[0;31m╭───────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Results for Build 2347 [0;31m——— [1m[0;36mUnity[1;37m 60.806% [0;31m——— [1m[0;36mBlackbox[1;37m 45.869% [0;31m——— [1m[0;36mCombined[1;37m 72.488%[0m[0m [0;31m│
[0;31m├────────┬────────────────────────────────────────────────────┬─────────┬───────┬───────┬───────┼───────────╮[0m
[0;31m│[0;32m Test # [0;31m│[0;32m Test Name (Test Suite LOC: 25,573)                 [0;31m│[0;32m Version [0;31m│[0;32m Tests [0;31m│[0;32m  Pass [0;31m│[0;32m  Fail [0;31m│[0;32m  Duration [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 01-CMP [0;31m│[0m Compilation  [0;34msource code: 1,460 files[0m              [0;31m│[0m 4.4.0   [0;31m│[0m    18 [0;31m│[0m    18 [0;31m│[0m       [0;31m│[0m    60.702 [0;31m│[0m
[0;31m│[0m 02-ENV [0;31m│[0m Environment Variables  [0;34msecrets: 5[0m                  [0;31m│[0m 5.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     0.182 [0;31m│[0m
[0;31m│[0m 03-ZSH [0;31m│[0m Shell Variables  [0;34mwhitelist: 718 vars[0m               [0;31m│[0m 1.3.0   [0;31m│[0m    45 [0;31m│[0m    45 [0;31m│[0m       [0;31m│[0m    10.601 [0;31m│[0m
[0;31m│[0m 04-LNK [0;31m│[0m Markdown Links  [0;34mgithub-sitemap links: 1,689[0m        [0;31m│[0m 3.4.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     8.846 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 10-UNT [0;31m│[0m Unity  [0;34m7,491 / 7,491 unit tests passed[0m             [0;31m│[0m 3.4.0   [0;31m│[0m   851 [0;31m│[0m   851 [0;31m│[0m       [0;31m│[0m    60.637 [0;31m│[0m
[0;31m│[0m 11-SIV [0;31m│[0m Memory Leak Detection                              [0;31m│[0m 4.3.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     0.963 [0;31m│[0m
[0;31m│[0m 12-VAR [0;31m│[0m Env Var Substitution                               [0;31m│[0m 4.1.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m     1.913 [0;31m│[0m
[0;31m│[0m 13-BUG [0;31m│[0m Crash Handler                                      [0;31m│[0m 7.3.0   [0;31m│[0m    34 [0;31m│[0m    34 [0;31m│[0m       [0;31m│[0m     3.342 [0;31m│[0m
[0;31m│[0m 14-DEP [0;31m│[0m Library Dependencies                               [0;31m│[0m 4.1.0   [0;31m│[0m    18 [0;31m│[0m    18 [0;31m│[0m       [0;31m│[0m     1.354 [0;31m│[0m
[0;31m│[0m 15-JEH [0;31m│[0m JSON Error Handling                                [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     0.259 [0;31m│[0m
[0;31m│[0m 16-SHD [0;31m│[0m Shutdown  [0;34mcycle: 0.320s[0m                            [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     0.690 [0;31m│[0m
[0;31m│[0m 17-UPD [0;31m│[0m Startup/Shutdown  [0;34mcycle: 0.288s /  0.305s[0m          [0;31m│[0m 5.0.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     1.644 [0;31m│[0m
[0;31m│[0m 18-SIG [0;31m│[0m Signal Handling                                    [0;31m│[0m 6.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     2.355 [0;31m│[0m
[0;31m│[0m 19-SCK [0;31m│[0m Socket Rebinding                                   [0;31m│[0m 5.1.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m     1.634 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 20-PRE [0;31m│[0m Prefix                                             [0;31m│[0m 7.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m     0.909 [0;31m│[0m
[0;31m│[0m 21-SYS [0;31m│[0m Endpoints  [0;34mavg: 38.256ms[0m                           [0;31m│[0m 6.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m     1.471 [0;31m│[0m
[0;31m│[0m 22-SWG [0;31m│[0m Swagger  [0;34mavg: 1.172ms[0m                              [0;31m│[0m 7.4.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m     2.089 [0;31m│[0m
[0;31m│[0m 23-WSS [0;31m│[0m WebSockets                                         [0;31m│[0m 3.2.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m     2.115 [0;31m│[0m
[0;31m│[0m 24-UPL [0;31m│[0m Uploads                                            [0;31m│[0m 1.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m     1.282 [0;31m│[0m
[0;31m│[0m 25-DNS [0;31m│[0m mDNS                                               [0;31m│[0m 3.0.1   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     5.261 [0;31m│[0m
[0;31m│[0m 26-TRM [0;31m│[0m Terminal                                           [0;31m│[0m 2.4.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    24.701 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 30-DBS [0;31m│[0m Databases  [0;34mengines: 4[0m                              [0;31m│[0m 1.4.2   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m     8.271 [0;31m│[0m
[0;31m│[0m 31-MGR [0;31m│[0m Migrations  [0;34m2 designs, 212 migrations, 848 combos[0m  [0;31m│[0m 1.3.0   [0;31m│[0m   848 [0;31m│[0m   848 [0;31m│[0m       [0;31m│[0m    14.169 [0;31m│[0m
[0;31m│[0m 32-PGQ [0;31m│[0m PostgreSQL Migration  [0;34mcyc: 110.903s, mig: 211[0m      [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m   111.281 [0;31m│[0m
[0;31m│[0m 33-MSQ [0;31m│[0m MySQL Migration  [0;34mcyc: 146.889s, mig: 211[0m           [0;31m│[0m 1.1.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m   147.222 [0;31m│[0m
[0;31m│[0m 34-SQL [0;31m│[0m SQLite Migration  [0;34mcyc: 110.126s, mig: 211[0m          [0;31m│[0m 1.1.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m   117.487 [0;31m│[0m
[0;31m│[0m 35-DB2 [0;31m│[0m DB2 Migration  [0;34mcyc: 159.726s, mig: 211[0m             [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m   162.296 [0;31m│[0m
[0;31m│[0m 36-MDB [0;31m│[0m MariaDB Migration  [0;34mcyc: 146.698s, mig: 211[0m         [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m   147.769 [0;31m│[0m
[0;31m│[0m 37-CDB [0;31m│[0m CockroachDB Migration  [0;34mcyc: 112.937s, mig: 211[0m     [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m   113.311 [0;31m│[0m
[0;31m│[0m 38-YDB [0;31m│[0m YugabyteDB Migration  [0;34mcyc: 633.790s, mig: 211[0m      [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m   637.060 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 40-JWT [0;31m│[0m Auth  [0;34mdatabases: 7[0m                                 [0;31m│[0m 1.6.0   [0;31m│[0m    46 [0;31m│[0m    46 [0;31m│[0m       [0;31m│[0m     8.221 [0;31m│[0m
[0;31m│[0m 41-EXE [0;31m│[0m Exercise  [0;34mgrowth: 149 B/req[0m                        [0;31m│[0m 3.11.0  [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m   999.133 [0;31m│[0m
[0;31m│[0m 42-ORP [0;31m│[0m OIDC Relying Party                                 [0;31m│[0m 2.2.0   [0;31m│[0m    88 [0;31m│[0m    88 [0;31m│[0m       [0;31m│[0m    15.833 [0;31m│[0m
[0;31m│[0m 43-SCR [0;31m│[0m Scripting  [0;34mengines: 7[0m                              [0;31m│[0m 2.0.0   [0;31m│[0m    31 [0;31m│[0m    31 [0;31m│[0m       [0;31m│[0m     3.928 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 50-CQ1 [0;31m│[0m Conduit Query                                      [0;31m│[0m 1.8.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     2.135 [0;31m│[0m
[0;31m│[0m 51-CQM [0;31m│[0m Conduit Queries                                    [0;31m│[0m 1.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     0.809 [0;31m│[0m
[0;31m│[0m 52-CA1 [0;31m│[0m Conduit Auth Query                                 [0;31m│[0m 1.1.0   [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m       [0;31m│[0m     0.802 [0;31m│[0m
[0;31m│[0m 53-CAM [0;31m│[0m Conduit Auth Queries                               [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     0.800 [0;31m│[0m
[0;31m│[0m 54-CF1 [0;31m│[0m Conduit Alt Query                                  [0;31m│[0m 1.1.1   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     0.802 [0;31m│[0m
[0;31m│[0m 55-CFM [0;31m│[0m Conduit Alt Queries                                [0;31m│[0m 1.1.2   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     0.800 [0;31m│[0m
[0;31m│[0m 56-CCQ [0;31m│[0m Conduit Cap Query                                  [0;31m│[0m 1.2.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m     5.426 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 60-PRF [0;31m│[0m Performance Test  [0;34mwinner:   with 999999.999s[0m       [0;31m│[0m 1.0.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m     2.358 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 70-INS [0;31m│[0m Installer Generator                                [0;31m│[0m 1.3.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     8.796 [0;31m│[0m
[0;31m│[0m 71-ERD [0;31m│[0m Database Diagrams  [0;34mdesigns: 4[0m  [0;34mcombos: 844[0m         [0;31m│[0m 2.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     4.566 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 89-COV [0;31m│[0m Test Suite Coverage  [0;34mcoverage_table[0m                [0;31m│[0m 5.1.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     5.771 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 90-MKD [0;31m│[0m Markdown Lint  [0;34mmarkdownlint: 296 files[0m             [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     2.134 [0;31m│[0m
[0;31m│[0m 91-GCC [0;31m│[0m C Lint  [0;34mcppcheck: 1,460 files[0m                      [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     5.623 [0;31m│[0m
[0;31m│[0m 92-BSH [0;31m│[0m Bash Lint  [0;34mshellcheck: 118 files[0m                   [0;31m│[0m 4.1.1   [0;31m│[0m     2 [0;31m│[0m     2 [0;31m│[0m       [0;31m│[0m     6.737 [0;31m│[0m
[0;31m│[0m 93-JSN [0;31m│[0m JSON Lint  [0;34mjsonlint: 93 files[0m  [0;34mschema: 79 files[0m    [0;31m│[0m 3.2.0   [0;31m│[0m    80 [0;31m│[0m    80 [0;31m│[0m       [0;31m│[0m     6.328 [0;31m│[0m
[0;31m│[0m 94-JAV [0;31m│[0m JavaScript Lint  [0;34meslint: 12 files[0m                  [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     3.115 [0;31m│[0m
[0;31m│[0m 95-CSS [0;31m│[0m CSS Lint  [0;34mstylelint: 6 files[0m                       [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     0.682 [0;31m│[0m
[0;31m│[0m 96-HTM [0;31m│[0m HTML Lint  [0;34mhtmlhint: 6 files[0m                       [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     0.471 [0;31m│[0m
[0;31m│[0m 97-XML [0;31m│[0m XML/SVG Lint  [0;34mxmlstarlet: 6 files[0m                  [0;31m│[0m 1.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     0.340 [0;31m│[0m
[0;31m│[0m 98-LUA [0;31m│[0m Lua Lint  [0;34mluacheck: 236 files[0m                      [0;31m│[0m 1.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     4.323 [0;31m│[0m
[0;31m│[0m 99-SIZ [0;31m│[0m Code Size Analysis  [0;34mlines: 610,286[0m                 [0;31m│[0m 3.5.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    20.020 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[1;37m     55 [0;31m│[1;37m                                                    [0;31m│[1;37m         [0;31m│[1;37m 2,375 [0;31m│[1;37m 2,375 [0;31m│[1;37m       [0;31m│[1;37m 2,761.769 [0;31m│[0m
[0;31m╰────────┴──┬─────────────────────────────────────────────────┴─────────┴───────┴───────┴───────┴───────────┤[0m
[0;31m            │ [0;36m[0;36mElapsed[1;37m 00:31:07.673 [0;31m——— [0;36mCumulative[1;37m 00:46:01.769 [0;31m——— [0;36mGenerated[1;37m 2026-Jul-04 (Sat) 21:21:59 PDT[0m[0m [0;31m│
[0;31m            ╰───────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mgithub.com/AlDanial/cloc v 2.08[0m[0m [0;31m│
[0;31m├────────────────┬───────┬────────┼─────────┬─────────┬─────────┬─────────╮[0m
[0;31m│[0;32m Language       [0;31m│[0;32m Files [0;31m│[0;32m  Blank [0;31m│[0;32m Comment [0;31m│[0;32m    Code [0;31m│[0;32m   C/C % [0;31m│[0;32m   Lines [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m Test C/Headers [0;31m│[0m   902 [0;31m│[0m 37,689 [0;31m│[0m  33,631 [0;31m│[0m 124,756 [0;31m│[0m    27 % [0;31m│[0m 196,076 [0;31m│[0m
[0;31m│[0m Core C/Headers [0;31m│[0m   558 [0;31m│[0m 17,122 [0;31m│[0m  28,842 [0;31m│[0m  76,284 [0;31m│[0m  37.8 % [0;31m│[0m 122,248 [0;31m│[0m
[0;31m│[0m Markdown       [0;31m│[0m   274 [0;31m│[0m 15,995 [0;31m│[0m       4 [0;31m│[0m  46,094 [0;31m│[0m     0 % [0;31m│[0m  62,093 [0;31m│[0m
[0;31m│[0m Shell          [0;31m│[0m   115 [0;31m│[0m  6,104 [0;31m│[0m   8,112 [0;31m│[0m  29,400 [0;31m│[0m  27.6 % [0;31m│[0m  43,616 [0;31m│[0m
[0;31m│[0m JavaScript     [0;31m│[0m    12 [0;31m│[0m    786 [0;31m│[0m   1,137 [0;31m│[0m   3,815 [0;31m│[0m  29.8 % [0;31m│[0m   5,738 [0;31m│[0m
[0;31m│[0m CMake          [0;31m│[0m    17 [0;31m│[0m    171 [0;31m│[0m     323 [0;31m│[0m   1,216 [0;31m│[0m  26.6 % [0;31m│[0m   1,710 [0;31m│[0m
[0;31m│[0m Lua            [0;31m│[0m     2 [0;31m│[0m     12 [0;31m│[0m      38 [0;31m│[0m      34 [0;31m│[0m 111.8 % [0;31m│[0m      84 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m JSON           [0;31m│[0m    93 [0;31m│[0m      3 [0;31m│[0m         [0;31m│[0m  13,908 [0;31m│[0m         [0;31m│[0m  13,911 [0;31m│[0m
[0;31m│[0m SVG            [0;31m│[0m     6 [0;31m│[0m      4 [0;31m│[0m       6 [0;31m│[0m   6,940 [0;31m│[0m   0.1 % [0;31m│[0m   6,950 [0;31m│[0m
[0;31m│[0m CSS            [0;31m│[0m     6 [0;31m│[0m    178 [0;31m│[0m      76 [0;31m│[0m   1,043 [0;31m│[0m   7.3 % [0;31m│[0m   1,297 [0;31m│[0m
[0;31m│[0m HTML           [0;31m│[0m     5 [0;31m│[0m    125 [0;31m│[0m      23 [0;31m│[0m     935 [0;31m│[0m   2.5 % [0;31m│[0m   1,083 [0;31m│[0m
[0;31m│[0m make           [0;31m│[0m     7 [0;31m│[0m     71 [0;31m│[0m      59 [0;31m│[0m     527 [0;31m│[0m  11.2 % [0;31m│[0m     657 [0;31m│[0m
[0;31m│[0m SQL            [0;31m│[0m    10 [0;31m│[0m     21 [0;31m│[0m      23 [0;31m│[0m     191 [0;31m│[0m    12 % [0;31m│[0m     235 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m Totals         [0;31m│[0m 2,007 [0;31m│[0m 78,281 [0;31m│[0m  72,274 [0;31m│[0m 305,143 [0;31m│[0m  23.7 % [0;31m│[0m 455,698 [0;31m│[0m
[0;31m╰────────────────┴───────┴─────┬──┴─────────┴─────────┴─────────┴─────────┤[0m
[0;31m                               │ [0;36m[0;36mGenerated[1;37m 2026-Jul-04 (Sat) 21:53:07 PDT[0m[0m [0;31m│
[0;31m                               ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mExtended Statistics[0m[0m [0;31m│
[0;31m├─────────────────────┴─┬───────────┬───────────────────────────────────────────────────╮[0m
[0;31m│[0;32m Metric                [0;31m│[0;32m     Value [0;31m│[0;32m Description                                       [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Docs                  [0;31m│[0m    46,094 [0;31m│[0m Markdown documentation code                       [0;31m│[0m
[0;31m│[0m Test                  [0;31m│[0m   124,756 [0;31m│[0m Test C/Headers code                               [0;31m│[0m
[0;31m│[0m Code                  [0;31m│[0m   110,749 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS code    [0;31m│[0m
[0;31m│[0m Comments              [0;31m│[0m    38,452 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS comment [0;31m│[0m
[0;31m│[0m Combined              [0;31m│[0m   195,295 [0;31m│[0m Total content lines (Docs + Code + Comments)      [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Code/Docs             [0;31m│[0m     2.431 [0;31m│[0m Ratio of Code to Docs       [0;32mTarget: 1.500 - 2.500[0m [0;31m│[0m
[0;31m│[0m Docs/Code             [0;31m│[0m     0.411 [0;31m│[0m Ratio of Docs to Code       [0;32mTarget: 0.400 - 0.667[0m [0;31m│[0m
[0;31m│[0m Code/Comments         [0;31m│[0m     2.880 [0;31m│[0m Ratio of Code to Comments   [0;36mTarget: 3.000 - 5.000[0m [0;31m│[0m
[0;31m│[0m Comments/Code         [0;31m│[0m     0.347 [0;31m│[0m Ratio of Comments to Code   [0;36mTarget: 0.200 - 0.333[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Instrumented Unity    [0;31m│[0m    45,691 [0;31m│[0m Lines of instrumented code - Unity                [0;31m│[0m
[0;31m│[0m Instrumented Blackbox [0;31m│[0m    45,650 [0;31m│[0m Lines of instrumented code - Blackbox             [0;31m│[0m
[0;31m│[0m Instrumented Tests    [0;31m│[0m    94,144 [0;31m│[0m Lines of instrumented code - Test articles        [0;31m│[0m
[0;31m│[0m Coverage Unity        [0;31m│[0m    27,783 [0;31m│[0m Lines of covered code - Unity                     [0;31m│[0m
[0;31m│[0m Coverage Blackbox     [0;31m│[0m    20,939 [0;31m│[0m Lines of covered code - Blackbox                  [0;31m│[0m
[0;31m│[0m Coverage Combined     [0;31m│[0m    33,090 [0;31m│[0m Lines of covered code - Combined                  [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Coverage Unity %      [0;31m│[0m  60.806 % [0;31m│[0m Unity test coverage                  [0;36mTarget: 70 %[0m [0;31m│[0m
[0;31m│[0m Coverage Blackbox %   [0;31m│[0m  45.869 % [0;31m│[0m Blackbox test coverage               [0;36mTarget: 75 %[0m [0;31m│[0m
[0;31m│[0m Coverage Combined %   [0;31m│[0m  72.488 % [0;31m│[0m Combined test coverage               [0;36mTarget: 80 %[0m [0;31m│[0m
[0;31m│[0m Unity Ratio           [0;31m│[0m 163.540 % [0;31m│[0m Test/Core C/Headers         [0;32mTarget: 100 % - 200 %[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Hydrogen Naked        [0;31m│[0m    274 KB [0;31m│[0m Hydrogen Release Executable without Payload       [0;31m│[0m
[0;31m│[0m Hydrogen Binary       [0;31m│[0m    877 KB [0;31m│[0m Hydrogen Release Executable with Payload          [0;31m│[0m
[0;31m│[0m Hydrogen Payload      [0;31m│[0m    602 KB [0;31m│[0m Payload with Swagger, Migrations, Terminal, OIDC  [0;31m│[0m
[0;31m│[0m Hydrogen Installer    [0;31m│[0m  1,229 KB [0;31m│[0m Base64-Encoded Bash Installer Script              [0;31m│[0m
[0;31m│[0m Hydrogen Repository   [0;31m│[0m    151 MB [0;31m│[0m Repository without Git, Build, Unity Framework    [0;31m│[0m
[0;31m╰───────────────────────┴───────────┴────────┬──────────────────────────────────────────┤[0m
[0;31m                                             │ [0;36m[0;36mGenerated[1;37m 2026-Jul-04 (Sat) 21:53:07 PDT[0m[0m [0;31m│
[0;31m                                             ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Coverage [0;31m——— [1m[0;36mUnity[1;37m 60.951% [0;31m——— [1m[0;36mBlackbox[1;37m 45.869% [0;31m——— [1m[0;36mCombined[1;37m 72.488%[0m[0m [0;31m│
[0;31m├─────────┬────────┬────────────────────────────────────────────┬───────┬────────┬┴───────┬────────┬────────╮[0m
[0;31m│[0;32m Cover % [0;31m│[0;32m  Lines [0;31m│[0;32m Source File                                [0;31m│[0;32m Tests [0;31m│[0;32m  Unity [0;31m│[0;32m  Black [0;31m│[0;32m  Cover [0;31m│[0;32m  Focus [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  59.375 [0;31m│[0m     32 [0;31m│[0m [0;36mglobals.c[0m                                  [0;31m│[0m     7 [0;31m│[0m      5 [0;31m│[0m     18 [0;31m│[0m     19 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  66.197 [0;31m│[0m     71 [0;31m│[0m [0;36mhydrogen.c[0m                                 [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  77.032 [0;31m│[0m    283 [0;31m│[0m api/api_service.c                          [0;31m│[0m    60 [0;31m│[0m    111 [0;31m│[0m    196 [0;31m│[0m    218 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  83.083 [0;31m│[0m    266 [0;31m│[0m api/api_utils.c                            [0;31m│[0m   119 [0;31m│[0m    210 [0;31m│[0m    113 [0;31m│[0m    221 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  75.822 [0;31m│[0m    426 [0;31m│[0m api/auth/auth_service_database.c           [0;31m│[0m    59 [0;31m│[0m    107 [0;31m│[0m    297 [0;31m│[0m    323 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  75.949 [0;31m│[0m    395 [0;31m│[0m api/auth/auth_service_jwt.c                [0;31m│[0m    90 [0;31m│[0m    227 [0;31m│[0m    249 [0;31m│[0m    300 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  86.620 [0;31m│[0m    142 [0;31m│[0m api/auth/auth_service_validation.c         [0;31m│[0m    74 [0;31m│[0m     92 [0;31m│[0m    111 [0;31m│[0m    123 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  76.768 [0;31m│[0m    198 [0;31m│[0m api/auth/login/login.c                     [0;31m│[0m    27 [0;31m│[0m     76 [0;31m│[0m     90 [0;31m│[0m    152 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  60.000 [0;31m│[0m     80 [0;31m│[0m [0;36mapi/auth/logout/logout.c[0m                   [0;31m│[0m    40 [0;31m│[0m     12 [0;31m│[0m     44 [0;31m│[0m     48 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  95.556 [0;31m│[0m     45 [0;31m│[0m api/auth/logout/logout_utils.c             [0;31m│[0m    21 [0;31m│[0m     43 [0;31m│[0m     19 [0;31m│[0m     43 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  66.784 [0;31m│[0m    283 [0;31m│[0m api/auth/oidc_rp/oidc_rp_callback.c        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m    189 [0;31m│[0m    189 [0;31m│[0m   81.4 [0;31m│[0m
[0;31m│[0m  47.253 [0;31m│[0m     91 [0;31m│[0m api/auth/oidc_rp/oidc_rp_debug_inject.c    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     43 [0;31m│[0m     43 [0;31m│[0m  103.3 [0;31m│[0m
[0;31m│[0m  91.803 [0;31m│[0m    183 [0;31m│[0m api/auth/oidc_rp/oidc_rp_discovery.c       [0;31m│[0m    26 [0;31m│[0m    168 [0;31m│[0m    110 [0;31m│[0m    168 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     75 [0;31m│[0m api/auth/oidc_rp/oidc_rp_handoff.c         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     50 [0;31m│[0m     50 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.833 [0;31m│[0m    240 [0;31m│[0m api/auth/oidc_rp/oidc_rp_handoff_store.c   [0;31m│[0m    21 [0;31m│[0m    184 [0;31m│[0m    127 [0;31m│[0m    194 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  69.312 [0;31m│[0m    378 [0;31m│[0m api/auth/oidc_rp/oidc_rp_http.c            [0;31m│[0m    18 [0;31m│[0m    118 [0;31m│[0m    192 [0;31m│[0m    262 [0;31m│[0m   79.1 [0;31m│[0m
[0;31m│[0m  85.955 [0;31m│[0m    356 [0;31m│[0m api/auth/oidc_rp/oidc_rp_idtoken.c         [0;31m│[0m    27 [0;31m│[0m    306 [0;31m│[0m    233 [0;31m│[0m    306 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  91.327 [0;31m│[0m    196 [0;31m│[0m api/auth/oidc_rp/oidc_rp_jwks.c            [0;31m│[0m    25 [0;31m│[0m    179 [0;31m│[0m    111 [0;31m│[0m    179 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  96.970 [0;31m│[0m     33 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_link.c[0m            [0;31m│[0m    55 [0;31m│[0m     32 [0;31m│[0m     18 [0;31m│[0m     32 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  86.957 [0;31m│[0m    115 [0;31m│[0m api/auth/oidc_rp/oidc_rp_link_default.c    [0;31m│[0m       [0;31m│[0m    100 [0;31m│[0m     68 [0;31m│[0m    100 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  88.889 [0;31m│[0m     63 [0;31m│[0m api/auth/oidc_rp/oidc_rp_link_email.c      [0;31m│[0m       [0;31m│[0m     56 [0;31m│[0m     37 [0;31m│[0m     56 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  87.923 [0;31m│[0m    207 [0;31m│[0m api/auth/oidc_rp/oidc_rp_link_internal.c   [0;31m│[0m       [0;31m│[0m    181 [0;31m│[0m    155 [0;31m│[0m    182 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  95.000 [0;31m│[0m     80 [0;31m│[0m api/auth/oidc_rp/oidc_rp_link_provision.c  [0;31m│[0m       [0;31m│[0m     76 [0;31m│[0m     58 [0;31m│[0m     76 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  91.304 [0;31m│[0m     23 [0;31m│[0m api/auth/oidc_rp/oidc_rp_link_sub.c        [0;31m│[0m       [0;31m│[0m     21 [0;31m│[0m     19 [0;31m│[0m     21 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  68.889 [0;31m│[0m     45 [0;31m│[0m api/auth/oidc_rp/oidc_rp_pkce.c            [0;31m│[0m    15 [0;31m│[0m     31 [0;31m│[0m     29 [0;31m│[0m     31 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  78.571 [0;31m│[0m    224 [0;31m│[0m api/auth/oidc_rp/oidc_rp_roles.c           [0;31m│[0m    22 [0;31m│[0m    175 [0;31m│[0m    143 [0;31m│[0m    176 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  68.627 [0;31m│[0m    153 [0;31m│[0m api/auth/oidc_rp/oidc_rp_service.c         [0;31m│[0m       [0;31m│[0m     55 [0;31m│[0m     90 [0;31m│[0m    105 [0;31m│[0m   68.5 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m    126 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_start.c[0m           [0;31m│[0m    29 [0;31m│[0m        [0;31m│[0m     63 [0;31m│[0m     63 [0;31m│[0m  105.0 [0;31m│[0m
[0;31m│[0m  80.591 [0;31m│[0m    237 [0;31m│[0m api/auth/oidc_rp/oidc_rp_state.c           [0;31m│[0m    20 [0;31m│[0m    181 [0;31m│[0m    126 [0;31m│[0m    191 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  89.778 [0;31m│[0m    225 [0;31m│[0m api/auth/oidc_rp/oidc_rp_token.c           [0;31m│[0m    23 [0;31m│[0m    202 [0;31m│[0m    149 [0;31m│[0m    202 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  67.045 [0;31m│[0m     88 [0;31m│[0m api/auth/register/register.c               [0;31m│[0m    12 [0;31m│[0m     19 [0;31m│[0m     55 [0;31m│[0m     59 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  58.065 [0;31m│[0m     93 [0;31m│[0m [0;36mapi/auth/renew/renew.c[0m                     [0;31m│[0m    19 [0;31m│[0m     17 [0;31m│[0m     50 [0;31m│[0m     54 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  97.222 [0;31m│[0m     72 [0;31m│[0m api/auth/renew/renew_utils.c               [0;31m│[0m    25 [0;31m│[0m     67 [0;31m│[0m     34 [0;31m│[0m     70 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  44.935 [0;31m│[0m    385 [0;31m│[0m [0;35mapi/conduit/alt_queries/alt_queries.c[0m      [0;31m│[0m    61 [0;31m│[0m    173 [0;31m│[0m        [0;31m│[0m    173 [0;31m│[0m  142.4 [0;31m│[0m
[0;31m│[0m  51.786 [0;31m│[0m    224 [0;31m│[0m api/conduit/alt_query/alt_query.c          [0;31m│[0m    41 [0;31m│[0m    116 [0;31m│[0m        [0;31m│[0m    116 [0;31m│[0m  113.3 [0;31m│[0m
[0;31m│[0m  47.315 [0;31m│[0m    391 [0;31m│[0m [0;35mapi/conduit/auth_queries/auth_queries.c[0m    [0;31m│[0m    58 [0;31m│[0m    185 [0;31m│[0m        [0;31m│[0m    185 [0;31m│[0m  136.6 [0;31m│[0m
[0;31m│[0m  32.124 [0;31m│[0m    193 [0;31m│[0m [0;35mapi/conduit/auth_query/auth_query.c[0m        [0;31m│[0m    64 [0;31m│[0m     62 [0;31m│[0m        [0;31m│[0m     62 [0;31m│[0m  155.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    125 [0;31m│[0m [0;33mapi/conduit/cap/cap_query.c[0m                [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  209.7 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      8 [0;31m│[0m api/conduit/conduit_service.c              [0;31m│[0m     3 [0;31m│[0m      8 [0;31m│[0m        [0;31m│[0m      8 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.545 [0;31m│[0m     88 [0;31m│[0m api/conduit/helpers/auth_jwt_helper.c      [0;31m│[0m    19 [0;31m│[0m     70 [0;31m│[0m        [0;31m│[0m     70 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  48.905 [0;31m│[0m    137 [0;31m│[0m [0;35mapi/conduit/helpers/cap_verify.c[0m           [0;31m│[0m    13 [0;31m│[0m     67 [0;31m│[0m        [0;31m│[0m     67 [0;31m│[0m  109.2 [0;31m│[0m
[0;31m│[0m  62.500 [0;31m│[0m    128 [0;31m│[0m api/conduit/helpers/database_operations.c  [0;31m│[0m    13 [0;31m│[0m     80 [0;31m│[0m      3 [0;31m│[0m     80 [0;31m│[0m   79.0 [0;31m│[0m
[0;31m│[0m  53.030 [0;31m│[0m     66 [0;31m│[0m api/conduit/helpers/error_handling.c       [0;31m│[0m    11 [0;31m│[0m     35 [0;31m│[0m        [0;31m│[0m     35 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.535 [0;31m│[0m    215 [0;31m│[0m api/conduit/helpers/param_proc_helpers.c   [0;31m│[0m    45 [0;31m│[0m    171 [0;31m│[0m        [0;31m│[0m    171 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.076 [0;31m│[0m    368 [0;31m│[0m api/conduit/helpers/parameter_processing.c [0;31m│[0m    49 [0;31m│[0m    291 [0;31m│[0m        [0;31m│[0m    291 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  94.048 [0;31m│[0m     84 [0;31m│[0m api/conduit/helpers/queries_response_helpe [0;31m│[0m    20 [0;31m│[0m     79 [0;31m│[0m        [0;31m│[0m     79 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  73.034 [0;31m│[0m     89 [0;31m│[0m api/conduit/helpers/query_exec_helpers.c   [0;31m│[0m    25 [0;31m│[0m     65 [0;31m│[0m        [0;31m│[0m     65 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  39.252 [0;31m│[0m    214 [0;31m│[0m [0;35mapi/conduit/helpers/query_execution.c[0m      [0;31m│[0m    11 [0;31m│[0m     79 [0;31m│[0m      6 [0;31m│[0m     84 [0;31m│[0m  141.6 [0;31m│[0m
[0;31m│[0m  82.292 [0;31m│[0m     96 [0;31m│[0m api/conduit/helpers/request_parsing.c      [0;31m│[0m    33 [0;31m│[0m     79 [0;31m│[0m        [0;31m│[0m     79 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  33.584 [0;31m│[0m    399 [0;31m│[0m [0;35mapi/conduit/queries/queries.c[0m              [0;31m│[0m    40 [0;31m│[0m    134 [0;31m│[0m        [0;31m│[0m    134 [0;31m│[0m  172.7 [0;31m│[0m
[0;31m│[0m   7.229 [0;31m│[0m     83 [0;31m│[0m [0;36mapi/conduit/query/query.c[0m                  [0;31m│[0m   101 [0;31m│[0m      6 [0;31m│[0m        [0;31m│[0m      6 [0;31m│[0m  178.0 [0;31m│[0m
[0;31m│[0m  38.983 [0;31m│[0m    118 [0;31m│[0m [0;35mapi/conduit/status/status.c[0m                [0;31m│[0m     5 [0;31m│[0m     46 [0;31m│[0m        [0;31m│[0m     46 [0;31m│[0m  126.4 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     29 [0;31m│[0m [0;33mapi/oidc/authorization/authorization.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  146.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      4 [0;31m│[0m [0;33mapi/oidc/discovery/discovery.c[0m             [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   60.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/end_session/end_session.c[0m         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     18 [0;31m│[0m [0;33mapi/oidc/introspection/introspection.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  125.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mapi/oidc/jwks/jwks.c[0m                       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    166 [0;31m│[0m [0;33mapi/oidc/oidc_service.c[0m                    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  222.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/registration/registration.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     19 [0;31m│[0m [0;33mapi/oidc/revocation/revocation.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  127.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     20 [0;31m│[0m [0;33mapi/oidc/token/token.c[0m                     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  130.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     12 [0;31m│[0m [0;33mapi/oidc/userinfo/userinfo.c[0m               [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  107.9 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  66.304 [0;31m│[0m     92 [0;31m│[0m [0;36mapi/system/appconfig/appconfig.c[0m           [0;31m│[0m    39 [0;31m│[0m     16 [0;31m│[0m     51 [0;31m│[0m     61 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  60.976 [0;31m│[0m     41 [0;31m│[0m [0;36mapi/system/config/config.c[0m                 [0;31m│[0m    47 [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      5 [0;31m│[0m [0;36mapi/system/health/health.c[0m                 [0;31m│[0m    13 [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     24 [0;31m│[0m api/system/info/info.c                     [0;31m│[0m     8 [0;31m│[0m     15 [0;31m│[0m     12 [0;31m│[0m     16 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     30 [0;31m│[0m api/system/prometheus/prometheus.c         [0;31m│[0m    17 [0;31m│[0m     19 [0;31m│[0m     19 [0;31m│[0m     20 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  70.732 [0;31m│[0m     41 [0;31m│[0m api/system/readiness/readiness.c           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     29 [0;31m│[0m     29 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  67.059 [0;31m│[0m     85 [0;31m│[0m api/system/recent/recent.c                 [0;31m│[0m    22 [0;31m│[0m     56 [0;31m│[0m     56 [0;31m│[0m     57 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  77.528 [0;31m│[0m     89 [0;31m│[0m [0;36mapi/system/test/test.c[0m                     [0;31m│[0m    16 [0;31m│[0m      6 [0;31m│[0m     68 [0;31m│[0m     69 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     15 [0;31m│[0m [0;36mapi/system/upload/upload.c[0m                 [0;31m│[0m    27 [0;31m│[0m     13 [0;31m│[0m     15 [0;31m│[0m     15 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.000 [0;31m│[0m     10 [0;31m│[0m api/system/version/version.c               [0;31m│[0m     2 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  12.155 [0;31m│[0m    362 [0;31m│[0m [0;35mapi/wschat/auth_chat/auth_chat.c[0m           [0;31m│[0m     4 [0;31m│[0m     44 [0;31m│[0m        [0;31m│[0m     44 [0;31m│[0m  224.8 [0;31m│[0m
[0;31m│[0m   5.306 [0;31m│[0m    245 [0;31m│[0m [0;35mapi/wschat/auth_chats/auth_chats.c[0m         [0;31m│[0m     5 [0;31m│[0m     13 [0;31m│[0m        [0;31m│[0m     13 [0;31m│[0m  226.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    145 [0;31m│[0m [0;33mapi/wschat/auth_stream/auth_stream.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  216.1 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m    204 [0;31m│[0m api/wschat/helpers/context_hashing.c       [0;31m│[0m       [0;31m│[0m    102 [0;31m│[0m        [0;31m│[0m    102 [0;31m│[0m  115.5 [0;31m│[0m
[0;31m│[0m  45.067 [0;31m│[0m    446 [0;31m│[0m [0;35mapi/wschat/helpers/engine_cache.c[0m          [0;31m│[0m       [0;31m│[0m    197 [0;31m│[0m      8 [0;31m│[0m    201 [0;31m│[0m  145.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    168 [0;31m│[0m [0;33mapi/wschat/helpers/health.c[0m                [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  222.5 [0;31m│[0m
[0;31m│[0m  75.165 [0;31m│[0m    455 [0;31m│[0m api/wschat/helpers/lru_cache.c             [0;31m│[0m       [0;31m│[0m    342 [0;31m│[0m        [0;31m│[0m    342 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  12.432 [0;31m│[0m    185 [0;31m│[0m [0;35mapi/wschat/helpers/metrics.c[0m               [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m  198.5 [0;31m│[0m
[0;31m│[0m   3.301 [0;31m│[0m    515 [0;31m│[0m [0;35mapi/wschat/helpers/proxy.c[0m                 [0;31m│[0m       [0;31m│[0m     17 [0;31m│[0m      2 [0;31m│[0m     17 [0;31m│[0m  262.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    120 [0;31m│[0m [0;33mapi/wschat/helpers/proxy_mc.c[0m              [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  207.9 [0;31m│[0m
[0;31m│[0m  73.016 [0;31m│[0m     63 [0;31m│[0m api/wschat/helpers/proxy_mq.c              [0;31m│[0m       [0;31m│[0m     46 [0;31m│[0m        [0;31m│[0m     46 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  38.605 [0;31m│[0m    430 [0;31m│[0m [0;35mapi/wschat/helpers/proxy_multi.c[0m           [0;31m│[0m       [0;31m│[0m    164 [0;31m│[0m     44 [0;31m│[0m    166 [0;31m│[0m  161.7 [0;31m│[0m
[0;31m│[0m  66.788 [0;31m│[0m    274 [0;31m│[0m api/wschat/helpers/req_builder.c           [0;31m│[0m       [0;31m│[0m    183 [0;31m│[0m        [0;31m│[0m    183 [0;31m│[0m   81.0 [0;31m│[0m
[0;31m│[0m  51.079 [0;31m│[0m    278 [0;31m│[0m api/wschat/helpers/resp_parser.c           [0;31m│[0m       [0;31m│[0m    142 [0;31m│[0m        [0;31m│[0m    142 [0;31m│[0m  119.6 [0;31m│[0m
[0;31m│[0m  13.475 [0;31m│[0m    423 [0;31m│[0m [0;35mapi/wschat/helpers/storage.c[0m               [0;31m│[0m    16 [0;31m│[0m     57 [0;31m│[0m        [0;31m│[0m     57 [0;31m│[0m  227.2 [0;31m│[0m
[0;31m│[0m  80.952 [0;31m│[0m     21 [0;31m│[0m api/wschat/helpers/storage_compress.c      [0;31m│[0m    13 [0;31m│[0m     17 [0;31m│[0m        [0;31m│[0m     17 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      8 [0;31m│[0m [0;36mapi/wschat/helpers/storage_hash.c[0m          [0;31m│[0m    12 [0;31m│[0m      8 [0;31m│[0m        [0;31m│[0m      8 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  87.500 [0;31m│[0m     32 [0;31m│[0m api/wschat/helpers/storage_hex.c           [0;31m│[0m    16 [0;31m│[0m     28 [0;31m│[0m        [0;31m│[0m     28 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  39.506 [0;31m│[0m    162 [0;31m│[0m [0;35mapi/wschat/helpers/storage_media.c[0m         [0;31m│[0m    33 [0;31m│[0m     64 [0;31m│[0m        [0;31m│[0m     64 [0;31m│[0m  133.7 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  81.250 [0;31m│[0m    256 [0;31m│[0m config/config.c                            [0;31m│[0m     6 [0;31m│[0m    124 [0;31m│[0m    204 [0;31m│[0m    208 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  92.857 [0;31m│[0m     28 [0;31m│[0m config/config_api.c                        [0;31m│[0m     9 [0;31m│[0m     26 [0;31m│[0m     23 [0;31m│[0m     26 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  83.736 [0;31m│[0m    455 [0;31m│[0m config/config_databases.c                  [0;31m│[0m    22 [0;31m│[0m    340 [0;31m│[0m    318 [0;31m│[0m    381 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m    345 [0;31m│[0m config/config_defaults.c                   [0;31m│[0m     8 [0;31m│[0m    345 [0;31m│[0m    343 [0;31m│[0m    345 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  56.140 [0;31m│[0m     57 [0;31m│[0m config/config_files.c                      [0;31m│[0m     8 [0;31m│[0m     32 [0;31m│[0m     16 [0;31m│[0m     32 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  96.154 [0;31m│[0m    156 [0;31m│[0m config/config_logging.c                    [0;31m│[0m     9 [0;31m│[0m    128 [0;31m│[0m    131 [0;31m│[0m    150 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.198 [0;31m│[0m    101 [0;31m│[0m config/config_mail_relay.c                 [0;31m│[0m     9 [0;31m│[0m     81 [0;31m│[0m     79 [0;31m│[0m     81 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  92.045 [0;31m│[0m     88 [0;31m│[0m config/config_mdns_client.c                [0;31m│[0m    10 [0;31m│[0m     81 [0;31m│[0m     47 [0;31m│[0m     81 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.085 [0;31m│[0m    153 [0;31m│[0m config/config_mdns_server.c                [0;31m│[0m    24 [0;31m│[0m    121 [0;31m│[0m    108 [0;31m│[0m    121 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  84.118 [0;31m│[0m    170 [0;31m│[0m config/config_network.c                    [0;31m│[0m    13 [0;31m│[0m    115 [0;31m│[0m     98 [0;31m│[0m    143 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  84.746 [0;31m│[0m     59 [0;31m│[0m config/config_notify.c                     [0;31m│[0m     9 [0;31m│[0m     50 [0;31m│[0m     43 [0;31m│[0m     50 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  94.161 [0;31m│[0m    137 [0;31m│[0m config/config_oidc.c                       [0;31m│[0m    11 [0;31m│[0m    129 [0;31m│[0m    126 [0;31m│[0m    129 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  98.214 [0;31m│[0m    280 [0;31m│[0m config/config_oidc_rp.c                    [0;31m│[0m    31 [0;31m│[0m    275 [0;31m│[0m    214 [0;31m│[0m    275 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m    105 [0;31m│[0m config/config_print.c                      [0;31m│[0m    11 [0;31m│[0m    105 [0;31m│[0m    103 [0;31m│[0m    105 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     80 [0;31m│[0m config/config_resources.c                  [0;31m│[0m    11 [0;31m│[0m     80 [0;31m│[0m     77 [0;31m│[0m     80 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  86.207 [0;31m│[0m     87 [0;31m│[0m config/config_scripting.c                  [0;31m│[0m       [0;31m│[0m     29 [0;31m│[0m     75 [0;31m│[0m     75 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  95.918 [0;31m│[0m     49 [0;31m│[0m config/config_server.c                     [0;31m│[0m     8 [0;31m│[0m     47 [0;31m│[0m     44 [0;31m│[0m     47 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  98.851 [0;31m│[0m     87 [0;31m│[0m config/config_swagger.c                    [0;31m│[0m    10 [0;31m│[0m     86 [0;31m│[0m     84 [0;31m│[0m     86 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  71.765 [0;31m│[0m     85 [0;31m│[0m config/config_terminal.c                   [0;31m│[0m     9 [0;31m│[0m     61 [0;31m│[0m     58 [0;31m│[0m     61 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  84.651 [0;31m│[0m    430 [0;31m│[0m config/config_utils.c                      [0;31m│[0m    17 [0;31m│[0m    364 [0;31m│[0m    281 [0;31m│[0m    364 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.171 [0;31m│[0m    129 [0;31m│[0m config/config_webserver.c                  [0;31m│[0m    12 [0;31m│[0m     81 [0;31m│[0m     99 [0;31m│[0m    106 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  88.776 [0;31m│[0m     98 [0;31m│[0m config/config_websocket.c                  [0;31m│[0m    10 [0;31m│[0m     87 [0;31m│[0m     79 [0;31m│[0m     87 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  83.422 [0;31m│[0m    187 [0;31m│[0m database/database.c                        [0;31m│[0m    88 [0;31m│[0m    104 [0;31m│[0m     95 [0;31m│[0m    156 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  92.891 [0;31m│[0m    211 [0;31m│[0m database/database_bootstrap.c              [0;31m│[0m    27 [0;31m│[0m    194 [0;31m│[0m    179 [0;31m│[0m    196 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.581 [0;31m│[0m    155 [0;31m│[0m database/database_cache.c                  [0;31m│[0m     9 [0;31m│[0m    117 [0;31m│[0m    107 [0;31m│[0m    128 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  76.636 [0;31m│[0m    321 [0;31m│[0m database/database_connstring.c             [0;31m│[0m    66 [0;31m│[0m    226 [0;31m│[0m    127 [0;31m│[0m    246 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  88.492 [0;31m│[0m    252 [0;31m│[0m database/database_engine.c                 [0;31m│[0m    63 [0;31m│[0m    173 [0;31m│[0m    182 [0;31m│[0m    223 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  97.959 [0;31m│[0m     49 [0;31m│[0m database/database_engine_metrics.c         [0;31m│[0m       [0;31m│[0m     32 [0;31m│[0m     34 [0;31m│[0m     48 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  55.882 [0;31m│[0m     68 [0;31m│[0m database/database_engine_prepared.c        [0;31m│[0m       [0;31m│[0m     10 [0;31m│[0m     38 [0;31m│[0m     38 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  90.526 [0;31m│[0m     95 [0;31m│[0m database/database_engine_registry.c        [0;31m│[0m       [0;31m│[0m     57 [0;31m│[0m     60 [0;31m│[0m     86 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     24 [0;31m│[0m database/database_engine_transaction.c     [0;31m│[0m       [0;31m│[0m     23 [0;31m│[0m     18 [0;31m│[0m     24 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  52.459 [0;31m│[0m     61 [0;31m│[0m [0;36mdatabase/database_execute.c[0m                [0;31m│[0m    42 [0;31m│[0m     32 [0;31m│[0m        [0;31m│[0m     32 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  76.923 [0;31m│[0m    143 [0;31m│[0m database/database_manage.c                 [0;31m│[0m    10 [0;31m│[0m     47 [0;31m│[0m     78 [0;31m│[0m    110 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.928 [0;31m│[0m    332 [0;31m│[0m database/database_params.c                 [0;31m│[0m    21 [0;31m│[0m    266 [0;31m│[0m    216 [0;31m│[0m    272 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  86.047 [0;31m│[0m    215 [0;31m│[0m database/database_pending.c                [0;31m│[0m    24 [0;31m│[0m    161 [0;31m│[0m    111 [0;31m│[0m    185 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  89.189 [0;31m│[0m     37 [0;31m│[0m database/database_queue_select.c           [0;31m│[0m    10 [0;31m│[0m     33 [0;31m│[0m        [0;31m│[0m     33 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  95.402 [0;31m│[0m     87 [0;31m│[0m database/database_serialize.c              [0;31m│[0m    58 [0;31m│[0m     83 [0;31m│[0m     24 [0;31m│[0m     83 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.412 [0;31m│[0m    204 [0;31m│[0m database/database_watchdog.c               [0;31m│[0m    24 [0;31m│[0m    159 [0;31m│[0m    123 [0;31m│[0m    162 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  74.832 [0;31m│[0m    298 [0;31m│[0m database/db2/connection.c                  [0;31m│[0m    31 [0;31m│[0m    187 [0;31m│[0m    154 [0;31m│[0m    223 [0;31m│[0m   62.3 [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     17 [0;31m│[0m database/db2/db2.c                         [0;31m│[0m     4 [0;31m│[0m     15 [0;31m│[0m      2 [0;31m│[0m     15 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/db2/interface.c                   [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  84.783 [0;31m│[0m    138 [0;31m│[0m database/db2/prepared.c                    [0;31m│[0m    46 [0;31m│[0m    115 [0;31m│[0m     54 [0;31m│[0m    117 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  90.392 [0;31m│[0m    510 [0;31m│[0m database/db2/query.c                       [0;31m│[0m   140 [0;31m│[0m    434 [0;31m│[0m    268 [0;31m│[0m    461 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  95.122 [0;31m│[0m     82 [0;31m│[0m database/db2/query_helpers.c               [0;31m│[0m    28 [0;31m│[0m     76 [0;31m│[0m     38 [0;31m│[0m     78 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  94.545 [0;31m│[0m     55 [0;31m│[0m database/db2/transaction.c                 [0;31m│[0m    17 [0;31m│[0m     52 [0;31m│[0m     30 [0;31m│[0m     52 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  53.947 [0;31m│[0m     76 [0;31m│[0m database/db2/utils.c                       [0;31m│[0m    11 [0;31m│[0m     35 [0;31m│[0m     19 [0;31m│[0m     41 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  51.064 [0;31m│[0m     94 [0;31m│[0m database/dbqueue/create_lead.c             [0;31m│[0m    21 [0;31m│[0m     48 [0;31m│[0m     47 [0;31m│[0m     48 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.051 [0;31m│[0m     78 [0;31m│[0m database/dbqueue/create_lead_api.c         [0;31m│[0m    27 [0;31m│[0m     64 [0;31m│[0m     59 [0;31m│[0m     64 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  77.419 [0;31m│[0m     93 [0;31m│[0m database/dbqueue/create_worker.c           [0;31m│[0m    19 [0;31m│[0m     72 [0;31m│[0m     69 [0;31m│[0m     72 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  70.526 [0;31m│[0m     95 [0;31m│[0m database/dbqueue/dbqueue.c                 [0;31m│[0m    25 [0;31m│[0m     65 [0;31m│[0m     44 [0;31m│[0m     67 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  95.833 [0;31m│[0m     72 [0;31m│[0m database/dbqueue/destroy.c                 [0;31m│[0m     8 [0;31m│[0m     65 [0;31m│[0m     57 [0;31m│[0m     69 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.589 [0;31m│[0m    224 [0;31m│[0m database/dbqueue/heartbeat.c               [0;31m│[0m    53 [0;31m│[0m    172 [0;31m│[0m    124 [0;31m│[0m    185 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  86.901 [0;31m│[0m    313 [0;31m│[0m database/dbqueue/lead.c                    [0;31m│[0m    88 [0;31m│[0m    248 [0;31m│[0m    181 [0;31m│[0m    272 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.022 [0;31m│[0m    137 [0;31m│[0m database/dbqueue/lead_apply.c              [0;31m│[0m    14 [0;31m│[0m     42 [0;31m│[0m     96 [0;31m│[0m    111 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      9 [0;31m│[0m database/dbqueue/lead_load.c               [0;31m│[0m     1 [0;31m│[0m      8 [0;31m│[0m      9 [0;31m│[0m      9 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  84.058 [0;31m│[0m    138 [0;31m│[0m database/dbqueue/lead_reverse.c            [0;31m│[0m    22 [0;31m│[0m     70 [0;31m│[0m     91 [0;31m│[0m    116 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  96.319 [0;31m│[0m    163 [0;31m│[0m database/dbqueue/manager.c                 [0;31m│[0m    47 [0;31m│[0m    156 [0;31m│[0m     64 [0;31m│[0m    157 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  92.800 [0;31m│[0m    125 [0;31m│[0m database/dbqueue/process.c                 [0;31m│[0m    31 [0;31m│[0m     93 [0;31m│[0m    101 [0;31m│[0m    116 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  77.124 [0;31m│[0m    153 [0;31m│[0m database/dbqueue/submit.c                  [0;31m│[0m    17 [0;31m│[0m     83 [0;31m│[0m    116 [0;31m│[0m    118 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  77.143 [0;31m│[0m     70 [0;31m│[0m database/migration/execute_helpers.c       [0;31m│[0m    21 [0;31m│[0m     42 [0;31m│[0m     24 [0;31m│[0m     54 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  76.923 [0;31m│[0m    182 [0;31m│[0m database/migration/execute_load.c          [0;31m│[0m    37 [0;31m│[0m     87 [0;31m│[0m    108 [0;31m│[0m    140 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.301 [0;31m│[0m    123 [0;31m│[0m database/migration/files.c                 [0;31m│[0m    46 [0;31m│[0m     78 [0;31m│[0m     60 [0;31m│[0m    100 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.769 [0;31m│[0m    208 [0;31m│[0m database/migration/lua.c                   [0;31m│[0m    33 [0;31m│[0m    166 [0;31m│[0m    137 [0;31m│[0m    168 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  89.474 [0;31m│[0m     19 [0;31m│[0m database/migration/lua_allocator.c         [0;31m│[0m    14 [0;31m│[0m     17 [0;31m│[0m     17 [0;31m│[0m     17 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  90.909 [0;31m│[0m    286 [0;31m│[0m database/migration/transaction.c           [0;31m│[0m    39 [0;31m│[0m    260 [0;31m│[0m    216 [0;31m│[0m    260 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  77.273 [0;31m│[0m    176 [0;31m│[0m database/migration/validate.c              [0;31m│[0m    22 [0;31m│[0m     71 [0;31m│[0m     93 [0;31m│[0m    136 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  80.408 [0;31m│[0m    245 [0;31m│[0m database/mysql/connection.c                [0;31m│[0m    29 [0;31m│[0m    140 [0;31m│[0m    148 [0;31m│[0m    197 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      2 [0;31m│[0m [0;36mdatabase/mysql/interface.c[0m                 [0;31m│[0m     3 [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  90.476 [0;31m│[0m     21 [0;31m│[0m database/mysql/mysql.c                     [0;31m│[0m     4 [0;31m│[0m     19 [0;31m│[0m      2 [0;31m│[0m     19 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  93.296 [0;31m│[0m    179 [0;31m│[0m database/mysql/prepared.c                  [0;31m│[0m    35 [0;31m│[0m    165 [0;31m│[0m     52 [0;31m│[0m    167 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  77.692 [0;31m│[0m    390 [0;31m│[0m database/mysql/query.c                     [0;31m│[0m    86 [0;31m│[0m    297 [0;31m│[0m    144 [0;31m│[0m    303 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.778 [0;31m│[0m    361 [0;31m│[0m database/mysql/query_helpers.c             [0;31m│[0m    74 [0;31m│[0m    281 [0;31m│[0m    172 [0;31m│[0m    288 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.882 [0;31m│[0m    136 [0;31m│[0m database/mysql/transaction.c               [0;31m│[0m    36 [0;31m│[0m    110 [0;31m│[0m     56 [0;31m│[0m    110 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  78.462 [0;31m│[0m     65 [0;31m│[0m database/mysql/utils.c                     [0;31m│[0m     9 [0;31m│[0m     51 [0;31m│[0m     37 [0;31m│[0m     51 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  73.077 [0;31m│[0m    338 [0;31m│[0m database/postgresql/connection.c           [0;31m│[0m    54 [0;31m│[0m    197 [0;31m│[0m    141 [0;31m│[0m    247 [0;31m│[0m   68.1 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/postgresql/interface.c            [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  58.824 [0;31m│[0m     17 [0;31m│[0m database/postgresql/postgresql.c           [0;31m│[0m     6 [0;31m│[0m     10 [0;31m│[0m      2 [0;31m│[0m     10 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  86.916 [0;31m│[0m    107 [0;31m│[0m database/postgresql/prepared.c             [0;31m│[0m    61 [0;31m│[0m     93 [0;31m│[0m     51 [0;31m│[0m     93 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.780 [0;31m│[0m    472 [0;31m│[0m database/postgresql/query.c                [0;31m│[0m    74 [0;31m│[0m    337 [0;31m│[0m    242 [0;31m│[0m    386 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  83.333 [0;31m│[0m     78 [0;31m│[0m database/postgresql/transaction.c          [0;31m│[0m    27 [0;31m│[0m     65 [0;31m│[0m     37 [0;31m│[0m     65 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     27 [0;31m│[0m database/postgresql/utils.c                [0;31m│[0m     9 [0;31m│[0m     18 [0;31m│[0m     12 [0;31m│[0m     18 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  72.222 [0;31m│[0m    360 [0;31m│[0m database/sqlite/connection.c               [0;31m│[0m    27 [0;31m│[0m    182 [0;31m│[0m    203 [0;31m│[0m    260 [0;31m│[0m   71.0 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/sqlite/interface.c                [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  89.431 [0;31m│[0m    123 [0;31m│[0m database/sqlite/prepared.c                 [0;31m│[0m    30 [0;31m│[0m    110 [0;31m│[0m     53 [0;31m│[0m    110 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  74.880 [0;31m│[0m    418 [0;31m│[0m database/sqlite/query.c                    [0;31m│[0m    79 [0;31m│[0m    313 [0;31m│[0m    141 [0;31m│[0m    313 [0;31m│[0m   65.8 [0;31m│[0m
[0;31m│[0m  95.683 [0;31m│[0m    139 [0;31m│[0m database/sqlite/query_helpers.c            [0;31m│[0m    46 [0;31m│[0m    131 [0;31m│[0m    100 [0;31m│[0m    133 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     17 [0;31m│[0m database/sqlite/sqlite.c                   [0;31m│[0m     4 [0;31m│[0m     15 [0;31m│[0m      2 [0;31m│[0m     15 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  83.495 [0;31m│[0m    103 [0;31m│[0m database/sqlite/transaction.c              [0;31m│[0m    23 [0;31m│[0m     86 [0;31m│[0m     40 [0;31m│[0m     86 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  52.632 [0;31m│[0m     38 [0;31m│[0m database/sqlite/utils.c                    [0;31m│[0m     9 [0;31m│[0m     20 [0;31m│[0m      8 [0;31m│[0m     20 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  88.809 [0;31m│[0m    277 [0;31m│[0m handlers/handlers.c                        [0;31m│[0m     3 [0;31m│[0m      5 [0;31m│[0m    244 [0;31m│[0m    246 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  94.444 [0;31m│[0m    126 [0;31m│[0m landing/landing.c                          [0;31m│[0m    30 [0;31m│[0m     43 [0;31m│[0m    104 [0;31m│[0m    119 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  95.349 [0;31m│[0m     43 [0;31m│[0m landing/landing_api.c                      [0;31m│[0m     4 [0;31m│[0m     35 [0;31m│[0m     28 [0;31m│[0m     41 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  94.203 [0;31m│[0m     69 [0;31m│[0m landing/landing_database.c                 [0;31m│[0m     4 [0;31m│[0m     39 [0;31m│[0m     65 [0;31m│[0m     65 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  95.349 [0;31m│[0m     43 [0;31m│[0m landing/landing_logging.c                  [0;31m│[0m    10 [0;31m│[0m     41 [0;31m│[0m     11 [0;31m│[0m     41 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  90.476 [0;31m│[0m     21 [0;31m│[0m landing/landing_mail_relay.c               [0;31m│[0m     2 [0;31m│[0m     19 [0;31m│[0m     13 [0;31m│[0m     19 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  83.721 [0;31m│[0m     43 [0;31m│[0m landing/landing_mdns_client.c              [0;31m│[0m     3 [0;31m│[0m     31 [0;31m│[0m     21 [0;31m│[0m     36 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  86.538 [0;31m│[0m     52 [0;31m│[0m landing/landing_mdns_server.c              [0;31m│[0m     5 [0;31m│[0m     42 [0;31m│[0m     40 [0;31m│[0m     45 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  85.417 [0;31m│[0m     48 [0;31m│[0m landing/landing_network.c                  [0;31m│[0m     7 [0;31m│[0m     41 [0;31m│[0m     36 [0;31m│[0m     41 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.167 [0;31m│[0m     48 [0;31m│[0m landing/landing_notify.c                   [0;31m│[0m    12 [0;31m│[0m     38 [0;31m│[0m     23 [0;31m│[0m     38 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  78.723 [0;31m│[0m     47 [0;31m│[0m landing/landing_oidc.c                     [0;31m│[0m    11 [0;31m│[0m     37 [0;31m│[0m     23 [0;31m│[0m     37 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  77.778 [0;31m│[0m     45 [0;31m│[0m landing/landing_payload.c                  [0;31m│[0m     4 [0;31m│[0m     35 [0;31m│[0m     23 [0;31m│[0m     35 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     55 [0;31m│[0m landing/landing_plan.c                     [0;31m│[0m    16 [0;31m│[0m     36 [0;31m│[0m     50 [0;31m│[0m     55 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  94.286 [0;31m│[0m     35 [0;31m│[0m landing/landing_print.c                    [0;31m│[0m     5 [0;31m│[0m     33 [0;31m│[0m     12 [0;31m│[0m     33 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     33 [0;31m│[0m landing/landing_readiness.c                [0;31m│[0m     9 [0;31m│[0m     23 [0;31m│[0m     33 [0;31m│[0m     33 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  97.674 [0;31m│[0m     86 [0;31m│[0m landing/landing_registry.c                 [0;31m│[0m    10 [0;31m│[0m     40 [0;31m│[0m     79 [0;31m│[0m     84 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  76.744 [0;31m│[0m     43 [0;31m│[0m landing/landing_resources.c                [0;31m│[0m     7 [0;31m│[0m     33 [0;31m│[0m     13 [0;31m│[0m     33 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  97.917 [0;31m│[0m     48 [0;31m│[0m landing/landing_review.c                   [0;31m│[0m    10 [0;31m│[0m     46 [0;31m│[0m     45 [0;31m│[0m     47 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  94.286 [0;31m│[0m     35 [0;31m│[0m landing/landing_scripting.c                [0;31m│[0m     8 [0;31m│[0m     33 [0;31m│[0m     31 [0;31m│[0m     33 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.556 [0;31m│[0m     36 [0;31m│[0m landing/landing_swagger.c                  [0;31m│[0m     5 [0;31m│[0m     29 [0;31m│[0m     29 [0;31m│[0m     29 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  95.238 [0;31m│[0m     42 [0;31m│[0m landing/landing_terminal.c                 [0;31m│[0m     5 [0;31m│[0m     40 [0;31m│[0m     30 [0;31m│[0m     40 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  58.108 [0;31m│[0m     74 [0;31m│[0m landing/landing_threads.c                  [0;31m│[0m     9 [0;31m│[0m     43 [0;31m│[0m     41 [0;31m│[0m     43 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  90.909 [0;31m│[0m     44 [0;31m│[0m landing/landing_webserver.c                [0;31m│[0m     5 [0;31m│[0m     40 [0;31m│[0m     35 [0;31m│[0m     40 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  95.000 [0;31m│[0m     40 [0;31m│[0m landing/landing_websocket.c                [0;31m│[0m     4 [0;31m│[0m     38 [0;31m│[0m     33 [0;31m│[0m     38 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  90.647 [0;31m│[0m    278 [0;31m│[0m launch/launch.c                            [0;31m│[0m     6 [0;31m│[0m     24 [0;31m│[0m    246 [0;31m│[0m    252 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     87 [0;31m│[0m launch/launch_api.c                        [0;31m│[0m     2 [0;31m│[0m     16 [0;31m│[0m     54 [0;31m│[0m     58 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.743 [0;31m│[0m    452 [0;31m│[0m launch/launch_database.c                   [0;31m│[0m    72 [0;31m│[0m    344 [0;31m│[0m    298 [0;31m│[0m    374 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  84.685 [0;31m│[0m    111 [0;31m│[0m launch/launch_logging.c                    [0;31m│[0m    12 [0;31m│[0m     87 [0;31m│[0m     58 [0;31m│[0m     94 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     85 [0;31m│[0m launch/launch_mail_relay.c                 [0;31m│[0m    18 [0;31m│[0m     75 [0;31m│[0m     36 [0;31m│[0m     75 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  58.140 [0;31m│[0m     86 [0;31m│[0m launch/launch_mdns_client.c                [0;31m│[0m     2 [0;31m│[0m     19 [0;31m│[0m     47 [0;31m│[0m     50 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.137 [0;31m│[0m    146 [0;31m│[0m launch/launch_mdns_server.c                [0;31m│[0m    49 [0;31m│[0m     71 [0;31m│[0m     90 [0;31m│[0m    117 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  78.073 [0;31m│[0m    301 [0;31m│[0m launch/launch_network.c                    [0;31m│[0m     9 [0;31m│[0m    139 [0;31m│[0m    209 [0;31m│[0m    235 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  68.000 [0;31m│[0m    100 [0;31m│[0m launch/launch_notify.c                     [0;31m│[0m    22 [0;31m│[0m     51 [0;31m│[0m     47 [0;31m│[0m     68 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  84.247 [0;31m│[0m    146 [0;31m│[0m launch/launch_oidc.c                       [0;31m│[0m    48 [0;31m│[0m     98 [0;31m│[0m     85 [0;31m│[0m    123 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  74.324 [0;31m│[0m     74 [0;31m│[0m launch/launch_payload.c                    [0;31m│[0m     2 [0;31m│[0m     23 [0;31m│[0m     53 [0;31m│[0m     55 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     16 [0;31m│[0m launch/launch_plan.c                       [0;31m│[0m    14 [0;31m│[0m     16 [0;31m│[0m     14 [0;31m│[0m     16 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  70.968 [0;31m│[0m     93 [0;31m│[0m launch/launch_print.c                      [0;31m│[0m    58 [0;31m│[0m     66 [0;31m│[0m     47 [0;31m│[0m     66 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  88.785 [0;31m│[0m    214 [0;31m│[0m launch/launch_readiness.c                  [0;31m│[0m     3 [0;31m│[0m    152 [0;31m│[0m    190 [0;31m│[0m    190 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.730 [0;31m│[0m     74 [0;31m│[0m launch/launch_registry.c                   [0;31m│[0m     2 [0;31m│[0m     28 [0;31m│[0m     46 [0;31m│[0m     59 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  98.230 [0;31m│[0m    113 [0;31m│[0m launch/launch_resources.c                  [0;31m│[0m    33 [0;31m│[0m    111 [0;31m│[0m     53 [0;31m│[0m    111 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     31 [0;31m│[0m launch/launch_review.c                     [0;31m│[0m     3 [0;31m│[0m     29 [0;31m│[0m     31 [0;31m│[0m     31 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.540 [0;31m│[0m     63 [0;31m│[0m launch/launch_scripting.c                  [0;31m│[0m     6 [0;31m│[0m     51 [0;31m│[0m     48 [0;31m│[0m     52 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  75.521 [0;31m│[0m    192 [0;31m│[0m launch/launch_swagger.c                    [0;31m│[0m    36 [0;31m│[0m     65 [0;31m│[0m    121 [0;31m│[0m    145 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  77.564 [0;31m│[0m    156 [0;31m│[0m launch/launch_terminal.c                   [0;31m│[0m    13 [0;31m│[0m     60 [0;31m│[0m     97 [0;31m│[0m    121 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  78.571 [0;31m│[0m     70 [0;31m│[0m launch/launch_threads.c                    [0;31m│[0m     2 [0;31m│[0m     20 [0;31m│[0m     54 [0;31m│[0m     55 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  86.076 [0;31m│[0m    158 [0;31m│[0m launch/launch_webserver.c                  [0;31m│[0m    18 [0;31m│[0m     86 [0;31m│[0m    115 [0;31m│[0m    136 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  96.429 [0;31m│[0m     28 [0;31m│[0m launch/launch_webserver_helpers.c          [0;31m│[0m     1 [0;31m│[0m      3 [0;31m│[0m     27 [0;31m│[0m     27 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  75.916 [0;31m│[0m    191 [0;31m│[0m launch/launch_websocket.c                  [0;31m│[0m     8 [0;31m│[0m     43 [0;31m│[0m    135 [0;31m│[0m    145 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  76.000 [0;31m│[0m    100 [0;31m│[0m logging/log_queue_manager.c                [0;31m│[0m    24 [0;31m│[0m     76 [0;31m│[0m        [0;31m│[0m     76 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  87.500 [0;31m│[0m    280 [0;31m│[0m logging/logging.c                          [0;31m│[0m     7 [0;31m│[0m    102 [0;31m│[0m    238 [0;31m│[0m    245 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.186 [0;31m│[0m    429 [0;31m│[0m logging/victoria_logs.c                    [0;31m│[0m    81 [0;31m│[0m    344 [0;31m│[0m      7 [0;31m│[0m    344 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m 100.000 [0;31m│[0m     77 [0;31m│[0m mdns/mdns_dns_utils.c                      [0;31m│[0m    15 [0;31m│[0m     74 [0;31m│[0m     74 [0;31m│[0m     77 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  72.727 [0;31m│[0m     11 [0;31m│[0m mdns/mdns_keys.c                           [0;31m│[0m     5 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      3 [0;31m│[0m [0;36mmdns/mdns_server.c[0m                         [0;31m│[0m    18 [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  78.912 [0;31m│[0m    147 [0;31m│[0m mdns/mdns_server_announce.c                [0;31m│[0m     8 [0;31m│[0m     98 [0;31m│[0m    103 [0;31m│[0m    116 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.633 [0;31m│[0m    196 [0;31m│[0m mdns/mdns_server_init.c                    [0;31m│[0m    40 [0;31m│[0m    160 [0;31m│[0m    108 [0;31m│[0m    160 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     83 [0;31m│[0m mdns/mdns_server_shutdown.c                [0;31m│[0m     5 [0;31m│[0m     76 [0;31m│[0m     81 [0;31m│[0m     83 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  62.500 [0;31m│[0m     72 [0;31m│[0m mdns/mdns_server_socket.c                  [0;31m│[0m     4 [0;31m│[0m     45 [0;31m│[0m     37 [0;31m│[0m     45 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  84.034 [0;31m│[0m    119 [0;31m│[0m mdns/mdns_server_threads.c                 [0;31m│[0m    32 [0;31m│[0m     86 [0;31m│[0m     77 [0;31m│[0m    100 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  88.417 [0;31m│[0m    259 [0;31m│[0m mutex/mutex.c                              [0;31m│[0m    36 [0;31m│[0m    227 [0;31m│[0m    144 [0;31m│[0m    229 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  82.818 [0;31m│[0m    291 [0;31m│[0m network/network_linux.c                    [0;31m│[0m    13 [0;31m│[0m    223 [0;31m│[0m    229 [0;31m│[0m    241 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     37 [0;31m│[0m [0;33moidc/oidc_clients.c[0m                        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  156.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     34 [0;31m│[0m [0;33moidc/oidc_keys.c[0m                           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  153.1 [0;31m│[0m
[0;31m│[0m   1.911 [0;31m│[0m    157 [0;31m│[0m [0;35moidc/oidc_service.c[0m                        [0;31m│[0m       [0;31m│[0m      3 [0;31m│[0m        [0;31m│[0m      3 [0;31m│[0m  215.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     75 [0;31m│[0m [0;33moidc/oidc_tokens.c[0m                         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  187.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     67 [0;31m│[0m [0;33moidc/oidc_users.c[0m                          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  182.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  83.627 [0;31m│[0m    397 [0;31m│[0m payload/payload.c                          [0;31m│[0m    71 [0;31m│[0m    332 [0;31m│[0m    202 [0;31m│[0m    332 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.902 [0;31m│[0m    204 [0;31m│[0m payload/payload_cache.c                    [0;31m│[0m    23 [0;31m│[0m     99 [0;31m│[0m    144 [0;31m│[0m    163 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  78.269 [0;31m│[0m    566 [0;31m│[0m print/beryllium.c                          [0;31m│[0m   137 [0;31m│[0m    441 [0;31m│[0m    235 [0;31m│[0m    443 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  61.538 [0;31m│[0m     65 [0;31m│[0m print/print_queue_manager.c                [0;31m│[0m    10 [0;31m│[0m     40 [0;31m│[0m        [0;31m│[0m     40 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  74.713 [0;31m│[0m    348 [0;31m│[0m queue/queue.c                              [0;31m│[0m    63 [0;31m│[0m    260 [0;31m│[0m    150 [0;31m│[0m    260 [0;31m│[0m   64.3 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  81.098 [0;31m│[0m    328 [0;31m│[0m registry/registry.c                        [0;31m│[0m    41 [0;31m│[0m    256 [0;31m│[0m    118 [0;31m│[0m    266 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  93.989 [0;31m│[0m    183 [0;31m│[0m registry/registry_integration.c            [0;31m│[0m    71 [0;31m│[0m    172 [0;31m│[0m     24 [0;31m│[0m    172 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  75.949 [0;31m│[0m     79 [0;31m│[0m scripting/http_client.c                    [0;31m│[0m       [0;31m│[0m     60 [0;31m│[0m        [0;31m│[0m     60 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  65.541 [0;31m│[0m    148 [0;31m│[0m scripting/http_pool.c                      [0;31m│[0m     9 [0;31m│[0m     97 [0;31m│[0m     55 [0;31m│[0m     97 [0;31m│[0m   74.8 [0;31m│[0m
[0;31m│[0m  86.916 [0;31m│[0m    107 [0;31m│[0m scripting/lua_context.c                    [0;31m│[0m    14 [0;31m│[0m     93 [0;31m│[0m     81 [0;31m│[0m     93 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  84.058 [0;31m│[0m     69 [0;31m│[0m scripting/lua_hook.c                       [0;31m│[0m    14 [0;31m│[0m     58 [0;31m│[0m     11 [0;31m│[0m     58 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  68.072 [0;31m│[0m    332 [0;31m│[0m scripting/orchestrator.c                   [0;31m│[0m    16 [0;31m│[0m    136 [0;31m│[0m    198 [0;31m│[0m    226 [0;31m│[0m   80.5 [0;31m│[0m
[0;31m│[0m  87.097 [0;31m│[0m    403 [0;31m│[0m scripting/scoreboard.c                     [0;31m│[0m    92 [0;31m│[0m    346 [0;31m│[0m    215 [0;31m│[0m    351 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.013 [0;31m│[0m     79 [0;31m│[0m scripting/script_registry.c                [0;31m│[0m     8 [0;31m│[0m     64 [0;31m│[0m     48 [0;31m│[0m     64 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  90.909 [0;31m│[0m     22 [0;31m│[0m scripting/scripting.c                      [0;31m│[0m       [0;31m│[0m     20 [0;31m│[0m     20 [0;31m│[0m     20 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  58.252 [0;31m│[0m    309 [0;31m│[0m scripting/scripting_api_http.c             [0;31m│[0m       [0;31m│[0m    180 [0;31m│[0m     12 [0;31m│[0m    180 [0;31m│[0m  103.9 [0;31m│[0m
[0;31m│[0m  31.783 [0;31m│[0m    129 [0;31m│[0m [0;35mscripting/scripting_api_json.c[0m             [0;31m│[0m       [0;31m│[0m     41 [0;31m│[0m        [0;31m│[0m     41 [0;31m│[0m  144.0 [0;31m│[0m
[0;31m│[0m  73.016 [0;31m│[0m     63 [0;31m│[0m scripting/scripting_api_log.c              [0;31m│[0m       [0;31m│[0m     46 [0;31m│[0m     35 [0;31m│[0m     46 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  38.441 [0;31m│[0m    372 [0;31m│[0m [0;35mscripting/scripting_api_query.c[0m            [0;31m│[0m       [0;31m│[0m    143 [0;31m│[0m     14 [0;31m│[0m    143 [0;31m│[0m  158.2 [0;31m│[0m
[0;31m│[0m  59.910 [0;31m│[0m    222 [0;31m│[0m scripting/scripting_api_scoreboard.c       [0;31m│[0m       [0;31m│[0m     61 [0;31m│[0m     93 [0;31m│[0m    133 [0;31m│[0m   94.1 [0;31m│[0m
[0;31m│[0m  73.913 [0;31m│[0m    161 [0;31m│[0m scripting/scripting_api_system.c           [0;31m│[0m       [0;31m│[0m    117 [0;31m│[0m     71 [0;31m│[0m    119 [0;31m│[0m   57.6 [0;31m│[0m
[0;31m│[0m  79.545 [0;31m│[0m    132 [0;31m│[0m scripting/scripting_handle.c               [0;31m│[0m     8 [0;31m│[0m    105 [0;31m│[0m      8 [0;31m│[0m    105 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  83.529 [0;31m│[0m     85 [0;31m│[0m scripting/source_cache.c                   [0;31m│[0m     8 [0;31m│[0m     71 [0;31m│[0m     11 [0;31m│[0m     71 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  76.064 [0;31m│[0m    188 [0;31m│[0m scripting/worker_pool.c                    [0;31m│[0m    34 [0;31m│[0m    143 [0;31m│[0m    109 [0;31m│[0m    143 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  98.039 [0;31m│[0m     51 [0;31m│[0m state/state.c                              [0;31m│[0m    48 [0;31m│[0m     50 [0;31m│[0m     39 [0;31m│[0m     50 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  59.649 [0;31m│[0m     57 [0;31m│[0m status/status.c                            [0;31m│[0m    21 [0;31m│[0m     28 [0;31m│[0m     26 [0;31m│[0m     34 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  88.889 [0;31m│[0m     81 [0;31m│[0m status/status_core.c                       [0;31m│[0m    14 [0;31m│[0m     70 [0;31m│[0m     65 [0;31m│[0m     72 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.439 [0;31m│[0m    264 [0;31m│[0m status/status_formatters.c                 [0;31m│[0m    15 [0;31m│[0m    141 [0;31m│[0m    214 [0;31m│[0m    215 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  88.000 [0;31m│[0m    250 [0;31m│[0m status/status_process.c                    [0;31m│[0m     7 [0;31m│[0m    179 [0;31m│[0m    218 [0;31m│[0m    220 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.366 [0;31m│[0m    161 [0;31m│[0m status/status_system.c                     [0;31m│[0m     7 [0;31m│[0m    131 [0;31m│[0m    129 [0;31m│[0m    131 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  80.488 [0;31m│[0m    369 [0;31m│[0m swagger/swagger.c                          [0;31m│[0m   105 [0;31m│[0m    284 [0;31m│[0m    201 [0;31m│[0m    297 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  75.397 [0;31m│[0m    252 [0;31m│[0m terminal/terminal.c                        [0;31m│[0m    46 [0;31m│[0m    120 [0;31m│[0m    151 [0;31m│[0m    190 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.562 [0;31m│[0m    281 [0;31m│[0m terminal/terminal_session.c                [0;31m│[0m    87 [0;31m│[0m    224 [0;31m│[0m     72 [0;31m│[0m    232 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  75.882 [0;31m│[0m    170 [0;31m│[0m terminal/terminal_shell.c                  [0;31m│[0m    69 [0;31m│[0m    129 [0;31m│[0m     47 [0;31m│[0m    129 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  77.459 [0;31m│[0m    244 [0;31m│[0m terminal/terminal_websocket.c              [0;31m│[0m   143 [0;31m│[0m    147 [0;31m│[0m    104 [0;31m│[0m    189 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m 100.000 [0;31m│[0m    151 [0;31m│[0m threads/threads.c                          [0;31m│[0m    72 [0;31m│[0m    141 [0;31m│[0m    104 [0;31m│[0m    151 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  81.000 [0;31m│[0m    100 [0;31m│[0m utils/utils.c                              [0;31m│[0m    31 [0;31m│[0m     39 [0;31m│[0m     67 [0;31m│[0m     81 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  75.806 [0;31m│[0m     62 [0;31m│[0m utils/utils_compression.c                  [0;31m│[0m    15 [0;31m│[0m     47 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  87.222 [0;31m│[0m    180 [0;31m│[0m [0;36mutils/utils_crypto.c[0m                       [0;31m│[0m   165 [0;31m│[0m    157 [0;31m│[0m    121 [0;31m│[0m    157 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  88.352 [0;31m│[0m    352 [0;31m│[0m utils/utils_dependency.c                   [0;31m│[0m   102 [0;31m│[0m    311 [0;31m│[0m    178 [0;31m│[0m    311 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  78.261 [0;31m│[0m     23 [0;31m│[0m utils/utils_hash.c                         [0;31m│[0m     4 [0;31m│[0m     18 [0;31m│[0m     18 [0;31m│[0m     18 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     19 [0;31m│[0m [0;36mutils/utils_logging.c[0m                      [0;31m│[0m    27 [0;31m│[0m     18 [0;31m│[0m     14 [0;31m│[0m     19 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.132 [0;31m│[0m     53 [0;31m│[0m utils/utils_queue.c                        [0;31m│[0m    11 [0;31m│[0m     33 [0;31m│[0m     40 [0;31m│[0m     43 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  94.340 [0;31m│[0m    106 [0;31m│[0m utils/utils_time.c                         [0;31m│[0m    33 [0;31m│[0m     99 [0;31m│[0m     52 [0;31m│[0m    100 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  83.333 [0;31m│[0m     60 [0;31m│[0m webserver/web_server_compression.c         [0;31m│[0m    31 [0;31m│[0m     48 [0;31m│[0m     40 [0;31m│[0m     50 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  92.593 [0;31m│[0m    243 [0;31m│[0m webserver/web_server_core.c                [0;31m│[0m    98 [0;31m│[0m    209 [0;31m│[0m    143 [0;31m│[0m    225 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.250 [0;31m│[0m    304 [0;31m│[0m webserver/web_server_request.c             [0;31m│[0m    86 [0;31m│[0m    209 [0;31m│[0m    148 [0;31m│[0m    247 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.178 [0;31m│[0m    338 [0;31m│[0m webserver/web_server_upload.c              [0;31m│[0m    22 [0;31m│[0m     66 [0;31m│[0m    261 [0;31m│[0m    271 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  86.667 [0;31m│[0m    195 [0;31m│[0m websocket/websocket_server.c               [0;31m│[0m   137 [0;31m│[0m    161 [0;31m│[0m     56 [0;31m│[0m    169 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     26 [0;31m│[0m websocket/websocket_server_auth.c          [0;31m│[0m    23 [0;31m│[0m     26 [0;31m│[0m      2 [0;31m│[0m     26 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.597 [0;31m│[0m    268 [0;31m│[0m websocket/websocket_server_chat.c          [0;31m│[0m    35 [0;31m│[0m    216 [0;31m│[0m     22 [0;31m│[0m    216 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     99 [0;31m│[0m websocket/websocket_server_chat_send.c     [0;31m│[0m    13 [0;31m│[0m     99 [0;31m│[0m        [0;31m│[0m     99 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     38 [0;31m│[0m websocket/websocket_server_chat_stream.c   [0;31m│[0m     8 [0;31m│[0m     38 [0;31m│[0m        [0;31m│[0m     38 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  86.111 [0;31m│[0m     72 [0;31m│[0m websocket/websocket_server_connection.c    [0;31m│[0m    15 [0;31m│[0m     40 [0;31m│[0m     62 [0;31m│[0m     62 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  64.634 [0;31m│[0m     82 [0;31m│[0m websocket/websocket_server_context.c       [0;31m│[0m    28 [0;31m│[0m     43 [0;31m│[0m     48 [0;31m│[0m     53 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.486 [0;31m│[0m    177 [0;31m│[0m websocket/websocket_server_dispatch.c      [0;31m│[0m    37 [0;31m│[0m    124 [0;31m│[0m     75 [0;31m│[0m    146 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  23.256 [0;31m│[0m     43 [0;31m│[0m websocket/websocket_server_heartbeat.c     [0;31m│[0m       [0;31m│[0m     10 [0;31m│[0m        [0;31m│[0m     10 [0;31m│[0m   25.1 [0;31m│[0m
[0;31m│[0m   4.040 [0;31m│[0m     99 [0;31m│[0m websocket/websocket_server_media.c         [0;31m│[0m       [0;31m│[0m      2 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m  191.5 [0;31m│[0m
[0;31m│[0m  82.550 [0;31m│[0m    149 [0;31m│[0m websocket/websocket_server_message.c       [0;31m│[0m    74 [0;31m│[0m    123 [0;31m│[0m     52 [0;31m│[0m    123 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  60.000 [0;31m│[0m    100 [0;31m│[0m websocket/websocket_server_pty.c           [0;31m│[0m    24 [0;31m│[0m     60 [0;31m│[0m      8 [0;31m│[0m     60 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.927 [0;31m│[0m     82 [0;31m│[0m [0;36mwebsocket/websocket_server_shutdown.c[0m      [0;31m│[0m    17 [0;31m│[0m      6 [0;31m│[0m     66 [0;31m│[0m     68 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.443 [0;31m│[0m     97 [0;31m│[0m websocket/websocket_server_startup.c       [0;31m│[0m    28 [0;31m│[0m     53 [0;31m│[0m     70 [0;31m│[0m     79 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  91.429 [0;31m│[0m     35 [0;31m│[0m websocket/websocket_server_status.c        [0;31m│[0m    12 [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  78.676 [0;31m│[0m    136 [0;31m│[0m websocket/websocket_server_terminal.c      [0;31m│[0m    36 [0;31m│[0m    107 [0;31m│[0m     80 [0;31m│[0m    107 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[1;37m     292 [0;31m│[1;37m 45,650 [0;31m│[1;37m 310                                        [0;31m│[1;37m 7,323 [0;31m│[1;37m 27,824 [0;31m│[1;37m 20,939 [0;31m│[1;37m 33,091 [0;31m│[1;37m        [0;31m│[0m
[0;31m╰─┬───────┴────────┴────────────────────────────────────────────┴───────┴────────┴────────┴────────┴────────┤[0m
[0;31m  │ [0;36m[0;33mZero Cover[1;37m 18 [0;31m——— [0;36mTests > Cover[1;37m 19 [0;31m——— [0;35m100+ < 50% Cover[1;37m 18 [0;31m——— [0;36mGenerated[1;37m 2026-Jul-04 (Sat) 21:52:59 PDT[0m[0m [0;31m│
[0;31m  ╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

