[0;31m╭────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Results for Build 2334 [0;31m——— [1m[0;36mUnity[1;37m 0.000% [0;31m——— [1m[0;36mBlackbox[1;37m 0.000% [0;31m——— [1m[0;36mCombined[1;37m 0.000%[0m[0m [0;31m│
[0;31m├────────┬────────────────────────────────────────────────────┬─────────┬───────┬───────┬────┴──┬───────────╮[0m
[0;31m│[0;32m Test # [0;31m│[0;32m Test Name (Test Suite LOC: 25,128)                 [0;31m│[0;32m Version [0;31m│[0;32m Tests [0;31m│[0;32m  Pass [0;31m│[0;32m  Fail [0;31m│[0;32m  Duration [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 01-CMP [0;31m│[0m Compilation  [0;34msource code: 1,428 files[0m              [0;31m│[0m 4.4.0   [0;31m│[0m    18 [0;31m│[0m    18 [0;31m│[0m       [0;31m│[0m    55.844 [0;31m│[0m
[0;31m│[0m 02-ENV [0;31m│[0m Environment Variables  [0;34msecrets: 5[0m                  [0;31m│[0m 5.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     0.161 [0;31m│[0m
[0;31m│[0m 03-ZSH [0;31m│[0m Shell Variables  [0;34mwhitelist: 703 vars[0m               [0;31m│[0m 1.0.0   [0;31m│[0m    53 [0;31m│[0m    45 [0;31m│[0m     8 [0;31m│[0m     9.283 [0;31m│[0m
[0;31m│[0m 04-LNK [0;31m│[0m Markdown Links  [0;34mgithub-sitemap links: 1,687[0m        [0;31m│[0m 3.4.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     7.537 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 10-UNT [0;31m│[0m Unity  [0;34m7,367 / 7,367 unit tests passed[0m             [0;31m│[0m 3.4.0   [0;31m│[0m   838 [0;31m│[0m   838 [0;31m│[0m       [0;31m│[0m    39.215 [0;31m│[0m
[0;31m│[0m 11-SIV [0;31m│[0m Memory Leak Detection                              [0;31m│[0m 4.2.0   [0;31m│[0m     5 [0;31m│[0m     4 [0;31m│[0m     1 [0;31m│[0m     1.195 [0;31m│[0m
[0;31m│[0m 12-VAR [0;31m│[0m Env Var Substitution                               [0;31m│[0m 4.1.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m     1.670 [0;31m│[0m
[0;31m│[0m 13-BUG [0;31m│[0m Crash Handler                                      [0;31m│[0m 7.3.0   [0;31m│[0m    34 [0;31m│[0m    34 [0;31m│[0m       [0;31m│[0m     3.367 [0;31m│[0m
[0;31m│[0m 14-DEP [0;31m│[0m Library Dependencies                               [0;31m│[0m 4.1.0   [0;31m│[0m    18 [0;31m│[0m    18 [0;31m│[0m       [0;31m│[0m     1.185 [0;31m│[0m
[0;31m│[0m 15-JEH [0;31m│[0m JSON Error Handling                                [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     0.219 [0;31m│[0m
[0;31m│[0m 16-SHD [0;31m│[0m Shutdown  [0;34mcycle: 0.261s[0m                            [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     0.594 [0;31m│[0m
[0;31m│[0m 17-UPD [0;31m│[0m Startup/Shutdown  [0;34mcycle: 0.295s /  0.216s[0m          [0;31m│[0m 5.0.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     1.336 [0;31m│[0m
[0;31m│[0m 18-SIG [0;31m│[0m Signal Handling                                    [0;31m│[0m 6.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     2.238 [0;31m│[0m
[0;31m│[0m 19-SCK [0;31m│[0m Socket Rebinding                                   [0;31m│[0m 5.1.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m     1.307 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 20-PRE [0;31m│[0m Prefix                                             [0;31m│[0m 7.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m     0.912 [0;31m│[0m
[0;31m│[0m 21-SYS [0;31m│[0m Endpoints  [0;34mavg: 39.736ms[0m                           [0;31m│[0m 6.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m     1.390 [0;31m│[0m
[0;31m│[0m 22-SWG [0;31m│[0m Swagger  [0;34mavg: 1.962ms[0m                              [0;31m│[0m 7.4.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m     1.859 [0;31m│[0m
[0;31m│[0m 23-WSS [0;31m│[0m WebSockets                                         [0;31m│[0m 3.2.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m     1.984 [0;31m│[0m
[0;31m│[0m 24-UPL [0;31m│[0m Uploads                                            [0;31m│[0m 1.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m     1.229 [0;31m│[0m
[0;31m│[0m 25-DNS [0;31m│[0m mDNS                                               [0;31m│[0m 3.0.1   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     6.036 [0;31m│[0m
[0;31m│[0m 26-TRM [0;31m│[0m Terminal                                           [0;31m│[0m 2.4.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    24.625 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 30-DBS [0;31m│[0m Databases  [0;34mengines: 4[0m                              [0;31m│[0m 1.4.2   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m     1.777 [0;31m│[0m
[0;31m│[0m 31-MGR [0;31m│[0m Migrations  [0;34m2 designs, 212 migrations, 848 combos[0m  [0;31m│[0m 1.3.0   [0;31m│[0m   848 [0;31m│[0m   848 [0;31m│[0m       [0;31m│[0m    14.119 [0;31m│[0m
[0;31m│[0m 32-PGQ [0;31m│[0m PostgreSQL Migration  [0;34mcycle: 125.271s[0m              [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m   126.013 [0;31m│[0m
[0;31m│[0m 33-MSQ [0;31m│[0m MySQL Migration  [0;34mcycle: 159.147s[0m                   [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m   159.443 [0;31m│[0m
[0;31m│[0m 34-SQL [0;31m│[0m SQLite Migration  [0;34mcycle: 75.935s[0m                   [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    76.174 [0;31m│[0m
[0;31m│[0m 35-DB2 [0;31m│[0m DB2 Migration  [0;34mcycle: 147.377s[0m                     [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m   149.255 [0;31m│[0m
[0;31m│[0m 36-MDB [0;31m│[0m MariaDB Migration  [0;34mcycle: 160.262s[0m                 [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m   160.497 [0;31m│[0m
[0;31m│[0m 37-CDB [0;31m│[0m CockroachDB Migration  [0;34mcycle: 125.398s[0m             [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m   125.959 [0;31m│[0m
[0;31m│[0m 38-YDB [0;31m│[0m YugabyteDB Migration  [0;34mcycle: 32.488s[0m               [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    34.484 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 40-JWT [0;31m│[0m Auth  [0;34mdatabases: 7[0m                                 [0;31m│[0m 1.6.0   [0;31m│[0m    46 [0;31m│[0m    44 [0;31m│[0m     2 [0;31m│[0m     3.035 [0;31m│[0m
[0;31m│[0m 41-EXE [0;31m│[0m Exercise  [0;34mgrowth: 150 B/req[0m                        [0;31m│[0m 3.9.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m   209.986 [0;31m│[0m
[0;31m│[0m 42-ORP [0;31m│[0m OIDC Relying Party                                 [0;31m│[0m 2.2.0   [0;31m│[0m    88 [0;31m│[0m    88 [0;31m│[0m       [0;31m│[0m    15.769 [0;31m│[0m
[0;31m│[0m 43-SCR [0;31m│[0m SCR                                                [0;31m│[0m 1.0.0   [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     1 [0;31m│[0m           [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 50-CQ1 [0;31m│[0m Conduit Query                                      [0;31m│[0m 1.8.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     2.358 [0;31m│[0m
[0;31m│[0m 51-CQM [0;31m│[0m Conduit Queries                                    [0;31m│[0m 1.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     1.722 [0;31m│[0m
[0;31m│[0m 52-CA1 [0;31m│[0m Conduit Auth Query                                 [0;31m│[0m 1.1.0   [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m       [0;31m│[0m     1.905 [0;31m│[0m
[0;31m│[0m 53-CAM [0;31m│[0m Conduit Auth Queries                               [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     1.793 [0;31m│[0m
[0;31m│[0m 54-CF1 [0;31m│[0m Conduit Alt Query                                  [0;31m│[0m 1.1.1   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     1.724 [0;31m│[0m
[0;31m│[0m 55-CFM [0;31m│[0m Conduit Alt Queries                                [0;31m│[0m 1.1.2   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     1.725 [0;31m│[0m
[0;31m│[0m 56-CCQ [0;31m│[0m Conduit Cap Query                                  [0;31m│[0m 1.2.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m     5.461 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 60-PRF [0;31m│[0m Performance Test  [0;34mwinner:   with 999999.999s[0m       [0;31m│[0m 1.0.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m     2.653 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 70-INS [0;31m│[0m Installer Generator                                [0;31m│[0m 1.3.0   [0;31m│[0m     8 [0;31m│[0m     6 [0;31m│[0m     2 [0;31m│[0m     0.649 [0;31m│[0m
[0;31m│[0m 71-ERD [0;31m│[0m Database Diagrams  [0;34mdesigns: 4[0m  [0;34mcombos: 844[0m         [0;31m│[0m 2.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    10.718 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 89-COV [0;31m│[0m Test Suite Coverage  [0;34mcoverage_table[0m                [0;31m│[0m 5.0.0   [0;31m│[0m     6 [0;31m│[0m     1 [0;31m│[0m     5 [0;31m│[0m     3.691 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 90-MKD [0;31m│[0m Markdown Lint  [0;34mmarkdownlint: 296 files[0m             [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    11.558 [0;31m│[0m
[0;31m│[0m 91-GCC [0;31m│[0m C Lint  [0;34mcppcheck: 1,428 files[0m                      [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    12.737 [0;31m│[0m
[0;31m│[0m 92-BSH [0;31m│[0m Bash Lint  [0;34mshellcheck: 118 files[0m                   [0;31m│[0m 4.1.1   [0;31m│[0m     2 [0;31m│[0m     2 [0;31m│[0m       [0;31m│[0m    11.302 [0;31m│[0m
[0;31m│[0m 93-JSN [0;31m│[0m JSON Lint  [0;34mjsonlint: 81 files[0m  [0;34mschema: 67 files[0m    [0;31m│[0m 3.2.0   [0;31m│[0m    68 [0;31m│[0m    68 [0;31m│[0m       [0;31m│[0m    13.602 [0;31m│[0m
[0;31m│[0m 94-JAV [0;31m│[0m JavaScript Lint  [0;34meslint: 12 files[0m                  [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     4.875 [0;31m│[0m
[0;31m│[0m 95-CSS [0;31m│[0m CSS Lint  [0;34mstylelint: 6 files[0m                       [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     1.678 [0;31m│[0m
[0;31m│[0m 96-HTM [0;31m│[0m HTML Lint  [0;34mhtmlhint: 6 files[0m                       [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     0.974 [0;31m│[0m
[0;31m│[0m 97-XML [0;31m│[0m XML/SVG Lint  [0;34mxmlstarlet: 6 files[0m                  [0;31m│[0m 1.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     0.794 [0;31m│[0m
[0;31m│[0m 98-LUA [0;31m│[0m Lua Lint  [0;34mluacheck: 236 files[0m                      [0;31m│[0m 1.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     8.523 [0;31m│[0m
[0;31m│[0m 99-SIZ [0;31m│[0m Code Size Analysis  [0;34mlines: 595,536[0m                 [0;31m│[0m 3.5.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    26.178 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[1;37m     55 [0;31m│[1;37m                                                    [0;31m│[1;37m         [0;31m│[1;37m 2,321 [0;31m│[1;37m 2,302 [0;31m│[1;37m    19 [0;31m│[1;37m 1,366.317 [0;31m│[0m
[0;31m╰────────┴──┬─────────────────────────────────────────────────┴─────────┴───────┴───────┴───────┴───────────┤[0m
[0;31m            │ [0;36m[0;36mElapsed[1;37m 00:19:37.370 [0;31m——— [0;36mCumulative[1;37m 00:22:46.317 [0;31m——— [0;36mGenerated[1;37m 2026-Jul-02 (Thu) 07:01:36 PDT[0m[0m [0;31m│
[0;31m            ╰───────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mgithub.com/AlDanial/cloc v 2.08[0m[0m [0;31m│
[0;31m├────────────────┬───────┬────────┼─────────┬─────────┬─────────┬─────────╮[0m
[0;31m│[0;32m Language       [0;31m│[0;32m Files [0;31m│[0;32m  Blank [0;31m│[0;32m Comment [0;31m│[0;32m    Code [0;31m│[0;32m   C/C % [0;31m│[0;32m   Lines [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m Test C/Headers [0;31m│[0m   889 [0;31m│[0m 37,207 [0;31m│[0m  32,919 [0;31m│[0m 122,381 [0;31m│[0m  26.9 % [0;31m│[0m 192,507 [0;31m│[0m
[0;31m│[0m Core C/Headers [0;31m│[0m   539 [0;31m│[0m 16,658 [0;31m│[0m  27,449 [0;31m│[0m  73,128 [0;31m│[0m  37.5 % [0;31m│[0m 117,235 [0;31m│[0m
[0;31m│[0m Markdown       [0;31m│[0m   274 [0;31m│[0m 15,940 [0;31m│[0m       4 [0;31m│[0m  45,674 [0;31m│[0m     0 % [0;31m│[0m  61,618 [0;31m│[0m
[0;31m│[0m Shell          [0;31m│[0m   115 [0;31m│[0m  6,109 [0;31m│[0m   7,874 [0;31m│[0m  28,955 [0;31m│[0m  27.2 % [0;31m│[0m  42,938 [0;31m│[0m
[0;31m│[0m JavaScript     [0;31m│[0m    12 [0;31m│[0m    786 [0;31m│[0m   1,137 [0;31m│[0m   3,815 [0;31m│[0m  29.8 % [0;31m│[0m   5,738 [0;31m│[0m
[0;31m│[0m CMake          [0;31m│[0m    17 [0;31m│[0m    171 [0;31m│[0m     323 [0;31m│[0m   1,216 [0;31m│[0m  26.6 % [0;31m│[0m   1,710 [0;31m│[0m
[0;31m│[0m Lua            [0;31m│[0m     2 [0;31m│[0m     12 [0;31m│[0m      38 [0;31m│[0m      34 [0;31m│[0m 111.8 % [0;31m│[0m      84 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m JSON           [0;31m│[0m    81 [0;31m│[0m      3 [0;31m│[0m         [0;31m│[0m  13,194 [0;31m│[0m         [0;31m│[0m  13,197 [0;31m│[0m
[0;31m│[0m SVG            [0;31m│[0m     6 [0;31m│[0m      4 [0;31m│[0m       6 [0;31m│[0m   6,677 [0;31m│[0m   0.1 % [0;31m│[0m   6,687 [0;31m│[0m
[0;31m│[0m CSS            [0;31m│[0m     6 [0;31m│[0m    178 [0;31m│[0m      76 [0;31m│[0m   1,043 [0;31m│[0m   7.3 % [0;31m│[0m   1,297 [0;31m│[0m
[0;31m│[0m HTML           [0;31m│[0m     5 [0;31m│[0m    125 [0;31m│[0m      23 [0;31m│[0m     935 [0;31m│[0m   2.5 % [0;31m│[0m   1,083 [0;31m│[0m
[0;31m│[0m make           [0;31m│[0m     7 [0;31m│[0m     71 [0;31m│[0m      59 [0;31m│[0m     527 [0;31m│[0m  11.2 % [0;31m│[0m     657 [0;31m│[0m
[0;31m│[0m SQL            [0;31m│[0m    10 [0;31m│[0m     21 [0;31m│[0m      23 [0;31m│[0m     191 [0;31m│[0m    12 % [0;31m│[0m     235 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m Totals         [0;31m│[0m 1,963 [0;31m│[0m 77,285 [0;31m│[0m  69,931 [0;31m│[0m 297,770 [0;31m│[0m  23.5 % [0;31m│[0m 444,986 [0;31m│[0m
[0;31m╰────────────────┴───────┴─────┬──┴─────────┴─────────┴─────────┴─────────┤[0m
[0;31m                               │ [0;36m[0;36mGenerated[1;37m 2026-Jul-02 (Thu) 07:21:13 PDT[0m[0m [0;31m│
[0;31m                               ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mExtended Statistics[0m[0m [0;31m│
[0;31m├─────────────────────┴─┬───────────┬───────────────────────────────────────────────────╮[0m
[0;31m│[0;32m Metric                [0;31m│[0;32m     Value [0;31m│[0;32m Description                                       [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Docs                  [0;31m│[0m    45,674 [0;31m│[0m Markdown documentation code                       [0;31m│[0m
[0;31m│[0m Test                  [0;31m│[0m   122,381 [0;31m│[0m Test C/Headers code                               [0;31m│[0m
[0;31m│[0m Code                  [0;31m│[0m   107,148 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS code    [0;31m│[0m
[0;31m│[0m Comments              [0;31m│[0m    36,821 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS comment [0;31m│[0m
[0;31m│[0m Combined              [0;31m│[0m   189,643 [0;31m│[0m Total content lines (Docs + Code + Comments)      [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Code/Docs             [0;31m│[0m     2.373 [0;31m│[0m Ratio of Code to Docs       [0;32mTarget: 1.500 - 2.500[0m [0;31m│[0m
[0;31m│[0m Docs/Code             [0;31m│[0m     0.421 [0;31m│[0m Ratio of Docs to Code       [0;32mTarget: 0.400 - 0.667[0m [0;31m│[0m
[0;31m│[0m Code/Comments         [0;31m│[0m     2.909 [0;31m│[0m Ratio of Code to Comments   [0;36mTarget: 3.000 - 5.000[0m [0;31m│[0m
[0;31m│[0m Comments/Code         [0;31m│[0m     0.343 [0;31m│[0m Ratio of Comments to Code   [0;36mTarget: 0.200 - 0.333[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Instrumented Unity    [0;31m│[0m    43,660 [0;31m│[0m Lines of instrumented code - Unity                [0;31m│[0m
[0;31m│[0m Instrumented Blackbox [0;31m│[0m           [0;31m│[0m Lines of instrumented code - Blackbox             [0;31m│[0m
[0;31m│[0m Instrumented Tests    [0;31m│[0m    92,312 [0;31m│[0m Lines of instrumented code - Test articles        [0;31m│[0m
[0;31m│[0m Coverage Unity        [0;31m│[0m           [0;31m│[0m Lines of covered code - Unity                     [0;31m│[0m
[0;31m│[0m Coverage Blackbox     [0;31m│[0m           [0;31m│[0m Lines of covered code - Blackbox                  [0;31m│[0m
[0;31m│[0m Coverage Combined     [0;31m│[0m           [0;31m│[0m Lines of covered code - Combined                  [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Coverage Unity %      [0;31m│[0m   0.000 % [0;31m│[0m Unity test coverage                  [0;36mTarget: 70 %[0m [0;31m│[0m
[0;31m│[0m Coverage Blackbox %   [0;31m│[0m   0.000 % [0;31m│[0m Blackbox test coverage               [0;36mTarget: 75 %[0m [0;31m│[0m
[0;31m│[0m Coverage Combined %   [0;31m│[0m   0.000 % [0;31m│[0m Combined test coverage               [0;36mTarget: 80 %[0m [0;31m│[0m
[0;31m│[0m Unity Ratio           [0;31m│[0m 167.350 % [0;31m│[0m Test/Core C/Headers         [0;32mTarget: 100 % - 200 %[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Hydrogen Naked        [0;31m│[0m  0.000 KB [0;31m│[0m Hydrogen Release Executable without Payload       [0;31m│[0m
[0;31m│[0m Hydrogen Binary       [0;31m│[0m  0.000 KB [0;31m│[0m Hydrogen Release Executable with Payload          [0;31m│[0m
[0;31m│[0m Hydrogen Payload      [0;31m│[0m    601 KB [0;31m│[0m Payload with Swagger, Migrations, Terminal, OIDC  [0;31m│[0m
[0;31m│[0m Hydrogen Installer    [0;31m│[0m  1,211 KB [0;31m│[0m Base64-Encoded Bash Installer Script              [0;31m│[0m
[0;31m│[0m Hydrogen Repository   [0;31m│[0m    100 MB [0;31m│[0m Repository without Git, Build, Unity Framework    [0;31m│[0m
[0;31m╰───────────────────────┴───────────┴────────┬──────────────────────────────────────────┤[0m
[0;31m                                             │ [0;36m[0;36mGenerated[1;37m 2026-Jul-02 (Thu) 07:21:13 PDT[0m[0m [0;31m│
[0;31m                                             ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37mTest Suite Coverage [0m[0;31m———[0m[1m Unity: 0.000% [0m[0;31m———[0m[1m Blackbox: 0.000% [0m[0;31m———[0m[1m Combined: 0.000%[0m [0;31m│
[0;31m├─────────────────────────────────────────────────────────────────────────────────┴────────────────╮[0m
[0;31m│[0;32m Status                                                                                           [0;31m│[0m
[0;31m├──────────────────────────────────────────────────────────────────────────────────────────────────┤[0m
[0;31m│[0m No source file coverage data available. Run Test 10 (Unity) or other Tests to generate gcov data [0;31m│[0m
[0;31m├──────────────────────────────────────────────────────────────────────────────────────────────────┤[0m
[0;31m│ [0;36m:[0m [0;31m———[0m [0;35m100+ Lines < 50% Coverage:[0m - No coverage data available [0;31m———[0m [0;36m2026-Jul-02 (Thu) 07:21:06 PDT[0m[0m [0;31m│
[0;31m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

