[0;31m╭────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Results for Build 2356 [0;31m——— [1m[0;36mUnity[1;37m 4.742% [0;31m——— [1m[0;36mBlackbox[1;37m 0.000% [0;31m——— [1m[0;36mCombined[1;37m 4.787%[0m[0m [0;31m│
[0;31m├────────┬────────────────────────────────────────────────────┬─────────┬───────┬───────┬────┴──┬───────────╮[0m
[0;31m│[0;32m Test # [0;31m│[0;32m Test Name (Test Suite LOC: 25,747)                 [0;31m│[0;32m Version [0;31m│[0;32m Tests [0;31m│[0;32m  Pass [0;31m│[0;32m  Fail [0;31m│[0;32m  Duration [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 01-CMP [0;31m│[0m Compilation  [0;34msource code: 1,535 files[0m              [0;31m│[0m 4.4.0   [0;31m│[0m    18 [0;31m│[0m    18 [0;31m│[0m       [0;31m│[0m    15.970 [0;31m│[0m
[0;31m│[0m 02-ENV [0;31m│[0m Environment Variables  [0;34msecrets: 5[0m                  [0;31m│[0m 5.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     0.201 [0;31m│[0m
[0;31m│[0m 03-ZSH [0;31m│[0m Shell Variables  [0;34mwhitelist: 718 vars[0m               [0;31m│[0m 1.3.0   [0;31m│[0m    57 [0;31m│[0m    45 [0;31m│[0m    12 [0;31m│[0m     9.258 [0;31m│[0m
[0;31m│[0m 04-LNK [0;31m│[0m Markdown Links  [0;34mgithub-sitemap links: 1,711[0m        [0;31m│[0m 3.4.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     5.910 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 10-UNT [0;31m│[0m Unity  [0;34m7,723 / 7,723 unit tests passed[0m             [0;31m│[0m 3.4.0   [0;31m│[0m   876 [0;31m│[0m   876 [0;31m│[0m       [0;31m│[0m    79.061 [0;31m│[0m
[0;31m│[0m 11-SIV [0;31m│[0m Memory Leak Detection                              [0;31m│[0m 4.3.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     1.635 [0;31m│[0m
[0;31m│[0m 12-VAR [0;31m│[0m Env Var Substitution                               [0;31m│[0m 4.1.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m     2.633 [0;31m│[0m
[0;31m│[0m 13-BUG [0;31m│[0m Crash Handler                                      [0;31m│[0m 7.3.0   [0;31m│[0m    34 [0;31m│[0m    34 [0;31m│[0m       [0;31m│[0m    16.247 [0;31m│[0m
[0;31m│[0m 14-DEP [0;31m│[0m Library Dependencies                               [0;31m│[0m 4.1.0   [0;31m│[0m    18 [0;31m│[0m    18 [0;31m│[0m       [0;31m│[0m     2.105 [0;31m│[0m
[0;31m│[0m 15-JEH [0;31m│[0m JSON Error Handling                                [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     0.470 [0;31m│[0m
[0;31m│[0m 16-SHD [0;31m│[0m Shutdown  [0;34mcycle: 0.317s[0m                            [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     0.984 [0;31m│[0m
[0;31m│[0m 17-UPD [0;31m│[0m Startup/Shutdown  [0;34mcycle: 0.535s /  0.281s[0m          [0;31m│[0m 5.0.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     2.302 [0;31m│[0m
[0;31m│[0m 18-SIG [0;31m│[0m Signal Handling                                    [0;31m│[0m 6.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     3.185 [0;31m│[0m
[0;31m│[0m 19-SCK [0;31m│[0m Socket Rebinding                                   [0;31m│[0m 5.1.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m     2.189 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 20-PRE [0;31m│[0m Prefix                                             [0;31m│[0m 7.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m     1.161 [0;31m│[0m
[0;31m│[0m 21-SYS [0;31m│[0m Endpoints  [0;34mavg: 40.028ms[0m                           [0;31m│[0m 6.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m     2.177 [0;31m│[0m
[0;31m│[0m 22-SWG [0;31m│[0m Swagger  [0;34mavg: 1.654ms[0m                              [0;31m│[0m 7.4.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m     2.626 [0;31m│[0m
[0;31m│[0m 23-WSS [0;31m│[0m WebSockets                                         [0;31m│[0m 3.2.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m     2.838 [0;31m│[0m
[0;31m│[0m 24-UPL [0;31m│[0m Uploads                                            [0;31m│[0m 1.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m     1.831 [0;31m│[0m
[0;31m│[0m 25-DNS [0;31m│[0m mDNS                                               [0;31m│[0m 3.0.1   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     5.632 [0;31m│[0m
[0;31m│[0m 26-TRM [0;31m│[0m Terminal                                           [0;31m│[0m 2.4.0   [0;31m│[0m    16 [0;31m│[0m    15 [0;31m│[0m     1 [0;31m│[0m    25.110 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 30-DBS [0;31m│[0m Databases  [0;34mengines: 4[0m                              [0;31m│[0m 1.4.2   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m     8.827 [0;31m│[0m
[0;31m│[0m 31-MGR [0;31m│[0m Migrations  [0;34m2 designs, 262 migrations, 1048 combos[0m [0;31m│[0m 1.3.0   [0;31m│[0m 1,048 [0;31m│[0m 1,048 [0;31m│[0m       [0;31m│[0m    28.072 [0;31m│[0m
[0;31m│[0m 32-PGQ [0;31m│[0m PostgreSQL Migration  [0;34mcyc: 251.879s, mig: 261[0m      [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m   252.381 [0;31m│[0m
[0;31m│[0m 33-MSQ [0;31m│[0m MySQL Migration                                    [0;31m│[0m 1.1.0   [0;31m│[0m     5 [0;31m│[0m     2 [0;31m│[0m     3 [0;31m│[0m   304.954 [0;31m│[0m
[0;31m│[0m 34-SQL [0;31m│[0m SQLite Migration  [0;34mcyc: 240.133s, mig: 261[0m          [0;31m│[0m 1.1.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m   247.673 [0;31m│[0m
[0;31m│[0m 35-DB2 [0;31m│[0m DB2 Migration  [0;34mcyc: 288.699s, mig: 257[0m             [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     5 [0;31m│[0m     1 [0;31m│[0m   291.695 [0;31m│[0m
[0;31m│[0m 36-MDB [0;31m│[0m MariaDB Migration                                  [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m   304.818 [0;31m│[0m
[0;31m│[0m 37-CDB [0;31m│[0m CockroachDB Migration  [0;34mcyc: 256.347s, mig: 261[0m     [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m   256.754 [0;31m│[0m
[0;31m│[0m 38-YDB [0;31m│[0m YugabyteDB Migration  [0;34mcyc: 130.771s, mig: 59[0m       [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     5 [0;31m│[0m     1 [0;31m│[0m   138.497 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 40-JWT [0;31m│[0m Auth  [0;34mdatabases: 7[0m                                 [0;31m│[0m 1.6.0   [0;31m│[0m    46 [0;31m│[0m    18 [0;31m│[0m    28 [0;31m│[0m    45.103 [0;31m│[0m
[0;31m│[0m 41-EXE [0;31m│[0m EXE                                                [0;31m│[0m 3.11.0  [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     1 [0;31m│[0m           [0;31m│[0m
[0;31m│[0m 42-ORP [0;31m│[0m OIDC Relying Party                                 [0;31m│[0m 2.2.0   [0;31m│[0m    46 [0;31m│[0m    42 [0;31m│[0m     4 [0;31m│[0m    31.020 [0;31m│[0m
[0;31m│[0m 43-SCR [0;31m│[0m Scripting  [0;34mengines: 7[0m                              [0;31m│[0m 2.0.0   [0;31m│[0m    31 [0;31m│[0m    31 [0;31m│[0m       [0;31m│[0m     5.360 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 50-CQ1 [0;31m│[0m Conduit Query                                      [0;31m│[0m 1.8.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     3.802 [0;31m│[0m
[0;31m│[0m 51-CQM [0;31m│[0m Conduit Queries                                    [0;31m│[0m 1.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     1.437 [0;31m│[0m
[0;31m│[0m 52-CA1 [0;31m│[0m Conduit Auth Query                                 [0;31m│[0m 1.1.0   [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m       [0;31m│[0m     1.532 [0;31m│[0m
[0;31m│[0m 53-CAM [0;31m│[0m Conduit Auth Queries                               [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     1.125 [0;31m│[0m
[0;31m│[0m 54-CF1 [0;31m│[0m Conduit Alt Query                                  [0;31m│[0m 1.1.1   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     1.361 [0;31m│[0m
[0;31m│[0m 55-CFM [0;31m│[0m Conduit Alt Queries                                [0;31m│[0m 1.1.2   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     1.348 [0;31m│[0m
[0;31m│[0m 56-CCQ [0;31m│[0m Conduit Cap Query                                  [0;31m│[0m 1.2.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m     6.520 [0;31m│[0m
[0;31m│[0m 57-MRO [0;31m│[0m MailRelay Outbound                                 [0;31m│[0m 1.0.2   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m     1.163 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 60-PRF [0;31m│[0m Performance Test  [0;34mwinner:   with 999999.999s[0m       [0;31m│[0m 1.0.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m     3.055 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 70-INS [0;31m│[0m Installer Generator                                [0;31m│[0m 1.3.0   [0;31m│[0m     8 [0;31m│[0m     6 [0;31m│[0m     2 [0;31m│[0m     0.542 [0;31m│[0m
[0;31m│[0m 71-ERD [0;31m│[0m Database Diagrams  [0;34mdesigns: 4[0m  [0;34mcombos: 1044[0m        [0;31m│[0m 2.0.0   [0;31m│[0m   201 [0;31m│[0m     1 [0;31m│[0m   200 [0;31m│[0m   730.177 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 89-COV [0;31m│[0m Test Suite Coverage  [0;34mcoverage_table[0m                [0;31m│[0m 5.1.0   [0;31m│[0m     6 [0;31m│[0m     1 [0;31m│[0m     5 [0;31m│[0m     2.057 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 90-MKD [0;31m│[0m Markdown Lint  [0;34mmarkdownlint: 298 files[0m             [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     5.212 [0;31m│[0m
[0;31m│[0m 91-GCC [0;31m│[0m C Lint  [0;34mcppcheck: 1,535 files[0m                      [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     7.509 [0;31m│[0m
[0;31m│[0m 92-BSH [0;31m│[0m Bash Lint  [0;34mshellcheck: 120 files[0m                   [0;31m│[0m 4.1.1   [0;31m│[0m     2 [0;31m│[0m     2 [0;31m│[0m       [0;31m│[0m     4.419 [0;31m│[0m
[0;31m│[0m 93-JSN [0;31m│[0m JSON Lint  [0;34mjsonlint: 95 files[0m  [0;34mschema: 81 files[0m    [0;31m│[0m 3.2.0   [0;31m│[0m    82 [0;31m│[0m    82 [0;31m│[0m       [0;31m│[0m     7.478 [0;31m│[0m
[0;31m│[0m 94-JAV [0;31m│[0m JavaScript Lint  [0;34meslint: 12 files[0m                  [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     4.010 [0;31m│[0m
[0;31m│[0m 95-CSS [0;31m│[0m CSS Lint  [0;34mstylelint: 6 files[0m                       [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     0.999 [0;31m│[0m
[0;31m│[0m 96-HTM [0;31m│[0m HTML Lint  [0;34mhtmlhint: 6 files[0m                       [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     0.558 [0;31m│[0m
[0;31m│[0m 97-XML [0;31m│[0m XML/SVG Lint  [0;34mxmlstarlet: 6 files[0m                  [0;31m│[0m 1.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     0.347 [0;31m│[0m
[0;31m│[0m 98-LUA [0;31m│[0m Lua Lint  [0;34mluacheck: 286 files[0m                      [0;31m│[0m 1.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     6.964 [0;31m│[0m
[0;31m│[0m 99-SIZ [0;31m│[0m Code Size Analysis  [0;34mlines: 639,808[0m                 [0;31m│[0m 3.5.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    35.264 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[1;37m     56 [0;31m│[1;37m                                                    [0;31m│[1;37m         [0;31m│[1;37m 2,759 [0;31m│[1;37m 2,498 [0;31m│[1;37m   261 [0;31m│[1;37m 2,925.558 [0;31m│[0m
[0;31m╰────────┴──┬─────────────────────────────────────────────────┴─────────┴───────┴───────┴───────┴───────────┤[0m
[0;31m            │ [0;36m[0;36mElapsed[1;37m 00:23:58.993 [0;31m——— [0;36mCumulative[1;37m 00:48:45.558 [0;31m——— [0;36mGenerated[1;37m 2026-Jul-08 (Wed) 07:01:30 PDT[0m[0m [0;31m│
[0;31m            ╰───────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mgithub.com/AlDanial/cloc v 2.08[0m[0m [0;31m│
[0;31m├────────────────┬───────┬────────┼─────────┬─────────┬─────────┬─────────╮[0m
[0;31m│[0;32m Language       [0;31m│[0;32m Files [0;31m│[0;32m  Blank [0;31m│[0;32m Comment [0;31m│[0;32m    Code [0;31m│[0;32m   C/C % [0;31m│[0;32m   Lines [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m Test C/Headers [0;31m│[0m   927 [0;31m│[0m 38,796 [0;31m│[0m  34,129 [0;31m│[0m 129,961 [0;31m│[0m  26.3 % [0;31m│[0m 202,886 [0;31m│[0m
[0;31m│[0m Core C/Headers [0;31m│[0m   607 [0;31m│[0m 18,326 [0;31m│[0m  30,096 [0;31m│[0m  84,017 [0;31m│[0m  35.8 % [0;31m│[0m 132,439 [0;31m│[0m
[0;31m│[0m Markdown       [0;31m│[0m   276 [0;31m│[0m 16,194 [0;31m│[0m       4 [0;31m│[0m  47,099 [0;31m│[0m     0 % [0;31m│[0m  63,297 [0;31m│[0m
[0;31m│[0m Shell          [0;31m│[0m   117 [0;31m│[0m  6,138 [0;31m│[0m   8,160 [0;31m│[0m  29,592 [0;31m│[0m  27.6 % [0;31m│[0m  43,890 [0;31m│[0m
[0;31m│[0m JavaScript     [0;31m│[0m    12 [0;31m│[0m    786 [0;31m│[0m   1,137 [0;31m│[0m   3,815 [0;31m│[0m  29.8 % [0;31m│[0m   5,738 [0;31m│[0m
[0;31m│[0m CMake          [0;31m│[0m    18 [0;31m│[0m    176 [0;31m│[0m     323 [0;31m│[0m   1,245 [0;31m│[0m  25.9 % [0;31m│[0m   1,744 [0;31m│[0m
[0;31m│[0m Lua            [0;31m│[0m     2 [0;31m│[0m     12 [0;31m│[0m      38 [0;31m│[0m      34 [0;31m│[0m 111.8 % [0;31m│[0m      84 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m JSON           [0;31m│[0m    95 [0;31m│[0m      3 [0;31m│[0m         [0;31m│[0m  14,317 [0;31m│[0m         [0;31m│[0m  14,320 [0;31m│[0m
[0;31m│[0m SVG            [0;31m│[0m     6 [0;31m│[0m      4 [0;31m│[0m       6 [0;31m│[0m   7,128 [0;31m│[0m   0.1 % [0;31m│[0m   7,138 [0;31m│[0m
[0;31m│[0m CSS            [0;31m│[0m     6 [0;31m│[0m    178 [0;31m│[0m      76 [0;31m│[0m   1,043 [0;31m│[0m   7.3 % [0;31m│[0m   1,297 [0;31m│[0m
[0;31m│[0m HTML           [0;31m│[0m     5 [0;31m│[0m    125 [0;31m│[0m      23 [0;31m│[0m     935 [0;31m│[0m   2.5 % [0;31m│[0m   1,083 [0;31m│[0m
[0;31m│[0m make           [0;31m│[0m     7 [0;31m│[0m     71 [0;31m│[0m      59 [0;31m│[0m     527 [0;31m│[0m  11.2 % [0;31m│[0m     657 [0;31m│[0m
[0;31m│[0m SQL            [0;31m│[0m    10 [0;31m│[0m     21 [0;31m│[0m      23 [0;31m│[0m     191 [0;31m│[0m    12 % [0;31m│[0m     235 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m Totals         [0;31m│[0m 2,088 [0;31m│[0m 80,830 [0;31m│[0m  74,074 [0;31m│[0m 319,904 [0;31m│[0m  23.2 % [0;31m│[0m 474,808 [0;31m│[0m
[0;31m╰────────────────┴───────┴─────┬──┴─────────┴─────────┴─────────┴─────────┤[0m
[0;31m                               │ [0;36m[0;36mGenerated[1;37m 2026-Jul-08 (Wed) 07:25:30 PDT[0m[0m [0;31m│
[0;31m                               ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mExtended Statistics[0m[0m [0;31m│
[0;31m├─────────────────────┴─┬───────────┬───────────────────────────────────────────────────╮[0m
[0;31m│[0;32m Metric                [0;31m│[0;32m     Value [0;31m│[0;32m Description                                       [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Docs                  [0;31m│[0m    47,099 [0;31m│[0m Markdown documentation code                       [0;31m│[0m
[0;31m│[0m Test                  [0;31m│[0m   129,961 [0;31m│[0m Test C/Headers code                               [0;31m│[0m
[0;31m│[0m Code                  [0;31m│[0m   118,703 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS code    [0;31m│[0m
[0;31m│[0m Comments              [0;31m│[0m    39,754 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS comment [0;31m│[0m
[0;31m│[0m Combined              [0;31m│[0m   205,556 [0;31m│[0m Total content lines (Docs + Code + Comments)      [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Code/Docs             [0;31m│[0m     2.549 [0;31m│[0m Ratio of Code to Docs       [0;36mTarget: 1.500 - 2.500[0m [0;31m│[0m
[0;31m│[0m Docs/Code             [0;31m│[0m     0.392 [0;31m│[0m Ratio of Docs to Code       [0;36mTarget: 0.400 - 0.667[0m [0;31m│[0m
[0;31m│[0m Code/Comments         [0;31m│[0m     2.985 [0;31m│[0m Ratio of Code to Comments   [0;36mTarget: 3.000 - 5.000[0m [0;31m│[0m
[0;31m│[0m Comments/Code         [0;31m│[0m     0.334 [0;31m│[0m Ratio of Comments to Code   [0;36mTarget: 0.200 - 0.333[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Instrumented Unity    [0;31m│[0m    49,243 [0;31m│[0m Lines of instrumented code - Unity                [0;31m│[0m
[0;31m│[0m Instrumented Blackbox [0;31m│[0m           [0;31m│[0m Lines of instrumented code - Blackbox             [0;31m│[0m
[0;31m│[0m Instrumented Tests    [0;31m│[0m    98,329 [0;31m│[0m Lines of instrumented code - Test articles        [0;31m│[0m
[0;31m│[0m Coverage Unity        [0;31m│[0m     2,335 [0;31m│[0m Lines of covered code - Unity                     [0;31m│[0m
[0;31m│[0m Coverage Blackbox     [0;31m│[0m           [0;31m│[0m Lines of covered code - Blackbox                  [0;31m│[0m
[0;31m│[0m Coverage Combined     [0;31m│[0m           [0;31m│[0m Lines of covered code - Combined                  [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Coverage Unity %      [0;31m│[0m   4.742 % [0;31m│[0m Unity test coverage                  [0;36mTarget: 70 %[0m [0;31m│[0m
[0;31m│[0m Coverage Blackbox %   [0;31m│[0m   0.000 % [0;31m│[0m Blackbox test coverage               [0;36mTarget: 75 %[0m [0;31m│[0m
[0;31m│[0m Coverage Combined %   [0;31m│[0m   4.787 % [0;31m│[0m Combined test coverage               [0;36mTarget: 80 %[0m [0;31m│[0m
[0;31m│[0m Unity Ratio           [0;31m│[0m 154.680 % [0;31m│[0m Test/Core C/Headers         [0;32mTarget: 100 % - 200 %[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Hydrogen Naked        [0;31m│[0m  0.000 KB [0;31m│[0m Hydrogen Release Executable without Payload       [0;31m│[0m
[0;31m│[0m Hydrogen Binary       [0;31m│[0m  0.000 KB [0;31m│[0m Hydrogen Release Executable with Payload          [0;31m│[0m
[0;31m│[0m Hydrogen Payload      [0;31m│[0m    616 KB [0;31m│[0m Payload with Swagger, Migrations, Terminal, OIDC  [0;31m│[0m
[0;31m│[0m Hydrogen Installer    [0;31m│[0m  1,243 KB [0;31m│[0m Base64-Encoded Bash Installer Script              [0;31m│[0m
[0;31m│[0m Hydrogen Repository   [0;31m│[0m    228 MB [0;31m│[0m Repository without Git, Build, Unity Framework    [0;31m│[0m
[0;31m╰───────────────────────┴───────────┴────────┬──────────────────────────────────────────┤[0m
[0;31m                                             │ [0;36m[0;36mGenerated[1;37m 2026-Jul-08 (Wed) 07:25:30 PDT[0m[0m [0;31m│
[0;31m                                             ╰──────────────────────────────────────────╯[0m
[0;31m╭──────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Coverage [0;31m——— [1m[0;36mUnity[1;37m 4.787% [0;31m——— [1m[0;36mBlackbox[1;37m 0.000% [0;31m——— [1m[0;36mCombined[1;37m 4.787%[0m[0m [0;31m│
[0;31m├─────────┬────────┬────────────────────────────────────────────┬───────┬──────┴─┬────────┬────────┬────────╮[0m
[0;31m│[0;32m Cover % [0;31m│[0;32m  Lines [0;31m│[0;32m Source File                                [0;31m│[0;32m Tests [0;31m│[0;32m  Unity [0;31m│[0;32m  Black [0;31m│[0;32m  Cover [0;31m│[0;32m  Focus [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     32 [0;31m│[0m [0;33mglobals.c[0m                                  [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  150.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     71 [0;31m│[0m [0;33mhydrogen.c[0m                                 [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  185.1 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    283 [0;31m│[0m [0;33mapi/api_service.c[0m                          [0;31m│[0m    60 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  245.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    266 [0;31m│[0m [0;33mapi/api_utils.c[0m                            [0;31m│[0m   119 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  242.5 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    426 [0;31m│[0m [0;33mapi/auth/auth_service_database.c[0m           [0;31m│[0m    59 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  262.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    395 [0;31m│[0m [0;33mapi/auth/auth_service_jwt.c[0m                [0;31m│[0m    90 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  259.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    142 [0;31m│[0m [0;33mapi/auth/auth_service_validation.c[0m         [0;31m│[0m    74 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  215.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    198 [0;31m│[0m [0;33mapi/auth/login/login.c[0m                     [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  229.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     80 [0;31m│[0m [0;33mapi/auth/logout/logout.c[0m                   [0;31m│[0m    40 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  190.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     45 [0;31m│[0m [0;33mapi/auth/logout/logout_utils.c[0m             [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  165.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    283 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_callback.c[0m        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  245.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     91 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_debug_inject.c[0m    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  195.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    183 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_discovery.c[0m       [0;31m│[0m    26 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  226.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     75 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_handoff.c[0m         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  187.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    240 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_handoff_store.c[0m   [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  238.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    377 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_http.c[0m            [0;31m│[0m    18 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  257.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    356 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_idtoken.c[0m         [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  255.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    196 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_jwks.c[0m            [0;31m│[0m    25 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  229.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     33 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_link.c[0m            [0;31m│[0m    55 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  151.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    115 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_link_default.c[0m    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  206.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     63 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_link_email.c[0m      [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  179.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    207 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_link_internal.c[0m   [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  231.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     80 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_link_provision.c[0m  [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  190.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     23 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_link_sub.c[0m        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  136.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     45 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_pkce.c[0m            [0;31m│[0m    15 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  165.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    224 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_roles.c[0m           [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  235.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    153 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_service.c[0m         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  218.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    126 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_start.c[0m           [0;31m│[0m    29 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  210.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    237 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_state.c[0m           [0;31m│[0m    20 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  237.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    225 [0;31m│[0m [0;33mapi/auth/oidc_rp/oidc_rp_token.c[0m           [0;31m│[0m    23 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  235.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     88 [0;31m│[0m [0;33mapi/auth/register/register.c[0m               [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  194.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     93 [0;31m│[0m [0;33mapi/auth/renew/renew.c[0m                     [0;31m│[0m    19 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  196.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     72 [0;31m│[0m [0;33mapi/auth/renew/renew_utils.c[0m               [0;31m│[0m    25 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  185.7 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    385 [0;31m│[0m [0;33mapi/conduit/alt_queries/alt_queries.c[0m      [0;31m│[0m    61 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  258.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    224 [0;31m│[0m [0;33mapi/conduit/alt_query/alt_query.c[0m          [0;31m│[0m    41 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  235.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    391 [0;31m│[0m [0;33mapi/conduit/auth_queries/auth_queries.c[0m    [0;31m│[0m    58 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  259.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    193 [0;31m│[0m [0;33mapi/conduit/auth_query/auth_query.c[0m        [0;31m│[0m    64 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  228.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    125 [0;31m│[0m [0;33mapi/conduit/cap/cap_query.c[0m                [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  209.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mapi/conduit/conduit_service.c[0m              [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     88 [0;31m│[0m [0;33mapi/conduit/helpers/auth_jwt_helper.c[0m      [0;31m│[0m    19 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  194.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    137 [0;31m│[0m [0;33mapi/conduit/helpers/cap_verify.c[0m           [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  213.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    128 [0;31m│[0m [0;33mapi/conduit/helpers/database_operations.c[0m  [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  210.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     66 [0;31m│[0m [0;33mapi/conduit/helpers/error_handling.c[0m       [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  182.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    215 [0;31m│[0m [0;33mapi/conduit/helpers/param_proc_helpers.c[0m   [0;31m│[0m    45 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  233.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    368 [0;31m│[0m [0;33mapi/conduit/helpers/parameter_processing.c[0m [0;31m│[0m    49 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  256.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     84 [0;31m│[0m [0;33mapi/conduit/helpers/queries_response_helpe [0;31m│[0m    20 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  192.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     89 [0;31m│[0m [0;33mapi/conduit/helpers/query_exec_helpers.c[0m   [0;31m│[0m    25 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  194.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    127 [0;31m│[0m [0;33mapi/conduit/helpers/query_execution.c[0m      [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  210.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     96 [0;31m│[0m [0;33mapi/conduit/helpers/request_parsing.c[0m      [0;31m│[0m    33 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  198.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    399 [0;31m│[0m [0;33mapi/conduit/queries/queries.c[0m              [0;31m│[0m    40 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  260.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     83 [0;31m│[0m [0;33mapi/conduit/query/query.c[0m                  [0;31m│[0m   101 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  191.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    118 [0;31m│[0m [0;33mapi/conduit/status/status.c[0m                [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  207.2 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     29 [0;31m│[0m [0;33mapi/oidc/authorization/authorization.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  146.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      4 [0;31m│[0m [0;33mapi/oidc/discovery/discovery.c[0m             [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   60.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/end_session/end_session.c[0m         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     18 [0;31m│[0m [0;33mapi/oidc/introspection/introspection.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  125.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mapi/oidc/jwks/jwks.c[0m                       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    166 [0;31m│[0m [0;33mapi/oidc/oidc_service.c[0m                    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  222.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/registration/registration.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     19 [0;31m│[0m [0;33mapi/oidc/revocation/revocation.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  127.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     20 [0;31m│[0m [0;33mapi/oidc/token/token.c[0m                     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  130.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     12 [0;31m│[0m [0;33mapi/oidc/userinfo/userinfo.c[0m               [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  107.9 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     92 [0;31m│[0m [0;33mapi/system/appconfig/appconfig.c[0m           [0;31m│[0m    39 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  196.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     41 [0;31m│[0m [0;33mapi/system/config/config.c[0m                 [0;31m│[0m    47 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  161.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      5 [0;31m│[0m [0;33mapi/system/health/health.c[0m                 [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   69.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     38 [0;31m│[0m [0;33mapi/system/info/info.c[0m                     [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  158.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     29 [0;31m│[0m [0;33mapi/system/prometheus/prometheus.c[0m         [0;31m│[0m    17 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  146.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     41 [0;31m│[0m [0;33mapi/system/readiness/readiness.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  161.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     80 [0;31m│[0m [0;33mapi/system/recent/recent.c[0m                 [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  190.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     88 [0;31m│[0m [0;33mapi/system/test/test.c[0m                     [0;31m│[0m    16 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  194.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     15 [0;31m│[0m [0;33mapi/system/upload/upload.c[0m                 [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  117.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     10 [0;31m│[0m [0;33mapi/system/version/version.c[0m               [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  100.0 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    362 [0;31m│[0m [0;33mapi/wschat/auth_chat/auth_chat.c[0m           [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  255.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    245 [0;31m│[0m [0;33mapi/wschat/auth_chats/auth_chats.c[0m         [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  238.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    145 [0;31m│[0m [0;33mapi/wschat/auth_stream/auth_stream.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  216.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    204 [0;31m│[0m [0;33mapi/wschat/helpers/context_hashing.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  231.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    446 [0;31m│[0m [0;33mapi/wschat/helpers/engine_cache.c[0m          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  264.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    168 [0;31m│[0m [0;33mapi/wschat/helpers/health.c[0m                [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  222.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    455 [0;31m│[0m [0;33mapi/wschat/helpers/lru_cache.c[0m             [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  265.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    185 [0;31m│[0m [0;33mapi/wschat/helpers/metrics.c[0m               [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  226.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    515 [0;31m│[0m [0;33mapi/wschat/helpers/proxy.c[0m                 [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  271.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    120 [0;31m│[0m [0;33mapi/wschat/helpers/proxy_mc.c[0m              [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  207.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     63 [0;31m│[0m [0;33mapi/wschat/helpers/proxy_mq.c[0m              [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  179.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    430 [0;31m│[0m [0;33mapi/wschat/helpers/proxy_multi.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  263.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    274 [0;31m│[0m [0;33mapi/wschat/helpers/req_builder.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  243.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    278 [0;31m│[0m [0;33mapi/wschat/helpers/resp_parser.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  244.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    423 [0;31m│[0m [0;33mapi/wschat/helpers/storage.c[0m               [0;31m│[0m    16 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  262.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     21 [0;31m│[0m [0;33mapi/wschat/helpers/storage_compress.c[0m      [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  132.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mapi/wschat/helpers/storage_hash.c[0m          [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     32 [0;31m│[0m [0;33mapi/wschat/helpers/storage_hex.c[0m           [0;31m│[0m    16 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  150.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    162 [0;31m│[0m [0;33mapi/wschat/helpers/storage_media.c[0m         [0;31m│[0m    33 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  221.0 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    256 [0;31m│[0m [0;33mconfig/config.c[0m                            [0;31m│[0m     6 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  240.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     28 [0;31m│[0m [0;33mconfig/config_api.c[0m                        [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  144.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    455 [0;31m│[0m [0;33mconfig/config_databases.c[0m                  [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  265.8 [0;31m│[0m
[0;31m│[0m  99.452 [0;31m│[0m    365 [0;31m│[0m config/config_defaults.c                   [0;31m│[0m     8 [0;31m│[0m    363 [0;31m│[0m        [0;31m│[0m    363 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     57 [0;31m│[0m [0;33mconfig/config_files.c[0m                      [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  175.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    156 [0;31m│[0m [0;33mconfig/config_logging.c[0m                    [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  219.3 [0;31m│[0m
[0;31m│[0m  78.305 [0;31m│[0m    295 [0;31m│[0m config/config_mail_relay.c                 [0;31m│[0m    13 [0;31m│[0m    231 [0;31m│[0m        [0;31m│[0m    231 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     88 [0;31m│[0m [0;33mconfig/config_mdns_client.c[0m                [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  194.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    153 [0;31m│[0m [0;33mconfig/config_mdns_server.c[0m                [0;31m│[0m    24 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  218.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    170 [0;31m│[0m [0;33mconfig/config_network.c[0m                    [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  223.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     59 [0;31m│[0m [0;33mconfig/config_notify.c[0m                     [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  177.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    137 [0;31m│[0m [0;33mconfig/config_oidc.c[0m                       [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  213.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    280 [0;31m│[0m [0;33mconfig/config_oidc_rp.c[0m                    [0;31m│[0m    31 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  244.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    105 [0;31m│[0m [0;33mconfig/config_print.c[0m                      [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  202.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     80 [0;31m│[0m [0;33mconfig/config_resources.c[0m                  [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  190.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     87 [0;31m│[0m [0;33mconfig/config_scripting.c[0m                  [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  194.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     49 [0;31m│[0m [0;33mconfig/config_server.c[0m                     [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  169.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     87 [0;31m│[0m [0;33mconfig/config_swagger.c[0m                    [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  194.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     85 [0;31m│[0m [0;33mconfig/config_terminal.c[0m                   [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  192.9 [0;31m│[0m
[0;31m│[0m  27.442 [0;31m│[0m    430 [0;31m│[0m [0;35mconfig/config_utils.c[0m                      [0;31m│[0m    17 [0;31m│[0m    118 [0;31m│[0m        [0;31m│[0m    118 [0;31m│[0m  191.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    129 [0;31m│[0m [0;33mconfig/config_webserver.c[0m                  [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  211.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     98 [0;31m│[0m [0;33mconfig/config_websocket.c[0m                  [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  199.1 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    187 [0;31m│[0m [0;33mdatabase/database.c[0m                        [0;31m│[0m    88 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  227.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    211 [0;31m│[0m [0;33mdatabase/database_bootstrap.c[0m              [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  232.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    154 [0;31m│[0m [0;33mdatabase/database_cache.c[0m                  [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  218.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    321 [0;31m│[0m [0;33mdatabase/database_connstring.c[0m             [0;31m│[0m    66 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  250.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    252 [0;31m│[0m [0;33mdatabase/database_engine.c[0m                 [0;31m│[0m    63 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  240.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     49 [0;31m│[0m [0;33mdatabase/database_engine_metrics.c[0m         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  169.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     68 [0;31m│[0m [0;33mdatabase/database_engine_prepared.c[0m        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  183.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     95 [0;31m│[0m [0;33mdatabase/database_engine_registry.c[0m        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  197.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     24 [0;31m│[0m [0;33mdatabase/database_engine_transaction.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  138.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     61 [0;31m│[0m [0;33mdatabase/database_execute.c[0m                [0;31m│[0m    42 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  178.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    143 [0;31m│[0m [0;33mdatabase/database_manage.c[0m                 [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  215.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    332 [0;31m│[0m [0;33mdatabase/database_params.c[0m                 [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  252.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    215 [0;31m│[0m [0;33mdatabase/database_pending.c[0m                [0;31m│[0m    24 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  233.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     37 [0;31m│[0m [0;33mdatabase/database_queue_select.c[0m           [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  156.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     87 [0;31m│[0m [0;33mdatabase/database_serialize.c[0m              [0;31m│[0m    58 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  194.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    203 [0;31m│[0m [0;33mdatabase/database_watchdog.c[0m               [0;31m│[0m    24 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  230.7 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    236 [0;31m│[0m [0;33mdatabase/db2/connection.c[0m                  [0;31m│[0m    31 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  237.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     17 [0;31m│[0m [0;33mdatabase/db2/db2.c[0m                         [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  123.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mdatabase/db2/interface.c[0m                   [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    138 [0;31m│[0m [0;33mdatabase/db2/prepared.c[0m                    [0;31m│[0m    46 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  214.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    510 [0;31m│[0m [0;33mdatabase/db2/query.c[0m                       [0;31m│[0m   140 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  270.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     82 [0;31m│[0m [0;33mdatabase/db2/query_helpers.c[0m               [0;31m│[0m    28 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  191.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     55 [0;31m│[0m [0;33mdatabase/db2/transaction.c[0m                 [0;31m│[0m    17 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  174.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     76 [0;31m│[0m [0;33mdatabase/db2/utils.c[0m                       [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  188.1 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     94 [0;31m│[0m [0;33mdatabase/dbqueue/create_lead.c[0m             [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  197.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     78 [0;31m│[0m [0;33mdatabase/dbqueue/create_lead_api.c[0m         [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  189.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     93 [0;31m│[0m [0;33mdatabase/dbqueue/create_worker.c[0m           [0;31m│[0m    19 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  196.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     95 [0;31m│[0m [0;33mdatabase/dbqueue/dbqueue.c[0m                 [0;31m│[0m    25 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  197.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     72 [0;31m│[0m [0;33mdatabase/dbqueue/destroy.c[0m                 [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  185.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    224 [0;31m│[0m [0;33mdatabase/dbqueue/heartbeat.c[0m               [0;31m│[0m    53 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  235.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    313 [0;31m│[0m [0;33mdatabase/dbqueue/lead.c[0m                    [0;31m│[0m    88 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  249.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    137 [0;31m│[0m [0;33mdatabase/dbqueue/lead_apply.c[0m              [0;31m│[0m    14 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  213.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      9 [0;31m│[0m [0;33mdatabase/dbqueue/lead_load.c[0m               [0;31m│[0m     1 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   95.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    138 [0;31m│[0m [0;33mdatabase/dbqueue/lead_reverse.c[0m            [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  214.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    171 [0;31m│[0m [0;33mdatabase/dbqueue/manager.c[0m                 [0;31m│[0m    47 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  223.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    132 [0;31m│[0m [0;33mdatabase/dbqueue/process.c[0m                 [0;31m│[0m    31 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  212.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    232 [0;31m│[0m [0;33mdatabase/dbqueue/query_result_cache.c[0m      [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  236.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    183 [0;31m│[0m [0;33mdatabase/dbqueue/submit.c[0m                  [0;31m│[0m    17 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  226.2 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     70 [0;31m│[0m [0;33mdatabase/migration/execute_helpers.c[0m       [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  184.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    182 [0;31m│[0m [0;33mdatabase/migration/execute_load.c[0m          [0;31m│[0m    37 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  226.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    123 [0;31m│[0m [0;33mdatabase/migration/files.c[0m                 [0;31m│[0m    46 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  209.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    208 [0;31m│[0m [0;33mdatabase/migration/lua.c[0m                   [0;31m│[0m    33 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  231.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     19 [0;31m│[0m [0;33mdatabase/migration/lua_allocator.c[0m         [0;31m│[0m    14 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  127.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    286 [0;31m│[0m [0;33mdatabase/migration/transaction.c[0m           [0;31m│[0m    39 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  245.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    176 [0;31m│[0m [0;33mdatabase/migration/validate.c[0m              [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  224.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    172 [0;31m│[0m [0;33mdatabase/mysql/connection.c[0m                [0;31m│[0m    29 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  223.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      2 [0;31m│[0m [0;33mdatabase/mysql/interface.c[0m                 [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   30.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     21 [0;31m│[0m [0;33mdatabase/mysql/mysql.c[0m                     [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  132.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    179 [0;31m│[0m [0;33mdatabase/mysql/prepared.c[0m                  [0;31m│[0m    35 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  225.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    390 [0;31m│[0m [0;33mdatabase/mysql/query.c[0m                     [0;31m│[0m    86 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  259.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    361 [0;31m│[0m [0;33mdatabase/mysql/query_helpers.c[0m             [0;31m│[0m    74 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  255.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    136 [0;31m│[0m [0;33mdatabase/mysql/transaction.c[0m               [0;31m│[0m    36 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  213.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     65 [0;31m│[0m [0;33mdatabase/mysql/utils.c[0m                     [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  181.3 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    282 [0;31m│[0m [0;33mdatabase/postgresql/connection.c[0m           [0;31m│[0m    54 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  245.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mdatabase/postgresql/interface.c[0m            [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     17 [0;31m│[0m [0;33mdatabase/postgresql/postgresql.c[0m           [0;31m│[0m     6 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  123.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    107 [0;31m│[0m [0;33mdatabase/postgresql/prepared.c[0m             [0;31m│[0m    61 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  202.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    472 [0;31m│[0m [0;33mdatabase/postgresql/query.c[0m                [0;31m│[0m    74 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  267.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     78 [0;31m│[0m [0;33mdatabase/postgresql/transaction.c[0m          [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  189.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     27 [0;31m│[0m [0;33mdatabase/postgresql/utils.c[0m                [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  143.1 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    304 [0;31m│[0m [0;33mdatabase/sqlite/connection.c[0m               [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  248.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mdatabase/sqlite/interface.c[0m                [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    123 [0;31m│[0m [0;33mdatabase/sqlite/prepared.c[0m                 [0;31m│[0m    30 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  209.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    418 [0;31m│[0m [0;33mdatabase/sqlite/query.c[0m                    [0;31m│[0m    79 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  262.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    139 [0;31m│[0m [0;33mdatabase/sqlite/query_helpers.c[0m            [0;31m│[0m    46 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  214.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     17 [0;31m│[0m [0;33mdatabase/sqlite/sqlite.c[0m                   [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  123.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    103 [0;31m│[0m [0;33mdatabase/sqlite/transaction.c[0m              [0;31m│[0m    23 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  201.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     38 [0;31m│[0m [0;33mdatabase/sqlite/utils.c[0m                    [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  158.0 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    276 [0;31m│[0m [0;33mhandlers/handlers.c[0m                        [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  244.1 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    126 [0;31m│[0m [0;33mlanding/landing.c[0m                          [0;31m│[0m    30 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  210.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     43 [0;31m│[0m [0;33mlanding/landing_api.c[0m                      [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  163.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     69 [0;31m│[0m [0;33mlanding/landing_database.c[0m                 [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  183.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     43 [0;31m│[0m [0;33mlanding/landing_logging.c[0m                  [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  163.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     35 [0;31m│[0m [0;33mlanding/landing_mail_relay.c[0m               [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  154.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     43 [0;31m│[0m [0;33mlanding/landing_mdns_client.c[0m              [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  163.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     52 [0;31m│[0m [0;33mlanding/landing_mdns_server.c[0m              [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  171.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     48 [0;31m│[0m [0;33mlanding/landing_network.c[0m                  [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  168.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     48 [0;31m│[0m [0;33mlanding/landing_notify.c[0m                   [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  168.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     47 [0;31m│[0m [0;33mlanding/landing_oidc.c[0m                     [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  167.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     45 [0;31m│[0m [0;33mlanding/landing_payload.c[0m                  [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  165.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     55 [0;31m│[0m [0;33mlanding/landing_plan.c[0m                     [0;31m│[0m    16 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  174.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     35 [0;31m│[0m [0;33mlanding/landing_print.c[0m                    [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  154.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     33 [0;31m│[0m [0;33mlanding/landing_readiness.c[0m                [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  151.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     86 [0;31m│[0m [0;33mlanding/landing_registry.c[0m                 [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  193.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     43 [0;31m│[0m [0;33mlanding/landing_resources.c[0m                [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  163.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     48 [0;31m│[0m [0;33mlanding/landing_review.c[0m                   [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  168.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     35 [0;31m│[0m [0;33mlanding/landing_scripting.c[0m                [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  154.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     36 [0;31m│[0m [0;33mlanding/landing_swagger.c[0m                  [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  155.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     42 [0;31m│[0m [0;33mlanding/landing_terminal.c[0m                 [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  162.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     74 [0;31m│[0m [0;33mlanding/landing_threads.c[0m                  [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  186.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     44 [0;31m│[0m [0;33mlanding/landing_webserver.c[0m                [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  164.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     40 [0;31m│[0m [0;33mlanding/landing_websocket.c[0m                [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  160.2 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    278 [0;31m│[0m [0;33mlaunch/launch.c[0m                            [0;31m│[0m     6 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  244.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     87 [0;31m│[0m [0;33mlaunch/launch_api.c[0m                        [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  194.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    452 [0;31m│[0m [0;33mlaunch/launch_database.c[0m                   [0;31m│[0m    72 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  265.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    111 [0;31m│[0m [0;33mlaunch/launch_logging.c[0m                    [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  204.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    145 [0;31m│[0m [0;33mlaunch/launch_mail_relay.c[0m                 [0;31m│[0m    18 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  216.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     86 [0;31m│[0m [0;33mlaunch/launch_mdns_client.c[0m                [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  193.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    146 [0;31m│[0m [0;33mlaunch/launch_mdns_server.c[0m                [0;31m│[0m    49 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  216.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    301 [0;31m│[0m [0;33mlaunch/launch_network.c[0m                    [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  247.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    100 [0;31m│[0m [0;33mlaunch/launch_notify.c[0m                     [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  200.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    146 [0;31m│[0m [0;33mlaunch/launch_oidc.c[0m                       [0;31m│[0m    48 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  216.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     74 [0;31m│[0m [0;33mlaunch/launch_payload.c[0m                    [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  186.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     16 [0;31m│[0m [0;33mlaunch/launch_plan.c[0m                       [0;31m│[0m    14 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  120.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     93 [0;31m│[0m [0;33mlaunch/launch_print.c[0m                      [0;31m│[0m    58 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  196.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    214 [0;31m│[0m [0;33mlaunch/launch_readiness.c[0m                  [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  233.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     74 [0;31m│[0m [0;33mlaunch/launch_registry.c[0m                   [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  186.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    113 [0;31m│[0m [0;33mlaunch/launch_resources.c[0m                  [0;31m│[0m    33 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  205.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     31 [0;31m│[0m [0;33mlaunch/launch_review.c[0m                     [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  149.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     63 [0;31m│[0m [0;33mlaunch/launch_scripting.c[0m                  [0;31m│[0m     6 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  179.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    192 [0;31m│[0m [0;33mlaunch/launch_swagger.c[0m                    [0;31m│[0m    36 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  228.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    156 [0;31m│[0m [0;33mlaunch/launch_terminal.c[0m                   [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  219.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     70 [0;31m│[0m [0;33mlaunch/launch_threads.c[0m                    [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  184.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    158 [0;31m│[0m [0;33mlaunch/launch_webserver.c[0m                  [0;31m│[0m    18 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  219.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     28 [0;31m│[0m [0;33mlaunch/launch_webserver_helpers.c[0m          [0;31m│[0m     1 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  144.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    191 [0;31m│[0m [0;33mlaunch/launch_websocket.c[0m                  [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  228.1 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    100 [0;31m│[0m [0;33mlogging/log_queue_manager.c[0m                [0;31m│[0m    24 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  200.0 [0;31m│[0m
[0;31m│[0m  17.500 [0;31m│[0m    280 [0;31m│[0m [0;35mlogging/logging.c[0m                          [0;31m│[0m     7 [0;31m│[0m     49 [0;31m│[0m        [0;31m│[0m     49 [0;31m│[0m  201.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    429 [0;31m│[0m [0;33mlogging/victoria_logs.c[0m                    [0;31m│[0m    81 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  263.2 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  74.093 [0;31m│[0m    193 [0;31m│[0m mailrelay/mailrelay.c                      [0;31m│[0m       [0;31m│[0m    143 [0;31m│[0m        [0;31m│[0m    143 [0;31m│[0m   59.2 [0;31m│[0m
[0;31m│[0m  64.375 [0;31m│[0m    320 [0;31m│[0m mailrelay/mailrelay_debounce.c             [0;31m│[0m     8 [0;31m│[0m    206 [0;31m│[0m        [0;31m│[0m    206 [0;31m│[0m   89.2 [0;31m│[0m
[0;31m│[0m  78.616 [0;31m│[0m    159 [0;31m│[0m mailrelay/mailrelay_message.c              [0;31m│[0m    20 [0;31m│[0m    125 [0;31m│[0m        [0;31m│[0m    125 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  58.564 [0;31m│[0m    181 [0;31m│[0m mailrelay/mailrelay_producer.c             [0;31m│[0m     6 [0;31m│[0m    106 [0;31m│[0m        [0;31m│[0m    106 [0;31m│[0m   93.6 [0;31m│[0m
[0;31m│[0m  83.333 [0;31m│[0m    174 [0;31m│[0m mailrelay/mailrelay_queue.c                [0;31m│[0m     7 [0;31m│[0m    145 [0;31m│[0m        [0;31m│[0m    145 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  90.840 [0;31m│[0m    131 [0;31m│[0m mailrelay/mailrelay_render.c               [0;31m│[0m    12 [0;31m│[0m    119 [0;31m│[0m        [0;31m│[0m    119 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  26.223 [0;31m│[0m    511 [0;31m│[0m [0;35mmailrelay/mailrelay_repository.c[0m           [0;31m│[0m    12 [0;31m│[0m    134 [0;31m│[0m        [0;31m│[0m    134 [0;31m│[0m  199.8 [0;31m│[0m
[0;31m│[0m  80.000 [0;31m│[0m     10 [0;31m│[0m mailrelay/mailrelay_result.c               [0;31m│[0m       [0;31m│[0m      8 [0;31m│[0m        [0;31m│[0m      8 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.487 [0;31m│[0m     39 [0;31m│[0m mailrelay/mailrelay_retry.c                [0;31m│[0m     9 [0;31m│[0m     31 [0;31m│[0m        [0;31m│[0m     31 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  33.908 [0;31m│[0m    174 [0;31m│[0m [0;35mmailrelay/mailrelay_smtp.c[0m                 [0;31m│[0m    10 [0;31m│[0m     59 [0;31m│[0m        [0;31m│[0m     59 [0;31m│[0m  148.1 [0;31m│[0m
[0;31m│[0m  82.156 [0;31m│[0m    269 [0;31m│[0m mailrelay/mailrelay_template.c             [0;31m│[0m    22 [0;31m│[0m    221 [0;31m│[0m        [0;31m│[0m    221 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.730 [0;31m│[0m     74 [0;31m│[0m mailrelay/mailrelay_workers.c              [0;31m│[0m     4 [0;31m│[0m     59 [0;31m│[0m        [0;31m│[0m     59 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     77 [0;31m│[0m [0;33mmdns/mdns_dns_utils.c[0m                      [0;31m│[0m    15 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  188.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     11 [0;31m│[0m [0;33mmdns/mdns_keys.c[0m                           [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  104.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mmdns/mdns_server.c[0m                         [0;31m│[0m    18 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    147 [0;31m│[0m [0;33mmdns/mdns_server_announce.c[0m                [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  216.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    196 [0;31m│[0m [0;33mmdns/mdns_server_init.c[0m                    [0;31m│[0m    40 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  229.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     83 [0;31m│[0m [0;33mmdns/mdns_server_shutdown.c[0m                [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  191.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     72 [0;31m│[0m [0;33mmdns/mdns_server_socket.c[0m                  [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  185.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    119 [0;31m│[0m [0;33mmdns/mdns_server_threads.c[0m                 [0;31m│[0m    32 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  207.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  36.680 [0;31m│[0m    259 [0;31m│[0m [0;35mmutex/mutex.c[0m                              [0;31m│[0m    36 [0;31m│[0m     95 [0;31m│[0m        [0;31m│[0m     95 [0;31m│[0m  152.8 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    291 [0;31m│[0m [0;33mnetwork/network_linux.c[0m                    [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  246.4 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     37 [0;31m│[0m [0;33moidc/oidc_clients.c[0m                        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  156.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     34 [0;31m│[0m [0;33moidc/oidc_keys.c[0m                           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  153.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    157 [0;31m│[0m [0;33moidc/oidc_service.c[0m                        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  219.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     75 [0;31m│[0m [0;33moidc/oidc_tokens.c[0m                         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  187.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     67 [0;31m│[0m [0;33moidc/oidc_users.c[0m                          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  182.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    397 [0;31m│[0m [0;33mpayload/payload.c[0m                          [0;31m│[0m    71 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  259.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    204 [0;31m│[0m [0;33mpayload/payload_cache.c[0m                    [0;31m│[0m    23 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  231.0 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    566 [0;31m│[0m [0;33mprint/beryllium.c[0m                          [0;31m│[0m   137 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  275.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     65 [0;31m│[0m [0;33mprint/print_queue_manager.c[0m                [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  181.3 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    348 [0;31m│[0m [0;33mqueue/queue.c[0m                              [0;31m│[0m    63 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  254.2 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    328 [0;31m│[0m [0;33mregistry/registry.c[0m                        [0;31m│[0m    41 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  251.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    183 [0;31m│[0m [0;33mregistry/registry_integration.c[0m            [0;31m│[0m    71 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  226.2 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     79 [0;31m│[0m [0;33mscripting/http_client.c[0m                    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  189.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    148 [0;31m│[0m [0;33mscripting/http_pool.c[0m                      [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  217.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    161 [0;31m│[0m [0;33mscripting/lua_context.c[0m                    [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  220.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     69 [0;31m│[0m [0;33mscripting/lua_hook.c[0m                       [0;31m│[0m    14 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  183.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    332 [0;31m│[0m [0;33mscripting/orchestrator.c[0m                   [0;31m│[0m    16 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  252.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    491 [0;31m│[0m [0;33mscripting/scoreboard.c[0m                     [0;31m│[0m   113 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  269.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    116 [0;31m│[0m [0;33mscripting/scoreboard_json.c[0m                [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  206.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     79 [0;31m│[0m [0;33mscripting/script_registry.c[0m                [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  189.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     22 [0;31m│[0m [0;33mscripting/scripting.c[0m                      [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  134.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    309 [0;31m│[0m [0;33mscripting/scripting_api_http.c[0m             [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  249.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    129 [0;31m│[0m [0;33mscripting/scripting_api_json.c[0m             [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  211.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    274 [0;31m│[0m [0;33mscripting/scripting_api_llm.c[0m              [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  243.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     72 [0;31m│[0m [0;33mscripting/scripting_api_log.c[0m              [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  185.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     69 [0;31m│[0m [0;33mscripting/scripting_api_mail_notify.c[0m      [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  183.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    384 [0;31m│[0m [0;33mscripting/scripting_api_query.c[0m            [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  258.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    252 [0;31m│[0m [0;33mscripting/scripting_api_scoreboard.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  240.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    190 [0;31m│[0m [0;33mscripting/scripting_api_system.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  227.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    198 [0;31m│[0m [0;33mscripting/scripting_handle.c[0m               [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  229.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    158 [0;31m│[0m [0;33mscripting/source_cache.c[0m                   [0;31m│[0m    16 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  219.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    194 [0;31m│[0m [0;33mscripting/worker_pool.c[0m                    [0;31m│[0m    34 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  228.8 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     51 [0;31m│[0m [0;33mstate/state.c[0m                              [0;31m│[0m    48 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  170.8 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     57 [0;31m│[0m [0;33mstatus/status.c[0m                            [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  175.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     82 [0;31m│[0m [0;33mstatus/status_core.c[0m                       [0;31m│[0m    14 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  191.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    286 [0;31m│[0m [0;33mstatus/status_formatters.c[0m                 [0;31m│[0m    15 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  245.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    262 [0;31m│[0m [0;33mstatus/status_process.c[0m                    [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  241.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    161 [0;31m│[0m [0;33mstatus/status_system.c[0m                     [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  220.7 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    369 [0;31m│[0m [0;33mswagger/swagger.c[0m                          [0;31m│[0m   105 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  256.7 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    252 [0;31m│[0m [0;33mterminal/terminal.c[0m                        [0;31m│[0m    46 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  240.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    281 [0;31m│[0m [0;33mterminal/terminal_session.c[0m                [0;31m│[0m    87 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  244.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    170 [0;31m│[0m [0;33mterminal/terminal_shell.c[0m                  [0;31m│[0m    69 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  223.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    244 [0;31m│[0m [0;33mterminal/terminal_websocket.c[0m              [0;31m│[0m   143 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  238.7 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  63.399 [0;31m│[0m    153 [0;31m│[0m threads/threads.c                          [0;31m│[0m    72 [0;31m│[0m     97 [0;31m│[0m        [0;31m│[0m     97 [0;31m│[0m   80.0 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  10.000 [0;31m│[0m    100 [0;31m│[0m [0;36mutils/utils.c[0m                              [0;31m│[0m    31 [0;31m│[0m     10 [0;31m│[0m        [0;31m│[0m     10 [0;31m│[0m  180.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     62 [0;31m│[0m [0;33mutils/utils_compression.c[0m                  [0;31m│[0m    15 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  179.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    180 [0;31m│[0m [0;33mutils/utils_crypto.c[0m                       [0;31m│[0m   165 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  225.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    352 [0;31m│[0m [0;33mutils/utils_dependency.c[0m                   [0;31m│[0m   102 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  254.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     23 [0;31m│[0m [0;33mutils/utils_hash.c[0m                         [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  136.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     19 [0;31m│[0m [0;33mutils/utils_logging.c[0m                      [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  127.9 [0;31m│[0m
[0;31m│[0m  22.642 [0;31m│[0m     53 [0;31m│[0m utils/utils_queue.c                        [0;31m│[0m    11 [0;31m│[0m     12 [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m  133.4 [0;31m│[0m
[0;31m│[0m   3.774 [0;31m│[0m    106 [0;31m│[0m [0;35mutils/utils_time.c[0m                         [0;31m│[0m    33 [0;31m│[0m      4 [0;31m│[0m        [0;31m│[0m      4 [0;31m│[0m  194.9 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     10 [0;31m│[0m utils/utils_uuid.c                         [0;31m│[0m       [0;31m│[0m     10 [0;31m│[0m        [0;31m│[0m     10 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     60 [0;31m│[0m [0;33mwebserver/web_server_compression.c[0m         [0;31m│[0m    31 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  177.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    243 [0;31m│[0m [0;33mwebserver/web_server_core.c[0m                [0;31m│[0m    98 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  238.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    304 [0;31m│[0m [0;33mwebserver/web_server_request.c[0m             [0;31m│[0m    86 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  248.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    328 [0;31m│[0m [0;33mwebserver/web_server_upload.c[0m              [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  251.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    195 [0;31m│[0m [0;33mwebsocket/websocket_server.c[0m               [0;31m│[0m   137 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  229.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     26 [0;31m│[0m [0;33mwebsocket/websocket_server_auth.c[0m          [0;31m│[0m    23 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  141.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    268 [0;31m│[0m [0;33mwebsocket/websocket_server_chat.c[0m          [0;31m│[0m    35 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  242.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     99 [0;31m│[0m [0;33mwebsocket/websocket_server_chat_send.c[0m     [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  199.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     38 [0;31m│[0m [0;33mwebsocket/websocket_server_chat_stream.c[0m   [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  158.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     72 [0;31m│[0m [0;33mwebsocket/websocket_server_connection.c[0m    [0;31m│[0m    15 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  185.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     82 [0;31m│[0m [0;33mwebsocket/websocket_server_context.c[0m       [0;31m│[0m    28 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  191.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    177 [0;31m│[0m [0;33mwebsocket/websocket_server_dispatch.c[0m      [0;31m│[0m    37 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  224.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     43 [0;31m│[0m [0;33mwebsocket/websocket_server_heartbeat.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  163.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     99 [0;31m│[0m [0;33mwebsocket/websocket_server_media.c[0m         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  199.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    149 [0;31m│[0m [0;33mwebsocket/websocket_server_message.c[0m       [0;31m│[0m    74 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  217.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    100 [0;31m│[0m [0;33mwebsocket/websocket_server_pty.c[0m           [0;31m│[0m    24 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  200.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     82 [0;31m│[0m [0;33mwebsocket/websocket_server_shutdown.c[0m      [0;31m│[0m    17 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  191.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     97 [0;31m│[0m [0;33mwebsocket/websocket_server_startup.c[0m       [0;31m│[0m    28 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  198.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     35 [0;31m│[0m [0;33mwebsocket/websocket_server_status.c[0m        [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  154.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    136 [0;31m│[0m [0;33mwebsocket/websocket_server_terminal.c[0m      [0;31m│[0m    36 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  213.4 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[1;37m      22 [0;31m│[1;37m 48,982 [0;31m│[1;37m 327                                        [0;31m│[1;37m 7,492 [0;31m│[1;37m  2,345 [0;31m│[1;37m        [0;31m│[1;37m  2,345 [0;31m│[1;37m        [0;31m│[0m
[0;31m╰──┬──────┴────────┴────────────────────────────────────────────┴───────┴────────┴────────┴────────┴────────┤[0m
[0;31m   │ [0;36m[0;33mZero Cover[1;37m 305 [0;31m——— [0;36mTests > Cover[1;37m 1 [0;31m——— [0;35m100+ < 50% Cover[1;37m 6 [0;31m——— [0;36mGenerated[1;37m 2026-Jul-08 (Wed) 07:25:10 PDT[0m[0m [0;31m│
[0;31m   ╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

