[0;31m╭────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Results for Build 2396 [0;31m——— [1m[0;36mUnity[1;37m 0.000% [0;31m——— [1m[0;36mBlackbox[1;37m 0.000% [0;31m——— [1m[0;36mCombined[1;37m 0.000%[0m[0m [0;31m│
[0;31m├────────┬────────────────────────────────────────────────────┬─────────┬───────┬───────┬────┴──┬───────────╮[0m
[0;31m│[0;32m Test # [0;31m│[0;32m Test Name (Test Suite LOC: 27,189)                 [0;31m│[0;32m Version [0;31m│[0;32m Tests [0;31m│[0;32m  Pass [0;31m│[0;32m  Fail [0;31m│[0;32m  Duration [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 01-CMP [0;31m│[0m Compilation  [0;34msource code: 1,588 files[0m              [0;31m│[0m 4.4.0   [0;31m│[0m    18 [0;31m│[0m    18 [0;31m│[0m       [0;31m│[0m   151.636 [0;31m│[0m
[0;31m│[0m 02-ENV [0;31m│[0m Environment Variables  [0;34msecrets: 5[0m                  [0;31m│[0m 5.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     0.235 [0;31m│[0m
[0;31m│[0m 03-ZSH [0;31m│[0m Shell Variables  [0;34mwhitelist: 766 vars[0m               [0;31m│[0m 1.3.0   [0;31m│[0m    47 [0;31m│[0m    45 [0;31m│[0m     2 [0;31m│[0m    14.383 [0;31m│[0m
[0;31m│[0m 04-LNK [0;31m│[0m Markdown Links  [0;34mgithub-sitemap links: 1,789[0m        [0;31m│[0m 3.4.0   [0;31m│[0m     4 [0;31m│[0m     3 [0;31m│[0m     1 [0;31m│[0m    11.562 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 10-UNT [0;31m│[0m UNT                                                [0;31m│[0m 3.4.0   [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     1 [0;31m│[0m           [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 20-PRE [0;31m│[0m Prefix                                             [0;31m│[0m 7.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m     1.313 [0;31m│[0m
[0;31m│[0m 21-SYS [0;31m│[0m Endpoints  [0;34mavg: 48.250ms[0m                           [0;31m│[0m 6.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m     2.330 [0;31m│[0m
[0;31m│[0m 22-SWG [0;31m│[0m Swagger  [0;34mavg: 2.110ms[0m                              [0;31m│[0m 7.4.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m     3.043 [0;31m│[0m
[0;31m│[0m 23-WSS [0;31m│[0m WebSockets                                         [0;31m│[0m 3.2.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m     3.157 [0;31m│[0m
[0;31m│[0m 24-UPL [0;31m│[0m Uploads                                            [0;31m│[0m 1.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m     1.816 [0;31m│[0m
[0;31m│[0m 25-DNS [0;31m│[0m mDNS                                               [0;31m│[0m 3.0.1   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     7.506 [0;31m│[0m
[0;31m│[0m 26-TRM [0;31m│[0m Terminal                                           [0;31m│[0m 2.4.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    26.386 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 30-DBS [0;31m│[0m Databases  [0;34mengines: 4[0m                              [0;31m│[0m 1.4.2   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    12.794 [0;31m│[0m
[0;31m│[0m 32-PGQ [0;31m│[0m PostgreSQL Migration                               [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m   601.576 [0;31m│[0m
[0;31m│[0m 33-MSQ [0;31m│[0m MySQL Migration                                    [0;31m│[0m 1.1.0   [0;31m│[0m     5 [0;31m│[0m     2 [0;31m│[0m     3 [0;31m│[0m   600.500 [0;31m│[0m
[0;31m│[0m 34-SQL [0;31m│[0m SQLite Migration                                   [0;31m│[0m 1.1.0   [0;31m│[0m     5 [0;31m│[0m     2 [0;31m│[0m     3 [0;31m│[0m   600.391 [0;31m│[0m
[0;31m│[0m 35-DB2 [0;31m│[0m DB2 Migration                                      [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m   602.834 [0;31m│[0m
[0;31m│[0m 36-MDB [0;31m│[0m MariaDB Migration                                  [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m   600.288 [0;31m│[0m
[0;31m│[0m 37-CDB [0;31m│[0m CockroachDB Migration                              [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m   600.246 [0;31m│[0m
[0;31m│[0m 38-YDB [0;31m│[0m YugabyteDB Migration                               [0;31m│[0m 1.1.0   [0;31m│[0m     6 [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m 1,801.320 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 40-JWT [0;31m│[0m Auth  [0;34mdatabases: 7[0m                                 [0;31m│[0m 1.7.0   [0;31m│[0m    46 [0;31m│[0m    46 [0;31m│[0m       [0;31m│[0m     6.174 [0;31m│[0m
[0;31m│[0m 41-EXA [0;31m│[0m Exercise ASAN                                      [0;31m│[0m 4.0.0   [0;31m│[0m     6 [0;31m│[0m     5 [0;31m│[0m     1 [0;31m│[0m     0.369 [0;31m│[0m
[0;31m│[0m 42-ORP [0;31m│[0m OIDC Relying Party                                 [0;31m│[0m 2.3.0   [0;31m│[0m    89 [0;31m│[0m    89 [0;31m│[0m       [0;31m│[0m    24.224 [0;31m│[0m
[0;31m│[0m 43-SCR [0;31m│[0m Scripting  [0;34mengines: 7[0m                              [0;31m│[0m 2.1.0   [0;31m│[0m    31 [0;31m│[0m    31 [0;31m│[0m       [0;31m│[0m     5.024 [0;31m│[0m
[0;31m│[0m 44-EXN [0;31m│[0m Exercise Native                                    [0;31m│[0m 1.0.0   [0;31m│[0m     6 [0;31m│[0m     5 [0;31m│[0m     1 [0;31m│[0m     0.322 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 50-CQ1 [0;31m│[0m Conduit Query  [0;34mdatabases: 7[0m                        [0;31m│[0m 1.8.1   [0;31m│[0m   122 [0;31m│[0m   122 [0;31m│[0m       [0;31m│[0m    20.390 [0;31m│[0m
[0;31m│[0m 51-CQM [0;31m│[0m Conduit Queries  [0;34mdatabases: 7[0m                      [0;31m│[0m 1.1.0   [0;31m│[0m    62 [0;31m│[0m    62 [0;31m│[0m       [0;31m│[0m    11.403 [0;31m│[0m
[0;31m│[0m 52-CA1 [0;31m│[0m Conduit Auth Query  [0;34mdatabases: 7[0m                   [0;31m│[0m 1.1.1   [0;31m│[0m    61 [0;31m│[0m    61 [0;31m│[0m       [0;31m│[0m    11.160 [0;31m│[0m
[0;31m│[0m 53-CAM [0;31m│[0m Conduit Auth Queries                               [0;31m│[0m 1.0.1   [0;31m│[0m    28 [0;31m│[0m    28 [0;31m│[0m       [0;31m│[0m     8.305 [0;31m│[0m
[0;31m│[0m 54-CF1 [0;31m│[0m Conduit Alt Query                                  [0;31m│[0m 1.1.2   [0;31m│[0m    24 [0;31m│[0m    24 [0;31m│[0m       [0;31m│[0m     8.049 [0;31m│[0m
[0;31m│[0m 55-CFM [0;31m│[0m Conduit Alt Queries                                [0;31m│[0m 1.1.3   [0;31m│[0m    24 [0;31m│[0m    24 [0;31m│[0m       [0;31m│[0m     7.879 [0;31m│[0m
[0;31m│[0m 56-CCQ [0;31m│[0m Conduit Cap Query                                  [0;31m│[0m 1.3.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m     9.019 [0;31m│[0m
[0;31m│[0m 57-MRO [0;31m│[0m MailRelay Outbound                                 [0;31m│[0m 1.1.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m     6.538 [0;31m│[0m
[0;31m│[0m 58-MRA [0;31m│[0m MailRelay API  [0;34mvariants: 14[0m                        [0;31m│[0m 2.4.0   [0;31m│[0m    34 [0;31m│[0m    34 [0;31m│[0m       [0;31m│[0m    11.408 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 60-PRF [0;31m│[0m Performance Test  [0;34mwinner:  Demo_SQL with 0.083s[0m    [0;31m│[0m 1.0.2   [0;31m│[0m    41 [0;31m│[0m    41 [0;31m│[0m       [0;31m│[0m    23.969 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 70-INS [0;31m│[0m Installer Generator                                [0;31m│[0m 1.3.0   [0;31m│[0m     8 [0;31m│[0m     6 [0;31m│[0m     2 [0;31m│[0m     0.864 [0;31m│[0m
[0;31m│[0m 71-ERD [0;31m│[0m Database Diagrams  [0;34mdesigns: 4[0m  [0;34mcombos: 1064[0m        [0;31m│[0m 3.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    10.002 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 89-COV [0;31m│[0m Test Suite Coverage  [0;34mcoverage_table[0m                [0;31m│[0m 5.1.0   [0;31m│[0m     6 [0;31m│[0m     1 [0;31m│[0m     5 [0;31m│[0m     2.440 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 90-MKD [0;31m│[0m Markdown Lint  [0;34mmarkdownlint: 307 files[0m             [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     1 [0;31m│[0m     4.481 [0;31m│[0m
[0;31m│[0m 91-GCC [0;31m│[0m C Lint  [0;34mcppcheck: 1,588 files[0m                      [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     8.071 [0;31m│[0m
[0;31m│[0m 92-BSH [0;31m│[0m Bash Lint  [0;34mshellcheck: 124 files[0m                   [0;31m│[0m 4.1.1   [0;31m│[0m     2 [0;31m│[0m     2 [0;31m│[0m       [0;31m│[0m     4.249 [0;31m│[0m
[0;31m│[0m 93-JSN [0;31m│[0m JSON Lint  [0;34mjsonlint: 105 files[0m  [0;34mschema: 91 files[0m   [0;31m│[0m 3.2.0   [0;31m│[0m    92 [0;31m│[0m    92 [0;31m│[0m       [0;31m│[0m     8.078 [0;31m│[0m
[0;31m│[0m 94-JAV [0;31m│[0m JavaScript Lint  [0;34meslint: 12 files[0m                  [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     3.934 [0;31m│[0m
[0;31m│[0m 95-CSS [0;31m│[0m CSS Lint  [0;34mstylelint: 6 files[0m                       [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     0.933 [0;31m│[0m
[0;31m│[0m 96-HTM [0;31m│[0m HTML Lint  [0;34mhtmlhint: 6 files[0m                       [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     0.549 [0;31m│[0m
[0;31m│[0m 97-XML [0;31m│[0m XML/SVG Lint  [0;34mxmlstarlet: 6 files[0m                  [0;31m│[0m 1.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     0.473 [0;31m│[0m
[0;31m│[0m 98-LUA [0;31m│[0m Lua Lint  [0;34mluacheck: 291 files[0m                      [0;31m│[0m 1.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     7.302 [0;31m│[0m
[0;31m│[0m 99-SIZ [0;31m│[0m Code Size Analysis  [0;34mlines: 675,914[0m                 [0;31m│[0m 3.5.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    28.330 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[1;37m     48 [0;31m│[1;37m                                                    [0;31m│[1;37m         [0;31m│[1;37m   962 [0;31m│[1;37m   927 [0;31m│[1;37m    35 [0;31m│[1;37m 5,877.255 [0;31m│[0m
[0;31m╰────────┴──┬─────────────────────────────────────────────────┴─────────┴───────┴───────┴───────┴───────────┤[0m
[0;31m            │ [0;36m[0;36mElapsed[1;37m 00:35:13.419 [0;31m——— [0;36mCumulative[1;37m 01:37:57.250 [0;31m——— [0;36mGenerated[1;37m 2026-Jul-16 (Thu) 10:34:52 PDT[0m[0m [0;31m│
[0;31m            ╰───────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mgithub.com/AlDanial/cloc v 2.08[0m[0m [0;31m│
[0;31m├────────────────┬───────┬────────┼─────────┬─────────┬─────────┬─────────╮[0m
[0;31m│[0;32m Language       [0;31m│[0;32m Files [0;31m│[0;32m  Blank [0;31m│[0;32m Comment [0;31m│[0;32m    Code [0;31m│[0;32m   C/C % [0;31m│[0;32m   Lines [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m Test C/Headers [0;31m│[0m   960 [0;31m│[0m 40,019 [0;31m│[0m  34,897 [0;31m│[0m 135,881 [0;31m│[0m  25.7 % [0;31m│[0m 210,797 [0;31m│[0m
[0;31m│[0m Core C/Headers [0;31m│[0m   627 [0;31m│[0m 18,998 [0;31m│[0m  31,163 [0;31m│[0m  88,120 [0;31m│[0m  35.4 % [0;31m│[0m 138,281 [0;31m│[0m
[0;31m│[0m Markdown       [0;31m│[0m   284 [0;31m│[0m 17,364 [0;31m│[0m       5 [0;31m│[0m  51,383 [0;31m│[0m     0 % [0;31m│[0m  68,752 [0;31m│[0m
[0;31m│[0m Shell          [0;31m│[0m   121 [0;31m│[0m  6,330 [0;31m│[0m   8,275 [0;31m│[0m  31,068 [0;31m│[0m  26.6 % [0;31m│[0m  45,673 [0;31m│[0m
[0;31m│[0m JavaScript     [0;31m│[0m    12 [0;31m│[0m    786 [0;31m│[0m   1,139 [0;31m│[0m   3,812 [0;31m│[0m  29.9 % [0;31m│[0m   5,737 [0;31m│[0m
[0;31m│[0m CMake          [0;31m│[0m    18 [0;31m│[0m    176 [0;31m│[0m     323 [0;31m│[0m   1,245 [0;31m│[0m  25.9 % [0;31m│[0m   1,744 [0;31m│[0m
[0;31m│[0m Lua            [0;31m│[0m     2 [0;31m│[0m     12 [0;31m│[0m      38 [0;31m│[0m      34 [0;31m│[0m 111.8 % [0;31m│[0m      84 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m JSON           [0;31m│[0m   105 [0;31m│[0m      3 [0;31m│[0m         [0;31m│[0m  16,308 [0;31m│[0m         [0;31m│[0m  16,311 [0;31m│[0m
[0;31m│[0m SVG            [0;31m│[0m     6 [0;31m│[0m      4 [0;31m│[0m       6 [0;31m│[0m   7,406 [0;31m│[0m   0.1 % [0;31m│[0m   7,416 [0;31m│[0m
[0;31m│[0m CSS            [0;31m│[0m     6 [0;31m│[0m    178 [0;31m│[0m      76 [0;31m│[0m   1,043 [0;31m│[0m   7.3 % [0;31m│[0m   1,297 [0;31m│[0m
[0;31m│[0m HTML           [0;31m│[0m     5 [0;31m│[0m    125 [0;31m│[0m      23 [0;31m│[0m     935 [0;31m│[0m   2.5 % [0;31m│[0m   1,083 [0;31m│[0m
[0;31m│[0m make           [0;31m│[0m     7 [0;31m│[0m     71 [0;31m│[0m      59 [0;31m│[0m     527 [0;31m│[0m  11.2 % [0;31m│[0m     657 [0;31m│[0m
[0;31m│[0m SQL            [0;31m│[0m    10 [0;31m│[0m     21 [0;31m│[0m      23 [0;31m│[0m     191 [0;31m│[0m    12 % [0;31m│[0m     235 [0;31m│[0m
[0;31m│[0m Text           [0;31m│[0m     1 [0;31m│[0m        [0;31m│[0m         [0;31m│[0m       4 [0;31m│[0m         [0;31m│[0m       4 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m Totals         [0;31m│[0m 2,164 [0;31m│[0m 84,087 [0;31m│[0m  76,027 [0;31m│[0m 337,957 [0;31m│[0m  22.5 % [0;31m│[0m 498,071 [0;31m│[0m
[0;31m╰────────────────┴───────┴─────┬──┴─────────┴─────────┴─────────┴─────────┤[0m
[0;31m                               │ [0;36m[0;36mGenerated[1;37m 2026-Jul-16 (Thu) 11:10:06 PDT[0m[0m [0;31m│
[0;31m                               ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mExtended Statistics[0m[0m [0;31m│
[0;31m├─────────────────────┴─┬───────────┬───────────────────────────────────────────────────╮[0m
[0;31m│[0;32m Metric                [0;31m│[0;32m     Value [0;31m│[0;32m Description                                       [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Docs                  [0;31m│[0m    51,383 [0;31m│[0m Markdown documentation code                       [0;31m│[0m
[0;31m│[0m Test                  [0;31m│[0m   135,881 [0;31m│[0m Test C/Headers code                               [0;31m│[0m
[0;31m│[0m Code                  [0;31m│[0m   124,279 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS code    [0;31m│[0m
[0;31m│[0m Comments              [0;31m│[0m    40,938 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS comment [0;31m│[0m
[0;31m│[0m Combined              [0;31m│[0m   216,600 [0;31m│[0m Total content lines (Docs + Code + Comments)      [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Code/Docs             [0;31m│[0m     2.444 [0;31m│[0m Ratio of Code to Docs       [0;32mTarget: 1.500 - 2.500[0m [0;31m│[0m
[0;31m│[0m Docs/Code             [0;31m│[0m     0.409 [0;31m│[0m Ratio of Docs to Code       [0;32mTarget: 0.400 - 0.667[0m [0;31m│[0m
[0;31m│[0m Code/Comments         [0;31m│[0m     3.035 [0;31m│[0m Ratio of Code to Comments   [0;32mTarget: 3.000 - 5.000[0m [0;31m│[0m
[0;31m│[0m Comments/Code         [0;31m│[0m     0.329 [0;31m│[0m Ratio of Comments to Code   [0;32mTarget: 0.200 - 0.333[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Instrumented Blackbox [0;31m│[0m           [0;31m│[0m Lines of instrumented code - Blackbox             [0;31m│[0m
[0;31m│[0m Instrumented Unity    [0;31m│[0m    51,300 [0;31m│[0m Lines of instrumented code - Unity                [0;31m│[0m
[0;31m│[0m Instrumented Tests    [0;31m│[0m   102,863 [0;31m│[0m Lines of instrumented code - Test articles        [0;31m│[0m
[0;31m│[0m Coverage Blackbox     [0;31m│[0m           [0;31m│[0m Lines of covered code - Blackbox                  [0;31m│[0m
[0;31m│[0m Coverage Unity        [0;31m│[0m           [0;31m│[0m Lines of covered code - Unity                     [0;31m│[0m
[0;31m│[0m Coverage Combined     [0;31m│[0m           [0;31m│[0m Lines of covered code - Combined                  [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Coverage Blackbox %   [0;31m│[0m   0.000 % [0;31m│[0m Blackbox test coverage               [0;36mTarget: 65 %[0m [0;31m│[0m
[0;31m│[0m Coverage Unity %      [0;31m│[0m   0.000 % [0;31m│[0m Unity test coverage                  [0;36mTarget: 75 %[0m [0;31m│[0m
[0;31m│[0m Coverage Combined %   [0;31m│[0m   0.000 % [0;31m│[0m Combined test coverage               [0;36mTarget: 85 %[0m [0;31m│[0m
[0;31m│[0m Unity Ratio           [0;31m│[0m 154.190 % [0;31m│[0m Test/Core C/Headers         [0;32mTarget: 100 % - 200 %[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Hydrogen Naked        [0;31m│[0m  0.000 KB [0;31m│[0m Hydrogen Release Executable without Payload       [0;31m│[0m
[0;31m│[0m Hydrogen Binary       [0;31m│[0m  0.000 KB [0;31m│[0m Hydrogen Release Executable with Payload          [0;31m│[0m
[0;31m│[0m Hydrogen Payload      [0;31m│[0m    620 KB [0;31m│[0m Payload with Swagger, Migrations, Terminal, OIDC  [0;31m│[0m
[0;31m│[0m Hydrogen Installer    [0;31m│[0m  1,293 KB [0;31m│[0m Base64-Encoded Bash Installer Script              [0;31m│[0m
[0;31m│[0m Hydrogen Repository   [0;31m│[0m    115 MB [0;31m│[0m Repository without Git, Build, Unity Framework    [0;31m│[0m
[0;31m╰───────────────────────┴───────────┴────────┬──────────────────────────────────────────┤[0m
[0;31m                                             │ [0;36m[0;36mGenerated[1;37m 2026-Jul-16 (Thu) 11:10:06 PDT[0m[0m [0;31m│
[0;31m                                             ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37mTest Suite Coverage [0m[0;31m———[0m[1m Unity: 0.000% [0m[0;31m———[0m[1m Blackbox: 0.000% [0m[0;31m———[0m[1m Combined: 0.000%[0m [0;31m│
[0;31m├─────────────────────────────────────────────────────────────────────────────────┴────────────────╮[0m
[0;31m│[0;32m Status                                                                                           [0;31m│[0m
[0;31m├──────────────────────────────────────────────────────────────────────────────────────────────────┤[0m
[0;31m│[0m No source file coverage data available. Run Test 10 (Unity) or other Tests to generate gcov data [0;31m│[0m
[0;31m├──────────────────────────────────────────────────────────────────────────────────────────────────┤[0m
[0;31m│ [0;36m:[0m [0;31m———[0m [0;35m100+ Lines < 50% Coverage:[0m - No coverage data available [0;31m———[0m [0;36m2026-Jul-16 (Thu) 11:09:51 PDT[0m[0m [0;31m│
[0;31m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

