GCOV Coverage Analysis Report
Generated: Sat Jul 12 07:50:38 PDT 2025
Project: hydrogen

Coverage statistics from gcov files used by Test 99 (test_99_cleanup.sh)

File Path                                                                      Covered Instrumented   Coverage
--------------------------------------------------------------------------- ---------- ------------ ----------
build_unity/src/mdns/keys.c.gcov                                                     0           11     0.000%
build_unity/src/mdns/mdns_linux.c.gcov                                               0          556     0.000%
build_unity/src/status/status_formatters.c.gcov                                      0          183     0.000%
build_unity/src/status/status_system.c.gcov                                          0          158     0.000%
build_unity/src/status/status_process.c.gcov                                         0          185     0.000%
build_unity/src/status/status_core.c.gcov                                            0           65     0.000%
build_unity/src/status/status.c.gcov                                                 0           57     0.000%
build_unity/src/state/state.c.gcov                                                   0           44     0.000%
build_unity/src/queue/queue.c.gcov                                                   0          186     0.000%
build_unity/src/oidc/oidc_tokens.c.gcov                                              0           75     0.000%
build_unity/src/oidc/oidc_keys.c.gcov                                                0           34     0.000%
build_unity/src/oidc/oidc_users.c.gcov                                               0           67     0.000%
build_unity/src/oidc/oidc_clients.c.gcov                                             0           37     0.000%
build_unity/src/oidc/oidc_service.c.gcov                                             0          153     0.000%
build_unity/src/payload/payload.c.gcov                                               0          339     0.000%
build_unity/src/config/config_print.c.gcov                                           0          105     0.000%
build_unity/src/config/config_terminal.c.gcov                                        0           46     0.000%
build_unity/src/config/config_notify.c.gcov                                          0           59     0.000%
build_unity/src/config/config_utils.c.gcov                                           0          466     0.000%
build_unity/src/config/config_mdns_server.c.gcov                                     0          153     0.000%
build_unity/src/config/config_swagger.c.gcov                                         0           79     0.000%
build_unity/src/config/config_logging.c.gcov                                         0          155     0.000%
build_unity/src/config/config_websocket.c.gcov                                       0           54     0.000%
build_unity/src/config/config_webserver.c.gcov                                       0           65     0.000%
build_unity/src/config/config.c.gcov                                                 0          168     0.000%
build_unity/src/config/config_api.c.gcov                                             0           28     0.000%
build_unity/src/config/config_mdns_client.c.gcov                                     0           92     0.000%
build_unity/src/config/config_network.c.gcov                                         0          169     0.000%
build_unity/src/config/config_databases.c.gcov                                       0          103     0.000%
build_unity/src/config/config_oidc.c.gcov                                            0          137     0.000%
build_unity/src/config/config_priority.c.gcov                                        0            8     0.000%
build_unity/src/config/config_mail_relay.c.gcov                                      0          100     0.000%
build_unity/src/config/config_server.c.gcov                                          0           49     0.000%
build_unity/src/config/config_resources.c.gcov                                       0           80     0.000%
build_unity/src/websocket/websocket_server_message.c.gcov                            0           59     0.000%
build_unity/src/websocket/websocket_server_context.c.gcov                            0           87     0.000%
build_unity/src/websocket/websocket_server_dispatch.c.gcov                           0           84     0.000%
build_unity/src/websocket/websocket_server_auth.c.gcov                               0           27     0.000%
build_unity/src/websocket/websocket_server.c.gcov                                    0          344     0.000%
build_unity/src/websocket/websocket_server_status.c.gcov                             0           25     0.000%
build_unity/src/websocket/websocket_server_connection.c.gcov                         0           51     0.000%
build_unity/src/registry/registry_integration.c.gcov                                 0          165     0.000%
build_unity/src/registry/registry.c.gcov                                             0          287     0.000%
build_unity/src/launch/launch_api.c.gcov                                             0          160     0.000%
build_unity/src/launch/launch_payload.c.gcov                                         0           44     0.000%
build_unity/src/launch/launch_notify.c.gcov                                          0           74     0.000%
build_unity/src/launch/launch_readiness.c.gcov                                       0           47     0.000%
build_unity/src/launch/launch_mdns_server.c.gcov                                     0          102     0.000%
build_unity/src/launch/launch_mdns_client.c.gcov                                     0           64     0.000%
build_unity/src/launch/launch_swagger.c.gcov                                         0          217     0.000%
build_unity/src/launch/launch_terminal.c.gcov                                        0           56     0.000%
build_unity/src/launch/launch_resources.c.gcov                                       0          111     0.000%
build_unity/src/launch/launch_threads.c.gcov                                         0           68     0.000%
build_unity/src/launch/launch_print.c.gcov                                           0          126     0.000%
build_unity/src/launch/launch_mail_relay.c.gcov                                      0          114     0.000%
build_unity/src/launch/launch_plan.c.gcov                                            0           16     0.000%
build_unity/src/launch/launch_webserver.c.gcov                                       0          212     0.000%
build_unity/src/launch/launch_registry.c.gcov                                        0           96     0.000%
build_unity/src/launch/launch_websocket.c.gcov                                       0          113     0.000%
build_unity/src/launch/launch_database.c.gcov                                        0           95     0.000%
build_unity/src/launch/launch.c.gcov                                                 0          201     0.000%
build_unity/src/launch/launch_network.c.gcov                                         0          219     0.000%
build_unity/src/launch/launch_oidc.c.gcov                                            0          103     0.000%
build_unity/src/launch/launch_logging.c.gcov                                         0          115     0.000%
build_unity/src/launch/launch_review.c.gcov                                          0           24     0.000%
build_unity/src/threads/threads.c.gcov                                               7          107     6.542%
build_unity/src/logging/logging.c.gcov                                               0          135     0.000%
build_unity/src/logging/log_queue_manager.c.gcov                                     0          101     0.000%
build_unity/src/landing/landing_network.c.gcov                                       0           47     0.000%
build_unity/src/landing/landing_webserver.c.gcov                                     0           43     0.000%
build_unity/src/landing/landing_print.c.gcov                                         0           31     0.000%
build_unity/src/landing/landing.c.gcov                                               0          104     0.000%
build_unity/src/landing/landing_api.c.gcov                                           0           30     0.000%
build_unity/src/landing/landing_websocket.c.gcov                                     0           44     0.000%
build_unity/src/landing/landing_review.c.gcov                                        0           44     0.000%
build_unity/src/landing/landing_threads.c.gcov                                       0           77     0.000%
build_unity/src/landing/landing_payload.c.gcov                                       0           44     0.000%
build_unity/src/landing/landing_readiness.c.gcov                                     0           32     0.000%
build_unity/src/landing/landing_mail_relay.c.gcov                                    0           17     0.000%
build_unity/src/landing/landing_mdns_client.c.gcov                                   0           43     0.000%
build_unity/src/landing/landing_terminal.c.gcov                                      0           42     0.000%
build_unity/src/landing/landing_registry.c.gcov                                      0           72     0.000%
build_unity/src/landing/landing_logging.c.gcov                                       0           62     0.000%
build_unity/src/landing/landing_database.c.gcov                                      0           25     0.000%
build_unity/src/landing/landing_mdns_server.c.gcov                                   0           47     0.000%
build_unity/src/landing/landing_plan.c.gcov                                          0           54     0.000%
build_unity/src/landing/landing_swagger.c.gcov                                       0           33     0.000%
build_unity/src/webserver/web_server_core.c.gcov                                     0          208     0.000%
build_unity/src/webserver/web_server_request.c.gcov                                  0           94     0.000%
build_unity/src/webserver/web_server_upload.c.gcov                                   0          231     0.000%
build_unity/src/webserver/web_server_compression.c.gcov                              0           58     0.000%
build_unity/src/print/beryllium.c.gcov                                               0          268     0.000%
build_unity/src/network/network_linux.c.gcov                                         0          134     0.000%
build_unity/src/swagger/swagger.c.gcov                                               0          399     0.000%
build_unity/src/api/oidc/authorization/authorization.c.gcov                          0           29     0.000%
build_unity/src/api/oidc/discovery/discovery.c.gcov                                  0            4     0.000%
build_unity/src/api/oidc/introspection/introspection.c.gcov                          0           18     0.000%
build_unity/src/api/oidc/token/token.c.gcov                                          0           20     0.000%
build_unity/src/api/oidc/userinfo/userinfo.c.gcov                                    0           12     0.000%
build_unity/src/api/oidc/registration/registration.c.gcov                            0            3     0.000%
build_unity/src/api/oidc/end_session/end_session.c.gcov                              0            3     0.000%
build_unity/src/api/oidc/revocation/revocation.c.gcov                                0           19     0.000%
build_unity/src/api/oidc/oidc_service.c.gcov                                         0          168     0.000%
build_unity/src/api/oidc/jwks/jwks.c.gcov                                            0            8     0.000%
build_unity/src/api/api_service.c.gcov                                               0          121     0.000%
build_unity/src/api/system/health/health.c.gcov                                      0            5     0.000%
build_unity/src/api/system/recent/recent.c.gcov                                      0           65     0.000%
build_unity/src/api/system/test/test.c.gcov                                          0           88     0.000%
build_unity/src/api/system/config/config.c.gcov                                      0           42     0.000%
build_unity/src/api/system/appconfig/appconfig.c.gcov                                0           93     0.000%
build_unity/src/api/system/info/info.c.gcov                                          0           16     0.000%
build_unity/src/api/system/prometheus/prometheus.c.gcov                              0           25     0.000%
build_unity/src/api/api_utils.c.gcov                                                 0          172     0.000%
build_unity/src/utils/utils_time.c.gcov                                              0           90     0.000%
build_unity/src/utils/utils_queue.c.gcov                                            12           53    22.642%
build_unity/src/utils/utils.c.gcov                                                  12           48    25.000%
build_unity/src/utils/utils_dependency.c.gcov                                        0          162     0.000%
build_unity/src/utils/utils_logging.c.gcov                                           0           20     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/hydrogen.c.gcov         46          173    26.590%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/mdns/keys.c.gcov          0           11     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/mdns/mdns_linux.c.gcov          0          556     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/status/status_formatters.c.gcov        164          166    98.795%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/status/status_system.c.gcov        128          158    81.013%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/status/status_process.c.gcov        138          180    76.667%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/status/status_core.c.gcov         48           64    75.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/status/status.c.gcov         26           57    45.614%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/state/state.c.gcov         39           43    90.698%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/queue/queue.c.gcov         17          186     9.140%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/oidc/oidc_tokens.c.gcov          0           75     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/oidc/oidc_keys.c.gcov          0           34     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/oidc/oidc_users.c.gcov          0           67     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/oidc/oidc_clients.c.gcov          0           37     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/oidc/oidc_service.c.gcov          0          153     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/payload/payload.c.gcov        221          320    69.062%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_print.c.gcov         80           82    97.561%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_terminal.c.gcov         29           38    76.316%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_notify.c.gcov         27           47    57.447%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_utils.c.gcov        238          434    54.839%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_mdns_server.c.gcov         39          141    27.660%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_swagger.c.gcov         35           38    92.105%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_logging.c.gcov        114          139    82.014%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_websocket.c.gcov         31           45    68.889%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_webserver.c.gcov         38           49    77.551%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config.c.gcov         94          134    70.149%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_api.c.gcov         17           22    77.273%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_mdns_client.c.gcov         34           79    43.038%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_network.c.gcov         77          153    50.327%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_databases.c.gcov         62           80    77.500%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_oidc.c.gcov         73           84    86.905%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_priority.c.gcov          0            8     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_mail_relay.c.gcov         67           89    75.281%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_server.c.gcov         33           38    86.842%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/config/config_resources.c.gcov         59           62    95.161%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/websocket/websocket_server_message.c.gcov          0           59     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/websocket/websocket_server_context.c.gcov          0           87     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/websocket/websocket_server_dispatch.c.gcov          0           84     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/websocket/websocket_server_auth.c.gcov          0           27     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/websocket/websocket_server.c.gcov          0          344     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/websocket/websocket_server_status.c.gcov          0           25     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/websocket/websocket_server_connection.c.gcov          0           51     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/registry/registry_integration.c.gcov         26          164    15.854%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/registry/registry.c.gcov        104          283    36.749%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_api.c.gcov        100          158    63.291%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_payload.c.gcov         35           43    81.395%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_notify.c.gcov          0           74     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_readiness.c.gcov         47           47   100.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_mdns_server.c.gcov         30          102    29.412%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_mdns_client.c.gcov         20           64    31.250%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_swagger.c.gcov        127          214    59.346%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_terminal.c.gcov         24           55    43.636%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_resources.c.gcov          0          111     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_threads.c.gcov         51           65    78.462%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_print.c.gcov         42          126    33.333%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_mail_relay.c.gcov         37          104    35.577%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_plan.c.gcov         13           15    86.667%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_webserver.c.gcov        152          203    74.877%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_registry.c.gcov         58           96    60.417%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_websocket.c.gcov         43          111    38.739%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_database.c.gcov         52           92    56.522%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch.c.gcov        154          199    77.387%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_network.c.gcov        122          215    56.744%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_oidc.c.gcov          0          103     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_logging.c.gcov         63          112    56.250%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/launch/launch_review.c.gcov         23           23   100.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/threads/threads.c.gcov         65          104    62.500%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/logging/logging.c.gcov        115          131    87.786%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/logging/log_queue_manager.c.gcov          0          101     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_network.c.gcov         36           47    76.596%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_webserver.c.gcov         34           43    79.070%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_print.c.gcov         11           31    35.484%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing.c.gcov         69           90    76.667%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_api.c.gcov         28           30    93.333%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_websocket.c.gcov         12           44    27.273%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_review.c.gcov         38           41    92.683%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_threads.c.gcov         37           77    48.052%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_payload.c.gcov         23           44    52.273%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_readiness.c.gcov         31           31   100.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_mail_relay.c.gcov         12           17    70.588%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_mdns_client.c.gcov         12           43    27.907%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_terminal.c.gcov         12           42    28.571%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_registry.c.gcov         56           72    77.778%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_logging.c.gcov         12           62    19.355%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_database.c.gcov         12           25    48.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_mdns_server.c.gcov         12           47    25.532%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_plan.c.gcov         47           51    92.157%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/landing/landing_swagger.c.gcov         31           33    93.939%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/webserver/web_server_core.c.gcov        141          205    68.780%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/webserver/web_server_request.c.gcov         45           94    47.872%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/webserver/web_server_upload.c.gcov          0          231     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/webserver/web_server_compression.c.gcov         32           58    55.172%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/print/beryllium.c.gcov          0          268     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/network/network_linux.c.gcov         99          131    75.573%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/swagger/swagger.c.gcov        195          394    49.492%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/oidc/authorization/authorization.c.gcov          0           29     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/oidc/discovery/discovery.c.gcov          0            4     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/oidc/introspection/introspection.c.gcov          0           18     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/oidc/token/token.c.gcov          0           20     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/oidc/userinfo/userinfo.c.gcov          0           12     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/oidc/registration/registration.c.gcov          0            3     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/oidc/end_session/end_session.c.gcov          0            3     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/oidc/revocation/revocation.c.gcov          0           19     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/oidc/oidc_service.c.gcov         10          168     5.952%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/oidc/jwks/jwks.c.gcov          0            8     0.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/api_service.c.gcov         90          121    74.380%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/system/health/health.c.gcov          5            5   100.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/system/recent/recent.c.gcov         39           65    60.000%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/system/test/test.c.gcov         78           87    89.655%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/system/config/config.c.gcov         26           42    61.905%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/system/appconfig/appconfig.c.gcov         52           93    55.914%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/system/info/info.c.gcov          7           15    46.667%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/system/prometheus/prometheus.c.gcov         14           24    58.333%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/api/api_utils.c.gcov         64          167    38.323%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/utils/utils_time.c.gcov         21           90    23.333%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/utils/utils_queue.c.gcov         21           52    40.385%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/utils/utils.c.gcov         27           46    58.696%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/utils/utils_dependency.c.gcov         86          146    58.904%
build/CMakeFiles/hydrogen_coverage_exe.dir/home/asimard/Projects/Philement/elements/001-hydrogen/hydrogen/src/utils/utils_logging.c.gcov          6           20    30.000%

=========================================================================== ========== ============ ==========
TOTAL (237 files)                                                                5,091       23,024    22.112%

Summary:
  Files analyzed: 237
  Total covered lines: 5,091
  Total instrumented lines: 23,024
  Overall coverage: 22.112%

Note: This analysis shows line coverage from gcov files.
- 'Covered' lines have been executed at least once
- 'Instrumented' lines are those that can be executed (excludes comments, declarations)
- Coverage percentage = (Covered / Instrumented) * 100
