[0;31m╭────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Results [0;31m——— [1m[0;36mUnity[1;37m 52.776% [0;31m——— [1m[0;36mBlackbox[1;37m 52.655% [0;31m——— [1m[0;36mCombined[1;37m 71.521%[0m[0m [0;31m│
[0;31m├────────┬────────────────────────────────────────────────────┬─────────┬───────┬┴──────┬───────┬──────────╮[0m
[0;31m│[0;32m Test # [0;31m│[0;32m Test Name (Test Suite loc: 13,075)                 [0;31m│[0;32m Version [0;31m│[0;32m Tests [0;31m│[0;32m  Pass [0;31m│[0;32m  Fail [0;31m│[0;32m Duration [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 01-CMP [0;31m│[0m Compilation [0;34m(source code: 721 files)[0m               [0;31m│[0m 3.3.1   [0;31m│[0m    20 [0;31m│[0m    20 [0;31m│[0m       [0;31m│[0m   15.224 [0;31m│[0m
[0;31m│[0m 02-ENV [0;31m│[0m Environment Variables [0;34m(secrets: 5)[0m                 [0;31m│[0m 5.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    0.343 [0;31m│[0m
[0;31m│[0m 04-LNK [0;31m│[0m Markdown Links [0;34m(github-sitemap links: 1,275)[0m       [0;31m│[0m 3.3.0   [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m       [0;31m│[0m    4.160 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 10-UNT [0;31m│[0m Unity [0;34m(2,765 / 2,765 unit tests passed)[0m            [0;31m│[0m 3.2.0   [0;31m│[0m   380 [0;31m│[0m   380 [0;31m│[0m       [0;31m│[0m   19.087 [0;31m│[0m
[0;31m│[0m 11-SIV [0;31m│[0m Memory Leak Detection                              [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.452 [0;31m│[0m
[0;31m│[0m 12-VAR [0;31m│[0m Env Var Substitution                               [0;31m│[0m 4.1.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m    1.211 [0;31m│[0m
[0;31m│[0m 13-BUG [0;31m│[0m Crash Handler                                      [0;31m│[0m 6.2.0   [0;31m│[0m    37 [0;31m│[0m    37 [0;31m│[0m       [0;31m│[0m    1.372 [0;31m│[0m
[0;31m│[0m 14-DEP [0;31m│[0m Library Dependencies                               [0;31m│[0m 4.1.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m    0.870 [0;31m│[0m
[0;31m│[0m 15-JSN [0;31m│[0m JSON Error Handling                                [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.208 [0;31m│[0m
[0;31m│[0m 16-SHD [0;31m│[0m Shutdown [0;34m(cycle: 0.198s)[0m                           [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    0.419 [0;31m│[0m
[0;31m│[0m 17-UPD [0;31m│[0m Startup/Shutdown [0;34m(cycle: 0.233s /  0.189s)[0m         [0;31m│[0m 5.0.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    0.982 [0;31m│[0m
[0;31m│[0m 18-SIG [0;31m│[0m Signal Handling                                    [0;31m│[0m 6.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    3.212 [0;31m│[0m
[0;31m│[0m 19-SCK [0;31m│[0m Socket Rebinding                                   [0;31m│[0m 5.1.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m    0.982 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 20-PRE [0;31m│[0m Prefix                                             [0;31m│[0m 7.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    0.849 [0;31m│[0m
[0;31m│[0m 21-SYS [0;31m│[0m Endpoints [0;34m(avg: 44.178ms)[0m                          [0;31m│[0m 6.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    1.391 [0;31m│[0m
[0;31m│[0m 22-SWG [0;31m│[0m Swagger [0;34m(avg: 0.617ms)[0m                             [0;31m│[0m 7.3.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m    1.580 [0;31m│[0m
[0;31m│[0m 23-WSS [0;31m│[0m WebSockets                                         [0;31m│[0m 3.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m    1.594 [0;31m│[0m
[0;31m│[0m 24-UPL [0;31m│[0m Uploads                                            [0;31m│[0m 1.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m    1.526 [0;31m│[0m
[0;31m│[0m 25-DNS [0;31m│[0m mDNS                                               [0;31m│[0m 3.0.1   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    3.558 [0;31m│[0m
[0;31m│[0m 26-TRM [0;31m│[0m Terminal                                           [0;31m│[0m 2.3.0   [0;31m│[0m    21 [0;31m│[0m    21 [0;31m│[0m       [0;31m│[0m    3.875 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 30-DBS [0;31m│[0m Databases [0;34m(engines: 4)[0m                             [0;31m│[0m 1.4.2   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    4.324 [0;31m│[0m
[0;31m│[0m 31-MGR [0;31m│[0m Migrations [0;34m(2 designs, 27 migrations, 108 combos)[0m  [0;31m│[0m 1.0.0   [0;31m│[0m   108 [0;31m│[0m   108 [0;31m│[0m       [0;31m│[0m    2.832 [0;31m│[0m
[0;31m│[0m 32-PGQ [0;31m│[0m PostgreSQL Migration [0;34m(cycle: 3.134s)[0m               [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    1.252 [0;31m│[0m
[0;31m│[0m 33-MSQ [0;31m│[0m MySQL Migration [0;34m(cycle: 3.134s)[0m                    [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.368 [0;31m│[0m
[0;31m│[0m 34-SQL [0;31m│[0m SQLite Migration [0;34m(cycle: 3.134s)[0m                   [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.358 [0;31m│[0m
[0;31m│[0m 35-DB2 [0;31m│[0m DB2 Migration [0;34m(cycle: 3.134s)[0m                      [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    1.261 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 90-MKD [0;31m│[0m Markdown Lint [0;34m(markdownlint: 307 files)[0m            [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    1.667 [0;31m│[0m
[0;31m│[0m 91-GCC [0;31m│[0m C Lint [0;34m(cppcheck: 721 files)[0m                       [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    1.897 [0;31m│[0m
[0;31m│[0m 92-BSH [0;31m│[0m Bash Lint [0;34m(shellheck: 75 files)[0m                    [0;31m│[0m 4.1.1   [0;31m│[0m     2 [0;31m│[0m     2 [0;31m│[0m       [0;31m│[0m    3.814 [0;31m│[0m
[0;31m│[0m 93-JSN [0;31m│[0m JSON Lint [0;34m(jsonlint: 40 files)[0m                     [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.614 [0;31m│[0m
[0;31m│[0m 94-JAV [0;31m│[0m JavaScript Lint [0;34m(eslint: 0 files)[0m                  [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.092 [0;31m│[0m
[0;31m│[0m 95-CSS [0;31m│[0m CSS Lint [0;34m(stylelint: 1 files)[0m                      [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.699 [0;31m│[0m
[0;31m│[0m 96-HTM [0;31m│[0m HTML Lint [0;34m(htmlhint: 5 files)[0m                      [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.353 [0;31m│[0m
[0;31m│[0m 97-XML [0;31m│[0m XML/SVG Lint [0;34m(xmlstarlet: 4 files)[0m                 [0;31m│[0m 1.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.130 [0;31m│[0m
[0;31m│[0m 98-SIZ [0;31m│[0m Code Size Analysis [0;34m(lines: 130,592)[0m                [0;31m│[0m 3.5.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    2.877 [0;31m│[0m
[0;31m│[0m 99-COV [0;31m│[0m Test Suite Coverage [0;34m(coverage_table)[0m               [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    2.789 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[1;37m     36 [0;31m│[1;37m                                                    [0;31m│[1;37m         [0;31m│[1;37m   778 [0;31m│[1;37m   778 [0;31m│[1;37m       [0;31m│[1;37m   88.222 [0;31m│[0m
[0;31m╰────────┴─┬──────────────────────────────────────────────────┴─────────┴───────┴───────┴───────┴──────────┤[0m
[0;31m           │ [0;36m[0;36mElapsed[1;37m 00:01:01.193 [0;31m——— [0;36mCumulative[1;37m 00:01:28.222 [0;31m——— [0;36mGenerated[1;37m 2025-Sep-26 (Fri) 16:09:23 PDT[0m[0m [0;31m│
[0;31m           ╰───────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mgithub.com/AlDanial/cloc v 2.06[0m[0m [0;31m│
[0;31m├────────────────┬───────┬────────┼─────────┬─────────┬─────────╮[0m
[0;31m│[0;32m Language       [0;31m│[0;32m Files [0;31m│[0;32m  Blank [0;31m│[0;32m Comment [0;31m│[0;32m    Code [0;31m│[0;32m   Lines [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m Core C/Headers [0;31m│[0m   314 [0;31m│[0m  8,369 [0;31m│[0m  13,154 [0;31m│[0m  34,308 [0;31m│[0m  55,831 [0;31m│[0m
[0;31m│[0m Test C/Headers [0;31m│[0m   407 [0;31m│[0m 14,046 [0;31m│[0m  13,392 [0;31m│[0m  44,295 [0;31m│[0m  71,733 [0;31m│[0m
[0;31m│[0m Markdown       [0;31m│[0m   307 [0;31m│[0m  9,030 [0;31m│[0m      57 [0;31m│[0m  25,926 [0;31m│[0m  35,013 [0;31m│[0m
[0;31m│[0m Bourne Shell   [0;31m│[0m    70 [0;31m│[0m  3,323 [0;31m│[0m   3,785 [0;31m│[0m  15,107 [0;31m│[0m  22,215 [0;31m│[0m
[0;31m│[0m Lua            [0;31m│[0m     2 [0;31m│[0m     31 [0;31m│[0m      29 [0;31m│[0m     135 [0;31m│[0m     195 [0;31m│[0m
[0;31m│[0m CMake          [0;31m│[0m    19 [0;31m│[0m    248 [0;31m│[0m     403 [0;31m│[0m   1,567 [0;31m│[0m   2,218 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[0m SVG            [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m         [0;31m│[0m   4,248 [0;31m│[0m   4,248 [0;31m│[0m
[0;31m│[0m JSON           [0;31m│[0m    39 [0;31m│[0m        [0;31m│[0m         [0;31m│[0m   3,450 [0;31m│[0m   3,450 [0;31m│[0m
[0;31m│[0m HTML           [0;31m│[0m     4 [0;31m│[0m     98 [0;31m│[0m         [0;31m│[0m     725 [0;31m│[0m     823 [0;31m│[0m
[0;31m│[0m Text           [0;31m│[0m     2 [0;31m│[0m      2 [0;31m│[0m         [0;31m│[0m     634 [0;31m│[0m     636 [0;31m│[0m
[0;31m│[0m SQL            [0;31m│[0m     7 [0;31m│[0m      6 [0;31m│[0m       1 [0;31m│[0m     155 [0;31m│[0m     162 [0;31m│[0m
[0;31m│[0m CSS            [0;31m│[0m     1 [0;31m│[0m     11 [0;31m│[0m       5 [0;31m│[0m      42 [0;31m│[0m      58 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼─────────┤[0m
[0;31m│[1;37m                [0;31m│[1;37m 1,176 [0;31m│[1;37m 35,164 [0;31m│[1;37m  30,826 [0;31m│[1;37m 130,592 [0;31m│[1;37m 196,582 [0;31m│[0m
[0;31m╰────────────────┴───┬───┴────────┴─────────┴─────────┴─────────┤[0m
[0;31m                     │ [0;36m[0;36mGenerated[1;37m 2025-Sep-26 (Fri) 16:10:25 PDT[0m[0m [0;31m│
[0;31m                     ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mExtended Statistics[0m[0m [0;31m│
[0;31m├─────────────────────┴─┬──────────┬──────────────────────────────────────────────╮[0m
[0;31m│[0;32m Metric                [0;31m│[0;32m    Value [0;31m│[0;32m Description                                  [0;31m│[0m
[0;31m├───────────────────────┼──────────┼──────────────────────────────────────────────┤[0m
[0;31m│[0m Docs                  [0;31m│[0m    25880 [0;31m│[0m Markdown documentation code                  [0;31m│[0m
[0;31m│[0m Code                  [0;31m│[0m    51117 [0;31m│[0m Core C/Headers + Bash + CMake + Lua code     [0;31m│[0m
[0;31m│[0m Comments              [0;31m│[0m    17371 [0;31m│[0m Core C/Headers + Bash + CMake + Lua comments [0;31m│[0m
[0;31m│[0m Combined              [0;31m│[0m    94368 [0;31m│[0m Total content lines (Docs + Code + Comments) [0;31m│[0m
[0;31m├───────────────────────┼──────────┼──────────────────────────────────────────────┤[0m
[0;31m│[0m Code/Docs             [0;31m│[0m      2.0 [0;31m│[0m Ratio of Code to Docs        [0;36mTarget: 1.5-2.5[0m [0;31m│[0m
[0;31m│[0m Docs/Code             [0;31m│[0m      0.5 [0;31m│[0m Ratio of Docs to Code        [0;36mTarget: 0.4-0.7[0m [0;31m│[0m
[0;31m│[0m Code/Comments         [0;31m│[0m      2.9 [0;31m│[0m Ratio of Code to Comments    [0;36mTarget: 3.0-5.0[0m [0;31m│[0m
[0;31m│[0m Comments/Code         [0;31m│[0m      0.3 [0;31m│[0m Ratio of Comments to Code    [0;36mTarget: 0.2-0.3[0m [0;31m│[0m
[0;31m├───────────────────────┼──────────┼──────────────────────────────────────────────┤[0m
[0;31m│[0m Instrumented Unity    [0;31m│[0m    19776 [0;31m│[0m Lines of instrumented code - Unity           [0;31m│[0m
[0;31m│[0m Instrumented Blackbox [0;31m│[0m    19776 [0;31m│[0m Lines of instrumented code - Blackbox        [0;31m│[0m
[0;31m│[0m Coverage Unity        [0;31m│[0m    10437 [0;31m│[0m Lines of covered code - Unity                [0;31m│[0m
[0;31m│[0m Coverage Blackbox     [0;31m│[0m    10413 [0;31m│[0m Lines of covered code - Blackbox             [0;31m│[0m
[0;31m├───────────────────────┼──────────┼──────────────────────────────────────────────┤[0m
[0;31m│[0m Coverage Unity %      [0;31m│[0m  52.776% [0;31m│[0m Unity test coverage              [0;36mTarget: 60%[0m [0;31m│[0m
[0;31m│[0m Coverage Blackbox %   [0;31m│[0m  52.655% [0;31m│[0m Blackbox test coverage           [0;36mTarget: 70%[0m [0;31m│[0m
[0;31m│[0m Coverage Combined %   [0;31m│[0m  71.521% [0;31m│[0m Combined test coverage           [0;36mTarget: 80%[0m [0;31m│[0m
[0;31m│[0m Unity Ratio           [0;31m│[0m 129.100% [0;31m│[0m Test/Core C/Headers        [0;36mTarget: 100%-200%[0m [0;31m│[0m
[0;31m╰───────────────────────┴──────────┴───┬──────────────────────────────────────────┤[0m
[0;31m                                       │ [0;36m[0;36mGenerated[1;37m 2025-Sep-26 (Fri) 16:10:25 PDT[0m[0m [0;31m│
[0;31m                                       ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Coverage [0;31m——— [1m[0;36mUnity[1;37m 52.776% [0;31m——— [1m[0;36mBlackbox[1;37m 52.655% [0;31m——— [1m[0;36mCombined[1;37m 71.521%[0m[0m [0;31m│
[0;31m├─────────┬────────┬────────────────────────────────────────────┬───────┬────────┬┴───────┬────────┬───────╮[0m
[0;31m│[0;32m Cover % [0;31m│[0;32m  Lines [0;31m│[0;32m Source File                                [0;31m│[0;32m Tests [0;31m│[0;32m  Unity [0;31m│[0;32m  Black [0;31m│[0;32m  Cover [0;31m│[0;32m Focus [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  53.125 [0;31m│[0m     32 [0;31m│[0m [0;36mglobals.c[0m                                  [0;31m│[0m     7 [0;31m│[0m      5 [0;31m│[0m     16 [0;31m│[0m     17 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.197 [0;31m│[0m     71 [0;31m│[0m [0;36mhydrogen.c[0m                                 [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  82.313 [0;31m│[0m    147 [0;31m│[0m api/api_service.c                          [0;31m│[0m    58 [0;31m│[0m     90 [0;31m│[0m     96 [0;31m│[0m    121 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.163 [0;31m│[0m    172 [0;31m│[0m api/api_utils.c                            [0;31m│[0m    77 [0;31m│[0m    117 [0;31m│[0m     44 [0;31m│[0m    131 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m         [0;31m│[0m     29 [0;31m│[0m [0;33mapi/oidc/authorization/authorization.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 146.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      4 [0;31m│[0m [0;33mapi/oidc/discovery/discovery.c[0m             [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  60.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/end_session/end_session.c[0m         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     18 [0;31m│[0m [0;33mapi/oidc/introspection/introspection.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 125.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mapi/oidc/jwks/jwks.c[0m                       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    166 [0;31m│[0m [0;33mapi/oidc/oidc_service.c[0m                    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 222.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/registration/registration.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     19 [0;31m│[0m [0;33mapi/oidc/revocation/revocation.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 127.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     20 [0;31m│[0m [0;33mapi/oidc/token/token.c[0m                     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 130.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     12 [0;31m│[0m [0;33mapi/oidc/userinfo/userinfo.c[0m               [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 107.9 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  64.130 [0;31m│[0m     92 [0;31m│[0m api/system/appconfig/appconfig.c           [0;31m│[0m    39 [0;31m│[0m     59 [0;31m│[0m     51 [0;31m│[0m     59 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  60.976 [0;31m│[0m     41 [0;31m│[0m [0;36mapi/system/config/config.c[0m                 [0;31m│[0m    47 [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      5 [0;31m│[0m [0;36mapi/system/health/health.c[0m                 [0;31m│[0m    13 [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     24 [0;31m│[0m api/system/info/info.c                     [0;31m│[0m    14 [0;31m│[0m     15 [0;31m│[0m     12 [0;31m│[0m     16 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     30 [0;31m│[0m api/system/prometheus/prometheus.c         [0;31m│[0m    17 [0;31m│[0m     19 [0;31m│[0m     19 [0;31m│[0m     20 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  67.059 [0;31m│[0m     85 [0;31m│[0m api/system/recent/recent.c                 [0;31m│[0m    22 [0;31m│[0m     56 [0;31m│[0m     56 [0;31m│[0m     57 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.528 [0;31m│[0m     89 [0;31m│[0m [0;36mapi/system/test/test.c[0m                     [0;31m│[0m    16 [0;31m│[0m      6 [0;31m│[0m     68 [0;31m│[0m     69 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     15 [0;31m│[0m [0;36mapi/system/upload/upload.c[0m                 [0;31m│[0m    26 [0;31m│[0m     13 [0;31m│[0m     15 [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.000 [0;31m│[0m     10 [0;31m│[0m api/system/version/version.c               [0;31m│[0m     2 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  84.118 [0;31m│[0m    170 [0;31m│[0m config/config.c                            [0;31m│[0m     6 [0;31m│[0m    114 [0;31m│[0m    139 [0;31m│[0m    143 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.857 [0;31m│[0m     28 [0;31m│[0m config/config_api.c                        [0;31m│[0m     9 [0;31m│[0m     26 [0;31m│[0m     23 [0;31m│[0m     26 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.382 [0;31m│[0m    343 [0;31m│[0m config/config_databases.c                  [0;31m│[0m    12 [0;31m│[0m    185 [0;31m│[0m    231 [0;31m│[0m    286 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m    309 [0;31m│[0m config/config_defaults.c                   [0;31m│[0m     8 [0;31m│[0m    309 [0;31m│[0m    307 [0;31m│[0m    309 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  56.140 [0;31m│[0m     57 [0;31m│[0m config/config_files.c                      [0;31m│[0m     8 [0;31m│[0m     32 [0;31m│[0m     16 [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  96.129 [0;31m│[0m    155 [0;31m│[0m config/config_logging.c                    [0;31m│[0m     9 [0;31m│[0m    128 [0;31m│[0m    130 [0;31m│[0m    149 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.198 [0;31m│[0m    101 [0;31m│[0m config/config_mail_relay.c                 [0;31m│[0m     9 [0;31m│[0m     81 [0;31m│[0m     79 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.045 [0;31m│[0m     88 [0;31m│[0m config/config_mdns_client.c                [0;31m│[0m    10 [0;31m│[0m     81 [0;31m│[0m     47 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.085 [0;31m│[0m    153 [0;31m│[0m config/config_mdns_server.c                [0;31m│[0m    24 [0;31m│[0m    121 [0;31m│[0m    108 [0;31m│[0m    121 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.118 [0;31m│[0m    170 [0;31m│[0m config/config_network.c                    [0;31m│[0m    13 [0;31m│[0m    115 [0;31m│[0m     98 [0;31m│[0m    143 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.746 [0;31m│[0m     59 [0;31m│[0m config/config_notify.c                     [0;31m│[0m     9 [0;31m│[0m     50 [0;31m│[0m     43 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.161 [0;31m│[0m    137 [0;31m│[0m config/config_oidc.c                       [0;31m│[0m    11 [0;31m│[0m    129 [0;31m│[0m    126 [0;31m│[0m    129 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m    105 [0;31m│[0m config/config_print.c                      [0;31m│[0m    11 [0;31m│[0m    105 [0;31m│[0m    103 [0;31m│[0m    105 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     80 [0;31m│[0m config/config_resources.c                  [0;31m│[0m    11 [0;31m│[0m     80 [0;31m│[0m     77 [0;31m│[0m     80 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.918 [0;31m│[0m     49 [0;31m│[0m config/config_server.c                     [0;31m│[0m     8 [0;31m│[0m     47 [0;31m│[0m     44 [0;31m│[0m     47 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  98.851 [0;31m│[0m     87 [0;31m│[0m config/config_swagger.c                    [0;31m│[0m    10 [0;31m│[0m     86 [0;31m│[0m     84 [0;31m│[0m     86 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.952 [0;31m│[0m     63 [0;31m│[0m config/config_terminal.c                   [0;31m│[0m     9 [0;31m│[0m     51 [0;31m│[0m     48 [0;31m│[0m     51 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.651 [0;31m│[0m    430 [0;31m│[0m config/config_utils.c                      [0;31m│[0m    17 [0;31m│[0m    363 [0;31m│[0m    281 [0;31m│[0m    364 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  93.846 [0;31m│[0m     65 [0;31m│[0m config/config_webserver.c                  [0;31m│[0m     9 [0;31m│[0m     61 [0;31m│[0m     54 [0;31m│[0m     61 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  87.692 [0;31m│[0m     65 [0;31m│[0m config/config_websocket.c                  [0;31m│[0m    10 [0;31m│[0m     57 [0;31m│[0m     52 [0;31m│[0m     57 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  68.812 [0;31m│[0m    202 [0;31m│[0m database/database.c                        [0;31m│[0m    16 [0;31m│[0m    103 [0;31m│[0m     66 [0;31m│[0m    139 [0;31m│[0m  71.9 [0;31m│[0m
[0;31m│[0m  86.973 [0;31m│[0m    261 [0;31m│[0m database/database_engine.c                 [0;31m│[0m    63 [0;31m│[0m    191 [0;31m│[0m    115 [0;31m│[0m    227 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  65.909 [0;31m│[0m     88 [0;31m│[0m database/database_queue.c                  [0;31m│[0m    25 [0;31m│[0m     58 [0;31m│[0m     16 [0;31m│[0m     58 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.228 [0;31m│[0m    219 [0;31m│[0m database/database_queue_create.c           [0;31m│[0m    12 [0;31m│[0m    110 [0;31m│[0m     62 [0;31m│[0m    110 [0;31m│[0m 116.5 [0;31m│[0m
[0;31m│[0m  94.231 [0;31m│[0m     52 [0;31m│[0m database/database_queue_destroy.c          [0;31m│[0m     8 [0;31m│[0m     49 [0;31m│[0m        [0;31m│[0m     49 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  68.153 [0;31m│[0m    471 [0;31m│[0m database/database_queue_heartbeat.c        [0;31m│[0m    12 [0;31m│[0m    241 [0;31m│[0m    262 [0;31m│[0m    321 [0;31m│[0m  85.1 [0;31m│[0m
[0;31m│[0m   7.407 [0;31m│[0m     81 [0;31m│[0m database/database_queue_lead.c             [0;31m│[0m     4 [0;31m│[0m      6 [0;31m│[0m        [0;31m│[0m      6 [0;31m│[0m 176.7 [0;31m│[0m
[0;31m│[0m  87.234 [0;31m│[0m     47 [0;31m│[0m database/database_queue_manager.c          [0;31m│[0m    12 [0;31m│[0m     41 [0;31m│[0m     17 [0;31m│[0m     41 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  38.554 [0;31m│[0m     83 [0;31m│[0m database/database_queue_process.c          [0;31m│[0m     6 [0;31m│[0m     32 [0;31m│[0m     23 [0;31m│[0m     32 [0;31m│[0m 117.9 [0;31m│[0m
[0;31m│[0m  84.906 [0;31m│[0m     53 [0;31m│[0m database/database_queue_submit.c           [0;31m│[0m     7 [0;31m│[0m     45 [0;31m│[0m        [0;31m│[0m     45 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  80.275 [0;31m│[0m    218 [0;31m│[0m database/db2/connection.c                  [0;31m│[0m    31 [0;31m│[0m    145 [0;31m│[0m    105 [0;31m│[0m    175 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     17 [0;31m│[0m database/db2/db2.c                         [0;31m│[0m     4 [0;31m│[0m     15 [0;31m│[0m        [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/db2/interface.c                   [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  28.090 [0;31m│[0m     89 [0;31m│[0m database/db2/prepared.c                    [0;31m│[0m    14 [0;31m│[0m     25 [0;31m│[0m        [0;31m│[0m     25 [0;31m│[0m 140.2 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m    208 [0;31m│[0m [0;36mdatabase/db2/query.c[0m                       [0;31m│[0m     9 [0;31m│[0m      8 [0;31m│[0m     98 [0;31m│[0m    104 [0;31m│[0m 115.9 [0;31m│[0m
[0;31m│[0m  97.872 [0;31m│[0m     47 [0;31m│[0m database/db2/transaction.c                 [0;31m│[0m    17 [0;31m│[0m     46 [0;31m│[0m        [0;31m│[0m     46 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.143 [0;31m│[0m     35 [0;31m│[0m database/db2/utils.c                       [0;31m│[0m    11 [0;31m│[0m     34 [0;31m│[0m     12 [0;31m│[0m     34 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  61.611 [0;31m│[0m    211 [0;31m│[0m database/mysql/connection.c                [0;31m│[0m    12 [0;31m│[0m     39 [0;31m│[0m    107 [0;31m│[0m    130 [0;31m│[0m  89.2 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      2 [0;31m│[0m [0;36mdatabase/mysql/interface.c[0m                 [0;31m│[0m     3 [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.952 [0;31m│[0m     21 [0;31m│[0m database/mysql/mysql.c                     [0;31m│[0m     4 [0;31m│[0m     17 [0;31m│[0m        [0;31m│[0m     17 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  29.167 [0;31m│[0m     96 [0;31m│[0m database/mysql/prepared.c                  [0;31m│[0m    15 [0;31m│[0m     28 [0;31m│[0m        [0;31m│[0m     28 [0;31m│[0m 140.4 [0;31m│[0m
[0;31m│[0m  74.026 [0;31m│[0m     77 [0;31m│[0m [0;36mdatabase/mysql/query.c[0m                     [0;31m│[0m     9 [0;31m│[0m      8 [0;31m│[0m     51 [0;31m│[0m     57 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  62.393 [0;31m│[0m    117 [0;31m│[0m database/mysql/transaction.c               [0;31m│[0m    21 [0;31m│[0m     73 [0;31m│[0m        [0;31m│[0m     73 [0;31m│[0m  77.8 [0;31m│[0m
[0;31m│[0m  60.000 [0;31m│[0m     30 [0;31m│[0m database/mysql/utils.c                     [0;31m│[0m     9 [0;31m│[0m     18 [0;31m│[0m     12 [0;31m│[0m     18 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  76.412 [0;31m│[0m    301 [0;31m│[0m database/postgresql/connection.c           [0;31m│[0m    54 [0;31m│[0m    192 [0;31m│[0m    106 [0;31m│[0m    230 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/postgresql/interface.c            [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.824 [0;31m│[0m     17 [0;31m│[0m database/postgresql/postgresql.c           [0;31m│[0m     6 [0;31m│[0m     10 [0;31m│[0m        [0;31m│[0m     10 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m   3.896 [0;31m│[0m     77 [0;31m│[0m [0;36mdatabase/postgresql/prepared.c[0m             [0;31m│[0m     5 [0;31m│[0m      3 [0;31m│[0m        [0;31m│[0m      3 [0;31m│[0m 181.3 [0;31m│[0m
[0;31m│[0m  58.511 [0;31m│[0m     94 [0;31m│[0m [0;36mdatabase/postgresql/query.c[0m                [0;31m│[0m     9 [0;31m│[0m      8 [0;31m│[0m     49 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  70.476 [0;31m│[0m    105 [0;31m│[0m database/postgresql/transaction.c          [0;31m│[0m    17 [0;31m│[0m     74 [0;31m│[0m        [0;31m│[0m     74 [0;31m│[0m  59.7 [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     27 [0;31m│[0m database/postgresql/utils.c                [0;31m│[0m     9 [0;31m│[0m     18 [0;31m│[0m     12 [0;31m│[0m     18 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  62.814 [0;31m│[0m    199 [0;31m│[0m database/sqlite/connection.c               [0;31m│[0m    12 [0;31m│[0m     39 [0;31m│[0m    102 [0;31m│[0m    125 [0;31m│[0m  85.5 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/sqlite/interface.c                [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  31.111 [0;31m│[0m     90 [0;31m│[0m database/sqlite/prepared.c                 [0;31m│[0m    15 [0;31m│[0m     28 [0;31m│[0m        [0;31m│[0m     28 [0;31m│[0m 134.6 [0;31m│[0m
[0;31m│[0m  75.904 [0;31m│[0m     83 [0;31m│[0m database/sqlite/query.c                    [0;31m│[0m     9 [0;31m│[0m     15 [0;31m│[0m     55 [0;31m│[0m     63 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     17 [0;31m│[0m database/sqlite/sqlite.c                   [0;31m│[0m     4 [0;31m│[0m     15 [0;31m│[0m        [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.176 [0;31m│[0m     85 [0;31m│[0m database/sqlite/transaction.c              [0;31m│[0m    18 [0;31m│[0m     69 [0;31m│[0m        [0;31m│[0m     69 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  52.632 [0;31m│[0m     38 [0;31m│[0m database/sqlite/utils.c                    [0;31m│[0m     9 [0;31m│[0m     20 [0;31m│[0m      8 [0;31m│[0m     20 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  85.827 [0;31m│[0m    127 [0;31m│[0m handlers/handlers.c                        [0;31m│[0m     3 [0;31m│[0m      6 [0;31m│[0m    108 [0;31m│[0m    109 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  94.068 [0;31m│[0m    118 [0;31m│[0m landing/landing.c                          [0;31m│[0m    30 [0;31m│[0m     42 [0;31m│[0m     96 [0;31m│[0m    111 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.455 [0;31m│[0m     44 [0;31m│[0m landing/landing_api.c                      [0;31m│[0m     4 [0;31m│[0m     36 [0;31m│[0m     29 [0;31m│[0m     42 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  85.185 [0;31m│[0m     27 [0;31m│[0m landing/landing_database.c                 [0;31m│[0m     4 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  57.143 [0;31m│[0m     63 [0;31m│[0m landing/landing_logging.c                  [0;31m│[0m     6 [0;31m│[0m     36 [0;31m│[0m     12 [0;31m│[0m     36 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.000 [0;31m│[0m     20 [0;31m│[0m landing/landing_mail_relay.c               [0;31m│[0m     2 [0;31m│[0m     18 [0;31m│[0m     13 [0;31m│[0m     18 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.721 [0;31m│[0m     43 [0;31m│[0m landing/landing_mdns_client.c              [0;31m│[0m     3 [0;31m│[0m     31 [0;31m│[0m     21 [0;31m│[0m     36 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  85.417 [0;31m│[0m     48 [0;31m│[0m landing/landing_mdns_server.c              [0;31m│[0m     5 [0;31m│[0m     41 [0;31m│[0m     36 [0;31m│[0m     41 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.000 [0;31m│[0m     50 [0;31m│[0m landing/landing_network.c                  [0;31m│[0m     7 [0;31m│[0m     42 [0;31m│[0m     36 [0;31m│[0m     42 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  47.917 [0;31m│[0m     48 [0;31m│[0m landing/landing_notify.c                   [0;31m│[0m     5 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m  17.5 [0;31m│[0m
[0;31m│[0m  48.936 [0;31m│[0m     47 [0;31m│[0m landing/landing_oidc.c                     [0;31m│[0m     5 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m  17.1 [0;31m│[0m
[0;31m│[0m  76.744 [0;31m│[0m     43 [0;31m│[0m landing/landing_payload.c                  [0;31m│[0m     4 [0;31m│[0m     33 [0;31m│[0m     23 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     55 [0;31m│[0m landing/landing_plan.c                     [0;31m│[0m    16 [0;31m│[0m     36 [0;31m│[0m     50 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.118 [0;31m│[0m     34 [0;31m│[0m landing/landing_print.c                    [0;31m│[0m     5 [0;31m│[0m     32 [0;31m│[0m     12 [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     33 [0;31m│[0m landing/landing_readiness.c                [0;31m│[0m     9 [0;31m│[0m     23 [0;31m│[0m     33 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.378 [0;31m│[0m     74 [0;31m│[0m landing/landing_registry.c                 [0;31m│[0m    10 [0;31m│[0m     40 [0;31m│[0m     53 [0;31m│[0m     58 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.744 [0;31m│[0m     43 [0;31m│[0m landing/landing_resources.c                [0;31m│[0m     7 [0;31m│[0m     33 [0;31m│[0m     13 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     41 [0;31m│[0m landing/landing_review.c                   [0;31m│[0m    10 [0;31m│[0m     41 [0;31m│[0m     39 [0;31m│[0m     41 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.412 [0;31m│[0m     34 [0;31m│[0m landing/landing_swagger.c                  [0;31m│[0m     5 [0;31m│[0m     27 [0;31m│[0m     27 [0;31m│[0m     27 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.238 [0;31m│[0m     42 [0;31m│[0m landing/landing_terminal.c                 [0;31m│[0m     5 [0;31m│[0m     40 [0;31m│[0m     30 [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  55.844 [0;31m│[0m     77 [0;31m│[0m landing/landing_threads.c                  [0;31m│[0m     9 [0;31m│[0m     43 [0;31m│[0m     41 [0;31m│[0m     43 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.909 [0;31m│[0m     44 [0;31m│[0m landing/landing_webserver.c                [0;31m│[0m     5 [0;31m│[0m     40 [0;31m│[0m     35 [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.000 [0;31m│[0m     40 [0;31m│[0m landing/landing_websocket.c                [0;31m│[0m     4 [0;31m│[0m     38 [0;31m│[0m     33 [0;31m│[0m     38 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  87.336 [0;31m│[0m    229 [0;31m│[0m launch/launch.c                            [0;31m│[0m     6 [0;31m│[0m     18 [0;31m│[0m    200 [0;31m│[0m    200 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     87 [0;31m│[0m launch/launch_api.c                        [0;31m│[0m     2 [0;31m│[0m     16 [0;31m│[0m     54 [0;31m│[0m     58 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  59.557 [0;31m│[0m    361 [0;31m│[0m launch/launch_database.c                   [0;31m│[0m     2 [0;31m│[0m     12 [0;31m│[0m    212 [0;31m│[0m    215 [0;31m│[0m 103.4 [0;31m│[0m
[0;31m│[0m  84.685 [0;31m│[0m    111 [0;31m│[0m launch/launch_logging.c                    [0;31m│[0m    12 [0;31m│[0m     87 [0;31m│[0m     58 [0;31m│[0m     94 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  42.353 [0;31m│[0m     85 [0;31m│[0m launch/launch_mail_relay.c                 [0;31m│[0m     2 [0;31m│[0m     12 [0;31m│[0m     36 [0;31m│[0m     36 [0;31m│[0m 111.2 [0;31m│[0m
[0;31m│[0m  56.818 [0;31m│[0m     88 [0;31m│[0m launch/launch_mdns_client.c                [0;31m│[0m     2 [0;31m│[0m     19 [0;31m│[0m     47 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.553 [0;31m│[0m    152 [0;31m│[0m launch/launch_mdns_server.c                [0;31m│[0m     2 [0;31m│[0m     19 [0;31m│[0m     86 [0;31m│[0m     89 [0;31m│[0m  90.4 [0;31m│[0m
[0;31m│[0m  59.804 [0;31m│[0m    204 [0;31m│[0m launch/launch_network.c                    [0;31m│[0m     2 [0;31m│[0m     21 [0;31m│[0m    118 [0;31m│[0m    122 [0;31m│[0m  92.8 [0;31m│[0m
[0;31m│[0m  68.000 [0;31m│[0m    100 [0;31m│[0m launch/launch_notify.c                     [0;31m│[0m    20 [0;31m│[0m     51 [0;31m│[0m     47 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  59.504 [0;31m│[0m    121 [0;31m│[0m launch/launch_oidc.c                       [0;31m│[0m     3 [0;31m│[0m     30 [0;31m│[0m     67 [0;31m│[0m     72 [0;31m│[0m  84.3 [0;31m│[0m
[0;31m│[0m  76.404 [0;31m│[0m     89 [0;31m│[0m launch/launch_payload.c                    [0;31m│[0m     2 [0;31m│[0m     23 [0;31m│[0m     66 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     16 [0;31m│[0m launch/launch_plan.c                       [0;31m│[0m    14 [0;31m│[0m     16 [0;31m│[0m     14 [0;31m│[0m     16 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  59.091 [0;31m│[0m    110 [0;31m│[0m launch/launch_print.c                      [0;31m│[0m    23 [0;31m│[0m     46 [0;31m│[0m     43 [0;31m│[0m     65 [0;31m│[0m  83.5 [0;31m│[0m
[0;31m│[0m  88.785 [0;31m│[0m    214 [0;31m│[0m launch/launch_readiness.c                  [0;31m│[0m     3 [0;31m│[0m     12 [0;31m│[0m    190 [0;31m│[0m    190 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  68.831 [0;31m│[0m     77 [0;31m│[0m launch/launch_registry.c                   [0;31m│[0m     2 [0;31m│[0m     11 [0;31m│[0m     49 [0;31m│[0m     53 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  69.912 [0;31m│[0m    113 [0;31m│[0m launch/launch_resources.c                  [0;31m│[0m     8 [0;31m│[0m     47 [0;31m│[0m     53 [0;31m│[0m     79 [0;31m│[0m  61.8 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     31 [0;31m│[0m launch/launch_review.c                     [0;31m│[0m     3 [0;31m│[0m     29 [0;31m│[0m     31 [0;31m│[0m     31 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  64.835 [0;31m│[0m    182 [0;31m│[0m launch/launch_swagger.c                    [0;31m│[0m     2 [0;31m│[0m     14 [0;31m│[0m    115 [0;31m│[0m    118 [0;31m│[0m  79.5 [0;31m│[0m
[0;31m│[0m  62.585 [0;31m│[0m    147 [0;31m│[0m launch/launch_terminal.c                   [0;31m│[0m     2 [0;31m│[0m     26 [0;31m│[0m     89 [0;31m│[0m     92 [0;31m│[0m  81.1 [0;31m│[0m
[0;31m│[0m  76.923 [0;31m│[0m     65 [0;31m│[0m launch/launch_threads.c                    [0;31m│[0m     2 [0;31m│[0m     20 [0;31m│[0m     49 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.798 [0;31m│[0m    233 [0;31m│[0m launch/launch_webserver.c                  [0;31m│[0m     2 [0;31m│[0m     22 [0;31m│[0m    135 [0;31m│[0m    137 [0;31m│[0m  97.5 [0;31m│[0m
[0;31m│[0m  75.789 [0;31m│[0m    190 [0;31m│[0m launch/launch_websocket.c                  [0;31m│[0m     8 [0;31m│[0m     43 [0;31m│[0m    134 [0;31m│[0m    144 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  76.000 [0;31m│[0m    100 [0;31m│[0m logging/log_queue_manager.c                [0;31m│[0m    24 [0;31m│[0m     76 [0;31m│[0m        [0;31m│[0m     76 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  89.344 [0;31m│[0m    244 [0;31m│[0m logging/logging.c                          [0;31m│[0m     7 [0;31m│[0m    198 [0;31m│[0m    211 [0;31m│[0m    218 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m 100.000 [0;31m│[0m     77 [0;31m│[0m mdns/mdns_dns_utils.c                      [0;31m│[0m    15 [0;31m│[0m     74 [0;31m│[0m     74 [0;31m│[0m     77 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  72.727 [0;31m│[0m     11 [0;31m│[0m mdns/mdns_keys.c                           [0;31m│[0m     5 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      3 [0;31m│[0m [0;36mmdns/mdns_server.c[0m                         [0;31m│[0m    18 [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.912 [0;31m│[0m    147 [0;31m│[0m mdns/mdns_server_announce.c                [0;31m│[0m     8 [0;31m│[0m     98 [0;31m│[0m    101 [0;31m│[0m    116 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.923 [0;31m│[0m    195 [0;31m│[0m mdns/mdns_server_init.c                    [0;31m│[0m    34 [0;31m│[0m    150 [0;31m│[0m    106 [0;31m│[0m    150 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  91.566 [0;31m│[0m     83 [0;31m│[0m mdns/mdns_server_shutdown.c                [0;31m│[0m     5 [0;31m│[0m     76 [0;31m│[0m        [0;31m│[0m     76 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  62.500 [0;31m│[0m     72 [0;31m│[0m mdns/mdns_server_socket.c                  [0;31m│[0m     4 [0;31m│[0m     45 [0;31m│[0m     37 [0;31m│[0m     45 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.279 [0;31m│[0m    111 [0;31m│[0m mdns/mdns_server_threads.c                 [0;31m│[0m    17 [0;31m│[0m     52 [0;31m│[0m     70 [0;31m│[0m     88 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  82.979 [0;31m│[0m    235 [0;31m│[0m mutex/mutex.c                              [0;31m│[0m    35 [0;31m│[0m    195 [0;31m│[0m    101 [0;31m│[0m    195 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  88.166 [0;31m│[0m    169 [0;31m│[0m network/network_linux.c                    [0;31m│[0m    13 [0;31m│[0m    136 [0;31m│[0m    139 [0;31m│[0m    149 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m         [0;31m│[0m     37 [0;31m│[0m [0;33moidc/oidc_clients.c[0m                        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 156.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     34 [0;31m│[0m [0;33moidc/oidc_keys.c[0m                           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 153.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    157 [0;31m│[0m [0;33moidc/oidc_service.c[0m                        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 219.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     75 [0;31m│[0m [0;33moidc/oidc_tokens.c[0m                         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 187.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     67 [0;31m│[0m [0;33moidc/oidc_users.c[0m                          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 182.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.186 [0;31m│[0m    339 [0;31m│[0m payload/payload.c                          [0;31m│[0m    70 [0;31m│[0m    282 [0;31m│[0m    176 [0;31m│[0m    282 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  75.879 [0;31m│[0m    199 [0;31m│[0m payload/payload_cache.c                    [0;31m│[0m    23 [0;31m│[0m     97 [0;31m│[0m    134 [0;31m│[0m    151 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  78.269 [0;31m│[0m    566 [0;31m│[0m print/beryllium.c                          [0;31m│[0m   137 [0;31m│[0m    441 [0;31m│[0m    235 [0;31m│[0m    443 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  61.538 [0;31m│[0m     65 [0;31m│[0m print/print_queue_manager.c                [0;31m│[0m    10 [0;31m│[0m     40 [0;31m│[0m        [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  66.981 [0;31m│[0m    212 [0;31m│[0m queue/queue.c                              [0;31m│[0m    45 [0;31m│[0m    142 [0;31m│[0m     41 [0;31m│[0m    142 [0;31m│[0m  76.8 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  80.864 [0;31m│[0m    324 [0;31m│[0m registry/registry.c                        [0;31m│[0m    41 [0;31m│[0m    252 [0;31m│[0m    115 [0;31m│[0m    262 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  70.879 [0;31m│[0m    182 [0;31m│[0m registry/registry_integration.c            [0;31m│[0m    64 [0;31m│[0m    129 [0;31m│[0m     24 [0;31m│[0m    129 [0;31m│[0m  65.8 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  97.872 [0;31m│[0m     47 [0;31m│[0m [0;36mstate/state.c[0m                              [0;31m│[0m    48 [0;31m│[0m     46 [0;31m│[0m     35 [0;31m│[0m     46 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  59.649 [0;31m│[0m     57 [0;31m│[0m status/status.c                            [0;31m│[0m    21 [0;31m│[0m     28 [0;31m│[0m     26 [0;31m│[0m     34 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.312 [0;31m│[0m     77 [0;31m│[0m status/status_core.c                       [0;31m│[0m    14 [0;31m│[0m     66 [0;31m│[0m     61 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.326 [0;31m│[0m    187 [0;31m│[0m status/status_formatters.c                 [0;31m│[0m     7 [0;31m│[0m    131 [0;31m│[0m    182 [0;31m│[0m    182 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.865 [0;31m│[0m    185 [0;31m│[0m status/status_process.c                    [0;31m│[0m     5 [0;31m│[0m    118 [0;31m│[0m    157 [0;31m│[0m    157 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.013 [0;31m│[0m    158 [0;31m│[0m status/status_system.c                     [0;31m│[0m     6 [0;31m│[0m    128 [0;31m│[0m    128 [0;31m│[0m    128 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  84.229 [0;31m│[0m    279 [0;31m│[0m swagger/swagger.c                          [0;31m│[0m    88 [0;31m│[0m    227 [0;31m│[0m    176 [0;31m│[0m    235 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  60.643 [0;31m│[0m    249 [0;31m│[0m terminal/terminal.c                        [0;31m│[0m     8 [0;31m│[0m     10 [0;31m│[0m    148 [0;31m│[0m    151 [0;31m│[0m  94.3 [0;31m│[0m
[0;31m│[0m  64.469 [0;31m│[0m    273 [0;31m│[0m terminal/terminal_session.c                [0;31m│[0m    34 [0;31m│[0m    140 [0;31m│[0m     55 [0;31m│[0m    176 [0;31m│[0m  86.6 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m    130 [0;31m│[0m terminal/terminal_shell.c                  [0;31m│[0m    33 [0;31m│[0m     65 [0;31m│[0m     23 [0;31m│[0m     65 [0;31m│[0m 105.7 [0;31m│[0m
[0;31m│[0m  57.979 [0;31m│[0m    188 [0;31m│[0m terminal/terminal_websocket.c              [0;31m│[0m    52 [0;31m│[0m    109 [0;31m│[0m      7 [0;31m│[0m    109 [0;31m│[0m  95.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  90.769 [0;31m│[0m    130 [0;31m│[0m threads/threads.c                          [0;31m│[0m    61 [0;31m│[0m     96 [0;31m│[0m     84 [0;31m│[0m    118 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  76.250 [0;31m│[0m     80 [0;31m│[0m utils/utils.c                              [0;31m│[0m    31 [0;31m│[0m     31 [0;31m│[0m     47 [0;31m│[0m     61 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  62.824 [0;31m│[0m    347 [0;31m│[0m utils/utils_dependency.c                   [0;31m│[0m    29 [0;31m│[0m    218 [0;31m│[0m    175 [0;31m│[0m    218 [0;31m│[0m  94.4 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     19 [0;31m│[0m [0;36mutils/utils_logging.c[0m                      [0;31m│[0m    27 [0;31m│[0m     18 [0;31m│[0m      5 [0;31m│[0m     19 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  47.170 [0;31m│[0m     53 [0;31m│[0m utils/utils_queue.c                        [0;31m│[0m    11 [0;31m│[0m     15 [0;31m│[0m     22 [0;31m│[0m     25 [0;31m│[0m  91.1 [0;31m│[0m
[0;31m│[0m  94.340 [0;31m│[0m    106 [0;31m│[0m utils/utils_time.c                         [0;31m│[0m    33 [0;31m│[0m     99 [0;31m│[0m     52 [0;31m│[0m    100 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.333 [0;31m│[0m     60 [0;31m│[0m webserver/web_server_compression.c         [0;31m│[0m    31 [0;31m│[0m     48 [0;31m│[0m     40 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  71.008 [0;31m│[0m    238 [0;31m│[0m webserver/web_server_core.c                [0;31m│[0m    47 [0;31m│[0m    126 [0;31m│[0m    133 [0;31m│[0m    169 [0;31m│[0m  68.9 [0;31m│[0m
[0;31m│[0m  64.894 [0;31m│[0m     94 [0;31m│[0m [0;36mwebserver/web_server_request.c[0m             [0;31m│[0m    11 [0;31m│[0m      6 [0;31m│[0m     55 [0;31m│[0m     61 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.154 [0;31m│[0m    331 [0;31m│[0m webserver/web_server_upload.c              [0;31m│[0m     9 [0;31m│[0m     36 [0;31m│[0m    258 [0;31m│[0m    262 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  56.024 [0;31m│[0m    166 [0;31m│[0m [0;36mwebsocket/websocket_server.c[0m               [0;31m│[0m    57 [0;31m│[0m     51 [0;31m│[0m     53 [0;31m│[0m     93 [0;31m│[0m  97.6 [0;31m│[0m
[0;31m│[0m  26.923 [0;31m│[0m     26 [0;31m│[0m [0;36mwebsocket/websocket_server_auth.c[0m          [0;31m│[0m    12 [0;31m│[0m      7 [0;31m│[0m      2 [0;31m│[0m      7 [0;31m│[0m  20.7 [0;31m│[0m
[0;31m│[0m  85.714 [0;31m│[0m     56 [0;31m│[0m websocket/websocket_server_connection.c    [0;31m│[0m    15 [0;31m│[0m     19 [0;31m│[0m     44 [0;31m│[0m     48 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  64.634 [0;31m│[0m     82 [0;31m│[0m websocket/websocket_server_context.c       [0;31m│[0m    28 [0;31m│[0m     43 [0;31m│[0m     48 [0;31m│[0m     53 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  64.430 [0;31m│[0m    149 [0;31m│[0m websocket/websocket_server_dispatch.c      [0;31m│[0m    31 [0;31m│[0m     84 [0;31m│[0m     46 [0;31m│[0m     96 [0;31m│[0m  77.3 [0;31m│[0m
[0;31m│[0m  50.704 [0;31m│[0m    213 [0;31m│[0m websocket/websocket_server_message.c       [0;31m│[0m    41 [0;31m│[0m     79 [0;31m│[0m     75 [0;31m│[0m    108 [0;31m│[0m 114.8 [0;31m│[0m
[0;31m│[0m  82.500 [0;31m│[0m     80 [0;31m│[0m [0;36mwebsocket/websocket_server_shutdown.c[0m      [0;31m│[0m    17 [0;31m│[0m      6 [0;31m│[0m     64 [0;31m│[0m     66 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.070 [0;31m│[0m     86 [0;31m│[0m websocket/websocket_server_startup.c       [0;31m│[0m    28 [0;31m│[0m     44 [0;31m│[0m     59 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  91.429 [0;31m│[0m     35 [0;31m│[0m websocket/websocket_server_status.c        [0;31m│[0m    12 [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[1;37m     165 [0;31m│[1;37m 19,776 [0;31m│[1;37m 180                                        [0;31m│[1;37m 2,765 [0;31m│[1;37m 10,437 [0;31m│[1;37m 10,413 [0;31m│[1;37m 14,144 [0;31m│[1;37m       [0;31m│[0m
[0;31m╰─┬───────┴────────┴────────────────────────────────────────────┴───────┴────────┴────────┴────────┴───────┤[0m
[0;31m  │ [0;36m[0;33mZero Cover[1;37m 15 [0;31m——— [0;36mTests > Cover[1;37m 18 [0;31m——— [0;35m100+ < 50% Cover[1;37m 0 [0;31m——— [0;36mGenerated[1;37m 2025-Sep-26 (Fri) 16:10:13 PDT[0m[0m [0;31m│
[0;31m  ╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

