[0;31m╭────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Results [0;31m——— [1m[0;36mUnity[1;37m 57.441% [0;31m——— [1m[0;36mBlackbox[1;37m 53.017% [0;31m——— [1m[0;36mCombined[1;37m 74.177%[0m[0m [0;31m│
[0;31m├────────┬────────────────────────────────────────────────────┬─────────┬───────┬┴──────┬───────┬──────────╮[0m
[0;31m│[0;32m Test # [0;31m│[0;32m Test Name (Test Suite loc: 14,133)                 [0;31m│[0;32m Version [0;31m│[0;32m Tests [0;31m│[0;32m  Pass [0;31m│[0;32m  Fail [0;31m│[0;32m Duration [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 01-CMP [0;31m│[0m Compilation [0;34m(source code: 766 files)[0m               [0;31m│[0m 4.1.0   [0;31m│[0m    20 [0;31m│[0m    20 [0;31m│[0m       [0;31m│[0m    0.561 [0;31m│[0m
[0;31m│[0m 02-ENV [0;31m│[0m Environment Variables [0;34m(secrets: 5)[0m                 [0;31m│[0m 5.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    0.462 [0;31m│[0m
[0;31m│[0m 04-LNK [0;31m│[0m Markdown Links [0;34m(github-sitemap links: 1,287)[0m       [0;31m│[0m 3.3.0   [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m       [0;31m│[0m    3.078 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 10-UNT [0;31m│[0m Unity [0;34m(3,174 / 3,174 unit tests passed)[0m            [0;31m│[0m 3.4.0   [0;31m│[0m   421 [0;31m│[0m   421 [0;31m│[0m       [0;31m│[0m    2.887 [0;31m│[0m
[0;31m│[0m 11-SIV [0;31m│[0m Memory Leak Detection                              [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.560 [0;31m│[0m
[0;31m│[0m 12-VAR [0;31m│[0m Env Var Substitution                               [0;31m│[0m 4.1.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m    1.261 [0;31m│[0m
[0;31m│[0m 13-BUG [0;31m│[0m Crash Handler                                      [0;31m│[0m 6.2.0   [0;31m│[0m    37 [0;31m│[0m    37 [0;31m│[0m       [0;31m│[0m    1.417 [0;31m│[0m
[0;31m│[0m 14-DEP [0;31m│[0m Library Dependencies                               [0;31m│[0m 4.1.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m    0.886 [0;31m│[0m
[0;31m│[0m 15-JSN [0;31m│[0m JSON Error Handling                                [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.342 [0;31m│[0m
[0;31m│[0m 16-SHD [0;31m│[0m Shutdown [0;34m(cycle: 0.201s)[0m                           [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    0.475 [0;31m│[0m
[0;31m│[0m 17-UPD [0;31m│[0m Startup/Shutdown [0;34m(cycle: 0.203s /  0.188s)[0m         [0;31m│[0m 5.0.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    0.927 [0;31m│[0m
[0;31m│[0m 18-SIG [0;31m│[0m Signal Handling                                    [0;31m│[0m 6.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    2.511 [0;31m│[0m
[0;31m│[0m 19-SCK [0;31m│[0m Socket Rebinding                                   [0;31m│[0m 5.1.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m    0.918 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 20-PRE [0;31m│[0m Prefix                                             [0;31m│[0m 7.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    0.679 [0;31m│[0m
[0;31m│[0m 21-SYS [0;31m│[0m Endpoints [0;34m(avg: 51.303ms)[0m                          [0;31m│[0m 6.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    1.106 [0;31m│[0m
[0;31m│[0m 22-SWG [0;31m│[0m Swagger [0;34m(avg: 0.682ms)[0m                             [0;31m│[0m 7.3.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m    1.189 [0;31m│[0m
[0;31m│[0m 23-WSS [0;31m│[0m WebSockets                                         [0;31m│[0m 3.2.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    1.512 [0;31m│[0m
[0;31m│[0m 24-UPL [0;31m│[0m Uploads                                            [0;31m│[0m 1.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m    1.118 [0;31m│[0m
[0;31m│[0m 25-DNS [0;31m│[0m mDNS                                               [0;31m│[0m 3.0.1   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    4.332 [0;31m│[0m
[0;31m│[0m 26-TRM [0;31m│[0m Terminal                                           [0;31m│[0m 2.3.0   [0;31m│[0m    21 [0;31m│[0m    21 [0;31m│[0m       [0;31m│[0m    3.663 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 30-DBS [0;31m│[0m Databases [0;34m(engines: 4)[0m                             [0;31m│[0m 1.4.2   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    2.122 [0;31m│[0m
[0;31m│[0m 31-MGR [0;31m│[0m Migrations [0;34m(2 designs, 25 migrations, 100 combos)[0m  [0;31m│[0m 1.1.0   [0;31m│[0m   100 [0;31m│[0m   100 [0;31m│[0m       [0;31m│[0m    1.834 [0;31m│[0m
[0;31m│[0m 32-PGQ [0;31m│[0m PostgreSQL Migration [0;34m(cycle: 3.134s)[0m               [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    1.096 [0;31m│[0m
[0;31m│[0m 33-MSQ [0;31m│[0m MySQL Migration [0;34m(cycle: 3.134s)[0m                    [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.558 [0;31m│[0m
[0;31m│[0m 34-SQL [0;31m│[0m SQLite Migration [0;34m(cycle: 3.134s)[0m                   [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.582 [0;31m│[0m
[0;31m│[0m 35-DB2 [0;31m│[0m DB2 Migration [0;34m(cycle: 3.134s)[0m                      [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    1.234 [0;31m│[0m
[0;31m│[0m 39-ERD [0;31m│[0m Database Diagrams [0;34m(combos: 16)[0m                     [0;31m│[0m 1.1.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m    2.026 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 90-MKD [0;31m│[0m Markdown Lint [0;34m(markdownlint: 312 files)[0m            [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    1.842 [0;31m│[0m
[0;31m│[0m 91-GCC [0;31m│[0m C Lint [0;34m(cppcheck: 766 files)[0m                       [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    2.284 [0;31m│[0m
[0;31m│[0m 92-BSH [0;31m│[0m Bash Lint [0;34m(shellheck: 79 files)[0m                    [0;31m│[0m 4.1.1   [0;31m│[0m     2 [0;31m│[0m     2 [0;31m│[0m       [0;31m│[0m    2.313 [0;31m│[0m
[0;31m│[0m 93-JSN [0;31m│[0m JSON Lint [0;34m(jsonlint: 42 files)[0m                     [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.423 [0;31m│[0m
[0;31m│[0m 94-JAV [0;31m│[0m JavaScript Lint [0;34m(eslint: 1 files)[0m                  [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    1.168 [0;31m│[0m
[0;31m│[0m 95-CSS [0;31m│[0m CSS Lint [0;34m(stylelint: 1 files)[0m                      [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.632 [0;31m│[0m
[0;31m│[0m 96-HTM [0;31m│[0m HTML Lint [0;34m(htmlhint: 5 files)[0m                      [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.258 [0;31m│[0m
[0;31m│[0m 97-XML [0;31m│[0m XML/SVG Lint [0;34m(xmlstarlet: 21 files)[0m                [0;31m│[0m 1.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.254 [0;31m│[0m
[0;31m│[0m 98-SIZ [0;31m│[0m Code Size Analysis [0;34m(lines: 146,967)[0m                [0;31m│[0m 3.5.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    3.071 [0;31m│[0m
[0;31m│[0m 99-COV [0;31m│[0m Test Suite Coverage [0;34m(coverage_table)[0m               [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    0.971 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[1;37m     37 [0;31m│[1;37m                                                    [0;31m│[1;37m         [0;31m│[1;37m   838 [0;31m│[1;37m   838 [0;31m│[1;37m       [0;31m│[1;37m   52.552 [0;31m│[0m
[0;31m╰────────┴─┬──────────────────────────────────────────────────┴─────────┴───────┴───────┴───────┴──────────┤[0m
[0;31m           │ [0;36m[0;36mElapsed[1;37m 00:00:20.790 [0;31m——— [0;36mCumulative[1;37m 00:00:52.552 [0;31m——— [0;36mGenerated[1;37m 2025-Oct-06 (Mon) 08:22:49 PDT[0m[0m [0;31m│
[0;31m           ╰───────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mgithub.com/AlDanial/cloc v 2.06[0m[0m [0;31m│
[0;31m├────────────────┬───────┬────────┼─────────┬─────────┬────────┬─────────╮[0m
[0;31m│[0;32m Language       [0;31m│[0;32m Files [0;31m│[0;32m  Blank [0;31m│[0;32m Comment [0;31m│[0;32m    Code [0;31m│[0;32m  C/C % [0;31m│[0;32m   Lines [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m Test C/Headers [0;31m│[0m   452 [0;31m│[0m 16,263 [0;31m│[0m  15,576 [0;31m│[0m  50,923 [0;31m│[0m 30.6 % [0;31m│[0m  82,762 [0;31m│[0m
[0;31m│[0m Core C/Headers [0;31m│[0m   314 [0;31m│[0m  8,473 [0;31m│[0m  12,932 [0;31m│[0m  34,847 [0;31m│[0m 37.1 % [0;31m│[0m  56,252 [0;31m│[0m
[0;31m│[0m Markdown       [0;31m│[0m   312 [0;31m│[0m  9,191 [0;31m│[0m      57 [0;31m│[0m  26,358 [0;31m│[0m  0.2 % [0;31m│[0m  35,606 [0;31m│[0m
[0;31m│[0m Bourne Shell   [0;31m│[0m    74 [0;31m│[0m  3,613 [0;31m│[0m   4,081 [0;31m│[0m  16,472 [0;31m│[0m 24.8 % [0;31m│[0m  24,166 [0;31m│[0m
[0;31m│[0m CMake          [0;31m│[0m    19 [0;31m│[0m    255 [0;31m│[0m     412 [0;31m│[0m   1,609 [0;31m│[0m 25.6 % [0;31m│[0m   2,276 [0;31m│[0m
[0;31m│[0m JavaScript     [0;31m│[0m     1 [0;31m│[0m    128 [0;31m│[0m     191 [0;31m│[0m     419 [0;31m│[0m 45.6 % [0;31m│[0m     738 [0;31m│[0m
[0;31m│[0m Lua            [0;31m│[0m     1 [0;31m│[0m      5 [0;31m│[0m       8 [0;31m│[0m       9 [0;31m│[0m 88.9 % [0;31m│[0m      22 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m SVG            [0;31m│[0m    13 [0;31m│[0m     20 [0;31m│[0m     202 [0;31m│[0m  10,984 [0;31m│[0m  1.8 % [0;31m│[0m  11,206 [0;31m│[0m
[0;31m│[0m JSON           [0;31m│[0m    41 [0;31m│[0m      3 [0;31m│[0m         [0;31m│[0m   4,424 [0;31m│[0m        [0;31m│[0m   4,427 [0;31m│[0m
[0;31m│[0m HTML           [0;31m│[0m     4 [0;31m│[0m     98 [0;31m│[0m         [0;31m│[0m     725 [0;31m│[0m        [0;31m│[0m     823 [0;31m│[0m
[0;31m│[0m SQL            [0;31m│[0m     7 [0;31m│[0m      6 [0;31m│[0m       1 [0;31m│[0m     155 [0;31m│[0m  0.6 % [0;31m│[0m     162 [0;31m│[0m
[0;31m│[0m CSS            [0;31m│[0m     1 [0;31m│[0m     11 [0;31m│[0m       5 [0;31m│[0m      42 [0;31m│[0m 11.9 % [0;31m│[0m      58 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[1;37m                [0;31m│[1;37m 1,239 [0;31m│[1;37m 38,066 [0;31m│[1;37m  33,465 [0;31m│[1;37m 146,967 [0;31m│[1;37m        [0;31m│[1;37m 218,498 [0;31m│[0m
[0;31m╰────────────────┴───────┴────┬───┴─────────┴─────────┴────────┴─────────┤[0m
[0;31m                              │ [0;36m[0;36mGenerated[1;37m 2025-Oct-06 (Mon) 08:23:10 PDT[0m[0m [0;31m│
[0;31m                              ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mExtended Statistics[0m[0m [0;31m│
[0;31m├─────────────────────┴─┬───────────┬───────────────────────────────────────────────────╮[0m
[0;31m│[0;32m Metric                [0;31m│[0;32m     Value [0;31m│[0;32m Description                                       [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Docs                  [0;31m│[0m     26312 [0;31m│[0m Markdown documentation code                       [0;31m│[0m
[0;31m│[0m Code                  [0;31m│[0m     53356 [0;31m│[0m Core C/Headers + Bash + CMake + Lua + JS code     [0;31m│[0m
[0;31m│[0m Comments              [0;31m│[0m     17624 [0;31m│[0m Core C/Headers + Bash + CMake + Lua + JS comments [0;31m│[0m
[0;31m│[0m Combined              [0;31m│[0m     96682 [0;31m│[0m Total content lines (Docs + Code + Comments)      [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Code/Docs             [0;31m│[0m     2.027 [0;31m│[0m Ratio of Code to Docs       [0;32mTarget: 1.500 - 2.500[0m [0;31m│[0m
[0;31m│[0m Docs/Code             [0;31m│[0m     0.493 [0;31m│[0m Ratio of Docs to Code       [0;32mTarget: 0.400 - 0.667 [0;31m│[0m
[0;31m│[0m Code/Comments         [0;31m│[0m     3.027 [0;31m│[0m Ratio of Code to Comments   [0;32mTarget: 3.000 - 5.000[0m [0;31m│[0m
[0;31m│[0m Comments/Code         [0;31m│[0m     0.330 [0;31m│[0m Ratio of Comments to Code   [0;32mTarget: 0.200 - 0.333[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Instrumented Unity    [0;31m│[0m     20118 [0;31m│[0m Lines of instrumented code - Unity                [0;31m│[0m
[0;31m│[0m Instrumented Blackbox [0;31m│[0m     20118 [0;31m│[0m Lines of instrumented code - Blackbox             [0;31m│[0m
[0;31m│[0m Coverage Unity        [0;31m│[0m     11556 [0;31m│[0m Lines of covered code - Unity                     [0;31m│[0m
[0;31m│[0m Coverage Blackbox     [0;31m│[0m     10666 [0;31m│[0m Lines of covered code - Blackbox                  [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Coverage Unity %      [0;31m│[0m  57.441 % [0;31m│[0m Unity test coverage                  [0;36mTarget: 60 %[0m [0;31m│[0m
[0;31m│[0m Coverage Blackbox %   [0;31m│[0m  53.017 % [0;31m│[0m Blackbox test coverage               [0;36mTarget: 70 %[0m [0;31m│[0m
[0;31m│[0m Coverage Combined %   [0;31m│[0m  74.177 % [0;31m│[0m Combined test coverage               [0;36mTarget: 80 %[0m [0;31m│[0m
[0;31m│[0m Unity Ratio           [0;31m│[0m 146.130 % [0;31m│[0m Test/Core C/Headers         [0;32mTarget: 100 % - 200 %[0m [0;31m│[0m
[0;31m╰───────────────────────┴───────────┴────────┬──────────────────────────────────────────┤[0m
[0;31m                                             │ [0;36m[0;36mGenerated[1;37m 2025-Oct-06 (Mon) 08:23:10 PDT[0m[0m [0;31m│
[0;31m                                             ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Coverage [0;31m——— [1m[0;36mUnity[1;37m 57.441% [0;31m——— [1m[0;36mBlackbox[1;37m 53.017% [0;31m——— [1m[0;36mCombined[1;37m 74.177%[0m[0m [0;31m│
[0;31m├─────────┬────────┬────────────────────────────────────────────┬───────┬────────┬┴───────┬────────┬───────╮[0m
[0;31m│[0;32m Cover % [0;31m│[0;32m  Lines [0;31m│[0;32m Source File                                [0;31m│[0;32m Tests [0;31m│[0;32m  Unity [0;31m│[0;32m  Black [0;31m│[0;32m  Cover [0;31m│[0;32m Focus [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  53.125 [0;31m│[0m     32 [0;31m│[0m [0;36mglobals.c[0m                                  [0;31m│[0m     7 [0;31m│[0m      5 [0;31m│[0m     16 [0;31m│[0m     17 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.197 [0;31m│[0m     71 [0;31m│[0m [0;36mhydrogen.c[0m                                 [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  82.313 [0;31m│[0m    147 [0;31m│[0m api/api_service.c                          [0;31m│[0m    58 [0;31m│[0m     90 [0;31m│[0m     96 [0;31m│[0m    121 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.163 [0;31m│[0m    172 [0;31m│[0m api/api_utils.c                            [0;31m│[0m    77 [0;31m│[0m    117 [0;31m│[0m     44 [0;31m│[0m    131 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m         [0;31m│[0m     29 [0;31m│[0m [0;33mapi/oidc/authorization/authorization.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 146.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      4 [0;31m│[0m [0;33mapi/oidc/discovery/discovery.c[0m             [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  60.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/end_session/end_session.c[0m         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     18 [0;31m│[0m [0;33mapi/oidc/introspection/introspection.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 125.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mapi/oidc/jwks/jwks.c[0m                       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    166 [0;31m│[0m [0;33mapi/oidc/oidc_service.c[0m                    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 222.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/registration/registration.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     19 [0;31m│[0m [0;33mapi/oidc/revocation/revocation.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 127.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     20 [0;31m│[0m [0;33mapi/oidc/token/token.c[0m                     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 130.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     12 [0;31m│[0m [0;33mapi/oidc/userinfo/userinfo.c[0m               [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 107.9 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  69.565 [0;31m│[0m     92 [0;31m│[0m api/system/appconfig/appconfig.c           [0;31m│[0m    39 [0;31m│[0m     64 [0;31m│[0m     51 [0;31m│[0m     64 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  60.976 [0;31m│[0m     41 [0;31m│[0m [0;36mapi/system/config/config.c[0m                 [0;31m│[0m    47 [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      5 [0;31m│[0m [0;36mapi/system/health/health.c[0m                 [0;31m│[0m    13 [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     24 [0;31m│[0m api/system/info/info.c                     [0;31m│[0m    14 [0;31m│[0m     15 [0;31m│[0m     12 [0;31m│[0m     16 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     30 [0;31m│[0m api/system/prometheus/prometheus.c         [0;31m│[0m    17 [0;31m│[0m     19 [0;31m│[0m     19 [0;31m│[0m     20 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  67.059 [0;31m│[0m     85 [0;31m│[0m api/system/recent/recent.c                 [0;31m│[0m    22 [0;31m│[0m     56 [0;31m│[0m     56 [0;31m│[0m     57 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.528 [0;31m│[0m     89 [0;31m│[0m [0;36mapi/system/test/test.c[0m                     [0;31m│[0m    16 [0;31m│[0m      6 [0;31m│[0m     68 [0;31m│[0m     69 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     15 [0;31m│[0m [0;36mapi/system/upload/upload.c[0m                 [0;31m│[0m    26 [0;31m│[0m     13 [0;31m│[0m     15 [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.000 [0;31m│[0m     10 [0;31m│[0m api/system/version/version.c               [0;31m│[0m     2 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  84.302 [0;31m│[0m    172 [0;31m│[0m config/config.c                            [0;31m│[0m     6 [0;31m│[0m    116 [0;31m│[0m    141 [0;31m│[0m    145 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.857 [0;31m│[0m     28 [0;31m│[0m config/config_api.c                        [0;31m│[0m     9 [0;31m│[0m     26 [0;31m│[0m     23 [0;31m│[0m     26 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.382 [0;31m│[0m    343 [0;31m│[0m config/config_databases.c                  [0;31m│[0m    12 [0;31m│[0m    185 [0;31m│[0m    231 [0;31m│[0m    286 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m    309 [0;31m│[0m config/config_defaults.c                   [0;31m│[0m     8 [0;31m│[0m    309 [0;31m│[0m    307 [0;31m│[0m    309 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  56.140 [0;31m│[0m     57 [0;31m│[0m config/config_files.c                      [0;31m│[0m     8 [0;31m│[0m     32 [0;31m│[0m     16 [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  85.806 [0;31m│[0m    155 [0;31m│[0m config/config_logging.c                    [0;31m│[0m     9 [0;31m│[0m    128 [0;31m│[0m    110 [0;31m│[0m    133 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.198 [0;31m│[0m    101 [0;31m│[0m config/config_mail_relay.c                 [0;31m│[0m     9 [0;31m│[0m     81 [0;31m│[0m     79 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.045 [0;31m│[0m     88 [0;31m│[0m config/config_mdns_client.c                [0;31m│[0m    10 [0;31m│[0m     81 [0;31m│[0m     47 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.085 [0;31m│[0m    153 [0;31m│[0m config/config_mdns_server.c                [0;31m│[0m    24 [0;31m│[0m    121 [0;31m│[0m    108 [0;31m│[0m    121 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.118 [0;31m│[0m    170 [0;31m│[0m config/config_network.c                    [0;31m│[0m    13 [0;31m│[0m    115 [0;31m│[0m     98 [0;31m│[0m    143 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.746 [0;31m│[0m     59 [0;31m│[0m config/config_notify.c                     [0;31m│[0m     9 [0;31m│[0m     50 [0;31m│[0m     43 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.161 [0;31m│[0m    137 [0;31m│[0m config/config_oidc.c                       [0;31m│[0m    11 [0;31m│[0m    129 [0;31m│[0m    126 [0;31m│[0m    129 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m    105 [0;31m│[0m config/config_print.c                      [0;31m│[0m    11 [0;31m│[0m    105 [0;31m│[0m    103 [0;31m│[0m    105 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     80 [0;31m│[0m config/config_resources.c                  [0;31m│[0m    11 [0;31m│[0m     80 [0;31m│[0m     77 [0;31m│[0m     80 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.918 [0;31m│[0m     49 [0;31m│[0m config/config_server.c                     [0;31m│[0m     8 [0;31m│[0m     47 [0;31m│[0m     44 [0;31m│[0m     47 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  98.851 [0;31m│[0m     87 [0;31m│[0m config/config_swagger.c                    [0;31m│[0m    10 [0;31m│[0m     86 [0;31m│[0m     84 [0;31m│[0m     86 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.952 [0;31m│[0m     63 [0;31m│[0m config/config_terminal.c                   [0;31m│[0m     9 [0;31m│[0m     51 [0;31m│[0m     48 [0;31m│[0m     51 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.651 [0;31m│[0m    430 [0;31m│[0m config/config_utils.c                      [0;31m│[0m    17 [0;31m│[0m    363 [0;31m│[0m    262 [0;31m│[0m    364 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  93.846 [0;31m│[0m     65 [0;31m│[0m config/config_webserver.c                  [0;31m│[0m     9 [0;31m│[0m     61 [0;31m│[0m     54 [0;31m│[0m     61 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  87.692 [0;31m│[0m     65 [0;31m│[0m config/config_websocket.c                  [0;31m│[0m    10 [0;31m│[0m     57 [0;31m│[0m     52 [0;31m│[0m     57 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  69.802 [0;31m│[0m    202 [0;31m│[0m database/database.c                        [0;31m│[0m    16 [0;31m│[0m    134 [0;31m│[0m     66 [0;31m│[0m    141 [0;31m│[0m  69.6 [0;31m│[0m
[0;31m│[0m  86.973 [0;31m│[0m    261 [0;31m│[0m database/database_engine.c                 [0;31m│[0m    63 [0;31m│[0m    208 [0;31m│[0m    115 [0;31m│[0m    227 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  65.909 [0;31m│[0m     88 [0;31m│[0m database/database_queue.c                  [0;31m│[0m    25 [0;31m│[0m     58 [0;31m│[0m     16 [0;31m│[0m     58 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.679 [0;31m│[0m    221 [0;31m│[0m database/database_queue_create.c           [0;31m│[0m    12 [0;31m│[0m    112 [0;31m│[0m     63 [0;31m│[0m    112 [0;31m│[0m 115.6 [0;31m│[0m
[0;31m│[0m  94.340 [0;31m│[0m     53 [0;31m│[0m database/database_queue_destroy.c          [0;31m│[0m     8 [0;31m│[0m     50 [0;31m│[0m        [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  69.851 [0;31m│[0m    471 [0;31m│[0m database/database_queue_heartbeat.c        [0;31m│[0m    12 [0;31m│[0m    286 [0;31m│[0m    270 [0;31m│[0m    329 [0;31m│[0m  80.6 [0;31m│[0m
[0;31m│[0m   7.407 [0;31m│[0m     81 [0;31m│[0m database/database_queue_lead.c             [0;31m│[0m     4 [0;31m│[0m      6 [0;31m│[0m        [0;31m│[0m      6 [0;31m│[0m 176.7 [0;31m│[0m
[0;31m│[0m  87.234 [0;31m│[0m     47 [0;31m│[0m database/database_queue_manager.c          [0;31m│[0m    12 [0;31m│[0m     41 [0;31m│[0m     17 [0;31m│[0m     41 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  38.554 [0;31m│[0m     83 [0;31m│[0m database/database_queue_process.c          [0;31m│[0m     6 [0;31m│[0m     32 [0;31m│[0m     23 [0;31m│[0m     32 [0;31m│[0m 117.9 [0;31m│[0m
[0;31m│[0m  84.906 [0;31m│[0m     53 [0;31m│[0m database/database_queue_submit.c           [0;31m│[0m     7 [0;31m│[0m     45 [0;31m│[0m        [0;31m│[0m     45 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  80.275 [0;31m│[0m    218 [0;31m│[0m database/db2/connection.c                  [0;31m│[0m    31 [0;31m│[0m    145 [0;31m│[0m    105 [0;31m│[0m    175 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     17 [0;31m│[0m database/db2/db2.c                         [0;31m│[0m     4 [0;31m│[0m     15 [0;31m│[0m        [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/db2/interface.c                   [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  28.090 [0;31m│[0m     89 [0;31m│[0m database/db2/prepared.c                    [0;31m│[0m    14 [0;31m│[0m     25 [0;31m│[0m        [0;31m│[0m     25 [0;31m│[0m 140.2 [0;31m│[0m
[0;31m│[0m  50.962 [0;31m│[0m    208 [0;31m│[0m database/db2/query.c                       [0;31m│[0m    10 [0;31m│[0m     15 [0;31m│[0m     98 [0;31m│[0m    106 [0;31m│[0m 113.7 [0;31m│[0m
[0;31m│[0m  97.872 [0;31m│[0m     47 [0;31m│[0m database/db2/transaction.c                 [0;31m│[0m    17 [0;31m│[0m     46 [0;31m│[0m        [0;31m│[0m     46 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.143 [0;31m│[0m     35 [0;31m│[0m database/db2/utils.c                       [0;31m│[0m    11 [0;31m│[0m     34 [0;31m│[0m     12 [0;31m│[0m     34 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.886 [0;31m│[0m    211 [0;31m│[0m database/mysql/connection.c                [0;31m│[0m    29 [0;31m│[0m    138 [0;31m│[0m    107 [0;31m│[0m    177 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      2 [0;31m│[0m [0;36mdatabase/mysql/interface.c[0m                 [0;31m│[0m     3 [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.952 [0;31m│[0m     21 [0;31m│[0m database/mysql/mysql.c                     [0;31m│[0m     4 [0;31m│[0m     17 [0;31m│[0m        [0;31m│[0m     17 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  29.167 [0;31m│[0m     96 [0;31m│[0m database/mysql/prepared.c                  [0;31m│[0m    15 [0;31m│[0m     28 [0;31m│[0m        [0;31m│[0m     28 [0;31m│[0m 140.4 [0;31m│[0m
[0;31m│[0m  74.026 [0;31m│[0m     77 [0;31m│[0m [0;36mdatabase/mysql/query.c[0m                     [0;31m│[0m     9 [0;31m│[0m      8 [0;31m│[0m     51 [0;31m│[0m     57 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  62.393 [0;31m│[0m    117 [0;31m│[0m database/mysql/transaction.c               [0;31m│[0m    21 [0;31m│[0m     73 [0;31m│[0m        [0;31m│[0m     73 [0;31m│[0m  77.8 [0;31m│[0m
[0;31m│[0m  60.000 [0;31m│[0m     30 [0;31m│[0m database/mysql/utils.c                     [0;31m│[0m     9 [0;31m│[0m     18 [0;31m│[0m     12 [0;31m│[0m     18 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  76.412 [0;31m│[0m    301 [0;31m│[0m database/postgresql/connection.c           [0;31m│[0m    54 [0;31m│[0m    192 [0;31m│[0m    106 [0;31m│[0m    230 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/postgresql/interface.c            [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.824 [0;31m│[0m     17 [0;31m│[0m database/postgresql/postgresql.c           [0;31m│[0m     6 [0;31m│[0m     10 [0;31m│[0m        [0;31m│[0m     10 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m   3.896 [0;31m│[0m     77 [0;31m│[0m [0;36mdatabase/postgresql/prepared.c[0m             [0;31m│[0m     5 [0;31m│[0m      3 [0;31m│[0m        [0;31m│[0m      3 [0;31m│[0m 181.3 [0;31m│[0m
[0;31m│[0m  64.894 [0;31m│[0m     94 [0;31m│[0m [0;36mdatabase/postgresql/query.c[0m                [0;31m│[0m     9 [0;31m│[0m      8 [0;31m│[0m     55 [0;31m│[0m     61 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  70.476 [0;31m│[0m    105 [0;31m│[0m database/postgresql/transaction.c          [0;31m│[0m    17 [0;31m│[0m     74 [0;31m│[0m        [0;31m│[0m     74 [0;31m│[0m  59.7 [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     27 [0;31m│[0m database/postgresql/utils.c                [0;31m│[0m     9 [0;31m│[0m     18 [0;31m│[0m     12 [0;31m│[0m     18 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.417 [0;31m│[0m    199 [0;31m│[0m database/sqlite/connection.c               [0;31m│[0m    27 [0;31m│[0m    131 [0;31m│[0m    102 [0;31m│[0m    166 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/sqlite/interface.c                [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  31.111 [0;31m│[0m     90 [0;31m│[0m database/sqlite/prepared.c                 [0;31m│[0m    15 [0;31m│[0m     28 [0;31m│[0m        [0;31m│[0m     28 [0;31m│[0m 134.6 [0;31m│[0m
[0;31m│[0m  78.313 [0;31m│[0m     83 [0;31m│[0m database/sqlite/query.c                    [0;31m│[0m     9 [0;31m│[0m     32 [0;31m│[0m     55 [0;31m│[0m     65 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     17 [0;31m│[0m database/sqlite/sqlite.c                   [0;31m│[0m     4 [0;31m│[0m     15 [0;31m│[0m        [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.176 [0;31m│[0m     85 [0;31m│[0m database/sqlite/transaction.c              [0;31m│[0m    18 [0;31m│[0m     69 [0;31m│[0m        [0;31m│[0m     69 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  52.632 [0;31m│[0m     38 [0;31m│[0m database/sqlite/utils.c                    [0;31m│[0m     9 [0;31m│[0m     20 [0;31m│[0m      8 [0;31m│[0m     20 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  85.827 [0;31m│[0m    127 [0;31m│[0m handlers/handlers.c                        [0;31m│[0m     3 [0;31m│[0m      6 [0;31m│[0m    108 [0;31m│[0m    109 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  94.068 [0;31m│[0m    118 [0;31m│[0m landing/landing.c                          [0;31m│[0m    30 [0;31m│[0m     42 [0;31m│[0m     96 [0;31m│[0m    111 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.455 [0;31m│[0m     44 [0;31m│[0m landing/landing_api.c                      [0;31m│[0m     4 [0;31m│[0m     36 [0;31m│[0m     29 [0;31m│[0m     42 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  85.185 [0;31m│[0m     27 [0;31m│[0m landing/landing_database.c                 [0;31m│[0m     4 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  57.143 [0;31m│[0m     63 [0;31m│[0m landing/landing_logging.c                  [0;31m│[0m     6 [0;31m│[0m     36 [0;31m│[0m     12 [0;31m│[0m     36 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.000 [0;31m│[0m     20 [0;31m│[0m landing/landing_mail_relay.c               [0;31m│[0m     2 [0;31m│[0m     18 [0;31m│[0m     13 [0;31m│[0m     18 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.721 [0;31m│[0m     43 [0;31m│[0m landing/landing_mdns_client.c              [0;31m│[0m     3 [0;31m│[0m     31 [0;31m│[0m     21 [0;31m│[0m     36 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  85.417 [0;31m│[0m     48 [0;31m│[0m landing/landing_mdns_server.c              [0;31m│[0m     5 [0;31m│[0m     41 [0;31m│[0m     36 [0;31m│[0m     41 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.000 [0;31m│[0m     50 [0;31m│[0m landing/landing_network.c                  [0;31m│[0m     7 [0;31m│[0m     42 [0;31m│[0m     36 [0;31m│[0m     42 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  47.917 [0;31m│[0m     48 [0;31m│[0m landing/landing_notify.c                   [0;31m│[0m     5 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m  17.5 [0;31m│[0m
[0;31m│[0m  48.936 [0;31m│[0m     47 [0;31m│[0m landing/landing_oidc.c                     [0;31m│[0m     5 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m  17.1 [0;31m│[0m
[0;31m│[0m  76.744 [0;31m│[0m     43 [0;31m│[0m landing/landing_payload.c                  [0;31m│[0m     4 [0;31m│[0m     33 [0;31m│[0m     23 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     55 [0;31m│[0m landing/landing_plan.c                     [0;31m│[0m    16 [0;31m│[0m     36 [0;31m│[0m     50 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.118 [0;31m│[0m     34 [0;31m│[0m landing/landing_print.c                    [0;31m│[0m     5 [0;31m│[0m     32 [0;31m│[0m     12 [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     33 [0;31m│[0m landing/landing_readiness.c                [0;31m│[0m     9 [0;31m│[0m     23 [0;31m│[0m     33 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.378 [0;31m│[0m     74 [0;31m│[0m landing/landing_registry.c                 [0;31m│[0m    10 [0;31m│[0m     40 [0;31m│[0m     53 [0;31m│[0m     58 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.744 [0;31m│[0m     43 [0;31m│[0m landing/landing_resources.c                [0;31m│[0m     7 [0;31m│[0m     33 [0;31m│[0m     13 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     41 [0;31m│[0m landing/landing_review.c                   [0;31m│[0m    10 [0;31m│[0m     41 [0;31m│[0m     39 [0;31m│[0m     41 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.412 [0;31m│[0m     34 [0;31m│[0m landing/landing_swagger.c                  [0;31m│[0m     5 [0;31m│[0m     27 [0;31m│[0m     27 [0;31m│[0m     27 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.238 [0;31m│[0m     42 [0;31m│[0m landing/landing_terminal.c                 [0;31m│[0m     5 [0;31m│[0m     40 [0;31m│[0m     30 [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  55.844 [0;31m│[0m     77 [0;31m│[0m landing/landing_threads.c                  [0;31m│[0m     9 [0;31m│[0m     43 [0;31m│[0m     41 [0;31m│[0m     43 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.909 [0;31m│[0m     44 [0;31m│[0m landing/landing_webserver.c                [0;31m│[0m     5 [0;31m│[0m     40 [0;31m│[0m     35 [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.000 [0;31m│[0m     40 [0;31m│[0m landing/landing_websocket.c                [0;31m│[0m     4 [0;31m│[0m     38 [0;31m│[0m     33 [0;31m│[0m     38 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  87.607 [0;31m│[0m    234 [0;31m│[0m launch/launch.c                            [0;31m│[0m     6 [0;31m│[0m     18 [0;31m│[0m    205 [0;31m│[0m    205 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     87 [0;31m│[0m launch/launch_api.c                        [0;31m│[0m     2 [0;31m│[0m     16 [0;31m│[0m     54 [0;31m│[0m     58 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  59.557 [0;31m│[0m    361 [0;31m│[0m [0;36mlaunch/launch_database.c[0m                   [0;31m│[0m    38 [0;31m│[0m     12 [0;31m│[0m    212 [0;31m│[0m    215 [0;31m│[0m 103.4 [0;31m│[0m
[0;31m│[0m  78.378 [0;31m│[0m    111 [0;31m│[0m launch/launch_logging.c                    [0;31m│[0m    12 [0;31m│[0m     87 [0;31m│[0m     51 [0;31m│[0m     87 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  42.353 [0;31m│[0m     85 [0;31m│[0m launch/launch_mail_relay.c                 [0;31m│[0m     2 [0;31m│[0m     12 [0;31m│[0m     36 [0;31m│[0m     36 [0;31m│[0m 111.2 [0;31m│[0m
[0;31m│[0m  56.818 [0;31m│[0m     88 [0;31m│[0m launch/launch_mdns_client.c                [0;31m│[0m     2 [0;31m│[0m     19 [0;31m│[0m     47 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.553 [0;31m│[0m    152 [0;31m│[0m launch/launch_mdns_server.c                [0;31m│[0m     2 [0;31m│[0m     19 [0;31m│[0m     86 [0;31m│[0m     89 [0;31m│[0m  90.4 [0;31m│[0m
[0;31m│[0m  77.741 [0;31m│[0m    301 [0;31m│[0m launch/launch_network.c                    [0;31m│[0m     9 [0;31m│[0m    139 [0;31m│[0m    208 [0;31m│[0m    234 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  68.000 [0;31m│[0m    100 [0;31m│[0m launch/launch_notify.c                     [0;31m│[0m    20 [0;31m│[0m     51 [0;31m│[0m     47 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  59.504 [0;31m│[0m    121 [0;31m│[0m launch/launch_oidc.c                       [0;31m│[0m     3 [0;31m│[0m     30 [0;31m│[0m     67 [0;31m│[0m     72 [0;31m│[0m  84.3 [0;31m│[0m
[0;31m│[0m  74.324 [0;31m│[0m     74 [0;31m│[0m launch/launch_payload.c                    [0;31m│[0m     2 [0;31m│[0m     23 [0;31m│[0m     53 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     16 [0;31m│[0m launch/launch_plan.c                       [0;31m│[0m    14 [0;31m│[0m     16 [0;31m│[0m     14 [0;31m│[0m     16 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  59.091 [0;31m│[0m    110 [0;31m│[0m launch/launch_print.c                      [0;31m│[0m    23 [0;31m│[0m     46 [0;31m│[0m     43 [0;31m│[0m     65 [0;31m│[0m  83.5 [0;31m│[0m
[0;31m│[0m  88.732 [0;31m│[0m    213 [0;31m│[0m launch/launch_readiness.c                  [0;31m│[0m     3 [0;31m│[0m    152 [0;31m│[0m    189 [0;31m│[0m    189 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.730 [0;31m│[0m     74 [0;31m│[0m launch/launch_registry.c                   [0;31m│[0m     2 [0;31m│[0m     28 [0;31m│[0m     46 [0;31m│[0m     59 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  69.912 [0;31m│[0m    113 [0;31m│[0m launch/launch_resources.c                  [0;31m│[0m     8 [0;31m│[0m     47 [0;31m│[0m     53 [0;31m│[0m     79 [0;31m│[0m  61.8 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     31 [0;31m│[0m launch/launch_review.c                     [0;31m│[0m     3 [0;31m│[0m     29 [0;31m│[0m     31 [0;31m│[0m     31 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  68.681 [0;31m│[0m    182 [0;31m│[0m launch/launch_swagger.c                    [0;31m│[0m    19 [0;31m│[0m     24 [0;31m│[0m    115 [0;31m│[0m    125 [0;31m│[0m  70.8 [0;31m│[0m
[0;31m│[0m  62.585 [0;31m│[0m    147 [0;31m│[0m launch/launch_terminal.c                   [0;31m│[0m     2 [0;31m│[0m     26 [0;31m│[0m     89 [0;31m│[0m     92 [0;31m│[0m  81.1 [0;31m│[0m
[0;31m│[0m  78.571 [0;31m│[0m     70 [0;31m│[0m launch/launch_threads.c                    [0;31m│[0m     2 [0;31m│[0m     20 [0;31m│[0m     54 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  69.528 [0;31m│[0m    233 [0;31m│[0m launch/launch_webserver.c                  [0;31m│[0m     2 [0;31m│[0m     22 [0;31m│[0m    160 [0;31m│[0m    162 [0;31m│[0m  72.1 [0;31m│[0m
[0;31m│[0m  75.789 [0;31m│[0m    190 [0;31m│[0m launch/launch_websocket.c                  [0;31m│[0m     8 [0;31m│[0m     43 [0;31m│[0m    134 [0;31m│[0m    144 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  76.000 [0;31m│[0m    100 [0;31m│[0m logging/log_queue_manager.c                [0;31m│[0m    24 [0;31m│[0m     76 [0;31m│[0m        [0;31m│[0m     76 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  86.475 [0;31m│[0m    244 [0;31m│[0m [0;36mlogging/logging.c[0m                          [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m    211 [0;31m│[0m    211 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m 100.000 [0;31m│[0m     77 [0;31m│[0m mdns/mdns_dns_utils.c                      [0;31m│[0m    15 [0;31m│[0m     74 [0;31m│[0m     74 [0;31m│[0m     77 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  72.727 [0;31m│[0m     11 [0;31m│[0m mdns/mdns_keys.c                           [0;31m│[0m     5 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      3 [0;31m│[0m [0;36mmdns/mdns_server.c[0m                         [0;31m│[0m    18 [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.912 [0;31m│[0m    147 [0;31m│[0m mdns/mdns_server_announce.c                [0;31m│[0m     8 [0;31m│[0m     98 [0;31m│[0m    101 [0;31m│[0m    116 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.923 [0;31m│[0m    195 [0;31m│[0m mdns/mdns_server_init.c                    [0;31m│[0m    34 [0;31m│[0m    150 [0;31m│[0m    107 [0;31m│[0m    150 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  91.566 [0;31m│[0m     83 [0;31m│[0m mdns/mdns_server_shutdown.c                [0;31m│[0m     5 [0;31m│[0m     76 [0;31m│[0m        [0;31m│[0m     76 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  62.500 [0;31m│[0m     72 [0;31m│[0m mdns/mdns_server_socket.c                  [0;31m│[0m     4 [0;31m│[0m     45 [0;31m│[0m     37 [0;31m│[0m     45 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.279 [0;31m│[0m    111 [0;31m│[0m mdns/mdns_server_threads.c                 [0;31m│[0m    17 [0;31m│[0m     52 [0;31m│[0m     70 [0;31m│[0m     88 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.830 [0;31m│[0m    235 [0;31m│[0m mutex/mutex.c                              [0;31m│[0m    35 [0;31m│[0m    193 [0;31m│[0m    101 [0;31m│[0m    197 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  82.578 [0;31m│[0m    287 [0;31m│[0m network/network_linux.c                    [0;31m│[0m    13 [0;31m│[0m    223 [0;31m│[0m    223 [0;31m│[0m    237 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m         [0;31m│[0m     37 [0;31m│[0m [0;33moidc/oidc_clients.c[0m                        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 156.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     34 [0;31m│[0m [0;33moidc/oidc_keys.c[0m                           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 153.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    157 [0;31m│[0m [0;33moidc/oidc_service.c[0m                        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 219.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     75 [0;31m│[0m [0;33moidc/oidc_tokens.c[0m                         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 187.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     67 [0;31m│[0m [0;33moidc/oidc_users.c[0m                          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 182.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.136 [0;31m│[0m    338 [0;31m│[0m payload/payload.c                          [0;31m│[0m    70 [0;31m│[0m    281 [0;31m│[0m    176 [0;31m│[0m    281 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.471 [0;31m│[0m    204 [0;31m│[0m payload/payload_cache.c                    [0;31m│[0m    23 [0;31m│[0m     99 [0;31m│[0m    127 [0;31m│[0m    156 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  78.269 [0;31m│[0m    566 [0;31m│[0m print/beryllium.c                          [0;31m│[0m   137 [0;31m│[0m    441 [0;31m│[0m    235 [0;31m│[0m    443 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  61.538 [0;31m│[0m     65 [0;31m│[0m print/print_queue_manager.c                [0;31m│[0m    10 [0;31m│[0m     40 [0;31m│[0m        [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.410 [0;31m│[0m    217 [0;31m│[0m queue/queue.c                              [0;31m│[0m    60 [0;31m│[0m    181 [0;31m│[0m     45 [0;31m│[0m    181 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  81.155 [0;31m│[0m    329 [0;31m│[0m registry/registry.c                        [0;31m│[0m    41 [0;31m│[0m    257 [0;31m│[0m    120 [0;31m│[0m    267 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  93.956 [0;31m│[0m    182 [0;31m│[0m registry/registry_integration.c            [0;31m│[0m    71 [0;31m│[0m    171 [0;31m│[0m     24 [0;31m│[0m    171 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  97.872 [0;31m│[0m     47 [0;31m│[0m [0;36mstate/state.c[0m                              [0;31m│[0m    48 [0;31m│[0m     46 [0;31m│[0m     35 [0;31m│[0m     46 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  59.649 [0;31m│[0m     57 [0;31m│[0m status/status.c                            [0;31m│[0m    21 [0;31m│[0m     28 [0;31m│[0m     26 [0;31m│[0m     34 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.312 [0;31m│[0m     77 [0;31m│[0m status/status_core.c                       [0;31m│[0m    14 [0;31m│[0m     66 [0;31m│[0m     61 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.326 [0;31m│[0m    187 [0;31m│[0m status/status_formatters.c                 [0;31m│[0m     7 [0;31m│[0m    131 [0;31m│[0m    182 [0;31m│[0m    182 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  89.302 [0;31m│[0m    215 [0;31m│[0m status/status_process.c                    [0;31m│[0m     5 [0;31m│[0m    173 [0;31m│[0m    192 [0;31m│[0m    192 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.013 [0;31m│[0m    158 [0;31m│[0m status/status_system.c                     [0;31m│[0m     6 [0;31m│[0m    128 [0;31m│[0m    128 [0;31m│[0m    128 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  84.229 [0;31m│[0m    279 [0;31m│[0m swagger/swagger.c                          [0;31m│[0m    88 [0;31m│[0m    227 [0;31m│[0m    176 [0;31m│[0m    235 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  68.273 [0;31m│[0m    249 [0;31m│[0m terminal/terminal.c                        [0;31m│[0m    26 [0;31m│[0m     74 [0;31m│[0m    148 [0;31m│[0m    170 [0;31m│[0m  76.0 [0;31m│[0m
[0;31m│[0m  68.132 [0;31m│[0m    273 [0;31m│[0m terminal/terminal_session.c                [0;31m│[0m    70 [0;31m│[0m    158 [0;31m│[0m     55 [0;31m│[0m    186 [0;31m│[0m  77.6 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m    130 [0;31m│[0m terminal/terminal_shell.c                  [0;31m│[0m    33 [0;31m│[0m     65 [0;31m│[0m     23 [0;31m│[0m     65 [0;31m│[0m 105.7 [0;31m│[0m
[0;31m│[0m  56.383 [0;31m│[0m    188 [0;31m│[0m terminal/terminal_websocket.c              [0;31m│[0m    52 [0;31m│[0m    106 [0;31m│[0m      7 [0;31m│[0m    106 [0;31m│[0m  99.2 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  90.769 [0;31m│[0m    130 [0;31m│[0m threads/threads.c                          [0;31m│[0m    61 [0;31m│[0m    108 [0;31m│[0m     84 [0;31m│[0m    118 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  81.000 [0;31m│[0m    100 [0;31m│[0m utils/utils.c                              [0;31m│[0m    31 [0;31m│[0m     55 [0;31m│[0m     67 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.857 [0;31m│[0m    350 [0;31m│[0m utils/utils_dependency.c                   [0;31m│[0m   102 [0;31m│[0m    311 [0;31m│[0m    178 [0;31m│[0m    311 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     19 [0;31m│[0m [0;36mutils/utils_logging.c[0m                      [0;31m│[0m    27 [0;31m│[0m     18 [0;31m│[0m      5 [0;31m│[0m     19 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.019 [0;31m│[0m     53 [0;31m│[0m utils/utils_queue.c                        [0;31m│[0m    11 [0;31m│[0m     44 [0;31m│[0m     29 [0;31m│[0m     44 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.340 [0;31m│[0m    106 [0;31m│[0m utils/utils_time.c                         [0;31m│[0m    33 [0;31m│[0m     99 [0;31m│[0m     52 [0;31m│[0m    100 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.333 [0;31m│[0m     60 [0;31m│[0m webserver/web_server_compression.c         [0;31m│[0m    31 [0;31m│[0m     48 [0;31m│[0m     40 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  86.134 [0;31m│[0m    238 [0;31m│[0m webserver/web_server_core.c                [0;31m│[0m    71 [0;31m│[0m    165 [0;31m│[0m    136 [0;31m│[0m    205 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  64.894 [0;31m│[0m     94 [0;31m│[0m [0;36mwebserver/web_server_request.c[0m             [0;31m│[0m    11 [0;31m│[0m      6 [0;31m│[0m     55 [0;31m│[0m     61 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.363 [0;31m│[0m    331 [0;31m│[0m webserver/web_server_upload.c              [0;31m│[0m    14 [0;31m│[0m     63 [0;31m│[0m    258 [0;31m│[0m    266 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  76.190 [0;31m│[0m    189 [0;31m│[0m [0;36mwebsocket/websocket_server.c[0m               [0;31m│[0m   130 [0;31m│[0m    125 [0;31m│[0m     54 [0;31m│[0m    144 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     26 [0;31m│[0m websocket/websocket_server_auth.c          [0;31m│[0m    22 [0;31m│[0m     26 [0;31m│[0m      2 [0;31m│[0m     26 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  85.714 [0;31m│[0m     56 [0;31m│[0m websocket/websocket_server_connection.c    [0;31m│[0m    15 [0;31m│[0m     46 [0;31m│[0m     44 [0;31m│[0m     48 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  64.634 [0;31m│[0m     82 [0;31m│[0m websocket/websocket_server_context.c       [0;31m│[0m    28 [0;31m│[0m     43 [0;31m│[0m     48 [0;31m│[0m     53 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  87.248 [0;31m│[0m    149 [0;31m│[0m websocket/websocket_server_dispatch.c      [0;31m│[0m    37 [0;31m│[0m    120 [0;31m│[0m     46 [0;31m│[0m    130 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  57.874 [0;31m│[0m    254 [0;31m│[0m websocket/websocket_server_message.c       [0;31m│[0m    90 [0;31m│[0m    107 [0;31m│[0m    104 [0;31m│[0m    147 [0;31m│[0m 101.3 [0;31m│[0m
[0;31m│[0m  68.750 [0;31m│[0m     80 [0;31m│[0m [0;36mwebsocket/websocket_server_shutdown.c[0m      [0;31m│[0m    17 [0;31m│[0m      6 [0;31m│[0m     53 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.070 [0;31m│[0m     86 [0;31m│[0m websocket/websocket_server_startup.c       [0;31m│[0m    28 [0;31m│[0m     44 [0;31m│[0m     59 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  91.429 [0;31m│[0m     35 [0;31m│[0m websocket/websocket_server_status.c        [0;31m│[0m    12 [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[1;37m     165 [0;31m│[1;37m 20,118 [0;31m│[1;37m 180                                        [0;31m│[1;37m 3,174 [0;31m│[1;37m 11,556 [0;31m│[1;37m 10,666 [0;31m│[1;37m 14,923 [0;31m│[1;37m       [0;31m│[0m
[0;31m╰─┬───────┴────────┴────────────────────────────────────────────┴───────┴────────┴────────┴────────┴───────┤[0m
[0;31m  │ [0;36m[0;33mZero Cover[1;37m 15 [0;31m——— [0;36mTests > Cover[1;37m 18 [0;31m——— [0;35m100+ < 50% Cover[1;37m 0 [0;31m——— [0;36mGenerated[1;37m 2025-Oct-06 (Mon) 08:23:07 PDT[0m[0m [0;31m│
[0;31m  ╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

