[0;31m╭───────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Results for Build 2233 [0;31m——— [1m[0;36mUnity[1;37m 59.094% [0;31m——— [1m[0;36mBlackbox[1;37m 49.094% [0;31m——— [1m[0;36mCombined[1;37m 72.450%[0m[0m [0;31m│
[0;31m├────────┬────────────────────────────────────────────────────┬─────────┬───────┬───────┬───────┼──────────╮[0m
[0;31m│[0;32m Test # [0;31m│[0;32m Test Name (Test Suite LOC: 21,151)                 [0;31m│[0;32m Version [0;31m│[0;32m Tests [0;31m│[0;32m  Pass [0;31m│[0;32m  Fail [0;31m│[0;32m Duration [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 01-CMP [0;31m│[0m Compilation  [0;34msource code: 1,281 files[0m              [0;31m│[0m 4.4.0   [0;31m│[0m    18 [0;31m│[0m    18 [0;31m│[0m       [0;31m│[0m   52.105 [0;31m│[0m
[0;31m│[0m 02-ENV [0;31m│[0m Environment Variables  [0;34msecrets: 5[0m                  [0;31m│[0m 5.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    0.442 [0;31m│[0m
[0;31m│[0m 03-ZSH [0;31m│[0m Shell Variables  [0;34mwhitelist: 557 vars[0m               [0;31m│[0m 1.0.0   [0;31m│[0m    63 [0;31m│[0m    42 [0;31m│[0m    21 [0;31m│[0m    9.856 [0;31m│[0m
[0;31m│[0m 04-LNK [0;31m│[0m Markdown Links  [0;34mgithub-sitemap links: 1,465[0m        [0;31m│[0m 3.4.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    7.950 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 10-UNT [0;31m│[0m Unity Unit Tests                                   [0;31m│[0m 3.4.0   [0;31m│[0m   772 [0;31m│[0m   768 [0;31m│[0m     4 [0;31m│[0m   64.061 [0;31m│[0m
[0;31m│[0m 11-SIV [0;31m│[0m Memory Leak Detection                              [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.781 [0;31m│[0m
[0;31m│[0m 12-VAR [0;31m│[0m Env Var Substitution                               [0;31m│[0m 4.1.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m    1.735 [0;31m│[0m
[0;31m│[0m 13-BUG [0;31m│[0m Crash Handler                                      [0;31m│[0m 7.3.0   [0;31m│[0m    34 [0;31m│[0m    34 [0;31m│[0m       [0;31m│[0m    3.881 [0;31m│[0m
[0;31m│[0m 14-DEP [0;31m│[0m Library Dependencies                               [0;31m│[0m 4.1.0   [0;31m│[0m    18 [0;31m│[0m    18 [0;31m│[0m       [0;31m│[0m    1.188 [0;31m│[0m
[0;31m│[0m 15-JEH [0;31m│[0m JSON Error Handling                                [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.328 [0;31m│[0m
[0;31m│[0m 16-SHD [0;31m│[0m Shutdown  [0;34mcycle: 0.294s[0m                            [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    0.690 [0;31m│[0m
[0;31m│[0m 17-UPD [0;31m│[0m Startup/Shutdown  [0;34mcycle: 0.330s /  0.206s[0m          [0;31m│[0m 5.0.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    1.274 [0;31m│[0m
[0;31m│[0m 18-SIG [0;31m│[0m Signal Handling                                    [0;31m│[0m 6.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    2.553 [0;31m│[0m
[0;31m│[0m 19-SCK [0;31m│[0m Socket Rebinding                                   [0;31m│[0m 5.1.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m    1.293 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 20-PRE [0;31m│[0m Prefix                                             [0;31m│[0m 7.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    0.791 [0;31m│[0m
[0;31m│[0m 21-SYS [0;31m│[0m Endpoints  [0;34mavg: 37.000ms[0m                           [0;31m│[0m 6.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    1.149 [0;31m│[0m
[0;31m│[0m 22-SWG [0;31m│[0m Swagger  [0;34mavg: 0.881ms[0m                              [0;31m│[0m 7.4.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m    1.477 [0;31m│[0m
[0;31m│[0m 23-WSS [0;31m│[0m WebSockets                                         [0;31m│[0m 3.2.0   [0;31m│[0m    23 [0;31m│[0m    19 [0;31m│[0m     4 [0;31m│[0m    3.409 [0;31m│[0m
[0;31m│[0m 24-UPL [0;31m│[0m Uploads                                            [0;31m│[0m 1.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m    0.996 [0;31m│[0m
[0;31m│[0m 25-DNS [0;31m│[0m mDNS                                               [0;31m│[0m 3.0.1   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    5.026 [0;31m│[0m
[0;31m│[0m 26-TRM [0;31m│[0m Terminal                                           [0;31m│[0m 2.4.0   [0;31m│[0m     9 [0;31m│[0m     7 [0;31m│[0m     2 [0;31m│[0m    5.132 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 30-DBS [0;31m│[0m Databases  [0;34mengines: 4[0m                              [0;31m│[0m 1.4.2   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    1.899 [0;31m│[0m
[0;31m│[0m 31-MGR [0;31m│[0m Migrations  [0;34m2 designs, 176 migrations, 704 combos[0m  [0;31m│[0m 1.3.0   [0;31m│[0m   704 [0;31m│[0m   703 [0;31m│[0m     1 [0;31m│[0m   11.032 [0;31m│[0m
[0;31m│[0m 32-PGQ [0;31m│[0m PostgreSQL Migration  [0;34mcycle: 30.395s[0m               [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m   30.978 [0;31m│[0m
[0;31m│[0m 33-MSQ [0;31m│[0m MySQL Migration  [0;34mcycle: 83.470s[0m                    [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m   84.286 [0;31m│[0m
[0;31m│[0m 34-SQL [0;31m│[0m SQLite Migration  [0;34mcycle: 55.285s[0m                   [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m   55.721 [0;31m│[0m
[0;31m│[0m 35-DB2 [0;31m│[0m DB2 Migration  [0;34mcycle: 149.969s[0m                     [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m  152.835 [0;31m│[0m
[0;31m│[0m 36-MDB [0;31m│[0m MariaDB Migration  [0;34mcycle: 82.757s[0m                  [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m   83.162 [0;31m│[0m
[0;31m│[0m 37-CDB [0;31m│[0m CockroachDB Migration  [0;34mcycle: 30.850s[0m              [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m   31.326 [0;31m│[0m
[0;31m│[0m 38-YDB [0;31m│[0m YugabyteDB Migration  [0;34mcycle: 0.634s[0m                [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    1.989 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 40-JWT [0;31m│[0m Auth  [0;34mdatabases: 7[0m                                 [0;31m│[0m 1.5.0   [0;31m│[0m    46 [0;31m│[0m    46 [0;31m│[0m       [0;31m│[0m   10.430 [0;31m│[0m
[0;31m│[0m 41-EXE [0;31m│[0m Exercise                                           [0;31m│[0m 3.2.0   [0;31m│[0m    12 [0;31m│[0m    11 [0;31m│[0m     1 [0;31m│[0m   51.613 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 50-CQ1 [0;31m│[0m Conduit Query  [0;34mdatabases: 7[0m                        [0;31m│[0m 1.8.0   [0;31m│[0m    52 [0;31m│[0m    46 [0;31m│[0m     6 [0;31m│[0m   15.522 [0;31m│[0m
[0;31m│[0m 51-CQM [0;31m│[0m Conduit Queries  [0;34mdatabases: 7[0m                      [0;31m│[0m 1.1.0   [0;31m│[0m    39 [0;31m│[0m    34 [0;31m│[0m     5 [0;31m│[0m   12.713 [0;31m│[0m
[0;31m│[0m 52-CA1 [0;31m│[0m Conduit Auth Query  [0;34mdatabases: 7[0m                   [0;31m│[0m 1.1.0   [0;31m│[0m    31 [0;31m│[0m    25 [0;31m│[0m     6 [0;31m│[0m   12.068 [0;31m│[0m
[0;31m│[0m 53-CAM [0;31m│[0m Conduit Auth Queries                               [0;31m│[0m 1.0.0   [0;31m│[0m    12 [0;31m│[0m     5 [0;31m│[0m     7 [0;31m│[0m    9.838 [0;31m│[0m
[0;31m│[0m 54-CF1 [0;31m│[0m Conduit Alt Query                                  [0;31m│[0m 1.1.1   [0;31m│[0m    15 [0;31m│[0m     9 [0;31m│[0m     6 [0;31m│[0m   10.117 [0;31m│[0m
[0;31m│[0m 55-CFM [0;31m│[0m Conduit Alt Queries                                [0;31m│[0m 1.1.1   [0;31m│[0m    19 [0;31m│[0m    15 [0;31m│[0m     4 [0;31m│[0m   10.563 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 60-PRF [0;31m│[0m Performance Test  [0;34mwinner:   with 999999.999s[0m       [0;31m│[0m 1.0.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m  303.721 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 70-INS [0;31m│[0m Installer Generator                                [0;31m│[0m 1.3.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    9.634 [0;31m│[0m
[0;31m│[0m 71-ERD [0;31m│[0m Database Diagrams  [0;34mdesigns: 4[0m  [0;34mcombos: 700[0m         [0;31m│[0m 2.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    4.205 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 89-COV [0;31m│[0m Test Suite Coverage  [0;34mcoverage_table[0m                [0;31m│[0m 5.0.0   [0;31m│[0m     6 [0;31m│[0m     4 [0;31m│[0m     2 [0;31m│[0m  100.268 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 90-MKD [0;31m│[0m Markdown Lint  [0;34mmarkdownlint: 263 files[0m             [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     1 [0;31m│[0m    3.285 [0;31m│[0m
[0;31m│[0m 91-GCC [0;31m│[0m C Lint  [0;34mcppcheck: 1,281 files[0m                      [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    4.794 [0;31m│[0m
[0;31m│[0m 92-BSH [0;31m│[0m Bash Lint  [0;34mshellcheck: 108 files[0m                   [0;31m│[0m 4.1.1   [0;31m│[0m     2 [0;31m│[0m     2 [0;31m│[0m       [0;31m│[0m    5.135 [0;31m│[0m
[0;31m│[0m 93-JSN [0;31m│[0m JSON Lint  [0;34mjsonlint: 68 files[0m  [0;34mschema: 54 files[0m    [0;31m│[0m 3.2.0   [0;31m│[0m    55 [0;31m│[0m    55 [0;31m│[0m       [0;31m│[0m    4.695 [0;31m│[0m
[0;31m│[0m 94-JAV [0;31m│[0m JavaScript Lint  [0;34meslint: 11 files[0m                  [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    2.709 [0;31m│[0m
[0;31m│[0m 95-CSS [0;31m│[0m CSS Lint  [0;34mstylelint: 6 files[0m                       [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.666 [0;31m│[0m
[0;31m│[0m 96-HTM [0;31m│[0m HTML Lint  [0;34mhtmlhint: 6 files[0m                       [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.405 [0;31m│[0m
[0;31m│[0m 97-XML [0;31m│[0m XML/SVG Lint  [0;34mxmlstarlet: 6 files[0m                  [0;31m│[0m 1.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.267 [0;31m│[0m
[0;31m│[0m 98-LUA [0;31m│[0m Lua Lint  [0;34mluacheck: 199 files[0m                      [0;31m│[0m 1.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    3.731 [0;31m│[0m
[0;31m│[0m 99-SIZ [0;31m│[0m Code Size Analysis  [0;34mlines: 522,170[0m                 [0;31m│[0m 3.5.0   [0;31m│[0m     4 [0;31m│[0m     3 [0;31m│[0m     1 [0;31m│[0m   45.460 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[1;37m     52 [0;31m│[1;37m                                                    [0;31m│[1;37m         [0;31m│[1;37m 2,141 [0;31m│[1;37m 2,070 [0;31m│[1;37m    71 [0;31m│[1;37m 1,241.184 [0;31m│[0m
[0;31m╰────────┴─┬──────────────────────────────────────────────────┴─────────┴───────┴───────┴───────┴──────────┤[0m
[0;31m           │ [0;36m[0;36mElapsed[1;37m 00:13:41.909 [0;31m——— [0;36mCumulative[1;37m 00:20:41.184 [0;31m——— [0;36mGenerated[1;37m 2026-Mar-25 (Wed) 11:56:53 PDT[0m[0m [0;31m│
[0;31m           ╰───────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mgithub.com/AlDanial/cloc v 2.08[0m[0m [0;31m│
[0;31m├────────────────┬───────┬────────┼─────────┬─────────┬────────┬─────────╮[0m
[0;31m│[0;32m Language       [0;31m│[0;32m Files [0;31m│[0;32m  Blank [0;31m│[0;32m Comment [0;31m│[0;32m    Code [0;31m│[0;32m  C/C % [0;31m│[0;32m   Lines [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m Test C/Headers [0;31m│[0m   823 [0;31m│[0m 34,366 [0;31m│[0m  30,121 [0;31m│[0m 110,068 [0;31m│[0m 27.4 % [0;31m│[0m 174,555 [0;31m│[0m
[0;31m│[0m Core C/Headers [0;31m│[0m   458 [0;31m│[0m 14,610 [0;31m│[0m  21,208 [0;31m│[0m  62,683 [0;31m│[0m 33.8 % [0;31m│[0m  98,501 [0;31m│[0m
[0;31m│[0m Markdown       [0;31m│[0m   240 [0;31m│[0m 13,393 [0;31m│[0m       4 [0;31m│[0m  38,105 [0;31m│[0m    0 % [0;31m│[0m  51,502 [0;31m│[0m
[0;31m│[0m Shell          [0;31m│[0m   105 [0;31m│[0m  5,389 [0;31m│[0m   6,379 [0;31m│[0m  24,968 [0;31m│[0m 25.5 % [0;31m│[0m  36,736 [0;31m│[0m
[0;31m│[0m JavaScript     [0;31m│[0m    11 [0;31m│[0m    756 [0;31m│[0m   1,014 [0;31m│[0m   3,603 [0;31m│[0m 28.1 % [0;31m│[0m   5,373 [0;31m│[0m
[0;31m│[0m CMake          [0;31m│[0m    17 [0;31m│[0m    171 [0;31m│[0m     323 [0;31m│[0m   1,216 [0;31m│[0m 26.6 % [0;31m│[0m   1,710 [0;31m│[0m
[0;31m│[0m Lua            [0;31m│[0m     1 [0;31m│[0m      6 [0;31m│[0m       9 [0;31m│[0m      10 [0;31m│[0m 90.0 % [0;31m│[0m      25 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m JSON           [0;31m│[0m    67 [0;31m│[0m      3 [0;31m│[0m         [0;31m│[0m  11,819 [0;31m│[0m        [0;31m│[0m  11,822 [0;31m│[0m
[0;31m│[0m SVG            [0;31m│[0m     6 [0;31m│[0m      4 [0;31m│[0m       6 [0;31m│[0m   5,917 [0;31m│[0m  0.1 % [0;31m│[0m   5,927 [0;31m│[0m
[0;31m│[0m CSS            [0;31m│[0m     6 [0;31m│[0m    178 [0;31m│[0m      76 [0;31m│[0m   1,043 [0;31m│[0m  7.3 % [0;31m│[0m   1,297 [0;31m│[0m
[0;31m│[0m HTML           [0;31m│[0m     5 [0;31m│[0m    125 [0;31m│[0m      23 [0;31m│[0m     935 [0;31m│[0m  2.5 % [0;31m│[0m   1,083 [0;31m│[0m
[0;31m│[0m make           [0;31m│[0m     7 [0;31m│[0m     71 [0;31m│[0m      59 [0;31m│[0m     527 [0;31m│[0m 11.2 % [0;31m│[0m     657 [0;31m│[0m
[0;31m│[0m SQL            [0;31m│[0m    10 [0;31m│[0m     21 [0;31m│[0m      23 [0;31m│[0m     191 [0;31m│[0m   12 % [0;31m│[0m     235 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m Totals         [0;31m│[0m 1,756 [0;31m│[0m 69,093 [0;31m│[0m  59,245 [0;31m│[0m 261,085 [0;31m│[0m 22.7 % [0;31m│[0m 389,423 [0;31m│[0m
[0;31m╰────────────────┴───────┴────┬───┴─────────┴─────────┴────────┴─────────┤[0m
[0;31m                              │ [0;36m[0;36mGenerated[1;37m 2026-Mar-25 (Wed) 12:10:35 PDT[0m[0m [0;31m│
[0;31m                              ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mExtended Statistics[0m[0m [0;31m│
[0;31m├─────────────────────┴─┬───────────┬───────────────────────────────────────────────────╮[0m
[0;31m│[0;32m Metric                [0;31m│[0;32m     Value [0;31m│[0;32m Description                                       [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Docs                  [0;31m│[0m    38,105 [0;31m│[0m Markdown documentation code                       [0;31m│[0m
[0;31m│[0m Test                  [0;31m│[0m   110,068 [0;31m│[0m Test C/Headers code                               [0;31m│[0m
[0;31m│[0m Code                  [0;31m│[0m    92,480 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS code    [0;31m│[0m
[0;31m│[0m Comments              [0;31m│[0m    28,933 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS comment [0;31m│[0m
[0;31m│[0m Combined              [0;31m│[0m   159,518 [0;31m│[0m Total content lines (Docs + Code + Comments)      [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Code/Docs             [0;31m│[0m     2.461 [0;31m│[0m Ratio of Code to Docs       [0;32mTarget: 1.500 - 2.500[0m [0;31m│[0m
[0;31m│[0m Docs/Code             [0;31m│[0m     0.406 [0;31m│[0m Ratio of Docs to Code       [0;32mTarget: 0.400 - 0.667[0m [0;31m│[0m
[0;31m│[0m Code/Comments         [0;31m│[0m     3.196 [0;31m│[0m Ratio of Code to Comments   [0;32mTarget: 3.000 - 5.000[0m [0;31m│[0m
[0;31m│[0m Comments/Code         [0;31m│[0m     0.312 [0;31m│[0m Ratio of Comments to Code   [0;32mTarget: 0.200 - 0.333[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Instrumented Unity    [0;31m│[0m    37,425 [0;31m│[0m Lines of instrumented code - Unity                [0;31m│[0m
[0;31m│[0m Instrumented Blackbox [0;31m│[0m    37,426 [0;31m│[0m Lines of instrumented code - Blackbox             [0;31m│[0m
[0;31m│[0m Instrumented Tests    [0;31m│[0m    82,664 [0;31m│[0m Lines of instrumented code - Test articles        [0;31m│[0m
[0;31m│[0m Coverage Unity        [0;31m│[0m    22,116 [0;31m│[0m Lines of covered code - Unity                     [0;31m│[0m
[0;31m│[0m Coverage Blackbox     [0;31m│[0m    18,374 [0;31m│[0m Lines of covered code - Blackbox                  [0;31m│[0m
[0;31m│[0m Coverage Combined     [0;31m│[0m    27,115 [0;31m│[0m Lines of covered code - Combined                  [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Coverage Unity %      [0;31m│[0m  59.094 % [0;31m│[0m Unity test coverage                  [0;36mTarget: 70 %[0m [0;31m│[0m
[0;31m│[0m Coverage Blackbox %   [0;31m│[0m  49.094 % [0;31m│[0m Blackbox test coverage               [0;36mTarget: 75 %[0m [0;31m│[0m
[0;31m│[0m Coverage Combined %   [0;31m│[0m  72.450 % [0;31m│[0m Combined test coverage               [0;36mTarget: 80 %[0m [0;31m│[0m
[0;31m│[0m Unity Ratio           [0;31m│[0m 175.590 % [0;31m│[0m Test/Core C/Headers         [0;32mTarget: 100 % - 200 %[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Hydrogen Naked        [0;31m│[0m    230 KB [0;31m│[0m Hydrogen Release Executable without Payload       [0;31m│[0m
[0;31m│[0m Hydrogen Binary       [0;31m│[0m    812 KB [0;31m│[0m Hydrogen Release Executable with Payload          [0;31m│[0m
[0;31m│[0m Hydrogen Payload      [0;31m│[0m    582 KB [0;31m│[0m Payload with Swagger, Migrations, Terminal, OIDC  [0;31m│[0m
[0;31m│[0m Hydrogen Installer    [0;31m│[0m  1,139 KB [0;31m│[0m Base64-Encoded Bash Installer Script              [0;31m│[0m
[0;31m│[0m Hydrogen Repository   [0;31m│[0m    110 MB [0;31m│[0m Repository without Git, Build, Unity Framework    [0;31m│[0m
[0;31m╰───────────────────────┴───────────┴────────┬──────────────────────────────────────────┤[0m
[0;31m                                             │ [0;36m[0;36mGenerated[1;37m 2026-Mar-25 (Wed) 12:10:35 PDT[0m[0m [0;31m│
[0;31m                                             ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Coverage [0;31m——— [1m[0;36mUnity[1;37m 59.093% [0;31m——— [1m[0;36mBlackbox[1;37m 49.094% [0;31m——— [1m[0;36mCombined[1;37m 72.450%[0m[0m [0;31m│
[0;31m├─────────┬────────┬────────────────────────────────────────────┬───────┬────────┬┴───────┬────────┬───────╮[0m
[0;31m│[0;32m Cover % [0;31m│[0;32m  Lines [0;31m│[0;32m Source File                                [0;31m│[0;32m Tests [0;31m│[0;32m  Unity [0;31m│[0;32m  Black [0;31m│[0;32m  Cover [0;31m│[0;32m Focus [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  59.375 [0;31m│[0m     32 [0;31m│[0m [0;36mglobals.c[0m                                  [0;31m│[0m     7 [0;31m│[0m      5 [0;31m│[0m     18 [0;31m│[0m     19 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.197 [0;31m│[0m     71 [0;31m│[0m [0;36mhydrogen.c[0m                                 [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  81.679 [0;31m│[0m    262 [0;31m│[0m api/api_service.c                          [0;31m│[0m    60 [0;31m│[0m    105 [0;31m│[0m    193 [0;31m│[0m    214 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.083 [0;31m│[0m    266 [0;31m│[0m api/api_utils.c                            [0;31m│[0m   119 [0;31m│[0m    210 [0;31m│[0m    102 [0;31m│[0m    221 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  76.485 [0;31m│[0m    421 [0;31m│[0m api/auth/auth_service_database.c           [0;31m│[0m    59 [0;31m│[0m    106 [0;31m│[0m    297 [0;31m│[0m    322 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  75.949 [0;31m│[0m    395 [0;31m│[0m api/auth/auth_service_jwt.c                [0;31m│[0m    90 [0;31m│[0m    227 [0;31m│[0m    261 [0;31m│[0m    300 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  86.986 [0;31m│[0m    146 [0;31m│[0m api/auth/auth_service_validation.c         [0;31m│[0m    74 [0;31m│[0m     92 [0;31m│[0m    115 [0;31m│[0m    127 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.768 [0;31m│[0m    198 [0;31m│[0m api/auth/login/login.c                     [0;31m│[0m    27 [0;31m│[0m     76 [0;31m│[0m     90 [0;31m│[0m    152 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  60.000 [0;31m│[0m     80 [0;31m│[0m [0;36mapi/auth/logout/logout.c[0m                   [0;31m│[0m    40 [0;31m│[0m     12 [0;31m│[0m     44 [0;31m│[0m     48 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.556 [0;31m│[0m     45 [0;31m│[0m api/auth/logout/logout_utils.c             [0;31m│[0m    21 [0;31m│[0m     43 [0;31m│[0m     19 [0;31m│[0m     43 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  67.045 [0;31m│[0m     88 [0;31m│[0m api/auth/register/register.c               [0;31m│[0m    12 [0;31m│[0m     19 [0;31m│[0m     55 [0;31m│[0m     59 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.065 [0;31m│[0m     93 [0;31m│[0m [0;36mapi/auth/renew/renew.c[0m                     [0;31m│[0m    19 [0;31m│[0m     17 [0;31m│[0m     50 [0;31m│[0m     54 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.222 [0;31m│[0m     72 [0;31m│[0m api/auth/renew/renew_utils.c               [0;31m│[0m    25 [0;31m│[0m     67 [0;31m│[0m     34 [0;31m│[0m     70 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m         [0;31m│[0m    273 [0;31m│[0m [0;33mapi/conduit/alt_chat/alt_chat.c[0m            [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 243.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    289 [0;31m│[0m [0;33mapi/conduit/alt_chats/alt_chats.c[0m          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 246.1 [0;31m│[0m
[0;31m│[0m  78.042 [0;31m│[0m    378 [0;31m│[0m api/conduit/alt_queries/alt_queries.c      [0;31m│[0m    62 [0;31m│[0m    173 [0;31m│[0m    217 [0;31m│[0m    295 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.932 [0;31m│[0m    219 [0;31m│[0m api/conduit/alt_query/alt_query.c          [0;31m│[0m    41 [0;31m│[0m    116 [0;31m│[0m    108 [0;31m│[0m    186 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    378 [0;31m│[0m [0;33mapi/conduit/auth_chat/auth_chat.c[0m          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 257.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    145 [0;31m│[0m [0;33mapi/conduit/auth_chat_stream/auth_chat_str [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 216.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    258 [0;31m│[0m [0;33mapi/conduit/auth_chats/auth_chats.c[0m        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 241.2 [0;31m│[0m
[0;31m│[0m  48.052 [0;31m│[0m    385 [0;31m│[0m [0;35mapi/conduit/auth_queries/auth_queries.c[0m    [0;31m│[0m    58 [0;31m│[0m    185 [0;31m│[0m        [0;31m│[0m    185 [0;31m│[0m 134.3 [0;31m│[0m
[0;31m│[0m  77.202 [0;31m│[0m    193 [0;31m│[0m [0;36mapi/conduit/auth_query/auth_query.c[0m        [0;31m│[0m    64 [0;31m│[0m     62 [0;31m│[0m    131 [0;31m│[0m    149 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m    204 [0;31m│[0m api/conduit/chat_common/chat_context_hashi [0;31m│[0m       [0;31m│[0m    102 [0;31m│[0m        [0;31m│[0m    102 [0;31m│[0m 115.5 [0;31m│[0m
[0;31m│[0m  45.067 [0;31m│[0m    446 [0;31m│[0m [0;35mapi/conduit/chat_common/chat_engine_cache. [0;31m│[0m       [0;31m│[0m    197 [0;31m│[0m      8 [0;31m│[0m    201 [0;31m│[0m 145.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    168 [0;31m│[0m [0;33mapi/conduit/chat_common/chat_health.c[0m      [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 222.5 [0;31m│[0m
[0;31m│[0m  75.165 [0;31m│[0m    455 [0;31m│[0m api/conduit/chat_common/chat_lru_cache.c   [0;31m│[0m       [0;31m│[0m    342 [0;31m│[0m        [0;31m│[0m    342 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  12.432 [0;31m│[0m    185 [0;31m│[0m [0;35mapi/conduit/chat_common/chat_metrics.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m 198.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    427 [0;31m│[0m [0;33mapi/conduit/chat_common/chat_proxy.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 263.0 [0;31m│[0m
[0;31m│[0m  62.766 [0;31m│[0m    282 [0;31m│[0m api/conduit/chat_common/chat_request_build [0;31m│[0m       [0;31m│[0m    177 [0;31m│[0m        [0;31m│[0m    177 [0;31m│[0m  91.2 [0;31m│[0m
[0;31m│[0m  51.128 [0;31m│[0m    266 [0;31m│[0m api/conduit/chat_common/chat_response_pars [0;31m│[0m       [0;31m│[0m    136 [0;31m│[0m        [0;31m│[0m    136 [0;31m│[0m 118.5 [0;31m│[0m
[0;31m│[0m   9.748 [0;31m│[0m    636 [0;31m│[0m [0;35mapi/conduit/chat_common/chat_storage.c[0m     [0;31m│[0m       [0;31m│[0m     62 [0;31m│[0m        [0;31m│[0m     62 [0;31m│[0m 253.0 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      8 [0;31m│[0m api/conduit/conduit_service.c              [0;31m│[0m     3 [0;31m│[0m      8 [0;31m│[0m      2 [0;31m│[0m      8 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.091 [0;31m│[0m     88 [0;31m│[0m api/conduit/helpers/auth_jwt_helper.c      [0;31m│[0m    19 [0;31m│[0m     70 [0;31m│[0m     42 [0;31m│[0m     74 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  96.875 [0;31m│[0m     64 [0;31m│[0m api/conduit/helpers/database_operations.c  [0;31m│[0m     5 [0;31m│[0m     51 [0;31m│[0m     49 [0;31m│[0m     62 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  53.030 [0;31m│[0m     66 [0;31m│[0m api/conduit/helpers/error_handling.c       [0;31m│[0m    11 [0;31m│[0m     35 [0;31m│[0m     29 [0;31m│[0m     35 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.465 [0;31m│[0m    215 [0;31m│[0m api/conduit/helpers/param_proc_helpers.c   [0;31m│[0m    45 [0;31m│[0m    171 [0;31m│[0m    122 [0;31m│[0m    173 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.522 [0;31m│[0m    368 [0;31m│[0m api/conduit/helpers/parameter_processing.c [0;31m│[0m    49 [0;31m│[0m    291 [0;31m│[0m    217 [0;31m│[0m    300 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.048 [0;31m│[0m     84 [0;31m│[0m api/conduit/helpers/queries_response_helpe [0;31m│[0m    20 [0;31m│[0m     79 [0;31m│[0m        [0;31m│[0m     79 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.146 [0;31m│[0m     89 [0;31m│[0m api/conduit/helpers/query_exec_helpers.c   [0;31m│[0m    25 [0;31m│[0m     65 [0;31m│[0m     48 [0;31m│[0m     74 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.355 [0;31m│[0m    197 [0;31m│[0m api/conduit/helpers/query_execution.c      [0;31m│[0m    11 [0;31m│[0m     85 [0;31m│[0m    154 [0;31m│[0m    178 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.542 [0;31m│[0m     96 [0;31m│[0m api/conduit/helpers/request_parsing.c      [0;31m│[0m    33 [0;31m│[0m     79 [0;31m│[0m     36 [0;31m│[0m     85 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.662 [0;31m│[0m    393 [0;31m│[0m api/conduit/queries/queries.c              [0;31m│[0m    40 [0;31m│[0m    134 [0;31m│[0m    284 [0;31m│[0m    317 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  73.418 [0;31m│[0m     79 [0;31m│[0m [0;36mapi/conduit/query/query.c[0m                  [0;31m│[0m   102 [0;31m│[0m      6 [0;31m│[0m     56 [0;31m│[0m     58 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  62.810 [0;31m│[0m    121 [0;31m│[0m api/conduit/status/status.c                [0;31m│[0m     5 [0;31m│[0m     49 [0;31m│[0m     62 [0;31m│[0m     76 [0;31m│[0m  77.5 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m         [0;31m│[0m     29 [0;31m│[0m [0;33mapi/oidc/authorization/authorization.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 146.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      4 [0;31m│[0m [0;33mapi/oidc/discovery/discovery.c[0m             [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  60.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/end_session/end_session.c[0m         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     18 [0;31m│[0m [0;33mapi/oidc/introspection/introspection.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 125.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mapi/oidc/jwks/jwks.c[0m                       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    166 [0;31m│[0m [0;33mapi/oidc/oidc_service.c[0m                    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 222.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/registration/registration.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     19 [0;31m│[0m [0;33mapi/oidc/revocation/revocation.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 127.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     20 [0;31m│[0m [0;33mapi/oidc/token/token.c[0m                     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 130.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     12 [0;31m│[0m [0;33mapi/oidc/userinfo/userinfo.c[0m               [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 107.9 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  66.304 [0;31m│[0m     92 [0;31m│[0m [0;36mapi/system/appconfig/appconfig.c[0m           [0;31m│[0m    39 [0;31m│[0m     16 [0;31m│[0m     51 [0;31m│[0m     61 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  60.976 [0;31m│[0m     41 [0;31m│[0m [0;36mapi/system/config/config.c[0m                 [0;31m│[0m    47 [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      5 [0;31m│[0m [0;36mapi/system/health/health.c[0m                 [0;31m│[0m    13 [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     24 [0;31m│[0m api/system/info/info.c                     [0;31m│[0m     8 [0;31m│[0m     15 [0;31m│[0m     12 [0;31m│[0m     16 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     30 [0;31m│[0m api/system/prometheus/prometheus.c         [0;31m│[0m    17 [0;31m│[0m     19 [0;31m│[0m     19 [0;31m│[0m     20 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  67.059 [0;31m│[0m     85 [0;31m│[0m api/system/recent/recent.c                 [0;31m│[0m    22 [0;31m│[0m     56 [0;31m│[0m     56 [0;31m│[0m     57 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.528 [0;31m│[0m     89 [0;31m│[0m [0;36mapi/system/test/test.c[0m                     [0;31m│[0m    16 [0;31m│[0m      6 [0;31m│[0m     68 [0;31m│[0m     69 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     15 [0;31m│[0m [0;36mapi/system/upload/upload.c[0m                 [0;31m│[0m    27 [0;31m│[0m     13 [0;31m│[0m     15 [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.000 [0;31m│[0m     10 [0;31m│[0m api/system/version/version.c               [0;31m│[0m     2 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  80.800 [0;31m│[0m    250 [0;31m│[0m config/config.c                            [0;31m│[0m     6 [0;31m│[0m    120 [0;31m│[0m    198 [0;31m│[0m    202 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.857 [0;31m│[0m     28 [0;31m│[0m config/config_api.c                        [0;31m│[0m     9 [0;31m│[0m     26 [0;31m│[0m     23 [0;31m│[0m     26 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.340 [0;31m│[0m    447 [0;31m│[0m config/config_databases.c                  [0;31m│[0m    22 [0;31m│[0m    332 [0;31m│[0m    315 [0;31m│[0m    377 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m    311 [0;31m│[0m config/config_defaults.c                   [0;31m│[0m     8 [0;31m│[0m    311 [0;31m│[0m    309 [0;31m│[0m    311 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  56.140 [0;31m│[0m     57 [0;31m│[0m config/config_files.c                      [0;31m│[0m     8 [0;31m│[0m     32 [0;31m│[0m     16 [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  96.154 [0;31m│[0m    156 [0;31m│[0m config/config_logging.c                    [0;31m│[0m     9 [0;31m│[0m    128 [0;31m│[0m    131 [0;31m│[0m    150 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.198 [0;31m│[0m    101 [0;31m│[0m config/config_mail_relay.c                 [0;31m│[0m     9 [0;31m│[0m     81 [0;31m│[0m     79 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.045 [0;31m│[0m     88 [0;31m│[0m config/config_mdns_client.c                [0;31m│[0m    10 [0;31m│[0m     81 [0;31m│[0m     47 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.085 [0;31m│[0m    153 [0;31m│[0m config/config_mdns_server.c                [0;31m│[0m    24 [0;31m│[0m    121 [0;31m│[0m    108 [0;31m│[0m    121 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.118 [0;31m│[0m    170 [0;31m│[0m config/config_network.c                    [0;31m│[0m    13 [0;31m│[0m    115 [0;31m│[0m     98 [0;31m│[0m    143 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.746 [0;31m│[0m     59 [0;31m│[0m config/config_notify.c                     [0;31m│[0m     9 [0;31m│[0m     50 [0;31m│[0m     43 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.161 [0;31m│[0m    137 [0;31m│[0m config/config_oidc.c                       [0;31m│[0m    11 [0;31m│[0m    129 [0;31m│[0m    126 [0;31m│[0m    129 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m    105 [0;31m│[0m config/config_print.c                      [0;31m│[0m    11 [0;31m│[0m    105 [0;31m│[0m    103 [0;31m│[0m    105 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     80 [0;31m│[0m config/config_resources.c                  [0;31m│[0m    11 [0;31m│[0m     80 [0;31m│[0m     77 [0;31m│[0m     80 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.918 [0;31m│[0m     49 [0;31m│[0m config/config_server.c                     [0;31m│[0m     8 [0;31m│[0m     47 [0;31m│[0m     44 [0;31m│[0m     47 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  98.851 [0;31m│[0m     87 [0;31m│[0m config/config_swagger.c                    [0;31m│[0m    10 [0;31m│[0m     86 [0;31m│[0m     84 [0;31m│[0m     86 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  71.765 [0;31m│[0m     85 [0;31m│[0m config/config_terminal.c                   [0;31m│[0m     9 [0;31m│[0m     61 [0;31m│[0m     58 [0;31m│[0m     61 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.651 [0;31m│[0m    430 [0;31m│[0m config/config_utils.c                      [0;31m│[0m    17 [0;31m│[0m    363 [0;31m│[0m    281 [0;31m│[0m    364 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.342 [0;31m│[0m    117 [0;31m│[0m config/config_webserver.c                  [0;31m│[0m     9 [0;31m│[0m     69 [0;31m│[0m     87 [0;31m│[0m     94 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  89.655 [0;31m│[0m     87 [0;31m│[0m config/config_websocket.c                  [0;31m│[0m    10 [0;31m│[0m     78 [0;31m│[0m     72 [0;31m│[0m     78 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.942 [0;31m│[0m    137 [0;31m│[0m database/database.c                        [0;31m│[0m    88 [0;31m│[0m     91 [0;31m│[0m     54 [0;31m│[0m    115 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.537 [0;31m│[0m    201 [0;31m│[0m database/database_bootstrap.c              [0;31m│[0m    27 [0;31m│[0m    184 [0;31m│[0m    130 [0;31m│[0m    186 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  82.581 [0;31m│[0m    155 [0;31m│[0m database/database_cache.c                  [0;31m│[0m     9 [0;31m│[0m    117 [0;31m│[0m    107 [0;31m│[0m    128 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.115 [0;31m│[0m    314 [0;31m│[0m database/database_connstring.c             [0;31m│[0m    66 [0;31m│[0m    223 [0;31m│[0m    120 [0;31m│[0m    239 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  85.952 [0;31m│[0m    420 [0;31m│[0m database/database_engine.c                 [0;31m│[0m    63 [0;31m│[0m    251 [0;31m│[0m    274 [0;31m│[0m    361 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  52.459 [0;31m│[0m     61 [0;31m│[0m [0;36mdatabase/database_execute.c[0m                [0;31m│[0m    42 [0;31m│[0m     32 [0;31m│[0m        [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.923 [0;31m│[0m    143 [0;31m│[0m database/database_manage.c                 [0;31m│[0m    10 [0;31m│[0m     47 [0;31m│[0m     78 [0;31m│[0m    110 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.412 [0;31m│[0m    272 [0;31m│[0m database/database_params.c                 [0;31m│[0m    18 [0;31m│[0m    214 [0;31m│[0m    185 [0;31m│[0m    216 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  87.793 [0;31m│[0m    213 [0;31m│[0m database/database_pending.c                [0;31m│[0m    24 [0;31m│[0m    159 [0;31m│[0m    145 [0;31m│[0m    187 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.595 [0;31m│[0m     37 [0;31m│[0m database/database_queue_select.c           [0;31m│[0m    10 [0;31m│[0m     33 [0;31m│[0m     22 [0;31m│[0m     35 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.402 [0;31m│[0m     87 [0;31m│[0m database/database_serialize.c              [0;31m│[0m    58 [0;31m│[0m     83 [0;31m│[0m     24 [0;31m│[0m     83 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  79.842 [0;31m│[0m    253 [0;31m│[0m database/db2/connection.c                  [0;31m│[0m    31 [0;31m│[0m    168 [0;31m│[0m    133 [0;31m│[0m    202 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     17 [0;31m│[0m database/db2/db2.c                         [0;31m│[0m     4 [0;31m│[0m     15 [0;31m│[0m      2 [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/db2/interface.c                   [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.783 [0;31m│[0m    138 [0;31m│[0m database/db2/prepared.c                    [0;31m│[0m    46 [0;31m│[0m    115 [0;31m│[0m     54 [0;31m│[0m    117 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  91.093 [0;31m│[0m    494 [0;31m│[0m database/db2/query.c                       [0;31m│[0m   140 [0;31m│[0m    423 [0;31m│[0m    275 [0;31m│[0m    450 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.122 [0;31m│[0m     82 [0;31m│[0m database/db2/query_helpers.c               [0;31m│[0m    28 [0;31m│[0m     76 [0;31m│[0m     38 [0;31m│[0m     78 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.545 [0;31m│[0m     55 [0;31m│[0m database/db2/transaction.c                 [0;31m│[0m    17 [0;31m│[0m     52 [0;31m│[0m     42 [0;31m│[0m     52 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  53.125 [0;31m│[0m     64 [0;31m│[0m database/db2/utils.c                       [0;31m│[0m    11 [0;31m│[0m     34 [0;31m│[0m     12 [0;31m│[0m     34 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  51.064 [0;31m│[0m     94 [0;31m│[0m database/dbqueue/create_lead.c             [0;31m│[0m    21 [0;31m│[0m     48 [0;31m│[0m     47 [0;31m│[0m     48 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.818 [0;31m│[0m     77 [0;31m│[0m database/dbqueue/create_lead_api.c         [0;31m│[0m    27 [0;31m│[0m     63 [0;31m│[0m     58 [0;31m│[0m     63 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.174 [0;31m│[0m     92 [0;31m│[0m database/dbqueue/create_worker.c           [0;31m│[0m    19 [0;31m│[0m     71 [0;31m│[0m     68 [0;31m│[0m     71 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  70.526 [0;31m│[0m     95 [0;31m│[0m database/dbqueue/dbqueue.c                 [0;31m│[0m    25 [0;31m│[0m     65 [0;31m│[0m     43 [0;31m│[0m     67 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.946 [0;31m│[0m     74 [0;31m│[0m database/dbqueue/destroy.c                 [0;31m│[0m     8 [0;31m│[0m     67 [0;31m│[0m     59 [0;31m│[0m     71 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  82.589 [0;31m│[0m    224 [0;31m│[0m database/dbqueue/heartbeat.c               [0;31m│[0m    53 [0;31m│[0m    172 [0;31m│[0m    124 [0;31m│[0m    185 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  89.137 [0;31m│[0m    313 [0;31m│[0m database/dbqueue/lead.c                    [0;31m│[0m    88 [0;31m│[0m    248 [0;31m│[0m    184 [0;31m│[0m    279 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.942 [0;31m│[0m    137 [0;31m│[0m database/dbqueue/lead_apply.c              [0;31m│[0m    14 [0;31m│[0m     42 [0;31m│[0m     97 [0;31m│[0m    115 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      9 [0;31m│[0m database/dbqueue/lead_load.c               [0;31m│[0m     1 [0;31m│[0m      8 [0;31m│[0m      9 [0;31m│[0m      9 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  86.957 [0;31m│[0m    138 [0;31m│[0m database/dbqueue/lead_reverse.c            [0;31m│[0m    22 [0;31m│[0m     70 [0;31m│[0m     99 [0;31m│[0m    120 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  96.319 [0;31m│[0m    163 [0;31m│[0m database/dbqueue/manager.c                 [0;31m│[0m    47 [0;31m│[0m    156 [0;31m│[0m    114 [0;31m│[0m    157 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.742 [0;31m│[0m    124 [0;31m│[0m database/dbqueue/process.c                 [0;31m│[0m    31 [0;31m│[0m     92 [0;31m│[0m    100 [0;31m│[0m    115 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.333 [0;31m│[0m    150 [0;31m│[0m database/dbqueue/submit.c                  [0;31m│[0m     7 [0;31m│[0m     83 [0;31m│[0m    118 [0;31m│[0m    119 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  77.143 [0;31m│[0m     70 [0;31m│[0m database/migration/execute_helpers.c       [0;31m│[0m    21 [0;31m│[0m     42 [0;31m│[0m     24 [0;31m│[0m     54 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.571 [0;31m│[0m    182 [0;31m│[0m database/migration/execute_load.c          [0;31m│[0m    37 [0;31m│[0m     87 [0;31m│[0m    111 [0;31m│[0m    143 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.301 [0;31m│[0m    123 [0;31m│[0m database/migration/files.c                 [0;31m│[0m    46 [0;31m│[0m     78 [0;31m│[0m     60 [0;31m│[0m    100 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.769 [0;31m│[0m    208 [0;31m│[0m database/migration/lua.c                   [0;31m│[0m    33 [0;31m│[0m    166 [0;31m│[0m    137 [0;31m│[0m    168 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  89.474 [0;31m│[0m     19 [0;31m│[0m database/migration/lua_allocator.c         [0;31m│[0m    14 [0;31m│[0m     17 [0;31m│[0m     17 [0;31m│[0m     17 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.152 [0;31m│[0m    264 [0;31m│[0m database/migration/transaction.c           [0;31m│[0m    27 [0;31m│[0m    238 [0;31m│[0m    206 [0;31m│[0m    238 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.273 [0;31m│[0m    176 [0;31m│[0m database/migration/validate.c              [0;31m│[0m    22 [0;31m│[0m     71 [0;31m│[0m     93 [0;31m│[0m    136 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  86.726 [0;31m│[0m    226 [0;31m│[0m database/mysql/connection.c                [0;31m│[0m    29 [0;31m│[0m    140 [0;31m│[0m    158 [0;31m│[0m    196 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      2 [0;31m│[0m [0;36mdatabase/mysql/interface.c[0m                 [0;31m│[0m     3 [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.476 [0;31m│[0m     21 [0;31m│[0m database/mysql/mysql.c                     [0;31m│[0m     4 [0;31m│[0m     19 [0;31m│[0m      2 [0;31m│[0m     19 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  93.296 [0;31m│[0m    179 [0;31m│[0m database/mysql/prepared.c                  [0;31m│[0m    35 [0;31m│[0m    165 [0;31m│[0m     55 [0;31m│[0m    167 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  75.815 [0;31m│[0m    368 [0;31m│[0m database/mysql/query.c                     [0;31m│[0m    86 [0;31m│[0m    279 [0;31m│[0m    236 [0;31m│[0m    279 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.778 [0;31m│[0m    361 [0;31m│[0m database/mysql/query_helpers.c             [0;31m│[0m    74 [0;31m│[0m    281 [0;31m│[0m    174 [0;31m│[0m    288 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.882 [0;31m│[0m    136 [0;31m│[0m database/mysql/transaction.c               [0;31m│[0m    36 [0;31m│[0m    110 [0;31m│[0m     56 [0;31m│[0m    110 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.000 [0;31m│[0m     65 [0;31m│[0m database/mysql/utils.c                     [0;31m│[0m     9 [0;31m│[0m     51 [0;31m│[0m     38 [0;31m│[0m     52 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  77.885 [0;31m│[0m    312 [0;31m│[0m database/postgresql/connection.c           [0;31m│[0m    54 [0;31m│[0m    197 [0;31m│[0m    137 [0;31m│[0m    243 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/postgresql/interface.c            [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.824 [0;31m│[0m     17 [0;31m│[0m database/postgresql/postgresql.c           [0;31m│[0m     6 [0;31m│[0m     10 [0;31m│[0m      2 [0;31m│[0m     10 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  86.916 [0;31m│[0m    107 [0;31m│[0m database/postgresql/prepared.c             [0;31m│[0m    61 [0;31m│[0m     93 [0;31m│[0m     55 [0;31m│[0m     93 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  82.313 [0;31m│[0m    441 [0;31m│[0m database/postgresql/query.c                [0;31m│[0m    74 [0;31m│[0m    315 [0;31m│[0m    270 [0;31m│[0m    363 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.333 [0;31m│[0m     78 [0;31m│[0m database/postgresql/transaction.c          [0;31m│[0m    27 [0;31m│[0m     65 [0;31m│[0m     50 [0;31m│[0m     65 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     27 [0;31m│[0m database/postgresql/utils.c                [0;31m│[0m     9 [0;31m│[0m     18 [0;31m│[0m     12 [0;31m│[0m     18 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  75.862 [0;31m│[0m    319 [0;31m│[0m database/sqlite/connection.c               [0;31m│[0m    27 [0;31m│[0m    166 [0;31m│[0m    185 [0;31m│[0m    242 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/sqlite/interface.c                [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  89.431 [0;31m│[0m    123 [0;31m│[0m database/sqlite/prepared.c                 [0;31m│[0m    30 [0;31m│[0m    110 [0;31m│[0m     55 [0;31m│[0m    110 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.055 [0;31m│[0m    401 [0;31m│[0m database/sqlite/query.c                    [0;31m│[0m    79 [0;31m│[0m    298 [0;31m│[0m    178 [0;31m│[0m    313 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.683 [0;31m│[0m    139 [0;31m│[0m database/sqlite/query_helpers.c            [0;31m│[0m    46 [0;31m│[0m    131 [0;31m│[0m    104 [0;31m│[0m    133 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     17 [0;31m│[0m database/sqlite/sqlite.c                   [0;31m│[0m     4 [0;31m│[0m     15 [0;31m│[0m      2 [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.495 [0;31m│[0m    103 [0;31m│[0m database/sqlite/transaction.c              [0;31m│[0m    23 [0;31m│[0m     86 [0;31m│[0m     54 [0;31m│[0m     86 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  52.632 [0;31m│[0m     38 [0;31m│[0m database/sqlite/utils.c                    [0;31m│[0m     9 [0;31m│[0m     20 [0;31m│[0m      8 [0;31m│[0m     20 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  88.809 [0;31m│[0m    277 [0;31m│[0m handlers/handlers.c                        [0;31m│[0m     3 [0;31m│[0m      5 [0;31m│[0m    244 [0;31m│[0m    246 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  94.400 [0;31m│[0m    125 [0;31m│[0m landing/landing.c                          [0;31m│[0m    30 [0;31m│[0m     42 [0;31m│[0m    103 [0;31m│[0m    118 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.349 [0;31m│[0m     43 [0;31m│[0m landing/landing_api.c                      [0;31m│[0m     4 [0;31m│[0m     35 [0;31m│[0m     28 [0;31m│[0m     41 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.030 [0;31m│[0m     67 [0;31m│[0m landing/landing_database.c                 [0;31m│[0m     4 [0;31m│[0m     37 [0;31m│[0m     63 [0;31m│[0m     63 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.349 [0;31m│[0m     43 [0;31m│[0m landing/landing_logging.c                  [0;31m│[0m    10 [0;31m│[0m     41 [0;31m│[0m     11 [0;31m│[0m     41 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.476 [0;31m│[0m     21 [0;31m│[0m landing/landing_mail_relay.c               [0;31m│[0m     2 [0;31m│[0m     19 [0;31m│[0m     13 [0;31m│[0m     19 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.721 [0;31m│[0m     43 [0;31m│[0m landing/landing_mdns_client.c              [0;31m│[0m     3 [0;31m│[0m     31 [0;31m│[0m     21 [0;31m│[0m     36 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  86.538 [0;31m│[0m     52 [0;31m│[0m landing/landing_mdns_server.c              [0;31m│[0m     5 [0;31m│[0m     42 [0;31m│[0m     39 [0;31m│[0m     45 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  85.417 [0;31m│[0m     48 [0;31m│[0m landing/landing_network.c                  [0;31m│[0m     7 [0;31m│[0m     41 [0;31m│[0m     36 [0;31m│[0m     41 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.167 [0;31m│[0m     48 [0;31m│[0m landing/landing_notify.c                   [0;31m│[0m    12 [0;31m│[0m     38 [0;31m│[0m     23 [0;31m│[0m     38 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.723 [0;31m│[0m     47 [0;31m│[0m landing/landing_oidc.c                     [0;31m│[0m    11 [0;31m│[0m     37 [0;31m│[0m     23 [0;31m│[0m     37 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.778 [0;31m│[0m     45 [0;31m│[0m landing/landing_payload.c                  [0;31m│[0m     4 [0;31m│[0m     35 [0;31m│[0m     23 [0;31m│[0m     35 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     55 [0;31m│[0m landing/landing_plan.c                     [0;31m│[0m    16 [0;31m│[0m     36 [0;31m│[0m     50 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.286 [0;31m│[0m     35 [0;31m│[0m landing/landing_print.c                    [0;31m│[0m     5 [0;31m│[0m     33 [0;31m│[0m     12 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     33 [0;31m│[0m landing/landing_readiness.c                [0;31m│[0m     9 [0;31m│[0m     23 [0;31m│[0m     33 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.674 [0;31m│[0m     86 [0;31m│[0m landing/landing_registry.c                 [0;31m│[0m    10 [0;31m│[0m     40 [0;31m│[0m     79 [0;31m│[0m     84 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.744 [0;31m│[0m     43 [0;31m│[0m landing/landing_resources.c                [0;31m│[0m     7 [0;31m│[0m     33 [0;31m│[0m     13 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.917 [0;31m│[0m     48 [0;31m│[0m landing/landing_review.c                   [0;31m│[0m    10 [0;31m│[0m     46 [0;31m│[0m     45 [0;31m│[0m     47 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.556 [0;31m│[0m     36 [0;31m│[0m landing/landing_swagger.c                  [0;31m│[0m     5 [0;31m│[0m     29 [0;31m│[0m     29 [0;31m│[0m     29 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.238 [0;31m│[0m     42 [0;31m│[0m landing/landing_terminal.c                 [0;31m│[0m     5 [0;31m│[0m     40 [0;31m│[0m     30 [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.108 [0;31m│[0m     74 [0;31m│[0m landing/landing_threads.c                  [0;31m│[0m     9 [0;31m│[0m     43 [0;31m│[0m     41 [0;31m│[0m     43 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.909 [0;31m│[0m     44 [0;31m│[0m landing/landing_webserver.c                [0;31m│[0m     5 [0;31m│[0m     40 [0;31m│[0m     35 [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.000 [0;31m│[0m     40 [0;31m│[0m landing/landing_websocket.c                [0;31m│[0m     4 [0;31m│[0m     38 [0;31m│[0m     33 [0;31m│[0m     38 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  90.602 [0;31m│[0m    266 [0;31m│[0m launch/launch.c                            [0;31m│[0m     6 [0;31m│[0m     24 [0;31m│[0m    235 [0;31m│[0m    241 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     87 [0;31m│[0m launch/launch_api.c                        [0;31m│[0m     2 [0;31m│[0m     16 [0;31m│[0m     54 [0;31m│[0m     58 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  82.844 [0;31m│[0m    443 [0;31m│[0m launch/launch_database.c                   [0;31m│[0m    72 [0;31m│[0m    337 [0;31m│[0m    291 [0;31m│[0m    367 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.685 [0;31m│[0m    111 [0;31m│[0m launch/launch_logging.c                    [0;31m│[0m    12 [0;31m│[0m     87 [0;31m│[0m     58 [0;31m│[0m     94 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     85 [0;31m│[0m launch/launch_mail_relay.c                 [0;31m│[0m    18 [0;31m│[0m     75 [0;31m│[0m     36 [0;31m│[0m     75 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.140 [0;31m│[0m     86 [0;31m│[0m launch/launch_mdns_client.c                [0;31m│[0m     2 [0;31m│[0m     19 [0;31m│[0m     47 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.137 [0;31m│[0m    146 [0;31m│[0m launch/launch_mdns_server.c                [0;31m│[0m    49 [0;31m│[0m     71 [0;31m│[0m     90 [0;31m│[0m    117 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.073 [0;31m│[0m    301 [0;31m│[0m launch/launch_network.c                    [0;31m│[0m     9 [0;31m│[0m    139 [0;31m│[0m    209 [0;31m│[0m    235 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  68.000 [0;31m│[0m    100 [0;31m│[0m launch/launch_notify.c                     [0;31m│[0m    22 [0;31m│[0m     51 [0;31m│[0m     47 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.247 [0;31m│[0m    146 [0;31m│[0m launch/launch_oidc.c                       [0;31m│[0m    48 [0;31m│[0m     98 [0;31m│[0m     85 [0;31m│[0m    123 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  74.324 [0;31m│[0m     74 [0;31m│[0m launch/launch_payload.c                    [0;31m│[0m     2 [0;31m│[0m     23 [0;31m│[0m     53 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     16 [0;31m│[0m launch/launch_plan.c                       [0;31m│[0m    14 [0;31m│[0m     16 [0;31m│[0m     14 [0;31m│[0m     16 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  70.968 [0;31m│[0m     93 [0;31m│[0m launch/launch_print.c                      [0;31m│[0m    58 [0;31m│[0m     66 [0;31m│[0m     47 [0;31m│[0m     66 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.732 [0;31m│[0m    213 [0;31m│[0m launch/launch_readiness.c                  [0;31m│[0m     3 [0;31m│[0m    152 [0;31m│[0m    189 [0;31m│[0m    189 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.730 [0;31m│[0m     74 [0;31m│[0m launch/launch_registry.c                   [0;31m│[0m     2 [0;31m│[0m     28 [0;31m│[0m     46 [0;31m│[0m     59 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  98.230 [0;31m│[0m    113 [0;31m│[0m launch/launch_resources.c                  [0;31m│[0m    33 [0;31m│[0m    111 [0;31m│[0m     53 [0;31m│[0m    111 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     31 [0;31m│[0m launch/launch_review.c                     [0;31m│[0m     3 [0;31m│[0m     29 [0;31m│[0m     31 [0;31m│[0m     31 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  75.521 [0;31m│[0m    192 [0;31m│[0m launch/launch_swagger.c                    [0;31m│[0m    36 [0;31m│[0m     65 [0;31m│[0m    121 [0;31m│[0m    145 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.564 [0;31m│[0m    156 [0;31m│[0m launch/launch_terminal.c                   [0;31m│[0m    13 [0;31m│[0m     60 [0;31m│[0m     97 [0;31m│[0m    121 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.571 [0;31m│[0m     70 [0;31m│[0m launch/launch_threads.c                    [0;31m│[0m     2 [0;31m│[0m     20 [0;31m│[0m     54 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.177 [0;31m│[0m    158 [0;31m│[0m launch/launch_webserver.c                  [0;31m│[0m    18 [0;31m│[0m     86 [0;31m│[0m    112 [0;31m│[0m    133 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  96.429 [0;31m│[0m     28 [0;31m│[0m launch/launch_webserver_helpers.c          [0;31m│[0m     1 [0;31m│[0m      3 [0;31m│[0m     27 [0;31m│[0m     27 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  75.789 [0;31m│[0m    190 [0;31m│[0m launch/launch_websocket.c                  [0;31m│[0m     8 [0;31m│[0m     43 [0;31m│[0m    134 [0;31m│[0m    144 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  76.000 [0;31m│[0m    100 [0;31m│[0m logging/log_queue_manager.c                [0;31m│[0m    24 [0;31m│[0m     76 [0;31m│[0m        [0;31m│[0m     76 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  87.500 [0;31m│[0m    280 [0;31m│[0m logging/logging.c                          [0;31m│[0m     7 [0;31m│[0m     94 [0;31m│[0m    238 [0;31m│[0m    245 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.119 [0;31m│[0m    429 [0;31m│[0m logging/victoria_logs.c                    [0;31m│[0m    81 [0;31m│[0m    348 [0;31m│[0m      7 [0;31m│[0m    348 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m 100.000 [0;31m│[0m     77 [0;31m│[0m mdns/mdns_dns_utils.c                      [0;31m│[0m    15 [0;31m│[0m     74 [0;31m│[0m     74 [0;31m│[0m     77 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  72.727 [0;31m│[0m     11 [0;31m│[0m mdns/mdns_keys.c                           [0;31m│[0m     5 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      3 [0;31m│[0m [0;36mmdns/mdns_server.c[0m                         [0;31m│[0m    18 [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.912 [0;31m│[0m    147 [0;31m│[0m mdns/mdns_server_announce.c                [0;31m│[0m     8 [0;31m│[0m     98 [0;31m│[0m    103 [0;31m│[0m    116 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.633 [0;31m│[0m    196 [0;31m│[0m mdns/mdns_server_init.c                    [0;31m│[0m    40 [0;31m│[0m    160 [0;31m│[0m    108 [0;31m│[0m    160 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  98.795 [0;31m│[0m     83 [0;31m│[0m mdns/mdns_server_shutdown.c                [0;31m│[0m     5 [0;31m│[0m     76 [0;31m│[0m     80 [0;31m│[0m     82 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  62.500 [0;31m│[0m     72 [0;31m│[0m mdns/mdns_server_socket.c                  [0;31m│[0m     4 [0;31m│[0m     45 [0;31m│[0m     37 [0;31m│[0m     45 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.034 [0;31m│[0m    119 [0;31m│[0m mdns/mdns_server_threads.c                 [0;31m│[0m    32 [0;31m│[0m     86 [0;31m│[0m     77 [0;31m│[0m    100 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  88.031 [0;31m│[0m    259 [0;31m│[0m mutex/mutex.c                              [0;31m│[0m    36 [0;31m│[0m    227 [0;31m│[0m    158 [0;31m│[0m    228 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  82.818 [0;31m│[0m    291 [0;31m│[0m network/network_linux.c                    [0;31m│[0m    13 [0;31m│[0m    223 [0;31m│[0m    229 [0;31m│[0m    241 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m         [0;31m│[0m     37 [0;31m│[0m [0;33moidc/oidc_clients.c[0m                        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 156.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     34 [0;31m│[0m [0;33moidc/oidc_keys.c[0m                           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 153.1 [0;31m│[0m
[0;31m│[0m   1.911 [0;31m│[0m    157 [0;31m│[0m [0;35moidc/oidc_service.c[0m                        [0;31m│[0m       [0;31m│[0m      3 [0;31m│[0m        [0;31m│[0m      3 [0;31m│[0m 215.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     75 [0;31m│[0m [0;33moidc/oidc_tokens.c[0m                         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 187.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     67 [0;31m│[0m [0;33moidc/oidc_users.c[0m                          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 182.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.627 [0;31m│[0m    397 [0;31m│[0m payload/payload.c                          [0;31m│[0m    71 [0;31m│[0m    332 [0;31m│[0m    202 [0;31m│[0m    332 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.902 [0;31m│[0m    204 [0;31m│[0m payload/payload_cache.c                    [0;31m│[0m    23 [0;31m│[0m     99 [0;31m│[0m    144 [0;31m│[0m    163 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  78.269 [0;31m│[0m    566 [0;31m│[0m print/beryllium.c                          [0;31m│[0m   137 [0;31m│[0m    441 [0;31m│[0m    235 [0;31m│[0m    443 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  61.538 [0;31m│[0m     65 [0;31m│[0m print/print_queue_manager.c                [0;31m│[0m    10 [0;31m│[0m     40 [0;31m│[0m        [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  67.062 [0;31m│[0m    337 [0;31m│[0m queue/queue.c                              [0;31m│[0m    63 [0;31m│[0m    226 [0;31m│[0m    139 [0;31m│[0m    226 [0;31m│[0m  83.3 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  81.098 [0;31m│[0m    328 [0;31m│[0m registry/registry.c                        [0;31m│[0m    41 [0;31m│[0m    256 [0;31m│[0m    118 [0;31m│[0m    266 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  93.956 [0;31m│[0m    182 [0;31m│[0m registry/registry_integration.c            [0;31m│[0m    71 [0;31m│[0m    171 [0;31m│[0m     24 [0;31m│[0m    171 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  98.000 [0;31m│[0m     50 [0;31m│[0m state/state.c                              [0;31m│[0m    48 [0;31m│[0m     49 [0;31m│[0m     38 [0;31m│[0m     49 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  59.649 [0;31m│[0m     57 [0;31m│[0m status/status.c                            [0;31m│[0m    21 [0;31m│[0m     28 [0;31m│[0m     26 [0;31m│[0m     34 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.312 [0;31m│[0m     77 [0;31m│[0m status/status_core.c                       [0;31m│[0m    14 [0;31m│[0m     66 [0;31m│[0m     59 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  74.621 [0;31m│[0m    264 [0;31m│[0m status/status_formatters.c                 [0;31m│[0m    15 [0;31m│[0m    141 [0;31m│[0m    196 [0;31m│[0m    197 [0;31m│[0m  61.5 [0;31m│[0m
[0;31m│[0m  88.800 [0;31m│[0m    250 [0;31m│[0m status/status_process.c                    [0;31m│[0m     7 [0;31m│[0m    179 [0;31m│[0m    212 [0;31m│[0m    222 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.366 [0;31m│[0m    161 [0;31m│[0m status/status_system.c                     [0;31m│[0m     7 [0;31m│[0m    131 [0;31m│[0m    129 [0;31m│[0m    131 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  80.488 [0;31m│[0m    369 [0;31m│[0m swagger/swagger.c                          [0;31m│[0m   105 [0;31m│[0m    284 [0;31m│[0m    201 [0;31m│[0m    297 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  75.397 [0;31m│[0m    252 [0;31m│[0m terminal/terminal.c                        [0;31m│[0m    46 [0;31m│[0m    120 [0;31m│[0m    151 [0;31m│[0m    190 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.851 [0;31m│[0m    281 [0;31m│[0m terminal/terminal_session.c                [0;31m│[0m    87 [0;31m│[0m    224 [0;31m│[0m     20 [0;31m│[0m    230 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  75.882 [0;31m│[0m    170 [0;31m│[0m terminal/terminal_shell.c                  [0;31m│[0m    69 [0;31m│[0m    129 [0;31m│[0m        [0;31m│[0m    129 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  60.246 [0;31m│[0m    244 [0;31m│[0m terminal/terminal_websocket.c              [0;31m│[0m   143 [0;31m│[0m    147 [0;31m│[0m        [0;31m│[0m    147 [0;31m│[0m  94.9 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  97.351 [0;31m│[0m    151 [0;31m│[0m threads/threads.c                          [0;31m│[0m    72 [0;31m│[0m    137 [0;31m│[0m    100 [0;31m│[0m    147 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  81.000 [0;31m│[0m    100 [0;31m│[0m utils/utils.c                              [0;31m│[0m    31 [0;31m│[0m     39 [0;31m│[0m     67 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  75.806 [0;31m│[0m     62 [0;31m│[0m utils/utils_compression.c                  [0;31m│[0m    15 [0;31m│[0m     47 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  87.097 [0;31m│[0m     93 [0;31m│[0m [0;36mutils/utils_crypto.c[0m                       [0;31m│[0m   134 [0;31m│[0m     81 [0;31m│[0m     71 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.857 [0;31m│[0m    350 [0;31m│[0m utils/utils_dependency.c                   [0;31m│[0m   102 [0;31m│[0m    311 [0;31m│[0m    178 [0;31m│[0m    311 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.261 [0;31m│[0m     23 [0;31m│[0m utils/utils_hash.c                         [0;31m│[0m     4 [0;31m│[0m     18 [0;31m│[0m     18 [0;31m│[0m     18 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     19 [0;31m│[0m [0;36mutils/utils_logging.c[0m                      [0;31m│[0m    27 [0;31m│[0m     18 [0;31m│[0m      5 [0;31m│[0m     19 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.132 [0;31m│[0m     53 [0;31m│[0m utils/utils_queue.c                        [0;31m│[0m    11 [0;31m│[0m     33 [0;31m│[0m     40 [0;31m│[0m     43 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.340 [0;31m│[0m    106 [0;31m│[0m utils/utils_time.c                         [0;31m│[0m    33 [0;31m│[0m     99 [0;31m│[0m     52 [0;31m│[0m    100 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.333 [0;31m│[0m     60 [0;31m│[0m webserver/web_server_compression.c         [0;31m│[0m    31 [0;31m│[0m     48 [0;31m│[0m     40 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.593 [0;31m│[0m    243 [0;31m│[0m webserver/web_server_core.c                [0;31m│[0m    98 [0;31m│[0m    209 [0;31m│[0m    139 [0;31m│[0m    225 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.250 [0;31m│[0m    304 [0;31m│[0m webserver/web_server_request.c             [0;31m│[0m    86 [0;31m│[0m    209 [0;31m│[0m    148 [0;31m│[0m    247 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.178 [0;31m│[0m    338 [0;31m│[0m webserver/web_server_upload.c              [0;31m│[0m    22 [0;31m│[0m     66 [0;31m│[0m    261 [0;31m│[0m    271 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  86.667 [0;31m│[0m    195 [0;31m│[0m websocket/websocket_server.c               [0;31m│[0m   137 [0;31m│[0m    161 [0;31m│[0m     56 [0;31m│[0m    169 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     26 [0;31m│[0m websocket/websocket_server_auth.c          [0;31m│[0m    23 [0;31m│[0m     26 [0;31m│[0m        [0;31m│[0m     26 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m   2.174 [0;31m│[0m    322 [0;31m│[0m [0;35mwebsocket/websocket_server_chat.c[0m          [0;31m│[0m       [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m      7 [0;31m│[0m 245.3 [0;31m│[0m
[0;31m│[0m  55.556 [0;31m│[0m     72 [0;31m│[0m websocket/websocket_server_connection.c    [0;31m│[0m    15 [0;31m│[0m     40 [0;31m│[0m      5 [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  64.634 [0;31m│[0m     82 [0;31m│[0m websocket/websocket_server_context.c       [0;31m│[0m    28 [0;31m│[0m     43 [0;31m│[0m     48 [0;31m│[0m     53 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.488 [0;31m│[0m    164 [0;31m│[0m websocket/websocket_server_dispatch.c      [0;31m│[0m    37 [0;31m│[0m    123 [0;31m│[0m     55 [0;31m│[0m    132 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  23.256 [0;31m│[0m     43 [0;31m│[0m websocket/websocket_server_heartbeat.c     [0;31m│[0m       [0;31m│[0m     10 [0;31m│[0m        [0;31m│[0m     10 [0;31m│[0m  25.1 [0;31m│[0m
[0;31m│[0m   4.040 [0;31m│[0m     99 [0;31m│[0m websocket/websocket_server_media.c         [0;31m│[0m       [0;31m│[0m      2 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m 191.5 [0;31m│[0m
[0;31m│[0m  82.014 [0;31m│[0m    139 [0;31m│[0m websocket/websocket_server_message.c       [0;31m│[0m    74 [0;31m│[0m    114 [0;31m│[0m        [0;31m│[0m    114 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  60.000 [0;31m│[0m    100 [0;31m│[0m websocket/websocket_server_pty.c           [0;31m│[0m    24 [0;31m│[0m     60 [0;31m│[0m        [0;31m│[0m     60 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  82.927 [0;31m│[0m     82 [0;31m│[0m [0;36mwebsocket/websocket_server_shutdown.c[0m      [0;31m│[0m    17 [0;31m│[0m      6 [0;31m│[0m     66 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.220 [0;31m│[0m     91 [0;31m│[0m websocket/websocket_server_startup.c       [0;31m│[0m    28 [0;31m│[0m     49 [0;31m│[0m     64 [0;31m│[0m     73 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  91.429 [0;31m│[0m     35 [0;31m│[0m websocket/websocket_server_status.c        [0;31m│[0m    12 [0;31m│[0m     32 [0;31m│[0m        [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.676 [0;31m│[0m    136 [0;31m│[0m websocket/websocket_server_terminal.c      [0;31m│[0m    36 [0;31m│[0m    107 [0;31m│[0m        [0;31m│[0m    107 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[1;37m     233 [0;31m│[1;37m 37,426 [0;31m│[1;37m 254                                        [0;31m│[1;37m 6,537 [0;31m│[1;37m 22,116 [0;31m│[1;37m 18,374 [0;31m│[1;37m 27,115 [0;31m│[1;37m       [0;31m│[0m
[0;31m╰─┬───────┴────────┴────────────────────────────────────────────┴───────┴────────┴────────┴────────┴───────┤[0m
[0;31m  │ [0;36m[0;33mZero Cover[1;37m 21 [0;31m——— [0;36mTests > Cover[1;37m 17 [0;31m——— [0;35m100+ < 50% Cover[1;37m 6 [0;31m——— [0;36mGenerated[1;37m 2026-Mar-25 (Wed) 12:10:18 PDT[0m[0m [0;31m│
[0;31m  ╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

