114:        add_launch_message(&messages, &count, &capacity, strdup("  No-Go:   Configuration not loaded"));
115:        ready = false;
151:            add_launch_message(&messages, &count, &capacity, strdup("  No-Go:   No IPv4 interfaces available"));
152:            ready = false;
158:            add_launch_message(&messages, &count, &capacity, strdup("  No-Go:   No IPv6 interfaces available"));
159:            ready = false;
167:            char* port_msg = malloc(256);
168:            if (port_msg) {
169:                snprintf(port_msg, 256, "  No-Go:   Invalid port number: %d", port);
170:                add_launch_message(&messages, &count, &capacity, port_msg);
172:            ready = false;
183:            add_launch_message(&messages, &count, &capacity, strdup("  No-Go:   Invalid web root path"));
184:            ready = false;
224:        log_this(SR_WEBSERVER, "Cannot initialize web server during shutdown", LOG_LEVEL_DEBUG, 0);
225:        log_this(SR_WEBSERVER, "LAUNCH: " SR_WEBSERVER " Failed: System in shutdown", LOG_LEVEL_DEBUG, 0);
226:        return 0;
230:        log_this(SR_WEBSERVER, "Cannot initialize web server outside startup phase", LOG_LEVEL_DEBUG, 0);
231:        log_this(SR_WEBSERVER, "LAUNCH: " SR_WEBSERVER " Failed: Not in startup phase", LOG_LEVEL_DEBUG, 0);
232:        return 0;
236:        log_this(SR_WEBSERVER, "Configuration not loaded", LOG_LEVEL_DEBUG, 0);
237:        log_this(SR_WEBSERVER, "LAUNCH: " SR_WEBSERVER " Failed: No configuration", LOG_LEVEL_DEBUG, 0);
238:        return 0;
242:        log_this(SR_WEBSERVER, "Web server disabled in configuration (no protocols enabled)", LOG_LEVEL_DEBUG, 0);
243:        log_this(SR_WEBSERVER, "LAUNCH: " SR_WEBSERVER " Disabled by configuration", LOG_LEVEL_DEBUG, 0);
244:        return 1; // Not an error if disabled
253:        log_this(SR_WEBSERVER, "Failed to initialize web server", LOG_LEVEL_ERROR, 0);
254:        log_this(SR_WEBSERVER, "LAUNCH: " SR_WEBSERVER " Failed to initialize", LOG_LEVEL_DEBUG, 0);
255:        return 0;
277:        log_this(SR_WEBSERVER, "Failed to start web server thread", LOG_LEVEL_TRACE, 0);
278:        pthread_attr_destroy(&thread_attr);
279:        shutdown_web_server();
280:        return 0;
308:            const union MHD_DaemonInfo *info = MHD_get_daemon_info(webserver_daemon, MHD_DAEMON_INFO_BIND_PORT);
309:            if (info != NULL && info->port > 0) {
311:                const union MHD_DaemonInfo *conn_info = MHD_get_daemon_info(webserver_daemon, MHD_DAEMON_INFO_CURRENT_CONNECTIONS);
312:                unsigned int num_connections = conn_info ? conn_info->num_connections : 0;
315:                const union MHD_DaemonInfo *thread_info = MHD_get_daemon_info(webserver_daemon, MHD_DAEMON_INFO_FLAGS);
316:                bool using_threads = thread_info && (thread_info->flags & MHD_USE_THREAD_PER_CONNECTION);
318:                log_this(SR_WEBSERVER, "Server status:", LOG_LEVEL_DEBUG, 0);
319:                log_this(SR_WEBSERVER, "― Bound to port: %u", LOG_LEVEL_DEBUG, 1, info->port);
320:                log_this(SR_WEBSERVER, "― Active connections: %u", LOG_LEVEL_DEBUG, 1, num_connections);
321:                log_this(SR_WEBSERVER, "― Thread mode: %s", LOG_LEVEL_DEBUG, 1, using_threads ? "Thread per connection" : "Single thread");
322:                log_this(SR_WEBSERVER, "― IPv6: %s", LOG_LEVEL_DEBUG, 1, app_config->webserver.enable_ipv6 ? "enabled" : "disabled");
323:                log_this(SR_WEBSERVER, "― Max connections: %d", LOG_LEVEL_DEBUG, 1, app_config->webserver.max_connections);
326:                log_this(SR_WEBSERVER, "― Network interfaces:", LOG_LEVEL_DEBUG, 0);
328:                if (getifaddrs(&ifaddr) != -1) {
329:                    for (ifa = ifaddr; ifa != NULL; ifa = ifa->ifa_next) {
330:                        if (ifa->ifa_addr == NULL)
331:                            continue;
333:                        int family = ifa->ifa_addr->sa_family;
334:                        if (family == AF_INET || (family == AF_INET6 && app_config->webserver.enable_ipv6)) {
336:                            int s = getnameinfo(ifa->ifa_addr,
341:                            if (s == 0) {
342:                                log_this(SR_WEBSERVER, "――― %s: %s (%s)", LOG_LEVEL_DEBUG, 3,
349:                    freeifaddrs(ifaddr);
352:                server_ready = true;
353:                break;
420:        nanosleep(&milli_wait, NULL);
423:        if (webserver_daemon != NULL) {
424:            const union MHD_DaemonInfo *info = MHD_get_daemon_info(webserver_daemon, MHD_DAEMON_INFO_BIND_PORT);
425:            if (info != NULL && info->port > 0) {
427:                const union MHD_DaemonInfo *conn_info = MHD_get_daemon_info(webserver_daemon, MHD_DAEMON_INFO_CURRENT_CONNECTIONS);
428:                unsigned int num_connections = conn_info ? conn_info->num_connections : 0;
431:                const union MHD_DaemonInfo *thread_info = MHD_get_daemon_info(webserver_daemon, MHD_DAEMON_INFO_FLAGS);
432:                bool using_threads = thread_info && (thread_info->flags & MHD_USE_THREAD_PER_CONNECTION);
434:                log_this(SR_WEBSERVER, "Server status:", LOG_LEVEL_DEBUG, 0);
435:                log_this(SR_WEBSERVER, "― Bound to port: %u", LOG_LEVEL_DEBUG, 1, info->port);
436:                log_this(SR_WEBSERVER, "― Active connections: %u", LOG_LEVEL_DEBUG, 1, num_connections);
437:                log_this(SR_WEBSERVER, "― Thread mode: %s", LOG_LEVEL_DEBUG, 1, using_threads ? "Thread per connection" : "Single thread");
438:                log_this(SR_WEBSERVER, "― IPv6: %s", LOG_LEVEL_DEBUG, 1, app_config->webserver.enable_ipv6 ? "enabled" : "disabled");
439:                log_this(SR_WEBSERVER, "― Max connections: %d", LOG_LEVEL_DEBUG, 1, app_config->webserver.max_connections);
442:                log_this(SR_WEBSERVER, "― Network interfaces:", LOG_LEVEL_DEBUG, 0);
444:                if (getifaddrs(&ifaddr) != -1) {
445:                    for (ifa = ifaddr; ifa != NULL; ifa = ifa->ifa_next) {
446:                        if (ifa->ifa_addr == NULL)
447:                            continue;
449:                        int family = ifa->ifa_addr->sa_family;
450:                        if (family == AF_INET || (family == AF_INET6 && app_config->webserver.enable_ipv6)) {
452:                            int s = getnameinfo(ifa->ifa_addr,
457:                            if (s == 0) {
458:                                log_this(SR_WEBSERVER, "――― %s: %s (%s)", LOG_LEVEL_DEBUG, 3,
465:                    freeifaddrs(ifaddr);
468:                server_ready = true;
469:                break;
472:        tries++;
474:        if (tries % 1000 == 0) { // Log every second
475:            log_this(SR_WEBSERVER, "Still waiting for web server... (%d seconds)", LOG_LEVEL_DEBUG, 1, tries / 1000);
480:        log_this(SR_WEBSERVER, "Web server failed to start within timeout", LOG_LEVEL_ERROR, 0);
481:        shutdown_web_server();
482:        return 0;
493:        log_this(SR_WEBSERVER, "LAUNCH: " SR_WEBSERVER " Warning: Unexpected final state: %s", LOG_LEVEL_DEBUG, 1, subsystem_state_to_string(final_state));
494:        return 0;
84:            add_launch_message(&messages, &count, &capacity, strdup("  No-Go:   Failed to register Network dependency"));
85:            finalize_launch_messages(&messages, &count, &capacity);
86:            return (LaunchReadiness){ .subsystem = SR_WEBSERVER, .ready = false, .messages = messages };
