
[ 000 062 689 ]  2026-06-24 19:09:04.355Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  QTC population completed: 401 queries loaded
[ 000 062 690 ]  2026-06-24 19:09:04.355Z  [ TRACE ]  [ Database             ]  MUTEX REQ: 171B4028 as &manager->manager_lock in database_queue_manager_get_database()
[ 000 062 691 ]  2026-06-24 19:09:04.355Z  [ TRACE ]  [ Database             ]  MUTEX REL: 171B4028 as &manager->manager_lock in database_queue_manager_get_database()
[ 000 062 692 ]  2026-06-24 19:09:04.355Z  [ DEBUG ]  [ Chat                 ]  Chat not enabled for database: YDB
[ 000 062 693 ]  2026-06-24 19:09:04.355Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  Migration status: AVAIL=1200, LOAD=1200, APPLY=1000
[ 000 062 694 ]  2026-06-24 19:09:04.355Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REQ: 171B4778 as &db_queue->bootstrap_lock in database_queue_execute_bootstrap_query()
[ 000 062 695 ]  2026-06-24 19:09:04.355Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REL: 171B4778 as &db_queue->bootstrap_lock in database_queue_execute_bootstrap_query()
[ 000 062 696 ]  2026-06-24 19:09:04.355Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  Looking for next reverse migration to apply from QTC (ref=1000, type=1001)
[ 000 062 697 ]  2026-06-24 19:09:04.355Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  Found next reverse migration to apply: ref=1000, type=1001 (from QTC)
[ 000 062 698 ]  2026-06-24 19:09:04.355Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  Applying reverse migration for ref=1000
[ 000 062 699 ]  2026-06-24 19:09:04.355Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  Applying reverse migration 1000 through normal query pipeline
[ 000 062 700 ]  2026-06-24 19:09:04.355Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  Retrieved SQL for reverse migration 1000 from QTC (232 bytes)
[ 000 062 701 ]  2026-06-24 19:09:04.355Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REQ: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 702 ]  2026-06-24 19:09:04.355Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REL: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 703 ]  2026-06-24 19:09:04.422Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Started transaction for reverse migration 1000 (3 statements)
[ 000 062 704 ]  2026-06-24 19:09:04.422Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REQ: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 705 ]  2026-06-24 19:09:04.422Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REL: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 706 ]  2026-06-24 19:09:04.422Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Using prepared statement path
[ 000 062 707 ]  2026-06-24 19:09:04.422Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Creating new prepared statement: MPSC4272BCB9D30871EF
[ 000 062 708 ]  2026-06-24 19:09:04.422Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  No parameters found in JSON
[ 000 062 709 ]  2026-06-24 19:09:04.422Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  convert_named_to_positional: Starting conversion for 0 params
[ 000 062 710 ]  2026-06-24 19:09:04.422Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  convert_named_to_positional: Built parameter array with 0 params
[ 000 062 711 ]  2026-06-24 19:09:04.422Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Converted SQL for prepared statement (0 params)
[ 000 062 712 ]  2026-06-24 19:09:04.488Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL prepared statement created and added to connection
[ 000 062 713 ]  2026-06-24 19:09:04.488Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Prepared statement cache full (100/100), evicting LRU to make room for: MPSC4272BCB9D30871EF
[ 000 062 714 ]  2026-06-24 19:09:04.488Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REQ: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 715 ]  2026-06-24 19:09:04.488Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REL: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 716 ]  2026-06-24 19:09:04.488Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL prepared statement removed from cache
[ 000 062 717 ]  2026-06-24 19:09:04.488Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Evicted LRU prepared statement to make room for: MPSC4272BCB9D30871EF
[ 000 062 718 ]  2026-06-24 19:09:04.488Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Stored prepared statement: MPSC4272BCB9D30871EF (total: 100 of 100)
[ 000 062 719 ]  2026-06-24 19:09:04.488Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Executing prepared statement: MPSC4272BCB9D30871EF
[ 000 062 720 ]  2026-06-24 19:09:04.488Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  postgresql_execute_prepared: ENTER - connection=0x7fe28c00a2c0, stmt=0x7fe28c041b40, request=0x7fe28c0123d0, result=0x7fe2977fd1f8
[ 000 062 721 ]  2026-06-24 19:09:04.488Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Executing prepared statement: MPSC4272BCB9D30871EF
[ 000 062 722 ]  2026-06-24 19:09:04.488Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Setting statement timeout to 30 seconds
[ 000 062 723 ]  2026-06-24 19:09:04.556Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  No parameters found in JSON
[ 000 062 724 ]  2026-06-24 19:09:04.556Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Using PQexecPrepared without parameters
[ 000 062 725 ]  2026-06-24 19:09:04.655Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Query returned no data (0 rows or 0 columns)
[ 000 062 726 ]  2026-06-24 19:09:04.655Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Prepared statement executed successfully
[ 000 062 727 ]  2026-06-24 19:09:04.655Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Reverse migration statement 1 executed successfully (hash: MPSC4272BCB9D30871EF): affected 435 rows
[ 000 062 728 ]  2026-06-24 19:09:04.655Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REQ: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 729 ]  2026-06-24 19:09:04.655Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REL: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 730 ]  2026-06-24 19:09:04.655Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Using prepared statement path
[ 000 062 731 ]  2026-06-24 19:09:04.655Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Creating new prepared statement: MPSC9B6BDDD3A9554A71
[ 000 062 732 ]  2026-06-24 19:09:04.655Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  No parameters found in JSON
[ 000 062 733 ]  2026-06-24 19:09:04.655Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  convert_named_to_positional: Starting conversion for 0 params
[ 000 062 734 ]  2026-06-24 19:09:04.655Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  convert_named_to_positional: Built parameter array with 0 params
[ 000 062 735 ]  2026-06-24 19:09:04.655Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Converted SQL for prepared statement (0 params)
[ 000 062 736 ]  2026-06-24 19:09:04.720Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL prepared statement created and added to connection
[ 000 062 737 ]  2026-06-24 19:09:04.720Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Prepared statement cache full (100/100), evicting LRU to make room for: MPSC9B6BDDD3A9554A71
[ 000 062 738 ]  2026-06-24 19:09:04.720Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REQ: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 739 ]  2026-06-24 19:09:04.720Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REL: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 740 ]  2026-06-24 19:09:04.720Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL prepared statement removed from cache
[ 000 062 741 ]  2026-06-24 19:09:04.720Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Evicted LRU prepared statement to make room for: MPSC9B6BDDD3A9554A71
[ 000 062 742 ]  2026-06-24 19:09:04.720Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Stored prepared statement: MPSC9B6BDDD3A9554A71 (total: 100 of 100)
[ 000 062 743 ]  2026-06-24 19:09:04.720Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Executing prepared statement: MPSC9B6BDDD3A9554A71
[ 000 062 744 ]  2026-06-24 19:09:04.720Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  postgresql_execute_prepared: ENTER - connection=0x7fe28c00a2c0, stmt=0x7fe28c21d7b0, request=0x7fe28c0123d0, result=0x7fe2977fd1f8
[ 000 062 745 ]  2026-06-24 19:09:04.720Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Executing prepared statement: MPSC9B6BDDD3A9554A71
[ 000 062 746 ]  2026-06-24 19:09:04.720Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Setting statement timeout to 30 seconds
[ 000 062 747 ]  2026-06-24 19:09:04.784Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  No parameters found in JSON
[ 000 062 748 ]  2026-06-24 19:09:04.784Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Using PQexecPrepared without parameters
[ 000 062 749 ]  2026-06-24 19:09:04.851Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Query returned no data (0 rows or 0 columns)
[ 000 062 750 ]  2026-06-24 19:09:04.851Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Prepared statement executed successfully
[ 000 062 751 ]  2026-06-24 19:09:04.851Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Reverse migration statement 2 executed successfully (hash: MPSC9B6BDDD3A9554A71): affected 0 rows
[ 000 062 752 ]  2026-06-24 19:09:04.851Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REQ: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 753 ]  2026-06-24 19:09:04.851Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REL: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 754 ]  2026-06-24 19:09:04.851Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Using prepared statement path
[ 000 062 755 ]  2026-06-24 19:09:04.851Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Creating new prepared statement: MPSC93DE71556E4B61A9
[ 000 062 756 ]  2026-06-24 19:09:04.851Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  No parameters found in JSON
[ 000 062 757 ]  2026-06-24 19:09:04.851Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  convert_named_to_positional: Starting conversion for 0 params
[ 000 062 758 ]  2026-06-24 19:09:04.851Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  convert_named_to_positional: Built parameter array with 0 params
[ 000 062 759 ]  2026-06-24 19:09:04.851Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Converted SQL for prepared statement (0 params)
[ 000 062 760 ]  2026-06-24 19:09:04.915Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL prepared statement created and added to connection
[ 000 062 761 ]  2026-06-24 19:09:04.915Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Prepared statement cache full (100/100), evicting LRU to make room for: MPSC93DE71556E4B61A9
[ 000 062 762 ]  2026-06-24 19:09:04.915Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REQ: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 763 ]  2026-06-24 19:09:04.915Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REL: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 764 ]  2026-06-24 19:09:04.915Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL prepared statement removed from cache
[ 000 062 765 ]  2026-06-24 19:09:04.915Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Evicted LRU prepared statement to make room for: MPSC93DE71556E4B61A9
[ 000 062 766 ]  2026-06-24 19:09:04.915Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Stored prepared statement: MPSC93DE71556E4B61A9 (total: 100 of 100)
[ 000 062 767 ]  2026-06-24 19:09:04.915Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  database_engine_execute: Executing prepared statement: MPSC93DE71556E4B61A9
[ 000 062 768 ]  2026-06-24 19:09:04.915Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  postgresql_execute_prepared: ENTER - connection=0x7fe28c00a2c0, stmt=0x7fe28c17a990, request=0x7fe28c010550, result=0x7fe2977fd1f8
[ 000 062 769 ]  2026-06-24 19:09:04.915Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Executing prepared statement: MPSC93DE71556E4B61A9
[ 000 062 770 ]  2026-06-24 19:09:04.915Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Setting statement timeout to 30 seconds
[ 000 062 771 ]  2026-06-24 19:09:04.980Z  [ DEBUG ]  [ DQM-YDB-00-SMFC      ]  No parameters found in JSON
[ 000 062 772 ]  2026-06-24 19:09:04.980Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Using PQexecPrepared without parameters
[ 000 062 773 ]  2026-06-24 19:09:37.041Z  [ ERROR ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Query execution time exceeded 30 seconds
[ 000 062 774 ]  2026-06-24 19:09:37.041Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  PostgreSQL execute_prepared: Cleaning up failed query result
[ 000 062 775 ]  2026-06-24 19:09:37.041Z  [ ERROR ]  [ DQM-YDB-00-SMFC      ]  Reverse migration statement 3 failed (hash: MPSC93DE71556E4B61A9)
[ 000 062 776 ]  2026-06-24 19:09:37.041Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REQ: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 777 ]  2026-06-24 19:09:37.041Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  MUTEX REL: 4F5EE0 as &engine_registry_lock in database_engine_get_with_designator()
[ 000 062 778 ]  2026-06-24 19:09:37.110Z  [ TRACE ]  [ DQM-YDB-00-SMFC      ]  Reverse migration 1000 rolled back due to errors
[ 000 062 779 ]  2026-06-24 19:09:37.110Z  [ ERROR ]  [ DQM-YDB-00-SMFC      ]  Failed to apply reverse migration 1000 - stopping TestMigration
[ 000 062 780 ]  2026-06-24 19:09:37.110Z  [ ERROR ]  [ DQM-YDB-00-SMFC      ]  TestMigration process failed after reversing 200 migrations
[ 000 062 781 ]  2026-06-24 19:09:37.110Z  [ ERROR ]  [ DQM-YDB-00-SMFC      ]  TestMigration process failed