[0;31m╭──────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Results for Build 2313 [0;31m——— [1m[0;36mUnity[1;37m 0.783% [0;31m——— [1m[0;36mBlackbox[1;37m 45.450% [0;31m——— [1m[0;36mCombined[1;37m 45.525%[0m[0m [0;31m│
[0;31m├────────┬────────────────────────────────────────────────────┬─────────┬───────┬───────┬──────┴┬───────────╮[0m
[0;31m│[0;32m Test # [0;31m│[0;32m Test Name (Test Suite LOC: 24,475)                 [0;31m│[0;32m Version [0;31m│[0;32m Tests [0;31m│[0;32m  Pass [0;31m│[0;32m  Fail [0;31m│[0;32m  Duration [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 01-CMP [0;31m│[0m Compilation  [0;34msource code: 1,359 files[0m              [0;31m│[0m 4.4.0   [0;31m│[0m    18 [0;31m│[0m    14 [0;31m│[0m     4 [0;31m│[0m    42.992 [0;31m│[0m
[0;31m│[0m 02-ENV [0;31m│[0m Environment Variables  [0;34msecrets: 5[0m                  [0;31m│[0m 5.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     0.157 [0;31m│[0m
[0;31m│[0m 03-ZSH [0;31m│[0m Shell Variables  [0;34mwhitelist: 699 vars[0m               [0;31m│[0m 1.0.0   [0;31m│[0m    42 [0;31m│[0m    42 [0;31m│[0m       [0;31m│[0m     8.477 [0;31m│[0m
[0;31m│[0m 04-LNK [0;31m│[0m Markdown Links  [0;34mgithub-sitemap links: 1,673[0m        [0;31m│[0m 3.4.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     7.550 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 10-UNT [0;31m│[0m Unity  [0;34m60 / 60 unit tests passed[0m                   [0;31m│[0m 3.4.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m     3.138 [0;31m│[0m
[0;31m│[0m 11-SIV [0;31m│[0m Memory Leak Detection                              [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     0.390 [0;31m│[0m
[0;31m│[0m 12-VAR [0;31m│[0m Env Var Substitution                               [0;31m│[0m 4.1.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m     1.002 [0;31m│[0m
[0;31m│[0m 13-BUG [0;31m│[0m Crash Handler                                      [0;31m│[0m 7.3.0   [0;31m│[0m    24 [0;31m│[0m    24 [0;31m│[0m       [0;31m│[0m     2.500 [0;31m│[0m
[0;31m│[0m 14-DEP [0;31m│[0m Library Dependencies                               [0;31m│[0m 4.1.0   [0;31m│[0m    18 [0;31m│[0m    18 [0;31m│[0m       [0;31m│[0m     0.651 [0;31m│[0m
[0;31m│[0m 15-JEH [0;31m│[0m JSON Error Handling                                [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     0.190 [0;31m│[0m
[0;31m│[0m 16-SHD [0;31m│[0m Shutdown  [0;34mcycle: 0.174s[0m                            [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     0.386 [0;31m│[0m
[0;31m│[0m 17-UPD [0;31m│[0m Startup/Shutdown  [0;34mcycle: 0.190s /  0.166s[0m          [0;31m│[0m 5.0.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     0.797 [0;31m│[0m
[0;31m│[0m 18-SIG [0;31m│[0m Signal Handling                                    [0;31m│[0m 6.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     2.005 [0;31m│[0m
[0;31m│[0m 19-SCK [0;31m│[0m Socket Rebinding                                   [0;31m│[0m 5.1.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m     0.799 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 20-PRE [0;31m│[0m Prefix                                             [0;31m│[0m 7.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m     0.598 [0;31m│[0m
[0;31m│[0m 21-SYS [0;31m│[0m Endpoints  [0;34mavg: 35.959ms[0m                           [0;31m│[0m 6.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m     0.842 [0;31m│[0m
[0;31m│[0m 22-SWG [0;31m│[0m Swagger                                            [0;31m│[0m 7.4.0   [0;31m│[0m     7 [0;31m│[0m     5 [0;31m│[0m     2 [0;31m│[0m     2.687 [0;31m│[0m
[0;31m│[0m 23-WSS [0;31m│[0m WebSockets                                         [0;31m│[0m 3.2.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m     1.405 [0;31m│[0m
[0;31m│[0m 24-UPL [0;31m│[0m Uploads                                            [0;31m│[0m 1.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m     0.797 [0;31m│[0m
[0;31m│[0m 25-DNS [0;31m│[0m mDNS                                               [0;31m│[0m 3.0.1   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m     5.498 [0;31m│[0m
[0;31m│[0m 26-TRM [0;31m│[0m Terminal                                           [0;31m│[0m 2.4.0   [0;31m│[0m     9 [0;31m│[0m     7 [0;31m│[0m     2 [0;31m│[0m    24.012 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 30-DBS [0;31m│[0m Databases  [0;34mengines: 4[0m                              [0;31m│[0m 1.4.2   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m     1.934 [0;31m│[0m
[0;31m│[0m 31-MGR [0;31m│[0m Migrations  [0;34m2 designs, 197 migrations, 788 combos[0m  [0;31m│[0m 1.3.0   [0;31m│[0m   788 [0;31m│[0m   788 [0;31m│[0m       [0;31m│[0m     7.965 [0;31m│[0m
[0;31m│[0m 32-PGQ [0;31m│[0m PostgreSQL Migration  [0;34mcycle: 0.000s[0m                [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     0.284 [0;31m│[0m
[0;31m│[0m 33-MSQ [0;31m│[0m MySQL Migration  [0;34mcycle: 0.000s[0m                     [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     0.303 [0;31m│[0m
[0;31m│[0m 34-SQL [0;31m│[0m SQLite Migration  [0;34mcycle: 0.000s[0m                    [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m     0.307 [0;31m│[0m
[0;31m│[0m 35-DB2 [0;31m│[0m DB2 Migration  [0;34mcycle: 0.000s[0m                       [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     1.049 [0;31m│[0m
[0;31m│[0m 36-MDB [0;31m│[0m MariaDB Migration  [0;34mcycle: 0.000s[0m                   [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     0.282 [0;31m│[0m
[0;31m│[0m 37-CDB [0;31m│[0m CockroachDB Migration  [0;34mcycle: 0.000s[0m               [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     0.295 [0;31m│[0m
[0;31m│[0m 38-YDB [0;31m│[0m YugabyteDB Migration  [0;34mcycle: 0.000s[0m                [0;31m│[0m 1.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m     1.802 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 40-JWT [0;31m│[0m Auth  [0;34mdatabases: 7[0m                                 [0;31m│[0m 1.6.0   [0;31m│[0m    46 [0;31m│[0m    46 [0;31m│[0m       [0;31m│[0m    21.366 [0;31m│[0m
[0;31m│[0m 41-EXE [0;31m│[0m Exercise                                           [0;31m│[0m 3.6.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m   151.375 [0;31m│[0m
[0;31m│[0m 42-ORP [0;31m│[0m OIDC Relying Party                                 [0;31m│[0m 2.2.0   [0;31m│[0m    88 [0;31m│[0m    88 [0;31m│[0m       [0;31m│[0m    14.729 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 50-CQ1 [0;31m│[0m Conduit Query  [0;34mdatabases: 7[0m                        [0;31m│[0m 1.8.0   [0;31m│[0m   122 [0;31m│[0m   122 [0;31m│[0m       [0;31m│[0m    16.991 [0;31m│[0m
[0;31m│[0m 51-CQM [0;31m│[0m Conduit Queries  [0;34mdatabases: 7[0m                      [0;31m│[0m 1.1.0   [0;31m│[0m    71 [0;31m│[0m    71 [0;31m│[0m       [0;31m│[0m    10.078 [0;31m│[0m
[0;31m│[0m 52-CA1 [0;31m│[0m Conduit Auth Query  [0;34mdatabases: 7[0m                   [0;31m│[0m 1.1.0   [0;31m│[0m    70 [0;31m│[0m    70 [0;31m│[0m       [0;31m│[0m     9.818 [0;31m│[0m
[0;31m│[0m 53-CAM [0;31m│[0m Conduit Auth Queries                               [0;31m│[0m 1.0.0   [0;31m│[0m    30 [0;31m│[0m    28 [0;31m│[0m     2 [0;31m│[0m     8.447 [0;31m│[0m
[0;31m│[0m 54-CF1 [0;31m│[0m Conduit Alt Query                                  [0;31m│[0m 1.1.1   [0;31m│[0m    27 [0;31m│[0m    27 [0;31m│[0m       [0;31m│[0m     8.191 [0;31m│[0m
[0;31m│[0m 55-CFM [0;31m│[0m Conduit Alt Queries                                [0;31m│[0m 1.1.2   [0;31m│[0m    27 [0;31m│[0m    27 [0;31m│[0m       [0;31m│[0m     8.170 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 60-PRF [0;31m│[0m Performance Test  [0;34mwinner:   with 999999.999s[0m       [0;31m│[0m 1.0.0   [0;31m│[0m     6 [0;31m│[0m     6 [0;31m│[0m       [0;31m│[0m     2.658 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 70-INS [0;31m│[0m Installer Generator                                [0;31m│[0m 1.3.0   [0;31m│[0m     8 [0;31m│[0m     6 [0;31m│[0m     2 [0;31m│[0m     0.256 [0;31m│[0m
[0;31m│[0m 71-ERD [0;31m│[0m Database Diagrams  [0;34mdesigns: 4[0m  [0;34mcombos: 784[0m         [0;31m│[0m 2.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     3.350 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 89-COV [0;31m│[0m Test Suite Coverage  [0;34mcoverage_table[0m                [0;31m│[0m 5.0.0   [0;31m│[0m     6 [0;31m│[0m     4 [0;31m│[0m     2 [0;31m│[0m    17.977 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[0m 90-MKD [0;31m│[0m Markdown Lint  [0;34mmarkdownlint: 290 files[0m             [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    17.811 [0;31m│[0m
[0;31m│[0m 91-GCC [0;31m│[0m C Lint  [0;34mcppcheck: 1,359 files[0m                      [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    18.508 [0;31m│[0m
[0;31m│[0m 92-BSH [0;31m│[0m Bash Lint  [0;34mshellcheck: 115 files[0m                   [0;31m│[0m 4.1.1   [0;31m│[0m     2 [0;31m│[0m     2 [0;31m│[0m       [0;31m│[0m    19.664 [0;31m│[0m
[0;31m│[0m 93-JSN [0;31m│[0m JSON Lint  [0;34mjsonlint: 78 files[0m  [0;34mschema: 64 files[0m    [0;31m│[0m 3.2.0   [0;31m│[0m    65 [0;31m│[0m    65 [0;31m│[0m       [0;31m│[0m    20.436 [0;31m│[0m
[0;31m│[0m 94-JAV [0;31m│[0m JavaScript Lint  [0;34meslint: 12 files[0m                  [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     3.766 [0;31m│[0m
[0;31m│[0m 95-CSS [0;31m│[0m CSS Lint  [0;34mstylelint: 6 files[0m                       [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     1.514 [0;31m│[0m
[0;31m│[0m 96-HTM [0;31m│[0m HTML Lint  [0;34mhtmlhint: 6 files[0m                       [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     1.558 [0;31m│[0m
[0;31m│[0m 97-XML [0;31m│[0m XML/SVG Lint  [0;34mxmlstarlet: 6 files[0m                  [0;31m│[0m 1.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     1.062 [0;31m│[0m
[0;31m│[0m 98-LUA [0;31m│[0m Lua Lint  [0;34mluacheck: 220 files[0m                      [0;31m│[0m 1.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    12.149 [0;31m│[0m
[0;31m│[0m 99-SIZ [0;31m│[0m Code Size Analysis  [0;34mlines: 568,764[0m                 [0;31m│[0m 3.5.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    30.608 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼───────────┤[0m
[0;31m│[1;37m     53 [0;31m│[1;37m                                                    [0;31m│[1;37m         [0;31m│[1;37m 1,699 [0;31m│[1;37m 1,685 [0;31m│[1;37m    14 [0;31m│[1;37m   521.576 [0;31m│[0m
[0;31m╰────────┴──┬─────────────────────────────────────────────────┴─────────┴───────┴───────┴───────┴───────────┤[0m
[0;31m            │ [0;36m[0;36mElapsed[1;37m 00:05:09.489 [0;31m——— [0;36mCumulative[1;37m 00:08:41.576 [0;31m——— [0;36mGenerated[1;37m 2026-Jun-22 (Mon) 07:00:34 PDT[0m[0m [0;31m│
[0;31m            ╰───────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mgithub.com/AlDanial/cloc v 2.08[0m[0m [0;31m│
[0;31m├────────────────┬───────┬────────┼─────────┬─────────┬────────┬─────────╮[0m
[0;31m│[0;32m Language       [0;31m│[0;32m Files [0;31m│[0;32m  Blank [0;31m│[0;32m Comment [0;31m│[0;32m    Code [0;31m│[0;32m  C/C % [0;31m│[0;32m   Lines [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m Test C/Headers [0;31m│[0m   849 [0;31m│[0m 36,011 [0;31m│[0m  31,635 [0;31m│[0m 117,231 [0;31m│[0m   27 % [0;31m│[0m 184,877 [0;31m│[0m
[0;31m│[0m Core C/Headers [0;31m│[0m   510 [0;31m│[0m 15,981 [0;31m│[0m  25,225 [0;31m│[0m  69,536 [0;31m│[0m 36.3 % [0;31m│[0m 110,742 [0;31m│[0m
[0;31m│[0m Markdown       [0;31m│[0m   267 [0;31m│[0m 14,912 [0;31m│[0m       4 [0;31m│[0m  42,356 [0;31m│[0m    0 % [0;31m│[0m  57,272 [0;31m│[0m
[0;31m│[0m Shell          [0;31m│[0m   112 [0;31m│[0m  5,971 [0;31m│[0m   7,702 [0;31m│[0m  28,299 [0;31m│[0m 27.2 % [0;31m│[0m  41,972 [0;31m│[0m
[0;31m│[0m JavaScript     [0;31m│[0m    12 [0;31m│[0m    786 [0;31m│[0m   1,137 [0;31m│[0m   3,815 [0;31m│[0m 29.8 % [0;31m│[0m   5,738 [0;31m│[0m
[0;31m│[0m CMake          [0;31m│[0m    17 [0;31m│[0m    171 [0;31m│[0m     323 [0;31m│[0m   1,216 [0;31m│[0m 26.6 % [0;31m│[0m   1,710 [0;31m│[0m
[0;31m│[0m Lua            [0;31m│[0m     1 [0;31m│[0m      6 [0;31m│[0m       9 [0;31m│[0m      10 [0;31m│[0m 90.0 % [0;31m│[0m      25 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m JSON           [0;31m│[0m    78 [0;31m│[0m      3 [0;31m│[0m         [0;31m│[0m  12,817 [0;31m│[0m        [0;31m│[0m  12,820 [0;31m│[0m
[0;31m│[0m SVG            [0;31m│[0m     6 [0;31m│[0m      4 [0;31m│[0m       6 [0;31m│[0m   6,406 [0;31m│[0m  0.1 % [0;31m│[0m   6,416 [0;31m│[0m
[0;31m│[0m CSS            [0;31m│[0m     6 [0;31m│[0m    178 [0;31m│[0m      76 [0;31m│[0m   1,043 [0;31m│[0m  7.3 % [0;31m│[0m   1,297 [0;31m│[0m
[0;31m│[0m HTML           [0;31m│[0m     5 [0;31m│[0m    125 [0;31m│[0m      23 [0;31m│[0m     935 [0;31m│[0m  2.5 % [0;31m│[0m   1,083 [0;31m│[0m
[0;31m│[0m make           [0;31m│[0m     7 [0;31m│[0m     71 [0;31m│[0m      59 [0;31m│[0m     527 [0;31m│[0m 11.2 % [0;31m│[0m     657 [0;31m│[0m
[0;31m│[0m SQL            [0;31m│[0m    10 [0;31m│[0m     21 [0;31m│[0m      23 [0;31m│[0m     191 [0;31m│[0m   12 % [0;31m│[0m     235 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m Totals         [0;31m│[0m 1,880 [0;31m│[0m 74,240 [0;31m│[0m  66,222 [0;31m│[0m 284,382 [0;31m│[0m 23.3 % [0;31m│[0m 424,844 [0;31m│[0m
[0;31m╰────────────────┴───────┴────┬───┴─────────┴─────────┴────────┴─────────┤[0m
[0;31m                              │ [0;36m[0;36mGenerated[1;37m 2026-Jun-22 (Mon) 07:05:43 PDT[0m[0m [0;31m│
[0;31m                              ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mExtended Statistics[0m[0m [0;31m│
[0;31m├─────────────────────┴─┬───────────┬───────────────────────────────────────────────────╮[0m
[0;31m│[0;32m Metric                [0;31m│[0;32m     Value [0;31m│[0;32m Description                                       [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Docs                  [0;31m│[0m    42,356 [0;31m│[0m Markdown documentation code                       [0;31m│[0m
[0;31m│[0m Test                  [0;31m│[0m   117,231 [0;31m│[0m Test C/Headers code                               [0;31m│[0m
[0;31m│[0m Code                  [0;31m│[0m   102,876 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS code    [0;31m│[0m
[0;31m│[0m Comments              [0;31m│[0m    34,396 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS comment [0;31m│[0m
[0;31m│[0m Combined              [0;31m│[0m   179,628 [0;31m│[0m Total content lines (Docs + Code + Comments)      [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Code/Docs             [0;31m│[0m     2.460 [0;31m│[0m Ratio of Code to Docs       [0;32mTarget: 1.500 - 2.500[0m [0;31m│[0m
[0;31m│[0m Docs/Code             [0;31m│[0m     0.406 [0;31m│[0m Ratio of Docs to Code       [0;32mTarget: 0.400 - 0.667[0m [0;31m│[0m
[0;31m│[0m Code/Comments         [0;31m│[0m     2.990 [0;31m│[0m Ratio of Code to Comments   [0;36mTarget: 3.000 - 5.000[0m [0;31m│[0m
[0;31m│[0m Comments/Code         [0;31m│[0m     0.334 [0;31m│[0m Ratio of Comments to Code   [0;36mTarget: 0.200 - 0.333[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Instrumented Unity    [0;31m│[0m    41,496 [0;31m│[0m Lines of instrumented code - Unity                [0;31m│[0m
[0;31m│[0m Instrumented Blackbox [0;31m│[0m    41,496 [0;31m│[0m Lines of instrumented code - Blackbox             [0;31m│[0m
[0;31m│[0m Instrumented Tests    [0;31m│[0m    88,156 [0;31m│[0m Lines of instrumented code - Test articles        [0;31m│[0m
[0;31m│[0m Coverage Unity        [0;31m│[0m       325 [0;31m│[0m Lines of covered code - Unity                     [0;31m│[0m
[0;31m│[0m Coverage Blackbox     [0;31m│[0m    18,860 [0;31m│[0m Lines of covered code - Blackbox                  [0;31m│[0m
[0;31m│[0m Coverage Combined     [0;31m│[0m    18,891 [0;31m│[0m Lines of covered code - Combined                  [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Coverage Unity %      [0;31m│[0m   0.783 % [0;31m│[0m Unity test coverage                  [0;36mTarget: 70 %[0m [0;31m│[0m
[0;31m│[0m Coverage Blackbox %   [0;31m│[0m  45.450 % [0;31m│[0m Blackbox test coverage               [0;36mTarget: 75 %[0m [0;31m│[0m
[0;31m│[0m Coverage Combined %   [0;31m│[0m  45.525 % [0;31m│[0m Combined test coverage               [0;36mTarget: 80 %[0m [0;31m│[0m
[0;31m│[0m Unity Ratio           [0;31m│[0m 168.590 % [0;31m│[0m Test/Core C/Headers         [0;32mTarget: 100 % - 200 %[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Hydrogen Naked        [0;31m│[0m  0.000 KB [0;31m│[0m Hydrogen Release Executable without Payload       [0;31m│[0m
[0;31m│[0m Hydrogen Binary       [0;31m│[0m  0.000 KB [0;31m│[0m Hydrogen Release Executable with Payload          [0;31m│[0m
[0;31m│[0m Hydrogen Payload      [0;31m│[0m    591 KB [0;31m│[0m Payload with Swagger, Migrations, Terminal, OIDC  [0;31m│[0m
[0;31m│[0m Hydrogen Installer    [0;31m│[0m  1,183 KB [0;31m│[0m Base64-Encoded Bash Installer Script              [0;31m│[0m
[0;31m│[0m Hydrogen Repository   [0;31m│[0m    117 MB [0;31m│[0m Repository without Git, Build, Unity Framework    [0;31m│[0m
[0;31m╰───────────────────────┴───────────┴────────┬──────────────────────────────────────────┤[0m
[0;31m                                             │ [0;36m[0;36mGenerated[1;37m 2026-Jun-22 (Mon) 07:05:43 PDT[0m[0m [0;31m│
[0;31m                                             ╰──────────────────────────────────────────╯[0m
[0;31m╭────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Coverage [0;31m——— [1m[0;36mUnity[1;37m 0.783% [0;31m——— [1m[0;36mBlackbox[1;37m 45.450% [0;31m——— [1m[0;36mCombined[1;37m 45.525%[0m[0m [0;31m│
[0;31m├─────────┬────────┬────────────────────────────────────────────┬───────┬────────┼────────┬────────┬────────╮[0m
[0;31m│[0;32m Cover % [0;31m│[0;32m  Lines [0;31m│[0;32m Source File                                [0;31m│[0;32m Tests [0;31m│[0;32m  Unity [0;31m│[0;32m  Black [0;31m│[0;32m  Cover [0;31m│[0;32m  Focus [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  56.250 [0;31m│[0m     32 [0;31m│[0m [0;36mglobals.c[0m                                  [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m     18 [0;31m│[0m     18 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  66.197 [0;31m│[0m     71 [0;31m│[0m [0;36mhydrogen.c[0m                                 [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  84.643 [0;31m│[0m    280 [0;31m│[0m api/api_service.c                          [0;31m│[0m    60 [0;31m│[0m    110 [0;31m│[0m    215 [0;31m│[0m    237 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  45.113 [0;31m│[0m    266 [0;31m│[0m [0;35mapi/api_utils.c[0m                            [0;31m│[0m   119 [0;31m│[0m        [0;31m│[0m    120 [0;31m│[0m    120 [0;31m│[0m  133.1 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  70.892 [0;31m│[0m    426 [0;31m│[0m [0;36mapi/auth/auth_service_database.c[0m           [0;31m│[0m    59 [0;31m│[0m        [0;31m│[0m    302 [0;31m│[0m    302 [0;31m│[0m   76.5 [0;31m│[0m
[0;31m│[0m  66.076 [0;31m│[0m    395 [0;31m│[0m [0;36mapi/auth/auth_service_jwt.c[0m                [0;31m│[0m    90 [0;31m│[0m        [0;31m│[0m    261 [0;31m│[0m    261 [0;31m│[0m   88.1 [0;31m│[0m
[0;31m│[0m  78.169 [0;31m│[0m    142 [0;31m│[0m [0;36mapi/auth/auth_service_validation.c[0m         [0;31m│[0m    74 [0;31m│[0m        [0;31m│[0m    111 [0;31m│[0m    111 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  47.980 [0;31m│[0m    198 [0;31m│[0m [0;35mapi/auth/login/login.c[0m                     [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m     95 [0;31m│[0m     95 [0;31m│[0m  119.5 [0;31m│[0m
[0;31m│[0m  55.000 [0;31m│[0m     80 [0;31m│[0m [0;36mapi/auth/logout/logout.c[0m                   [0;31m│[0m    40 [0;31m│[0m        [0;31m│[0m     44 [0;31m│[0m     44 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  42.222 [0;31m│[0m     45 [0;31m│[0m [0;36mapi/auth/logout/logout_utils.c[0m             [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m     19 [0;31m│[0m     19 [0;31m│[0m   19.1 [0;31m│[0m
[0;31m│[0m  66.784 [0;31m│[0m    283 [0;31m│[0m api/auth/oidc_rp/oidc_rp_callback.c        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m    189 [0;31m│[0m    189 [0;31m│[0m   81.4 [0;31m│[0m
[0;31m│[0m  47.253 [0;31m│[0m     91 [0;31m│[0m api/auth/oidc_rp/oidc_rp_debug_inject.c    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     43 [0;31m│[0m     43 [0;31m│[0m  103.3 [0;31m│[0m
[0;31m│[0m  60.109 [0;31m│[0m    183 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_discovery.c[0m       [0;31m│[0m    26 [0;31m│[0m        [0;31m│[0m    110 [0;31m│[0m    110 [0;31m│[0m   90.3 [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     75 [0;31m│[0m api/auth/oidc_rp/oidc_rp_handoff.c         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     50 [0;31m│[0m     50 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  52.917 [0;31m│[0m    240 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_handoff_store.c[0m   [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m    127 [0;31m│[0m    127 [0;31m│[0m  112.1 [0;31m│[0m
[0;31m│[0m  59.694 [0;31m│[0m    196 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_http.c[0m            [0;31m│[0m    18 [0;31m│[0m        [0;31m│[0m    117 [0;31m│[0m    117 [0;31m│[0m   92.4 [0;31m│[0m
[0;31m│[0m  65.449 [0;31m│[0m    356 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_idtoken.c[0m         [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m    233 [0;31m│[0m    233 [0;31m│[0m   88.2 [0;31m│[0m
[0;31m│[0m  56.633 [0;31m│[0m    196 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_jwks.c[0m            [0;31m│[0m    25 [0;31m│[0m        [0;31m│[0m    111 [0;31m│[0m    111 [0;31m│[0m   99.4 [0;31m│[0m
[0;31m│[0m  54.545 [0;31m│[0m     33 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_link.c[0m            [0;31m│[0m    55 [0;31m│[0m        [0;31m│[0m     18 [0;31m│[0m     18 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  59.130 [0;31m│[0m    115 [0;31m│[0m api/auth/oidc_rp/oidc_rp_link_default.c    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     68 [0;31m│[0m     68 [0;31m│[0m   84.2 [0;31m│[0m
[0;31m│[0m  58.730 [0;31m│[0m     63 [0;31m│[0m api/auth/oidc_rp/oidc_rp_link_email.c      [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     37 [0;31m│[0m     37 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  74.879 [0;31m│[0m    207 [0;31m│[0m api/auth/oidc_rp/oidc_rp_link_internal.c   [0;31m│[0m       [0;31m│[0m        [0;31m│[0m    155 [0;31m│[0m    155 [0;31m│[0m   58.2 [0;31m│[0m
[0;31m│[0m  72.500 [0;31m│[0m     80 [0;31m│[0m api/auth/oidc_rp/oidc_rp_link_provision.c  [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     58 [0;31m│[0m     58 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.609 [0;31m│[0m     23 [0;31m│[0m api/auth/oidc_rp/oidc_rp_link_sub.c        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     19 [0;31m│[0m     19 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  64.444 [0;31m│[0m     45 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_pkce.c[0m            [0;31m│[0m    15 [0;31m│[0m        [0;31m│[0m     29 [0;31m│[0m     29 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  63.839 [0;31m│[0m    224 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_roles.c[0m           [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m    143 [0;31m│[0m    143 [0;31m│[0m   85.0 [0;31m│[0m
[0;31m│[0m  60.784 [0;31m│[0m    153 [0;31m│[0m api/auth/oidc_rp/oidc_rp_service.c         [0;31m│[0m       [0;31m│[0m      3 [0;31m│[0m     90 [0;31m│[0m     93 [0;31m│[0m   85.7 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m    126 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_start.c[0m           [0;31m│[0m    29 [0;31m│[0m        [0;31m│[0m     63 [0;31m│[0m     63 [0;31m│[0m  105.0 [0;31m│[0m
[0;31m│[0m  54.430 [0;31m│[0m    237 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_state.c[0m           [0;31m│[0m    20 [0;31m│[0m        [0;31m│[0m    129 [0;31m│[0m    129 [0;31m│[0m  108.2 [0;31m│[0m
[0;31m│[0m  66.222 [0;31m│[0m    225 [0;31m│[0m [0;36mapi/auth/oidc_rp/oidc_rp_token.c[0m           [0;31m│[0m    23 [0;31m│[0m        [0;31m│[0m    149 [0;31m│[0m    149 [0;31m│[0m   79.5 [0;31m│[0m
[0;31m│[0m  62.500 [0;31m│[0m     88 [0;31m│[0m [0;36mapi/auth/register/register.c[0m               [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m     55 [0;31m│[0m     55 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  53.763 [0;31m│[0m     93 [0;31m│[0m [0;36mapi/auth/renew/renew.c[0m                     [0;31m│[0m    19 [0;31m│[0m        [0;31m│[0m     50 [0;31m│[0m     50 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  47.222 [0;31m│[0m     72 [0;31m│[0m [0;36mapi/auth/renew/renew_utils.c[0m               [0;31m│[0m    25 [0;31m│[0m        [0;31m│[0m     34 [0;31m│[0m     34 [0;31m│[0m   98.0 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  58.182 [0;31m│[0m    385 [0;31m│[0m [0;36mapi/conduit/alt_queries/alt_queries.c[0m      [0;31m│[0m    61 [0;31m│[0m        [0;31m│[0m    224 [0;31m│[0m    224 [0;31m│[0m  108.1 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m    224 [0;31m│[0m [0;36mapi/conduit/alt_query/alt_query.c[0m          [0;31m│[0m    41 [0;31m│[0m        [0;31m│[0m    112 [0;31m│[0m    112 [0;31m│[0m  117.5 [0;31m│[0m
[0;31m│[0m  51.407 [0;31m│[0m    391 [0;31m│[0m [0;36mapi/conduit/auth_queries/auth_queries.c[0m    [0;31m│[0m    58 [0;31m│[0m        [0;31m│[0m    201 [0;31m│[0m    201 [0;31m│[0m  126.0 [0;31m│[0m
[0;31m│[0m  67.876 [0;31m│[0m    193 [0;31m│[0m [0;36mapi/conduit/auth_query/auth_query.c[0m        [0;31m│[0m    64 [0;31m│[0m        [0;31m│[0m    131 [0;31m│[0m    131 [0;31m│[0m   73.4 [0;31m│[0m
[0;31m│[0m  25.000 [0;31m│[0m      8 [0;31m│[0m [0;36mapi/conduit/conduit_service.c[0m              [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m   13.5 [0;31m│[0m
[0;31m│[0m  47.727 [0;31m│[0m     88 [0;31m│[0m [0;36mapi/conduit/helpers/auth_jwt_helper.c[0m      [0;31m│[0m    19 [0;31m│[0m        [0;31m│[0m     42 [0;31m│[0m     42 [0;31m│[0m  101.6 [0;31m│[0m
[0;31m│[0m  76.562 [0;31m│[0m     64 [0;31m│[0m [0;36mapi/conduit/helpers/database_operations.c[0m  [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m     49 [0;31m│[0m     49 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  43.939 [0;31m│[0m     66 [0;31m│[0m [0;36mapi/conduit/helpers/error_handling.c[0m       [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m     29 [0;31m│[0m     29 [0;31m│[0m  102.0 [0;31m│[0m
[0;31m│[0m  56.744 [0;31m│[0m    215 [0;31m│[0m [0;36mapi/conduit/helpers/param_proc_helpers.c[0m   [0;31m│[0m    45 [0;31m│[0m        [0;31m│[0m    122 [0;31m│[0m    122 [0;31m│[0m  100.9 [0;31m│[0m
[0;31m│[0m  58.967 [0;31m│[0m    368 [0;31m│[0m [0;36mapi/conduit/helpers/parameter_processing.c[0m [0;31m│[0m    49 [0;31m│[0m        [0;31m│[0m    217 [0;31m│[0m    217 [0;31m│[0m  105.3 [0;31m│[0m
[0;31m│[0m  41.667 [0;31m│[0m     84 [0;31m│[0m [0;36mapi/conduit/helpers/queries_response_helpe [0;31m│[0m    20 [0;31m│[0m        [0;31m│[0m     35 [0;31m│[0m     35 [0;31m│[0m  112.2 [0;31m│[0m
[0;31m│[0m  53.933 [0;31m│[0m     89 [0;31m│[0m [0;36mapi/conduit/helpers/query_exec_helpers.c[0m   [0;31m│[0m    25 [0;31m│[0m        [0;31m│[0m     48 [0;31m│[0m     48 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.621 [0;31m│[0m    211 [0;31m│[0m [0;36mapi/conduit/helpers/query_execution.c[0m      [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m    168 [0;31m│[0m    168 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  37.500 [0;31m│[0m     96 [0;31m│[0m [0;36mapi/conduit/helpers/request_parsing.c[0m      [0;31m│[0m    33 [0;31m│[0m        [0;31m│[0m     36 [0;31m│[0m     36 [0;31m│[0m  123.9 [0;31m│[0m
[0;31m│[0m  72.682 [0;31m│[0m    399 [0;31m│[0m [0;36mapi/conduit/queries/queries.c[0m              [0;31m│[0m    40 [0;31m│[0m        [0;31m│[0m    290 [0;31m│[0m    290 [0;31m│[0m   71.1 [0;31m│[0m
[0;31m│[0m  70.513 [0;31m│[0m     78 [0;31m│[0m [0;36mapi/conduit/query/query.c[0m                  [0;31m│[0m   102 [0;31m│[0m        [0;31m│[0m     55 [0;31m│[0m     55 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  51.695 [0;31m│[0m    118 [0;31m│[0m [0;36mapi/conduit/status/status.c[0m                [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m     61 [0;31m│[0m     61 [0;31m│[0m  100.1 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     29 [0;31m│[0m [0;33mapi/oidc/authorization/authorization.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  146.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      4 [0;31m│[0m [0;33mapi/oidc/discovery/discovery.c[0m             [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   60.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/end_session/end_session.c[0m         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     18 [0;31m│[0m [0;33mapi/oidc/introspection/introspection.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  125.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mapi/oidc/jwks/jwks.c[0m                       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    166 [0;31m│[0m [0;33mapi/oidc/oidc_service.c[0m                    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  222.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/registration/registration.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     19 [0;31m│[0m [0;33mapi/oidc/revocation/revocation.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  127.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     20 [0;31m│[0m [0;33mapi/oidc/token/token.c[0m                     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  130.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     12 [0;31m│[0m [0;33mapi/oidc/userinfo/userinfo.c[0m               [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  107.9 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  55.435 [0;31m│[0m     92 [0;31m│[0m [0;36mapi/system/appconfig/appconfig.c[0m           [0;31m│[0m    39 [0;31m│[0m        [0;31m│[0m     51 [0;31m│[0m     51 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  60.976 [0;31m│[0m     41 [0;31m│[0m [0;36mapi/system/config/config.c[0m                 [0;31m│[0m    47 [0;31m│[0m        [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      5 [0;31m│[0m [0;36mapi/system/health/health.c[0m                 [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m     24 [0;31m│[0m [0;36mapi/system/info/info.c[0m                     [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  63.333 [0;31m│[0m     30 [0;31m│[0m [0;36mapi/system/prometheus/prometheus.c[0m         [0;31m│[0m    17 [0;31m│[0m        [0;31m│[0m     19 [0;31m│[0m     19 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  70.732 [0;31m│[0m     41 [0;31m│[0m api/system/readiness/readiness.c           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     29 [0;31m│[0m     29 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  65.882 [0;31m│[0m     85 [0;31m│[0m [0;36mapi/system/recent/recent.c[0m                 [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m     56 [0;31m│[0m     56 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  76.404 [0;31m│[0m     89 [0;31m│[0m [0;36mapi/system/test/test.c[0m                     [0;31m│[0m    16 [0;31m│[0m        [0;31m│[0m     68 [0;31m│[0m     68 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     15 [0;31m│[0m [0;36mapi/system/upload/upload.c[0m                 [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m     15 [0;31m│[0m     15 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.000 [0;31m│[0m     10 [0;31m│[0m [0;36mapi/system/version/version.c[0m               [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    362 [0;31m│[0m [0;33mapi/wschat/auth_chat/auth_chat.c[0m           [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  255.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    245 [0;31m│[0m [0;33mapi/wschat/auth_chats/auth_chats.c[0m         [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  238.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    145 [0;31m│[0m [0;33mapi/wschat/auth_stream/auth_stream.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  216.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    204 [0;31m│[0m [0;33mapi/wschat/helpers/context_hashing.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  231.0 [0;31m│[0m
[0;31m│[0m   1.794 [0;31m│[0m    446 [0;31m│[0m [0;35mapi/wschat/helpers/engine_cache.c[0m          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m  260.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    168 [0;31m│[0m [0;33mapi/wschat/helpers/health.c[0m                [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  222.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    455 [0;31m│[0m [0;33mapi/wschat/helpers/lru_cache.c[0m             [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  265.8 [0;31m│[0m
[0;31m│[0m  12.432 [0;31m│[0m    185 [0;31m│[0m [0;35mapi/wschat/helpers/metrics.c[0m               [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m  198.5 [0;31m│[0m
[0;31m│[0m   0.388 [0;31m│[0m    515 [0;31m│[0m [0;35mapi/wschat/helpers/proxy.c[0m                 [0;31m│[0m       [0;31m│[0m        [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m  270.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    120 [0;31m│[0m [0;33mapi/wschat/helpers/proxy_mc.c[0m              [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  207.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     63 [0;31m│[0m [0;33mapi/wschat/helpers/proxy_mq.c[0m              [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  179.9 [0;31m│[0m
[0;31m│[0m  10.233 [0;31m│[0m    430 [0;31m│[0m [0;35mapi/wschat/helpers/proxy_multi.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     44 [0;31m│[0m     44 [0;31m│[0m  236.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    274 [0;31m│[0m [0;33mapi/wschat/helpers/req_builder.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  243.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    278 [0;31m│[0m [0;33mapi/wschat/helpers/resp_parser.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  244.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    423 [0;31m│[0m [0;33mapi/wschat/helpers/storage.c[0m               [0;31m│[0m    16 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  262.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     21 [0;31m│[0m [0;33mapi/wschat/helpers/storage_compress.c[0m      [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  132.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mapi/wschat/helpers/storage_hash.c[0m          [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     32 [0;31m│[0m [0;33mapi/wschat/helpers/storage_hex.c[0m           [0;31m│[0m    16 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  150.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    162 [0;31m│[0m [0;33mapi/wschat/helpers/storage_media.c[0m         [0;31m│[0m    33 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  221.0 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  79.447 [0;31m│[0m    253 [0;31m│[0m [0;36mconfig/config.c[0m                            [0;31m│[0m     6 [0;31m│[0m        [0;31m│[0m    201 [0;31m│[0m    201 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.143 [0;31m│[0m     28 [0;31m│[0m [0;36mconfig/config_api.c[0m                        [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  70.470 [0;31m│[0m    447 [0;31m│[0m [0;36mconfig/config_databases.c[0m                  [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m    315 [0;31m│[0m    315 [0;31m│[0m   78.3 [0;31m│[0m
[0;31m│[0m  99.377 [0;31m│[0m    321 [0;31m│[0m [0;36mconfig/config_defaults.c[0m                   [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m    319 [0;31m│[0m    319 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  28.070 [0;31m│[0m     57 [0;31m│[0m [0;36mconfig/config_files.c[0m                      [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m     16 [0;31m│[0m     16 [0;31m│[0m  126.3 [0;31m│[0m
[0;31m│[0m  83.974 [0;31m│[0m    156 [0;31m│[0m [0;36mconfig/config_logging.c[0m                    [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m    131 [0;31m│[0m    131 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  78.218 [0;31m│[0m    101 [0;31m│[0m [0;36mconfig/config_mail_relay.c[0m                 [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m     79 [0;31m│[0m     79 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  53.409 [0;31m│[0m     88 [0;31m│[0m [0;36mconfig/config_mdns_client.c[0m                [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  70.588 [0;31m│[0m    153 [0;31m│[0m [0;36mconfig/config_mdns_server.c[0m                [0;31m│[0m    24 [0;31m│[0m        [0;31m│[0m    108 [0;31m│[0m    108 [0;31m│[0m   64.3 [0;31m│[0m
[0;31m│[0m  57.647 [0;31m│[0m    170 [0;31m│[0m [0;36mconfig/config_network.c[0m                    [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m     98 [0;31m│[0m     98 [0;31m│[0m   94.5 [0;31m│[0m
[0;31m│[0m  72.881 [0;31m│[0m     59 [0;31m│[0m [0;36mconfig/config_notify.c[0m                     [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m     43 [0;31m│[0m     43 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  91.971 [0;31m│[0m    137 [0;31m│[0m [0;36mconfig/config_oidc.c[0m                       [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m    126 [0;31m│[0m    126 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  76.429 [0;31m│[0m    280 [0;31m│[0m [0;36mconfig/config_oidc_rp.c[0m                    [0;31m│[0m    31 [0;31m│[0m        [0;31m│[0m    214 [0;31m│[0m    214 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  98.095 [0;31m│[0m    105 [0;31m│[0m [0;36mconfig/config_print.c[0m                      [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m    103 [0;31m│[0m    103 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  96.250 [0;31m│[0m     80 [0;31m│[0m [0;36mconfig/config_resources.c[0m                  [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m     77 [0;31m│[0m     77 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  89.796 [0;31m│[0m     49 [0;31m│[0m [0;36mconfig/config_server.c[0m                     [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m     44 [0;31m│[0m     44 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  96.552 [0;31m│[0m     87 [0;31m│[0m [0;36mconfig/config_swagger.c[0m                    [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m     84 [0;31m│[0m     84 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  68.235 [0;31m│[0m     85 [0;31m│[0m [0;36mconfig/config_terminal.c[0m                   [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m     58 [0;31m│[0m     58 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  65.349 [0;31m│[0m    430 [0;31m│[0m [0;36mconfig/config_utils.c[0m                      [0;31m│[0m    17 [0;31m│[0m        [0;31m│[0m    281 [0;31m│[0m    281 [0;31m│[0m   91.3 [0;31m│[0m
[0;31m│[0m  76.744 [0;31m│[0m    129 [0;31m│[0m [0;36mconfig/config_webserver.c[0m                  [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m     99 [0;31m│[0m     99 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.612 [0;31m│[0m     98 [0;31m│[0m [0;36mconfig/config_websocket.c[0m                  [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m     79 [0;31m│[0m     79 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  48.387 [0;31m│[0m    186 [0;31m│[0m [0;35mdatabase/database.c[0m                        [0;31m│[0m    88 [0;31m│[0m        [0;31m│[0m     90 [0;31m│[0m     90 [0;31m│[0m  117.1 [0;31m│[0m
[0;31m│[0m  64.179 [0;31m│[0m    201 [0;31m│[0m [0;36mdatabase/database_bootstrap.c[0m              [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m    129 [0;31m│[0m    129 [0;31m│[0m   82.5 [0;31m│[0m
[0;31m│[0m  62.581 [0;31m│[0m    155 [0;31m│[0m [0;36mdatabase/database_cache.c[0m                  [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m     97 [0;31m│[0m     97 [0;31m│[0m   82.0 [0;31m│[0m
[0;31m│[0m  38.217 [0;31m│[0m    314 [0;31m│[0m [0;35mdatabase/database_connstring.c[0m             [0;31m│[0m    66 [0;31m│[0m        [0;31m│[0m    120 [0;31m│[0m    120 [0;31m│[0m  154.3 [0;31m│[0m
[0;31m│[0m  39.955 [0;31m│[0m    443 [0;31m│[0m [0;35mdatabase/database_engine.c[0m                 [0;31m│[0m    63 [0;31m│[0m        [0;31m│[0m    177 [0;31m│[0m    177 [0;31m│[0m  158.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     61 [0;31m│[0m [0;33mdatabase/database_execute.c[0m                [0;31m│[0m    42 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  178.5 [0;31m│[0m
[0;31m│[0m  54.545 [0;31m│[0m    143 [0;31m│[0m [0;36mdatabase/database_manage.c[0m                 [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m     78 [0;31m│[0m     78 [0;31m│[0m   98.0 [0;31m│[0m
[0;31m│[0m  69.277 [0;31m│[0m    332 [0;31m│[0m [0;36mdatabase/database_params.c[0m                 [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m    230 [0;31m│[0m    230 [0;31m│[0m   77.5 [0;31m│[0m
[0;31m│[0m  57.209 [0;31m│[0m    215 [0;31m│[0m [0;36mdatabase/database_pending.c[0m                [0;31m│[0m    24 [0;31m│[0m        [0;31m│[0m    123 [0;31m│[0m    123 [0;31m│[0m   99.8 [0;31m│[0m
[0;31m│[0m  59.459 [0;31m│[0m     37 [0;31m│[0m [0;36mdatabase/database_queue_select.c[0m           [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m     22 [0;31m│[0m     22 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  28.736 [0;31m│[0m     87 [0;31m│[0m [0;36mdatabase/database_serialize.c[0m              [0;31m│[0m    58 [0;31m│[0m        [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m  138.2 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  52.569 [0;31m│[0m    253 [0;31m│[0m [0;36mdatabase/db2/connection.c[0m                  [0;31m│[0m    31 [0;31m│[0m        [0;31m│[0m    133 [0;31m│[0m    133 [0;31m│[0m  114.0 [0;31m│[0m
[0;31m│[0m  11.765 [0;31m│[0m     17 [0;31m│[0m [0;36mdatabase/db2/db2.c[0m                         [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m  108.6 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m [0;36mdatabase/db2/interface.c[0m                   [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    138 [0;31m│[0m [0;33mdatabase/db2/prepared.c[0m                    [0;31m│[0m    46 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  214.0 [0;31m│[0m
[0;31m│[0m  70.648 [0;31m│[0m    494 [0;31m│[0m [0;36mdatabase/db2/query.c[0m                       [0;31m│[0m   140 [0;31m│[0m        [0;31m│[0m    349 [0;31m│[0m    349 [0;31m│[0m   79.1 [0;31m│[0m
[0;31m│[0m  46.341 [0;31m│[0m     82 [0;31m│[0m [0;36mdatabase/db2/query_helpers.c[0m               [0;31m│[0m    28 [0;31m│[0m        [0;31m│[0m     38 [0;31m│[0m     38 [0;31m│[0m  102.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     55 [0;31m│[0m [0;33mdatabase/db2/transaction.c[0m                 [0;31m│[0m    17 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  174.0 [0;31m│[0m
[0;31m│[0m  18.750 [0;31m│[0m     64 [0;31m│[0m [0;36mdatabase/db2/utils.c[0m                       [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m  146.8 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  50.000 [0;31m│[0m     94 [0;31m│[0m [0;36mdatabase/dbqueue/create_lead.c[0m             [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  75.641 [0;31m│[0m     78 [0;31m│[0m [0;36mdatabase/dbqueue/create_lead_api.c[0m         [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m     59 [0;31m│[0m     59 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  74.194 [0;31m│[0m     93 [0;31m│[0m [0;36mdatabase/dbqueue/create_worker.c[0m           [0;31m│[0m    19 [0;31m│[0m        [0;31m│[0m     69 [0;31m│[0m     69 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  29.474 [0;31m│[0m     95 [0;31m│[0m [0;36mdatabase/dbqueue/dbqueue.c[0m                 [0;31m│[0m    25 [0;31m│[0m        [0;31m│[0m     28 [0;31m│[0m     28 [0;31m│[0m  139.5 [0;31m│[0m
[0;31m│[0m  79.167 [0;31m│[0m     72 [0;31m│[0m [0;36mdatabase/dbqueue/destroy.c[0m                 [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m     57 [0;31m│[0m     57 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  42.857 [0;31m│[0m    224 [0;31m│[0m [0;35mdatabase/dbqueue/heartbeat.c[0m               [0;31m│[0m    53 [0;31m│[0m        [0;31m│[0m     96 [0;31m│[0m     96 [0;31m│[0m  134.3 [0;31m│[0m
[0;31m│[0m  44.089 [0;31m│[0m    313 [0;31m│[0m [0;35mdatabase/dbqueue/lead.c[0m                    [0;31m│[0m    88 [0;31m│[0m        [0;31m│[0m    138 [0;31m│[0m    138 [0;31m│[0m  139.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    137 [0;31m│[0m [0;33mdatabase/dbqueue/lead_apply.c[0m              [0;31m│[0m    14 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  213.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      9 [0;31m│[0m [0;33mdatabase/dbqueue/lead_load.c[0m               [0;31m│[0m     1 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m   95.4 [0;31m│[0m
[0;31m│[0m  10.145 [0;31m│[0m    138 [0;31m│[0m [0;35mdatabase/dbqueue/lead_reverse.c[0m            [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m     14 [0;31m│[0m     14 [0;31m│[0m  192.3 [0;31m│[0m
[0;31m│[0m  69.939 [0;31m│[0m    163 [0;31m│[0m [0;36mdatabase/dbqueue/manager.c[0m                 [0;31m│[0m    47 [0;31m│[0m        [0;31m│[0m    114 [0;31m│[0m    114 [0;31m│[0m   66.5 [0;31m│[0m
[0;31m│[0m  80.000 [0;31m│[0m    125 [0;31m│[0m [0;36mdatabase/dbqueue/process.c[0m                 [0;31m│[0m    31 [0;31m│[0m        [0;31m│[0m    100 [0;31m│[0m    100 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  77.632 [0;31m│[0m    152 [0;31m│[0m [0;36mdatabase/dbqueue/submit.c[0m                  [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m    118 [0;31m│[0m    118 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     70 [0;31m│[0m [0;33mdatabase/migration/execute_helpers.c[0m       [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  184.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    182 [0;31m│[0m [0;33mdatabase/migration/execute_load.c[0m          [0;31m│[0m    37 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  226.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    123 [0;31m│[0m [0;33mdatabase/migration/files.c[0m                 [0;31m│[0m    46 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  209.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    208 [0;31m│[0m [0;33mdatabase/migration/lua.c[0m                   [0;31m│[0m    33 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  231.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     19 [0;31m│[0m [0;33mdatabase/migration/lua_allocator.c[0m         [0;31m│[0m    14 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  127.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    264 [0;31m│[0m [0;33mdatabase/migration/transaction.c[0m           [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  242.2 [0;31m│[0m
[0;31m│[0m  17.045 [0;31m│[0m    176 [0;31m│[0m [0;35mdatabase/migration/validate.c[0m              [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m     30 [0;31m│[0m     30 [0;31m│[0m  186.3 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  64.159 [0;31m│[0m    226 [0;31m│[0m [0;36mdatabase/mysql/connection.c[0m                [0;31m│[0m    29 [0;31m│[0m        [0;31m│[0m    145 [0;31m│[0m    145 [0;31m│[0m   84.4 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      2 [0;31m│[0m [0;36mdatabase/mysql/interface.c[0m                 [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m   9.524 [0;31m│[0m     21 [0;31m│[0m [0;36mdatabase/mysql/mysql.c[0m                     [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m  119.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    179 [0;31m│[0m [0;33mdatabase/mysql/prepared.c[0m                  [0;31m│[0m    35 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  225.3 [0;31m│[0m
[0;31m│[0m  59.511 [0;31m│[0m    368 [0;31m│[0m [0;36mdatabase/mysql/query.c[0m                     [0;31m│[0m    86 [0;31m│[0m        [0;31m│[0m    219 [0;31m│[0m    219 [0;31m│[0m  103.9 [0;31m│[0m
[0;31m│[0m  45.152 [0;31m│[0m    361 [0;31m│[0m [0;35mdatabase/mysql/query_helpers.c[0m             [0;31m│[0m    74 [0;31m│[0m        [0;31m│[0m    163 [0;31m│[0m    163 [0;31m│[0m  140.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    136 [0;31m│[0m [0;33mdatabase/mysql/transaction.c[0m               [0;31m│[0m    36 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  213.4 [0;31m│[0m
[0;31m│[0m  58.462 [0;31m│[0m     65 [0;31m│[0m [0;36mdatabase/mysql/utils.c[0m                     [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m     38 [0;31m│[0m     38 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  43.269 [0;31m│[0m    312 [0;31m│[0m [0;35mdatabase/postgresql/connection.c[0m           [0;31m│[0m    54 [0;31m│[0m        [0;31m│[0m    135 [0;31m│[0m    135 [0;31m│[0m  141.5 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m [0;36mdatabase/postgresql/interface.c[0m            [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  11.765 [0;31m│[0m     17 [0;31m│[0m [0;36mdatabase/postgresql/postgresql.c[0m           [0;31m│[0m     6 [0;31m│[0m        [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m  108.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    107 [0;31m│[0m [0;33mdatabase/postgresql/prepared.c[0m             [0;31m│[0m    61 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  202.9 [0;31m│[0m
[0;31m│[0m  45.805 [0;31m│[0m    441 [0;31m│[0m [0;35mdatabase/postgresql/query.c[0m                [0;31m│[0m    74 [0;31m│[0m        [0;31m│[0m    202 [0;31m│[0m    202 [0;31m│[0m  143.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     78 [0;31m│[0m [0;33mdatabase/postgresql/transaction.c[0m          [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  189.2 [0;31m│[0m
[0;31m│[0m  44.444 [0;31m│[0m     27 [0;31m│[0m [0;36mdatabase/postgresql/utils.c[0m                [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m   15.9 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  57.367 [0;31m│[0m    319 [0;31m│[0m [0;36mdatabase/sqlite/connection.c[0m               [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m    183 [0;31m│[0m    183 [0;31m│[0m  106.7 [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m [0;36mdatabase/sqlite/interface.c[0m                [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    123 [0;31m│[0m [0;33mdatabase/sqlite/prepared.c[0m                 [0;31m│[0m    30 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  209.0 [0;31m│[0m
[0;31m│[0m  37.905 [0;31m│[0m    401 [0;31m│[0m [0;35mdatabase/sqlite/query.c[0m                    [0;31m│[0m    79 [0;31m│[0m        [0;31m│[0m    152 [0;31m│[0m    152 [0;31m│[0m  161.6 [0;31m│[0m
[0;31m│[0m  76.978 [0;31m│[0m    139 [0;31m│[0m [0;36mdatabase/sqlite/query_helpers.c[0m            [0;31m│[0m    46 [0;31m│[0m        [0;31m│[0m    107 [0;31m│[0m    107 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  11.765 [0;31m│[0m     17 [0;31m│[0m [0;36mdatabase/sqlite/sqlite.c[0m                   [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m  108.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    103 [0;31m│[0m [0;33mdatabase/sqlite/transaction.c[0m              [0;31m│[0m    23 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  201.3 [0;31m│[0m
[0;31m│[0m  21.053 [0;31m│[0m     38 [0;31m│[0m [0;36mdatabase/sqlite/utils.c[0m                    [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m   24.9 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  88.087 [0;31m│[0m    277 [0;31m│[0m [0;36mhandlers/handlers.c[0m                        [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m    244 [0;31m│[0m    244 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  82.400 [0;31m│[0m    125 [0;31m│[0m [0;36mlanding/landing.c[0m                          [0;31m│[0m    30 [0;31m│[0m        [0;31m│[0m    103 [0;31m│[0m    103 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  65.116 [0;31m│[0m     43 [0;31m│[0m [0;36mlanding/landing_api.c[0m                      [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m     28 [0;31m│[0m     28 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  94.030 [0;31m│[0m     67 [0;31m│[0m [0;36mlanding/landing_database.c[0m                 [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m     63 [0;31m│[0m     63 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  25.581 [0;31m│[0m     43 [0;31m│[0m [0;36mlanding/landing_logging.c[0m                  [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m     11 [0;31m│[0m     11 [0;31m│[0m   24.3 [0;31m│[0m
[0;31m│[0m  61.905 [0;31m│[0m     21 [0;31m│[0m [0;36mlanding/landing_mail_relay.c[0m               [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m     13 [0;31m│[0m     13 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  48.837 [0;31m│[0m     43 [0;31m│[0m [0;36mlanding/landing_mdns_client.c[0m              [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m     21 [0;31m│[0m     21 [0;31m│[0m   16.7 [0;31m│[0m
[0;31m│[0m  76.923 [0;31m│[0m     52 [0;31m│[0m [0;36mlanding/landing_mdns_server.c[0m              [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m     40 [0;31m│[0m     40 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  75.000 [0;31m│[0m     48 [0;31m│[0m [0;36mlanding/landing_network.c[0m                  [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m     36 [0;31m│[0m     36 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  47.917 [0;31m│[0m     48 [0;31m│[0m [0;36mlanding/landing_notify.c[0m                   [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m   17.5 [0;31m│[0m
[0;31m│[0m  48.936 [0;31m│[0m     47 [0;31m│[0m [0;36mlanding/landing_oidc.c[0m                     [0;31m│[0m    11 [0;31m│[0m        [0;31m│[0m     23 [0;31m│[0m     23 [0;31m│[0m   17.1 [0;31m│[0m
[0;31m│[0m  28.889 [0;31m│[0m     45 [0;31m│[0m [0;36mlanding/landing_payload.c[0m                  [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m     13 [0;31m│[0m     13 [0;31m│[0m   23.5 [0;31m│[0m
[0;31m│[0m  90.909 [0;31m│[0m     55 [0;31m│[0m [0;36mlanding/landing_plan.c[0m                     [0;31m│[0m    16 [0;31m│[0m        [0;31m│[0m     50 [0;31m│[0m     50 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  34.286 [0;31m│[0m     35 [0;31m│[0m [0;36mlanding/landing_print.c[0m                    [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m   20.3 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     33 [0;31m│[0m [0;36mlanding/landing_readiness.c[0m                [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m     33 [0;31m│[0m     33 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  91.860 [0;31m│[0m     86 [0;31m│[0m [0;36mlanding/landing_registry.c[0m                 [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m     79 [0;31m│[0m     79 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  30.233 [0;31m│[0m     43 [0;31m│[0m [0;36mlanding/landing_resources.c[0m                [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m     13 [0;31m│[0m     13 [0;31m│[0m   22.8 [0;31m│[0m
[0;31m│[0m  93.750 [0;31m│[0m     48 [0;31m│[0m [0;36mlanding/landing_review.c[0m                   [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m     45 [0;31m│[0m     45 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  33.333 [0;31m│[0m     36 [0;31m│[0m [0;36mlanding/landing_swagger.c[0m                  [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m   20.8 [0;31m│[0m
[0;31m│[0m  28.571 [0;31m│[0m     42 [0;31m│[0m [0;36mlanding/landing_terminal.c[0m                 [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m     12 [0;31m│[0m     12 [0;31m│[0m   23.2 [0;31m│[0m
[0;31m│[0m  55.405 [0;31m│[0m     74 [0;31m│[0m [0;36mlanding/landing_threads.c[0m                  [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m     41 [0;31m│[0m     41 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  79.545 [0;31m│[0m     44 [0;31m│[0m [0;36mlanding/landing_webserver.c[0m                [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m     35 [0;31m│[0m     35 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  82.500 [0;31m│[0m     40 [0;31m│[0m [0;36mlanding/landing_websocket.c[0m                [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m     33 [0;31m│[0m     33 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  88.043 [0;31m│[0m    276 [0;31m│[0m [0;36mlaunch/launch.c[0m                            [0;31m│[0m     6 [0;31m│[0m        [0;31m│[0m    243 [0;31m│[0m    243 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  62.069 [0;31m│[0m     87 [0;31m│[0m [0;36mlaunch/launch_api.c[0m                        [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m     54 [0;31m│[0m     54 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  65.688 [0;31m│[0m    443 [0;31m│[0m [0;36mlaunch/launch_database.c[0m                   [0;31m│[0m    72 [0;31m│[0m        [0;31m│[0m    291 [0;31m│[0m    291 [0;31m│[0m   90.8 [0;31m│[0m
[0;31m│[0m  52.252 [0;31m│[0m    111 [0;31m│[0m [0;36mlaunch/launch_logging.c[0m                    [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m     58 [0;31m│[0m     58 [0;31m│[0m   97.7 [0;31m│[0m
[0;31m│[0m  42.353 [0;31m│[0m     85 [0;31m│[0m [0;36mlaunch/launch_mail_relay.c[0m                 [0;31m│[0m    18 [0;31m│[0m        [0;31m│[0m     36 [0;31m│[0m     36 [0;31m│[0m  111.2 [0;31m│[0m
[0;31m│[0m  54.651 [0;31m│[0m     86 [0;31m│[0m [0;36mlaunch/launch_mdns_client.c[0m                [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  61.644 [0;31m│[0m    146 [0;31m│[0m [0;36mlaunch/launch_mdns_server.c[0m                [0;31m│[0m    49 [0;31m│[0m        [0;31m│[0m     90 [0;31m│[0m     90 [0;31m│[0m   83.0 [0;31m│[0m
[0;31m│[0m  69.435 [0;31m│[0m    301 [0;31m│[0m [0;36mlaunch/launch_network.c[0m                    [0;31m│[0m     9 [0;31m│[0m        [0;31m│[0m    209 [0;31m│[0m    209 [0;31m│[0m   75.8 [0;31m│[0m
[0;31m│[0m  47.000 [0;31m│[0m    100 [0;31m│[0m [0;36mlaunch/launch_notify.c[0m                     [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m  106.0 [0;31m│[0m
[0;31m│[0m  58.219 [0;31m│[0m    146 [0;31m│[0m [0;36mlaunch/launch_oidc.c[0m                       [0;31m│[0m    48 [0;31m│[0m        [0;31m│[0m     85 [0;31m│[0m     85 [0;31m│[0m   90.4 [0;31m│[0m
[0;31m│[0m  35.135 [0;31m│[0m     74 [0;31m│[0m [0;36mlaunch/launch_payload.c[0m                    [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m     26 [0;31m│[0m     26 [0;31m│[0m  121.2 [0;31m│[0m
[0;31m│[0m  87.500 [0;31m│[0m     16 [0;31m│[0m [0;36mlaunch/launch_plan.c[0m                       [0;31m│[0m    14 [0;31m│[0m        [0;31m│[0m     14 [0;31m│[0m     14 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  50.538 [0;31m│[0m     93 [0;31m│[0m [0;36mlaunch/launch_print.c[0m                      [0;31m│[0m    58 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  88.732 [0;31m│[0m    213 [0;31m│[0m [0;36mlaunch/launch_readiness.c[0m                  [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m    189 [0;31m│[0m    189 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  62.162 [0;31m│[0m     74 [0;31m│[0m [0;36mlaunch/launch_registry.c[0m                   [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m     46 [0;31m│[0m     46 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  46.903 [0;31m│[0m    113 [0;31m│[0m [0;35mlaunch/launch_resources.c[0m                  [0;31m│[0m    33 [0;31m│[0m        [0;31m│[0m     53 [0;31m│[0m     53 [0;31m│[0m  109.0 [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     31 [0;31m│[0m [0;36mlaunch/launch_review.c[0m                     [0;31m│[0m     3 [0;31m│[0m        [0;31m│[0m     31 [0;31m│[0m     31 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  11.458 [0;31m│[0m    192 [0;31m│[0m [0;35mlaunch/launch_swagger.c[0m                    [0;31m│[0m    36 [0;31m│[0m        [0;31m│[0m     22 [0;31m│[0m     22 [0;31m│[0m  202.2 [0;31m│[0m
[0;31m│[0m  41.026 [0;31m│[0m    156 [0;31m│[0m [0;35mlaunch/launch_terminal.c[0m                   [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m     64 [0;31m│[0m     64 [0;31m│[0m  129.3 [0;31m│[0m
[0;31m│[0m  77.143 [0;31m│[0m     70 [0;31m│[0m [0;36mlaunch/launch_threads.c[0m                    [0;31m│[0m     2 [0;31m│[0m        [0;31m│[0m     54 [0;31m│[0m     54 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  70.886 [0;31m│[0m    158 [0;31m│[0m [0;36mlaunch/launch_webserver.c[0m                  [0;31m│[0m    18 [0;31m│[0m        [0;31m│[0m    112 [0;31m│[0m    112 [0;31m│[0m   64.0 [0;31m│[0m
[0;31m│[0m  96.429 [0;31m│[0m     28 [0;31m│[0m [0;36mlaunch/launch_webserver_helpers.c[0m          [0;31m│[0m     1 [0;31m│[0m        [0;31m│[0m     27 [0;31m│[0m     27 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  70.681 [0;31m│[0m    191 [0;31m│[0m [0;36mlaunch/launch_websocket.c[0m                  [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m    135 [0;31m│[0m    135 [0;31m│[0m   66.9 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    100 [0;31m│[0m [0;33mlogging/log_queue_manager.c[0m                [0;31m│[0m    24 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  200.0 [0;31m│[0m
[0;31m│[0m  85.000 [0;31m│[0m    280 [0;31m│[0m logging/logging.c                          [0;31m│[0m     7 [0;31m│[0m     46 [0;31m│[0m    238 [0;31m│[0m    238 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m   1.632 [0;31m│[0m    429 [0;31m│[0m [0;35mlogging/victoria_logs.c[0m                    [0;31m│[0m    81 [0;31m│[0m        [0;31m│[0m      7 [0;31m│[0m      7 [0;31m│[0m  259.0 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  96.104 [0;31m│[0m     77 [0;31m│[0m [0;36mmdns/mdns_dns_utils.c[0m                      [0;31m│[0m    15 [0;31m│[0m        [0;31m│[0m     74 [0;31m│[0m     74 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  72.727 [0;31m│[0m     11 [0;31m│[0m [0;36mmdns/mdns_keys.c[0m                           [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      3 [0;31m│[0m [0;36mmdns/mdns_server.c[0m                         [0;31m│[0m    18 [0;31m│[0m        [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  74.830 [0;31m│[0m    147 [0;31m│[0m [0;36mmdns/mdns_server_announce.c[0m                [0;31m│[0m     8 [0;31m│[0m        [0;31m│[0m    110 [0;31m│[0m    110 [0;31m│[0m   54.6 [0;31m│[0m
[0;31m│[0m  55.102 [0;31m│[0m    196 [0;31m│[0m [0;36mmdns/mdns_server_init.c[0m                    [0;31m│[0m    40 [0;31m│[0m        [0;31m│[0m    108 [0;31m│[0m    108 [0;31m│[0m  102.9 [0;31m│[0m
[0;31m│[0m  98.795 [0;31m│[0m     83 [0;31m│[0m [0;36mmdns/mdns_server_shutdown.c[0m                [0;31m│[0m     5 [0;31m│[0m        [0;31m│[0m     82 [0;31m│[0m     82 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  51.389 [0;31m│[0m     72 [0;31m│[0m [0;36mmdns/mdns_server_socket.c[0m                  [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m     37 [0;31m│[0m     37 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  64.706 [0;31m│[0m    119 [0;31m│[0m [0;36mmdns/mdns_server_threads.c[0m                 [0;31m│[0m    32 [0;31m│[0m        [0;31m│[0m     77 [0;31m│[0m     77 [0;31m│[0m   73.3 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  55.212 [0;31m│[0m    259 [0;31m│[0m mutex/mutex.c                              [0;31m│[0m    36 [0;31m│[0m    120 [0;31m│[0m    143 [0;31m│[0m    143 [0;31m│[0m  108.1 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  78.694 [0;31m│[0m    291 [0;31m│[0m [0;36mnetwork/network_linux.c[0m                    [0;31m│[0m    13 [0;31m│[0m        [0;31m│[0m    229 [0;31m│[0m    229 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m     37 [0;31m│[0m [0;33moidc/oidc_clients.c[0m                        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  156.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     34 [0;31m│[0m [0;33moidc/oidc_keys.c[0m                           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  153.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    157 [0;31m│[0m [0;33moidc/oidc_service.c[0m                        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  219.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     75 [0;31m│[0m [0;33moidc/oidc_tokens.c[0m                         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  187.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     67 [0;31m│[0m [0;33moidc/oidc_users.c[0m                          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  182.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m   8.312 [0;31m│[0m    397 [0;31m│[0m [0;35mpayload/payload.c[0m                          [0;31m│[0m    71 [0;31m│[0m        [0;31m│[0m     33 [0;31m│[0m     33 [0;31m│[0m  238.3 [0;31m│[0m
[0;31m│[0m   5.392 [0;31m│[0m    204 [0;31m│[0m [0;35mpayload/payload_cache.c[0m                    [0;31m│[0m    23 [0;31m│[0m        [0;31m│[0m     11 [0;31m│[0m     11 [0;31m│[0m  218.5 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  41.519 [0;31m│[0m    566 [0;31m│[0m [0;35mprint/beryllium.c[0m                          [0;31m│[0m   137 [0;31m│[0m        [0;31m│[0m    235 [0;31m│[0m    235 [0;31m│[0m  161.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     65 [0;31m│[0m [0;33mprint/print_queue_manager.c[0m                [0;31m│[0m    10 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  181.3 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  35.057 [0;31m│[0m    348 [0;31m│[0m [0;35mqueue/queue.c[0m                              [0;31m│[0m    63 [0;31m│[0m        [0;31m│[0m    122 [0;31m│[0m    122 [0;31m│[0m  165.1 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  35.976 [0;31m│[0m    328 [0;31m│[0m [0;35mregistry/registry.c[0m                        [0;31m│[0m    41 [0;31m│[0m        [0;31m│[0m    118 [0;31m│[0m    118 [0;31m│[0m  161.1 [0;31m│[0m
[0;31m│[0m  13.187 [0;31m│[0m    182 [0;31m│[0m [0;35mregistry/registry_integration.c[0m            [0;31m│[0m    71 [0;31m│[0m        [0;31m│[0m     24 [0;31m│[0m     24 [0;31m│[0m  196.2 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  76.471 [0;31m│[0m     51 [0;31m│[0m [0;36mstate/state.c[0m                              [0;31m│[0m    48 [0;31m│[0m        [0;31m│[0m     39 [0;31m│[0m     39 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  45.614 [0;31m│[0m     57 [0;31m│[0m [0;36mstatus/status.c[0m                            [0;31m│[0m    21 [0;31m│[0m        [0;31m│[0m     26 [0;31m│[0m     26 [0;31m│[0m   95.5 [0;31m│[0m
[0;31m│[0m  80.247 [0;31m│[0m     81 [0;31m│[0m [0;36mstatus/status_core.c[0m                       [0;31m│[0m    14 [0;31m│[0m        [0;31m│[0m     65 [0;31m│[0m     65 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  81.061 [0;31m│[0m    264 [0;31m│[0m [0;36mstatus/status_formatters.c[0m                 [0;31m│[0m    15 [0;31m│[0m        [0;31m│[0m    214 [0;31m│[0m    214 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  87.200 [0;31m│[0m    250 [0;31m│[0m [0;36mstatus/status_process.c[0m                    [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m    218 [0;31m│[0m    218 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  80.124 [0;31m│[0m    161 [0;31m│[0m [0;36mstatus/status_system.c[0m                     [0;31m│[0m     7 [0;31m│[0m        [0;31m│[0m    129 [0;31m│[0m    129 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m   0.813 [0;31m│[0m    369 [0;31m│[0m [0;35mswagger/swagger.c[0m                          [0;31m│[0m   105 [0;31m│[0m        [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m  254.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m         [0;31m│[0m    252 [0;31m│[0m [0;33mterminal/terminal.c[0m                        [0;31m│[0m    46 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  240.1 [0;31m│[0m
[0;31m│[0m   1.423 [0;31m│[0m    281 [0;31m│[0m [0;35mterminal/terminal_session.c[0m                [0;31m│[0m    87 [0;31m│[0m        [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m  241.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    170 [0;31m│[0m [0;33mterminal/terminal_shell.c[0m                  [0;31m│[0m    69 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  223.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    244 [0;31m│[0m [0;33mterminal/terminal_websocket.c[0m              [0;31m│[0m   143 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  238.7 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  66.225 [0;31m│[0m    151 [0;31m│[0m [0;36mthreads/threads.c[0m                          [0;31m│[0m    72 [0;31m│[0m        [0;31m│[0m    100 [0;31m│[0m    100 [0;31m│[0m   73.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  67.000 [0;31m│[0m    100 [0;31m│[0m [0;36mutils/utils.c[0m                              [0;31m│[0m    31 [0;31m│[0m     10 [0;31m│[0m     67 [0;31m│[0m     67 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     62 [0;31m│[0m [0;33mutils/utils_compression.c[0m                  [0;31m│[0m    15 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  179.2 [0;31m│[0m
[0;31m│[0m  67.222 [0;31m│[0m    180 [0;31m│[0m [0;36mutils/utils_crypto.c[0m                       [0;31m│[0m   159 [0;31m│[0m        [0;31m│[0m    121 [0;31m│[0m    121 [0;31m│[0m   73.9 [0;31m│[0m
[0;31m│[0m  50.857 [0;31m│[0m    350 [0;31m│[0m [0;36mutils/utils_dependency.c[0m                   [0;31m│[0m   102 [0;31m│[0m        [0;31m│[0m    178 [0;31m│[0m    178 [0;31m│[0m  125.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     23 [0;31m│[0m [0;33mutils/utils_hash.c[0m                         [0;31m│[0m     4 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  136.2 [0;31m│[0m
[0;31m│[0m  26.316 [0;31m│[0m     19 [0;31m│[0m [0;36mutils/utils_logging.c[0m                      [0;31m│[0m    27 [0;31m│[0m        [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m   18.8 [0;31m│[0m
[0;31m│[0m  75.472 [0;31m│[0m     53 [0;31m│[0m utils/utils_queue.c                        [0;31m│[0m    11 [0;31m│[0m     12 [0;31m│[0m     40 [0;31m│[0m     40 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  49.057 [0;31m│[0m    106 [0;31m│[0m [0;35mutils/utils_time.c[0m                         [0;31m│[0m    33 [0;31m│[0m        [0;31m│[0m     52 [0;31m│[0m     52 [0;31m│[0m  103.2 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  53.333 [0;31m│[0m     60 [0;31m│[0m [0;36mwebserver/web_server_compression.c[0m         [0;31m│[0m    31 [0;31m│[0m        [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  59.671 [0;31m│[0m    243 [0;31m│[0m [0;36mwebserver/web_server_core.c[0m                [0;31m│[0m    98 [0;31m│[0m     24 [0;31m│[0m    139 [0;31m│[0m    145 [0;31m│[0m   96.2 [0;31m│[0m
[0;31m│[0m  39.803 [0;31m│[0m    304 [0;31m│[0m [0;35mwebserver/web_server_request.c[0m             [0;31m│[0m    86 [0;31m│[0m        [0;31m│[0m    121 [0;31m│[0m    121 [0;31m│[0m  149.5 [0;31m│[0m
[0;31m│[0m  77.219 [0;31m│[0m    338 [0;31m│[0m [0;36mwebserver/web_server_upload.c[0m              [0;31m│[0m    22 [0;31m│[0m        [0;31m│[0m    261 [0;31m│[0m    261 [0;31m│[0m        [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[0m  28.718 [0;31m│[0m    195 [0;31m│[0m [0;35mwebsocket/websocket_server.c[0m               [0;31m│[0m   137 [0;31m│[0m        [0;31m│[0m     56 [0;31m│[0m     56 [0;31m│[0m  163.2 [0;31m│[0m
[0;31m│[0m   7.692 [0;31m│[0m     26 [0;31m│[0m [0;36mwebsocket/websocket_server_auth.c[0m          [0;31m│[0m    23 [0;31m│[0m        [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m  130.6 [0;31m│[0m
[0;31m│[0m   4.450 [0;31m│[0m    427 [0;31m│[0m [0;35mwebsocket/websocket_server_chat.c[0m          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m     19 [0;31m│[0m     19 [0;31m│[0m  251.3 [0;31m│[0m
[0;31m│[0m  81.944 [0;31m│[0m     72 [0;31m│[0m [0;36mwebsocket/websocket_server_connection.c[0m    [0;31m│[0m    15 [0;31m│[0m        [0;31m│[0m     59 [0;31m│[0m     59 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  58.537 [0;31m│[0m     82 [0;31m│[0m [0;36mwebsocket/websocket_server_context.c[0m       [0;31m│[0m    28 [0;31m│[0m        [0;31m│[0m     48 [0;31m│[0m     48 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  40.113 [0;31m│[0m    177 [0;31m│[0m [0;35mwebsocket/websocket_server_dispatch.c[0m      [0;31m│[0m    37 [0;31m│[0m        [0;31m│[0m     71 [0;31m│[0m     71 [0;31m│[0m  134.6 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     43 [0;31m│[0m [0;33mwebsocket/websocket_server_heartbeat.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  163.3 [0;31m│[0m
[0;31m│[0m   4.040 [0;31m│[0m     99 [0;31m│[0m websocket/websocket_server_media.c         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m  191.5 [0;31m│[0m
[0;31m│[0m  34.899 [0;31m│[0m    149 [0;31m│[0m [0;35mwebsocket/websocket_server_message.c[0m       [0;31m│[0m    74 [0;31m│[0m        [0;31m│[0m     52 [0;31m│[0m     52 [0;31m│[0m  141.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    100 [0;31m│[0m [0;33mwebsocket/websocket_server_pty.c[0m           [0;31m│[0m    24 [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  200.0 [0;31m│[0m
[0;31m│[0m  80.488 [0;31m│[0m     82 [0;31m│[0m [0;36mwebsocket/websocket_server_shutdown.c[0m      [0;31m│[0m    17 [0;31m│[0m        [0;31m│[0m     66 [0;31m│[0m     66 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  72.165 [0;31m│[0m     97 [0;31m│[0m [0;36mwebsocket/websocket_server_startup.c[0m       [0;31m│[0m    28 [0;31m│[0m        [0;31m│[0m     70 [0;31m│[0m     70 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  91.429 [0;31m│[0m     35 [0;31m│[0m [0;36mwebsocket/websocket_server_status.c[0m        [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m        [0;31m│[0m
[0;31m│[0m  18.382 [0;31m│[0m    136 [0;31m│[0m [0;35mwebsocket/websocket_server_terminal.c[0m      [0;31m│[0m    36 [0;31m│[0m        [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m  174.1 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼────────┤[0m
[0;31m│[1;37m     225 [0;31m│[1;37m 41,496 [0;31m│[1;37m 281                                        [0;31m│[1;37m 6,975 [0;31m│[1;37m    325 [0;31m│[1;37m 18,860 [0;31m│[1;37m 18,891 [0;31m│[1;37m        [0;31m│[0m
[0;31m╰┬────────┴────────┴────────────────────────────────────────────┴───────┴────────┴────────┴────────┴────────┤[0m
[0;31m │ [0;36m[0;33mZero Cover[1;37m 56 [0;31m——— [0;36mTests > Cover[1;37m 174 [0;31m——— [0;35m100+ < 50% Cover[1;37m 36 [0;31m——— [0;36mGenerated[1;37m 2026-Jun-22 (Mon) 07:05:37 PDT[0m[0m [0;31m│
[0;31m ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

