[0;31m╭────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Results for Build 2155 [0;31m——— [1m[0;36mUnity[1;37m 0.000% [0;31m——— [1m[0;36mBlackbox[1;37m 0.000% [0;31m——— [1m[0;36mCombined[1;37m 0.000%[0m[0m [0;31m│
[0;31m├────────┬────────────────────────────────────────────────────┬─────────┬───────┬───────┬────┴──┬──────────╮[0m
[0;31m│[0;32m Test # [0;31m│[0;32m Test Name (Test Suite LOC: 19,719)                 [0;31m│[0;32m Version [0;31m│[0;32m Tests [0;31m│[0;32m  Pass [0;31m│[0;32m  Fail [0;31m│[0;32m Duration [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 01-CMP [0;31m│[0m Compilation  [0;34msource code: 1,189 files[0m              [0;31m│[0m 4.4.0   [0;31m│[0m    18 [0;31m│[0m    18 [0;31m│[0m       [0;31m│[0m   40.885 [0;31m│[0m
[0;31m│[0m 02-ENV [0;31m│[0m Environment Variables  [0;34msecrets: 5[0m                  [0;31m│[0m 5.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    0.166 [0;31m│[0m
[0;31m│[0m 03-ZSH [0;31m│[0m Shell Variables  [0;34mwhitelist: 488 vars[0m               [0;31m│[0m 1.0.0   [0;31m│[0m    36 [0;31m│[0m    36 [0;31m│[0m       [0;31m│[0m    4.975 [0;31m│[0m
[0;31m│[0m 04-LNK [0;31m│[0m Markdown Links  [0;34mgithub-sitemap links: 1,441[0m        [0;31m│[0m 3.4.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    6.626 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 10-UNT [0;31m│[0m Unity  [0;34m6,132 / 6,132 unit tests passed[0m             [0;31m│[0m 3.4.0   [0;31m│[0m   721 [0;31m│[0m   721 [0;31m│[0m       [0;31m│[0m   36.901 [0;31m│[0m
[0;31m│[0m 11-SIV [0;31m│[0m Memory Leak Detection                              [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.425 [0;31m│[0m
[0;31m│[0m 12-VAR [0;31m│[0m Env Var Substitution                               [0;31m│[0m 4.1.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m    1.416 [0;31m│[0m
[0;31m│[0m 13-BUG [0;31m│[0m Crash Handler                                      [0;31m│[0m 7.3.0   [0;31m│[0m    34 [0;31m│[0m    34 [0;31m│[0m       [0;31m│[0m    2.801 [0;31m│[0m
[0;31m│[0m 14-DEP [0;31m│[0m Library Dependencies                               [0;31m│[0m 4.1.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m    0.919 [0;31m│[0m
[0;31m│[0m 15-JSN [0;31m│[0m JSON Error Handling                                [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.188 [0;31m│[0m
[0;31m│[0m 16-SHD [0;31m│[0m Shutdown  [0;34mcycle: 0.217s[0m                            [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    0.563 [0;31m│[0m
[0;31m│[0m 17-UPD [0;31m│[0m Startup/Shutdown  [0;34mcycle: 0.224s /  0.191s[0m          [0;31m│[0m 5.0.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    1.125 [0;31m│[0m
[0;31m│[0m 18-SIG [0;31m│[0m Signal Handling                                    [0;31m│[0m 6.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    2.067 [0;31m│[0m
[0;31m│[0m 19-SCK [0;31m│[0m Socket Rebinding                                   [0;31m│[0m 5.1.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m    1.168 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 20-PRE [0;31m│[0m Prefix                                             [0;31m│[0m 7.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    0.973 [0;31m│[0m
[0;31m│[0m 21-SYS [0;31m│[0m Endpoints  [0;34mavg: 41.807ms[0m                           [0;31m│[0m 6.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    1.452 [0;31m│[0m
[0;31m│[0m 22-SWG [0;31m│[0m Swagger  [0;34mavg: 1.164ms[0m                              [0;31m│[0m 7.4.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m    1.722 [0;31m│[0m
[0;31m│[0m 23-WSS [0;31m│[0m WebSockets                                         [0;31m│[0m 3.2.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    2.056 [0;31m│[0m
[0;31m│[0m 24-UPL [0;31m│[0m Uploads                                            [0;31m│[0m 1.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m    1.324 [0;31m│[0m
[0;31m│[0m 25-DNS [0;31m│[0m mDNS                                               [0;31m│[0m 3.0.1   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    5.948 [0;31m│[0m
[0;31m│[0m 26-TRM [0;31m│[0m Terminal                                           [0;31m│[0m 2.4.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m   24.634 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 30-DBS [0;31m│[0m Databases  [0;34mengines: 4[0m                              [0;31m│[0m 1.4.2   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    1.606 [0;31m│[0m
[0;31m│[0m 31-MGR [0;31m│[0m Migrations  [0;34m2 designs, 153 migrations, 612 combos[0m  [0;31m│[0m 1.3.0   [0;31m│[0m   612 [0;31m│[0m   612 [0;31m│[0m       [0;31m│[0m    9.902 [0;31m│[0m
[0;31m│[0m 32-PGQ [0;31m│[0m PostgreSQL Migration  [0;34mcycle: 54.610s[0m               [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m   54.966 [0;31m│[0m
[0;31m│[0m 33-MSQ [0;31m│[0m MySQL Migration  [0;34mcycle: 64.046s[0m                    [0;31m│[0m 1.0.0   [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m       [0;31m│[0m   64.301 [0;31m│[0m
[0;31m│[0m 34-SQL [0;31m│[0m SQLite Migration  [0;34mcycle: 50.719s[0m                   [0;31m│[0m 1.0.0   [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m       [0;31m│[0m   51.050 [0;31m│[0m
[0;31m│[0m 35-DB2 [0;31m│[0m DB2 Migration  [0;34mcycle: 92.430s[0m                      [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m   93.246 [0;31m│[0m
[0;31m│[0m 36-MDB [0;31m│[0m MariaDB Migration  [0;34mcycle: 0.263s[0m                   [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.702 [0;31m│[0m
[0;31m│[0m 37-CDB [0;31m│[0m CockroachDB Migration  [0;34mcycle: 53.607s[0m              [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m   53.924 [0;31m│[0m
[0;31m│[0m 38-YDB [0;31m│[0m YugabyteDB Migration  [0;34mcycle: 54.171s[0m               [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m   54.481 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 40-JWT [0;31m│[0m Auth  [0;34mengines: 7[0m                                   [0;31m│[0m 1.5.0   [0;31m│[0m    46 [0;31m│[0m    46 [0;31m│[0m       [0;31m│[0m    3.504 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 50-CSQ [0;31m│[0m Conduit Single Query  [0;34mdatabases: 7[0m                 [0;31m│[0m 1.8.0   [0;31m│[0m   122 [0;31m│[0m   122 [0;31m│[0m       [0;31m│[0m   37.085 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 70-INS [0;31m│[0m Installer Generator                                [0;31m│[0m 1.3.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    6.291 [0;31m│[0m
[0;31m│[0m 71-ERD [0;31m│[0m Database Diagrams  [0;34mdesigns: 4[0m  [0;34mcombos: 608[0m         [0;31m│[0m 2.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    2.840 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 89-COV [0;31m│[0m Test Suite Coverage  [0;34mcoverage_table[0m                [0;31m│[0m 5.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    4.140 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 90-MKD [0;31m│[0m Markdown Lint  [0;34mmarkdownlint: 244 files[0m             [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    2.130 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[1;37m     36 [0;31m│[1;37m                                                    [0;31m│[1;37m         [0;31m│[1;37m 1,845 [0;31m│[1;37m 1,845 [0;31m│[1;37m       [0;31m│[1;37m  578.502 [0;31m│[0m
[0;31m╰────────┴─┬──────────────────────────────────────────────────┴─────────┴───────┴───────┴───────┴──────────┤[0m
[0;31m           │ [0;36m[0;36mElapsed[1;37m 00:05:25.926 [0;31m——— [0;36mCumulative[1;37m 00:09:38.502 [0;31m——— [0;36mGenerated[1;37m 2026-Jan-24 (Sat) 16:40:54 PST[0m[0m [0;31m│
[0;31m           ╰───────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mgithub.com/AlDanial/cloc v 2.06[0m[0m [0;31m│
[0;31m├────────────────┬───────┬────────┼─────────┬─────────┬────────┬─────────╮[0m
[0;31m│[0;32m Language       [0;31m│[0;32m Files [0;31m│[0;32m  Blank [0;31m│[0;32m Comment [0;31m│[0;32m    Code [0;31m│[0;32m  C/C % [0;31m│[0;32m   Lines [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m Test C/Headers [0;31m│[0m   772 [0;31m│[0m 31,953 [0;31m│[0m  27,963 [0;31m│[0m 101,465 [0;31m│[0m 27.6 % [0;31m│[0m 161,381 [0;31m│[0m
[0;31m│[0m Core C/Headers [0;31m│[0m   417 [0;31m│[0m 12,330 [0;31m│[0m  18,340 [0;31m│[0m  52,414 [0;31m│[0m   35 % [0;31m│[0m  83,084 [0;31m│[0m
[0;31m│[0m Markdown       [0;31m│[0m   221 [0;31m│[0m 11,763 [0;31m│[0m       4 [0;31m│[0m  33,382 [0;31m│[0m    0 % [0;31m│[0m  45,149 [0;31m│[0m
[0;31m│[0m Shell          [0;31m│[0m    97 [0;31m│[0m  5,014 [0;31m│[0m   5,954 [0;31m│[0m  23,191 [0;31m│[0m 25.7 % [0;31m│[0m  34,159 [0;31m│[0m
[0;31m│[0m JavaScript     [0;31m│[0m    11 [0;31m│[0m    756 [0;31m│[0m   1,014 [0;31m│[0m   3,603 [0;31m│[0m 28.1 % [0;31m│[0m   5,373 [0;31m│[0m
[0;31m│[0m CMake          [0;31m│[0m    17 [0;31m│[0m    171 [0;31m│[0m     322 [0;31m│[0m   1,199 [0;31m│[0m 26.9 % [0;31m│[0m   1,692 [0;31m│[0m
[0;31m│[0m Lua            [0;31m│[0m     1 [0;31m│[0m      6 [0;31m│[0m       9 [0;31m│[0m      10 [0;31m│[0m 90.0 % [0;31m│[0m      25 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m JSON           [0;31m│[0m    65 [0;31m│[0m      3 [0;31m│[0m         [0;31m│[0m  11,483 [0;31m│[0m        [0;31m│[0m  11,486 [0;31m│[0m
[0;31m│[0m SVG            [0;31m│[0m     6 [0;31m│[0m      4 [0;31m│[0m       6 [0;31m│[0m   5,453 [0;31m│[0m  0.1 % [0;31m│[0m   5,463 [0;31m│[0m
[0;31m│[0m CSS            [0;31m│[0m     6 [0;31m│[0m    178 [0;31m│[0m      76 [0;31m│[0m   1,043 [0;31m│[0m  7.3 % [0;31m│[0m   1,297 [0;31m│[0m
[0;31m│[0m HTML           [0;31m│[0m     5 [0;31m│[0m    125 [0;31m│[0m      23 [0;31m│[0m     935 [0;31m│[0m  2.5 % [0;31m│[0m   1,083 [0;31m│[0m
[0;31m│[0m make           [0;31m│[0m     7 [0;31m│[0m     71 [0;31m│[0m      59 [0;31m│[0m     527 [0;31m│[0m 11.2 % [0;31m│[0m     657 [0;31m│[0m
[0;31m│[0m SQL            [0;31m│[0m    10 [0;31m│[0m     21 [0;31m│[0m      23 [0;31m│[0m     191 [0;31m│[0m   12 % [0;31m│[0m     235 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m Totals         [0;31m│[0m 1,635 [0;31m│[0m 62,395 [0;31m│[0m  53,793 [0;31m│[0m 234,896 [0;31m│[0m 22.9 % [0;31m│[0m 351,084 [0;31m│[0m
[0;31m╰────────────────┴───────┴────┬───┴─────────┴─────────┴────────┴─────────┤[0m
[0;31m                              │ [0;36m[0;36mGenerated[1;37m 2026-Jan-24 (Sat) 16:46:20 PST[0m[0m [0;31m│
[0;31m                              ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mExtended Statistics[0m[0m [0;31m│
[0;31m├─────────────────────┴─┬───────────┬───────────────────────────────────────────────────╮[0m
[0;31m│[0;32m Metric                [0;31m│[0;32m     Value [0;31m│[0;32m Description                                       [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Docs                  [0;31m│[0m    33,382 [0;31m│[0m Markdown documentation code                       [0;31m│[0m
[0;31m│[0m Test                  [0;31m│[0m   101,465 [0;31m│[0m Test C/Headers code                               [0;31m│[0m
[0;31m│[0m Code                  [0;31m│[0m    80,417 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS code    [0;31m│[0m
[0;31m│[0m Comments              [0;31m│[0m    25,639 [0;31m│[0m Core C/Headers + Shell + CMake + Lua + JS comment [0;31m│[0m
[0;31m│[0m Combined              [0;31m│[0m   139,438 [0;31m│[0m Total content lines (Docs + Code + Comments)      [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Code/Docs             [0;31m│[0m     2.448 [0;31m│[0m Ratio of Code to Docs       [0;32mTarget: 1.500 - 2.500[0m [0;31m│[0m
[0;31m│[0m Docs/Code             [0;31m│[0m     0.408 [0;31m│[0m Ratio of Docs to Code       [0;32mTarget: 0.400 - 0.667[0m [0;31m│[0m
[0;31m│[0m Code/Comments         [0;31m│[0m     3.136 [0;31m│[0m Ratio of Code to Comments   [0;32mTarget: 3.000 - 5.000[0m [0;31m│[0m
[0;31m│[0m Comments/Code         [0;31m│[0m     0.318 [0;31m│[0m Ratio of Comments to Code   [0;32mTarget: 0.200 - 0.333[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Instrumented Unity    [0;31m│[0m    30,794 [0;31m│[0m Lines of instrumented code - Unity                [0;31m│[0m
[0;31m│[0m Instrumented Blackbox [0;31m│[0m           [0;31m│[0m Lines of instrumented code - Blackbox             [0;31m│[0m
[0;31m│[0m Instrumented Tests    [0;31m│[0m    75,798 [0;31m│[0m Lines of instrumented code - Test articles        [0;31m│[0m
[0;31m│[0m Coverage Unity        [0;31m│[0m           [0;31m│[0m Lines of covered code - Unity                     [0;31m│[0m
[0;31m│[0m Coverage Blackbox     [0;31m│[0m           [0;31m│[0m Lines of covered code - Blackbox                  [0;31m│[0m
[0;31m│[0m Coverage Combined     [0;31m│[0m           [0;31m│[0m Lines of covered code - Combined                  [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Coverage Unity %      [0;31m│[0m   0.000 % [0;31m│[0m Unity test coverage                  [0;36mTarget: 70 %[0m [0;31m│[0m
[0;31m│[0m Coverage Blackbox %   [0;31m│[0m   0.000 % [0;31m│[0m Blackbox test coverage               [0;36mTarget: 75 %[0m [0;31m│[0m
[0;31m│[0m Coverage Combined %   [0;31m│[0m   0.000 % [0;31m│[0m Combined test coverage               [0;36mTarget: 80 %[0m [0;31m│[0m
[0;31m│[0m Unity Ratio           [0;31m│[0m 193.580 % [0;31m│[0m Test/Core C/Headers         [0;32mTarget: 100 % - 200 %[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Hydrogen Naked        [0;31m│[0m  0.000 KB [0;31m│[0m Hydrogen Release Executable without Payload       [0;31m│[0m
[0;31m│[0m Hydrogen Binary       [0;31m│[0m  0.000 KB [0;31m│[0m Hydrogen Release Executable with Payload          [0;31m│[0m
[0;31m│[0m Hydrogen Payload      [0;31m│[0m    571 KB [0;31m│[0m Payload with Swagger, Migrations, Terminal, OIDC  [0;31m│[0m
[0;31m│[0m Hydrogen Installer    [0;31m│[0m  1,076 KB [0;31m│[0m Base64-Encoded Bash Installer Script              [0;31m│[0m
[0;31m│[0m Hydrogen Repository   [0;31m│[0m    200 MB [0;31m│[0m Repository without Git, Build, Unity Framework    [0;31m│[0m
[0;31m╰───────────────────────┴───────────┴────────┬──────────────────────────────────────────┤[0m
[0;31m                                             │ [0;36m[0;36mGenerated[1;37m 2026-Jan-24 (Sat) 16:46:20 PST[0m[0m [0;31m│
[0;31m                                             ╰──────────────────────────────────────────╯[0m
