[0;31m╭─────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Results [0;31m——— [1m[0;36mUnity[1;37m 0.000% [0;31m——— [1m[0;36mBlackbox[1;37m 0.000% [0;31m——— [1m[0;36mCombined[1;37m 0.000%[0m[0m [0;31m│
[0;31m├────────┬────────────────────────────────────────────────────┬─────────┬─────┴─┬───────┬───────┬──────────╮[0m
[0;31m│[0;32m Test # [0;31m│[0;32m Test Name (Test Suite LOC: 14,598)                 [0;31m│[0;32m Version [0;31m│[0;32m Tests [0;31m│[0;32m  Pass [0;31m│[0;32m  Fail [0;31m│[0;32m Duration [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 01-CMP [0;31m│[0m Compilation [0;34m(source code: 970 files)[0m               [0;31m│[0m 4.1.0   [0;31m│[0m    20 [0;31m│[0m    20 [0;31m│[0m       [0;31m│[0m   41.182 [0;31m│[0m
[0;31m│[0m 02-ENV [0;31m│[0m Environment Variables [0;34m(secrets: 5)[0m                 [0;31m│[0m 5.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    0.200 [0;31m│[0m
[0;31m│[0m 04-LNK [0;31m│[0m Markdown Links [0;34m(github-sitemap links: 1,337)[0m       [0;31m│[0m 3.3.0   [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m       [0;31m│[0m    5.155 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 10-UNT [0;31m│[0m Unity [0;34m(4,424 / 4,424 unit tests passed)[0m            [0;31m│[0m 3.4.0   [0;31m│[0m   565 [0;31m│[0m   565 [0;31m│[0m       [0;31m│[0m   33.278 [0;31m│[0m
[0;31m│[0m 11-SIV [0;31m│[0m Memory Leak Detection                              [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.609 [0;31m│[0m
[0;31m│[0m 12-VAR [0;31m│[0m Env Var Substitution                               [0;31m│[0m 4.1.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m    1.469 [0;31m│[0m
[0;31m│[0m 13-BUG [0;31m│[0m Crash Handler                                      [0;31m│[0m 6.2.0   [0;31m│[0m    37 [0;31m│[0m    37 [0;31m│[0m       [0;31m│[0m    1.652 [0;31m│[0m
[0;31m│[0m 14-DEP [0;31m│[0m Library Dependencies                               [0;31m│[0m 4.1.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m    0.924 [0;31m│[0m
[0;31m│[0m 15-JSN [0;31m│[0m JSON Error Handling                                [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.241 [0;31m│[0m
[0;31m│[0m 16-SHD [0;31m│[0m Shutdown [0;34m(cycle: 0.242s)[0m                           [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    0.574 [0;31m│[0m
[0;31m│[0m 17-UPD [0;31m│[0m Startup/Shutdown [0;34m(cycle: 0.208s /  0.211s)[0m         [0;31m│[0m 5.0.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    1.103 [0;31m│[0m
[0;31m│[0m 18-SIG [0;31m│[0m Signal Handling                                    [0;31m│[0m 6.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    2.557 [0;31m│[0m
[0;31m│[0m 19-SCK [0;31m│[0m Socket Rebinding                                   [0;31m│[0m 5.1.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m    1.107 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 20-PRE [0;31m│[0m Prefix                                             [0;31m│[0m 7.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    0.928 [0;31m│[0m
[0;31m│[0m 21-SYS [0;31m│[0m Endpoints [0;34m(avg: 48.134ms)[0m                          [0;31m│[0m 6.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    1.373 [0;31m│[0m
[0;31m│[0m 22-SWG [0;31m│[0m Swagger [0;34m(avg: 0.985ms)[0m                             [0;31m│[0m 7.3.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m    1.651 [0;31m│[0m
[0;31m│[0m 23-WSS [0;31m│[0m WebSockets                                         [0;31m│[0m 3.2.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    1.926 [0;31m│[0m
[0;31m│[0m 24-UPL [0;31m│[0m Uploads                                            [0;31m│[0m 1.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m    1.215 [0;31m│[0m
[0;31m│[0m 25-DNS [0;31m│[0m mDNS                                               [0;31m│[0m 3.0.1   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    3.849 [0;31m│[0m
[0;31m│[0m 26-TRM [0;31m│[0m Terminal                                           [0;31m│[0m 2.3.0   [0;31m│[0m    21 [0;31m│[0m    21 [0;31m│[0m       [0;31m│[0m    3.770 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 30-DBS [0;31m│[0m Databases [0;34m(engines: 4)[0m                             [0;31m│[0m 1.4.2   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    1.924 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 41-QRY [0;31m│[0m Conduit Query [0;34m(QRY)[0m                                [0;31m│[0m 1.0.0   [0;31m│[0m     7 [0;31m│[0m     2 [0;31m│[0m     5 [0;31m│[0m    3.112 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 90-MKD [0;31m│[0m Markdown Lint [0;34m(markdownlint: 345 files)[0m            [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    3.240 [0;31m│[0m
[0;31m│[0m 91-GCC [0;31m│[0m C Lint [0;34m(cppcheck: 970 files)[0m                       [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m     1 [0;31m│[0m    3.934 [0;31m│[0m
[0;31m│[0m 92-BSH [0;31m│[0m Bash Lint [0;34m(shellheck: 83 files)[0m                    [0;31m│[0m 4.1.1   [0;31m│[0m     2 [0;31m│[0m     2 [0;31m│[0m       [0;31m│[0m    4.300 [0;31m│[0m
[0;31m│[0m 93-JSN [0;31m│[0m JSON Lint [0;34m(jsonlint: 44 files)[0m                     [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.705 [0;31m│[0m
[0;31m│[0m 94-JAV [0;31m│[0m JavaScript Lint [0;34m(eslint: 1 files)[0m                  [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    1.290 [0;31m│[0m
[0;31m│[0m 95-CSS [0;31m│[0m CSS Lint [0;34m(stylelint: 1 files)[0m                      [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.738 [0;31m│[0m
[0;31m│[0m 96-HTM [0;31m│[0m HTML Lint [0;34m(htmlhint: 5 files)[0m                      [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.408 [0;31m│[0m
[0;31m│[0m 97-XML [0;31m│[0m XML/SVG Lint [0;34m(xmlstarlet: 93 files)[0m                [0;31m│[0m 1.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    1.727 [0;31m│[0m
[0;31m│[0m 98-SIZ [0;31m│[0m Code Size Analysis [0;34m(lines: 249,580)[0m                [0;31m│[0m 3.5.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    4.766 [0;31m│[0m
[0;31m│[0m 99-COV [0;31m│[0m Test Suite Coverage [0;34m(coverage_table)[0m               [0;31m│[0m 4.1.0   [0;31m│[0m     6 [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m    0.745 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[1;37m     32 [0;31m│[1;37m                                                    [0;31m│[1;37m         [0;31m│[1;37m   857 [0;31m│[1;37m   848 [0;31m│[1;37m     9 [0;31m│[1;37m  131.652 [0;31m│[0m
[0;31m╰────────┴─┬──────────────────────────────────────────────────┴─────────┴───────┴───────┴───────┴──────────┤[0m
[0;31m           │ [0;36m[0;36mElapsed[1;37m 00:02:07.246 [0;31m——— [0;36mCumulative[1;37m 00:02:11.652 [0;31m——— [0;36mGenerated[1;37m 2025-Nov-08 (Sat) 23:15:23 PST[0m[0m [0;31m│
[0;31m           ╰───────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mgithub.com/AlDanial/cloc v 2.06[0m[0m [0;31m│
[0;31m├────────────────┬───────┬────────┼─────────┬─────────┬────────┬─────────╮[0m
[0;31m│[0;32m Language       [0;31m│[0;32m Files [0;31m│[0;32m  Blank [0;31m│[0;32m Comment [0;31m│[0;32m    Code [0;31m│[0;32m  C/C % [0;31m│[0;32m   Lines [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m Test C/Headers [0;31m│[0m   606 [0;31m│[0m 23,612 [0;31m│[0m  21,208 [0;31m│[0m  75,351 [0;31m│[0m 28.1 % [0;31m│[0m 120,171 [0;31m│[0m
[0;31m│[0m Core C/Headers [0;31m│[0m   364 [0;31m│[0m 10,266 [0;31m│[0m  15,306 [0;31m│[0m  42,720 [0;31m│[0m 35.8 % [0;31m│[0m  68,292 [0;31m│[0m
[0;31m│[0m Markdown       [0;31m│[0m   345 [0;31m│[0m 10,049 [0;31m│[0m      60 [0;31m│[0m  28,848 [0;31m│[0m  0.2 % [0;31m│[0m  38,957 [0;31m│[0m
[0;31m│[0m Bourne Shell   [0;31m│[0m    78 [0;31m│[0m  3,800 [0;31m│[0m   4,314 [0;31m│[0m  17,289 [0;31m│[0m 25.0 % [0;31m│[0m  25,403 [0;31m│[0m
[0;31m│[0m CMake          [0;31m│[0m    17 [0;31m│[0m    171 [0;31m│[0m     316 [0;31m│[0m   1,039 [0;31m│[0m 30.4 % [0;31m│[0m   1,526 [0;31m│[0m
[0;31m│[0m JavaScript     [0;31m│[0m     1 [0;31m│[0m    129 [0;31m│[0m     198 [0;31m│[0m     431 [0;31m│[0m 45.9 % [0;31m│[0m     758 [0;31m│[0m
[0;31m│[0m Lua            [0;31m│[0m     1 [0;31m│[0m      6 [0;31m│[0m       9 [0;31m│[0m      10 [0;31m│[0m   90 % [0;31m│[0m      25 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m SVG            [0;31m│[0m    93 [0;31m│[0m    180 [0;31m│[0m   2,098 [0;31m│[0m  77,328 [0;31m│[0m  2.7 % [0;31m│[0m  79,606 [0;31m│[0m
[0;31m│[0m JSON           [0;31m│[0m    43 [0;31m│[0m      3 [0;31m│[0m         [0;31m│[0m   5,619 [0;31m│[0m        [0;31m│[0m   5,622 [0;31m│[0m
[0;31m│[0m HTML           [0;31m│[0m     4 [0;31m│[0m     98 [0;31m│[0m         [0;31m│[0m     725 [0;31m│[0m        [0;31m│[0m     823 [0;31m│[0m
[0;31m│[0m SQL            [0;31m│[0m     8 [0;31m│[0m      6 [0;31m│[0m       1 [0;31m│[0m     178 [0;31m│[0m  0.6 % [0;31m│[0m     185 [0;31m│[0m
[0;31m│[0m CSS            [0;31m│[0m     1 [0;31m│[0m     11 [0;31m│[0m       5 [0;31m│[0m      42 [0;31m│[0m 11.9 % [0;31m│[0m      58 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[1;37m                [0;31m│[1;37m 1,561 [0;31m│[1;37m 48,331 [0;31m│[1;37m  43,515 [0;31m│[1;37m 249,580 [0;31m│[1;37m        [0;31m│[1;37m 341,426 [0;31m│[0m
[0;31m╰────────────────┴───────┴────┬───┴─────────┴─────────┴────────┴─────────┤[0m
[0;31m                              │ [0;36m[0;36mGenerated[1;37m 2025-Nov-08 (Sat) 23:17:31 PST[0m[0m [0;31m│
[0;31m                              ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mExtended Statistics[0m[0m [0;31m│
[0;31m├─────────────────────┴─┬───────────┬───────────────────────────────────────────────────╮[0m
[0;31m│[0;32m Metric                [0;31m│[0;32m     Value [0;31m│[0;32m Description                                       [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Docs                  [0;31m│[0m    28,331 [0;31m│[0m Markdown documentation code                       [0;31m│[0m
[0;31m│[0m Test                  [0;31m│[0m    75,351 [0;31m│[0m Test C/Headers code                               [0;31m│[0m
[0;31m│[0m Code                  [0;31m│[0m    61,489 [0;31m│[0m Core C/Headers + Bash + CMake + Lua + JS code     [0;31m│[0m
[0;31m│[0m Comments              [0;31m│[0m    20,143 [0;31m│[0m Core C/Headers + Bash + CMake + Lua + JS comments [0;31m│[0m
[0;31m│[0m Combined              [0;31m│[0m   109,334 [0;31m│[0m Total content lines (Docs + Code + Comments)      [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Code/Docs             [0;31m│[0m     2.170 [0;31m│[0m Ratio of Code to Docs       [0;32mTarget: 1.500 - 2.500[0m [0;31m│[0m
[0;31m│[0m Docs/Code             [0;31m│[0m     0.460 [0;31m│[0m Ratio of Docs to Code       [0;32mTarget: 0.400 - 0.667[0m [0;31m│[0m
[0;31m│[0m Code/Comments         [0;31m│[0m     3.052 [0;31m│[0m Ratio of Code to Comments   [0;32mTarget: 3.000 - 5.000[0m [0;31m│[0m
[0;31m│[0m Comments/Code         [0;31m│[0m     0.327 [0;31m│[0m Ratio of Comments to Code   [0;32mTarget: 0.200 - 0.333[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Instrumented Unity    [0;31m│[0m           [0;31m│[0m Lines of instrumented code - Unity                [0;31m│[0m
[0;31m│[0m Instrumented Blackbox [0;31m│[0m           [0;31m│[0m Lines of instrumented code - Blackbox             [0;31m│[0m
[0;31m│[0m Instrumented Tests    [0;31m│[0m           [0;31m│[0m Lines of instrumented code - Test articles        [0;31m│[0m
[0;31m│[0m Coverage Unity        [0;31m│[0m           [0;31m│[0m Lines of covered code - Unity                     [0;31m│[0m
[0;31m│[0m Coverage Blackbox     [0;31m│[0m           [0;31m│[0m Lines of covered code - Blackbox                  [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Coverage Unity %      [0;31m│[0m   0.000 % [0;31m│[0m Unity test coverage                  [0;36mTarget: 60 %[0m [0;31m│[0m
[0;31m│[0m Coverage Blackbox %   [0;31m│[0m   0.000 % [0;31m│[0m Blackbox test coverage               [0;36mTarget: 70 %[0m [0;31m│[0m
[0;31m│[0m Coverage Combined %   [0;31m│[0m   0.000 % [0;31m│[0m Combined test coverage               [0;36mTarget: 80 %[0m [0;31m│[0m
[0;31m│[0m Unity Ratio           [0;31m│[0m 176.380 % [0;31m│[0m Test/Core C/Headers         [0;32mTarget: 100 % - 200 %[0m [0;31m│[0m
[0;31m╰───────────────────────┴───────────┴────────┬──────────────────────────────────────────┤[0m
[0;31m                                             │ [0;36m[0;36mGenerated[1;37m 2025-Nov-08 (Sat) 23:17:31 PST[0m[0m [0;31m│
[0;31m                                             ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37mTest Suite Coverage [0m[0;31m———[0m[1m Unity: 0.000% [0m[0;31m———[0m[1m Blackbox: 0.000% [0m[0;31m———[0m[1m Combined: 0.000%[0m [0;31m│
[0;31m├─────────────────────────────────────────────────────────────────────────────────┴────────────────╮[0m
[0;31m│[0;32m Status                                                                                           [0;31m│[0m
[0;31m├──────────────────────────────────────────────────────────────────────────────────────────────────┤[0m
[0;31m│[0m No source file coverage data available. Run Test 10 (Unity) or other Tests to generate gcov data [0;31m│[0m
[0;31m├──────────────────────────────────────────────────────────────────────────────────────────────────┤[0m
[0;31m│ [0;36m:[0m [0;31m———[0m [0;35m100+ Lines < 50% Coverage:[0m - No coverage data available [0;31m———[0m [0;36m2025-Nov-08 (Sat) 23:17:21 PST[0m[0m [0;31m│
[0;31m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

