[0;31m╭────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Results [0;31m——— [1m[0;36mUnity[1;37m 66.901% [0;31m——— [1m[0;36mBlackbox[1;37m 54.192% [0;31m——— [1m[0;36mCombined[1;37m 80.267%[0m[0m [0;31m│
[0;31m├────────┬────────────────────────────────────────────────────┬─────────┬───────┬┴──────┬───────┬──────────╮[0m
[0;31m│[0;32m Test # [0;31m│[0;32m Test Name (Test Suite LOC: 14,783)                 [0;31m│[0;32m Version [0;31m│[0;32m Tests [0;31m│[0;32m  Pass [0;31m│[0;32m  Fail [0;31m│[0;32m Duration [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 01-CMP [0;31m│[0m Compilation [0;34m(source code: 1021 files)[0m              [0;31m│[0m 4.1.0   [0;31m│[0m    20 [0;31m│[0m    20 [0;31m│[0m       [0;31m│[0m   12.382 [0;31m│[0m
[0;31m│[0m 02-ENV [0;31m│[0m Environment Variables [0;34m(secrets: 5)[0m                 [0;31m│[0m 5.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    0.185 [0;31m│[0m
[0;31m│[0m 04-LNK [0;31m│[0m Markdown Links [0;34m(github-sitemap links: 1,337)[0m       [0;31m│[0m 3.3.0   [0;31m│[0m     3 [0;31m│[0m     3 [0;31m│[0m       [0;31m│[0m    3.119 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 10-UNT [0;31m│[0m Unity [0;34m(4,923 / 4,923 unit tests passed)[0m            [0;31m│[0m 3.4.0   [0;31m│[0m   612 [0;31m│[0m   612 [0;31m│[0m       [0;31m│[0m   37.723 [0;31m│[0m
[0;31m│[0m 11-SIV [0;31m│[0m Memory Leak Detection                              [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.618 [0;31m│[0m
[0;31m│[0m 13-BUG [0;31m│[0m Crash Handler                                      [0;31m│[0m 6.2.0   [0;31m│[0m    37 [0;31m│[0m    37 [0;31m│[0m       [0;31m│[0m    1.453 [0;31m│[0m
[0;31m│[0m 14-DEP [0;31m│[0m Library Dependencies                               [0;31m│[0m 4.1.0   [0;31m│[0m    17 [0;31m│[0m    17 [0;31m│[0m       [0;31m│[0m    0.911 [0;31m│[0m
[0;31m│[0m 15-JSN [0;31m│[0m JSON Error Handling                                [0;31m│[0m 4.1.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    0.262 [0;31m│[0m
[0;31m│[0m 16-SHD [0;31m│[0m Shutdown [0;34m(cycle: 0.226s)[0m                           [0;31m│[0m 4.0.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    0.481 [0;31m│[0m
[0;31m│[0m 17-UPD [0;31m│[0m Startup/Shutdown [0;34m(cycle: 0.265s /  0.183s)[0m         [0;31m│[0m 5.0.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    1.010 [0;31m│[0m
[0;31m│[0m 18-SIG [0;31m│[0m Signal Handling                                    [0;31m│[0m 6.1.0   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    2.246 [0;31m│[0m
[0;31m│[0m 19-SCK [0;31m│[0m Socket Rebinding                                   [0;31m│[0m 5.1.0   [0;31m│[0m     8 [0;31m│[0m     8 [0;31m│[0m       [0;31m│[0m    0.946 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 20-PRE [0;31m│[0m Prefix                                             [0;31m│[0m 7.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    0.748 [0;31m│[0m
[0;31m│[0m 21-SYS [0;31m│[0m Endpoints [0;34m(avg: 43.291ms)[0m                          [0;31m│[0m 6.0.0   [0;31m│[0m    11 [0;31m│[0m    11 [0;31m│[0m       [0;31m│[0m    1.187 [0;31m│[0m
[0;31m│[0m 22-SWG [0;31m│[0m Swagger [0;34m(avg: 0.638ms)[0m                             [0;31m│[0m 7.3.0   [0;31m│[0m    15 [0;31m│[0m    15 [0;31m│[0m       [0;31m│[0m    1.348 [0;31m│[0m
[0;31m│[0m 23-WSS [0;31m│[0m WebSockets                                         [0;31m│[0m 3.2.0   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    1.690 [0;31m│[0m
[0;31m│[0m 24-UPL [0;31m│[0m Uploads                                            [0;31m│[0m 1.1.0   [0;31m│[0m    13 [0;31m│[0m    13 [0;31m│[0m       [0;31m│[0m    1.053 [0;31m│[0m
[0;31m│[0m 25-DNS [0;31m│[0m mDNS                                               [0;31m│[0m 3.0.1   [0;31m│[0m     9 [0;31m│[0m     9 [0;31m│[0m       [0;31m│[0m    6.254 [0;31m│[0m
[0;31m│[0m 26-TRM [0;31m│[0m Terminal                                           [0;31m│[0m 2.3.0   [0;31m│[0m    21 [0;31m│[0m    21 [0;31m│[0m       [0;31m│[0m    3.559 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 30-DBS [0;31m│[0m Databases [0;34m(engines: 4)[0m                             [0;31m│[0m 1.4.2   [0;31m│[0m    23 [0;31m│[0m    23 [0;31m│[0m       [0;31m│[0m    2.080 [0;31m│[0m
[0;31m│[0m 31-MGR [0;31m│[0m Migrations [0;34m(2 designs, 26 migrations, 104 combos)[0m  [0;31m│[0m 1.3.0   [0;31m│[0m   104 [0;31m│[0m   104 [0;31m│[0m       [0;31m│[0m    1.580 [0;31m│[0m
[0;31m│[0m 32-PGQ [0;31m│[0m PostgreSQL Migration [0;34m(cycle: 25.605s)[0m              [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m   36.590 [0;31m│[0m
[0;31m│[0m 33-MSQ [0;31m│[0m MySQL Migration [0;34m(cycle: 3.481s)[0m                    [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    3.773 [0;31m│[0m
[0;31m│[0m 34-SQL [0;31m│[0m SQLite Migration [0;34m(cycle: 2.594s)[0m                   [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m    2.840 [0;31m│[0m
[0;31m│[0m 35-DB2 [0;31m│[0m DB2 Migration [0;34m(cycle: 10.064s)[0m                     [0;31m│[0m 1.0.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m   12.055 [0;31m│[0m
[0;31m│[0m 38-LUA [0;31m│[0m Lua Lint [0;34m(luacheck: 1 files)[0m                       [0;31m│[0m 1.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.208 [0;31m│[0m
[0;31m│[0m 39-ERD [0;31m│[0m Database Diagrams [0;34m(combos: 4)[0m [0;34m(combos: 100)[0m        [0;31m│[0m 2.0.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.692 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 41-QRY [0;31m│[0m Conduit Query [0;34m(QRY)[0m                                [0;31m│[0m 1.0.0   [0;31m│[0m     7 [0;31m│[0m     2 [0;31m│[0m     5 [0;31m│[0m    3.453 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[0m 90-MKD [0;31m│[0m Markdown Lint [0;34m(markdownlint: 345 files)[0m            [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    6.026 [0;31m│[0m
[0;31m│[0m 91-GCC [0;31m│[0m C Lint [0;34m(cppcheck: 1021 files)[0m                      [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    7.180 [0;31m│[0m
[0;31m│[0m 92-BSH [0;31m│[0m Bash Lint [0;34m(shellheck: 83 files)[0m                    [0;31m│[0m 4.1.1   [0;31m│[0m     2 [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m    4.885 [0;31m│[0m
[0;31m│[0m 93-JSN [0;31m│[0m JSON Lint [0;34m(jsonlint: 44 files)[0m                     [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    1.215 [0;31m│[0m
[0;31m│[0m 94-JAV [0;31m│[0m JavaScript Lint [0;34m(eslint: 1 files)[0m                  [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    3.068 [0;31m│[0m
[0;31m│[0m 95-CSS [0;31m│[0m CSS Lint [0;34m(stylelint: 1 files)[0m                      [0;31m│[0m 3.2.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    1.365 [0;31m│[0m
[0;31m│[0m 96-HTM [0;31m│[0m HTML Lint [0;34m(htmlhint: 5 files)[0m                      [0;31m│[0m 3.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    0.520 [0;31m│[0m
[0;31m│[0m 97-XML [0;31m│[0m XML/SVG Lint [0;34m(xmlstarlet: 106 files)[0m               [0;31m│[0m 1.1.0   [0;31m│[0m     1 [0;31m│[0m     1 [0;31m│[0m       [0;31m│[0m    4.738 [0;31m│[0m
[0;31m│[0m 98-SIZ [0;31m│[0m Code Size Analysis [0;34m(lines: 274,741)[0m                [0;31m│[0m 3.5.0   [0;31m│[0m     4 [0;31m│[0m     4 [0;31m│[0m       [0;31m│[0m   17.662 [0;31m│[0m
[0;31m│[0m 99-COV [0;31m│[0m Test Suite Coverage [0;34m(coverage_table)[0m               [0;31m│[0m 4.1.0   [0;31m│[0m     5 [0;31m│[0m     5 [0;31m│[0m       [0;31m│[0m    7.953 [0;31m│[0m
[0;31m├────────┼────────────────────────────────────────────────────┼─────────┼───────┼───────┼───────┼──────────┤[0m
[0;31m│[1;37m     38 [0;31m│[1;37m                                                    [0;31m│[1;37m         [0;31m│[1;37m 1,010 [0;31m│[1;37m 1,004 [0;31m│[1;37m     6 [0;31m│[1;37m  195.058 [0;31m│[0m
[0;31m╰────────┴─┬──────────────────────────────────────────────────┴─────────┴───────┴───────┴───────┴──────────┤[0m
[0;31m           │ [0;36m[0;36mElapsed[1;37m 00:02:11.591 [0;31m——— [0;36mCumulative[1;37m 00:03:15.058 [0;31m——— [0;36mGenerated[1;37m 2025-Nov-16 (Sun) 22:09:09 PST[0m[0m [0;31m│
[0;31m           ╰───────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mgithub.com/AlDanial/cloc v 2.06[0m[0m [0;31m│
[0;31m├────────────────┬───────┬────────┼─────────┬─────────┬────────┬─────────╮[0m
[0;31m│[0;32m Language       [0;31m│[0;32m Files [0;31m│[0;32m  Blank [0;31m│[0;32m Comment [0;31m│[0;32m    Code [0;31m│[0;32m  C/C % [0;31m│[0;32m   Lines [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m Test C/Headers [0;31m│[0m   653 [0;31m│[0m 26,171 [0;31m│[0m  23,138 [0;31m│[0m  82,907 [0;31m│[0m 27.9 % [0;31m│[0m 132,216 [0;31m│[0m
[0;31m│[0m Core C/Headers [0;31m│[0m   368 [0;31m│[0m 10,311 [0;31m│[0m  15,377 [0;31m│[0m  42,881 [0;31m│[0m 35.9 % [0;31m│[0m  68,569 [0;31m│[0m
[0;31m│[0m Markdown       [0;31m│[0m   345 [0;31m│[0m 10,050 [0;31m│[0m      60 [0;31m│[0m  28,809 [0;31m│[0m  0.2 % [0;31m│[0m  38,919 [0;31m│[0m
[0;31m│[0m Bourne Shell   [0;31m│[0m    78 [0;31m│[0m  3,830 [0;31m│[0m   4,356 [0;31m│[0m  17,474 [0;31m│[0m 24.9 % [0;31m│[0m  25,660 [0;31m│[0m
[0;31m│[0m CMake          [0;31m│[0m    17 [0;31m│[0m    171 [0;31m│[0m     316 [0;31m│[0m   1,051 [0;31m│[0m 30.1 % [0;31m│[0m   1,538 [0;31m│[0m
[0;31m│[0m JavaScript     [0;31m│[0m     1 [0;31m│[0m    155 [0;31m│[0m     226 [0;31m│[0m     519 [0;31m│[0m 43.5 % [0;31m│[0m     900 [0;31m│[0m
[0;31m│[0m Lua            [0;31m│[0m     1 [0;31m│[0m      6 [0;31m│[0m       9 [0;31m│[0m      10 [0;31m│[0m   90 % [0;31m│[0m      25 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[0m SVG            [0;31m│[0m   105 [0;31m│[0m    204 [0;31m│[0m   2,502 [0;31m│[0m  94,485 [0;31m│[0m  2.6 % [0;31m│[0m  97,191 [0;31m│[0m
[0;31m│[0m JSON           [0;31m│[0m    43 [0;31m│[0m      3 [0;31m│[0m         [0;31m│[0m   5,621 [0;31m│[0m        [0;31m│[0m   5,624 [0;31m│[0m
[0;31m│[0m HTML           [0;31m│[0m     4 [0;31m│[0m     98 [0;31m│[0m         [0;31m│[0m     725 [0;31m│[0m        [0;31m│[0m     823 [0;31m│[0m
[0;31m│[0m SQL            [0;31m│[0m     8 [0;31m│[0m      6 [0;31m│[0m       1 [0;31m│[0m     180 [0;31m│[0m  0.6 % [0;31m│[0m     187 [0;31m│[0m
[0;31m│[0m CSS            [0;31m│[0m     1 [0;31m│[0m     11 [0;31m│[0m       5 [0;31m│[0m      42 [0;31m│[0m 11.9 % [0;31m│[0m      58 [0;31m│[0m
[0;31m│[0m make           [0;31m│[0m     1 [0;31m│[0m     10 [0;31m│[0m       8 [0;31m│[0m      37 [0;31m│[0m 21.6 % [0;31m│[0m      55 [0;31m│[0m
[0;31m├────────────────┼───────┼────────┼─────────┼─────────┼────────┼─────────┤[0m
[0;31m│[1;37m                [0;31m│[1;37m 1,625 [0;31m│[1;37m 51,026 [0;31m│[1;37m  45,998 [0;31m│[1;37m 274,741 [0;31m│[1;37m        [0;31m│[1;37m 371,765 [0;31m│[0m
[0;31m╰────────────────┴───────┴────┬───┴─────────┴─────────┴────────┴─────────┤[0m
[0;31m                              │ [0;36m[0;36mGenerated[1;37m 2025-Nov-16 (Sun) 22:11:21 PST[0m[0m [0;31m│
[0;31m                              ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mExtended Statistics[0m[0m [0;31m│
[0;31m├─────────────────────┴─┬───────────┬───────────────────────────────────────────────────╮[0m
[0;31m│[0;32m Metric                [0;31m│[0;32m     Value [0;31m│[0;32m Description                                       [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Docs                  [0;31m│[0m    28,271 [0;31m│[0m Markdown documentation code                       [0;31m│[0m
[0;31m│[0m Test                  [0;31m│[0m    82,907 [0;31m│[0m Test C/Headers code                               [0;31m│[0m
[0;31m│[0m Code                  [0;31m│[0m    61,935 [0;31m│[0m Core C/Headers + Bash + CMake + Lua + JS code     [0;31m│[0m
[0;31m│[0m Comments              [0;31m│[0m    20,284 [0;31m│[0m Core C/Headers + Bash + CMake + Lua + JS comments [0;31m│[0m
[0;31m│[0m Combined              [0;31m│[0m   109,745 [0;31m│[0m Total content lines (Docs + Code + Comments)      [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Code/Docs             [0;31m│[0m     2.190 [0;31m│[0m Ratio of Code to Docs       [0;32mTarget: 1.500 - 2.500[0m [0;31m│[0m
[0;31m│[0m Docs/Code             [0;31m│[0m     0.456 [0;31m│[0m Ratio of Docs to Code       [0;32mTarget: 0.400 - 0.667[0m [0;31m│[0m
[0;31m│[0m Code/Comments         [0;31m│[0m     3.053 [0;31m│[0m Ratio of Code to Comments   [0;32mTarget: 3.000 - 5.000[0m [0;31m│[0m
[0;31m│[0m Comments/Code         [0;31m│[0m     0.327 [0;31m│[0m Ratio of Comments to Code   [0;32mTarget: 0.200 - 0.333[0m [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Instrumented Unity    [0;31m│[0m    24,989 [0;31m│[0m Lines of instrumented code - Unity                [0;31m│[0m
[0;31m│[0m Instrumented Blackbox [0;31m│[0m    24,989 [0;31m│[0m Lines of instrumented code - Blackbox             [0;31m│[0m
[0;31m│[0m Instrumented Tests    [0;31m│[0m    61,719 [0;31m│[0m Lines of instrumented code - Test articles        [0;31m│[0m
[0;31m│[0m Coverage Unity        [0;31m│[0m    16,718 [0;31m│[0m Lines of covered code - Unity                     [0;31m│[0m
[0;31m│[0m Coverage Blackbox     [0;31m│[0m    13,542 [0;31m│[0m Lines of covered code - Blackbox                  [0;31m│[0m
[0;31m├───────────────────────┼───────────┼───────────────────────────────────────────────────┤[0m
[0;31m│[0m Coverage Unity %      [0;31m│[0m  66.901 % [0;31m│[0m Unity test coverage                  [0;32mTarget: 60 %[0m [0;31m│[0m
[0;31m│[0m Coverage Blackbox %   [0;31m│[0m  54.192 % [0;31m│[0m Blackbox test coverage               [0;36mTarget: 70 %[0m [0;31m│[0m
[0;31m│[0m Coverage Combined %   [0;31m│[0m  80.267 % [0;31m│[0m Combined test coverage               [0;32mTarget: 80 %[0m [0;31m│[0m
[0;31m│[0m Unity Ratio           [0;31m│[0m 193.340 % [0;31m│[0m Test/Core C/Headers         [0;32mTarget: 100 % - 200 %[0m [0;31m│[0m
[0;31m╰───────────────────────┴───────────┴────────┬──────────────────────────────────────────┤[0m
[0;31m                                             │ [0;36m[0;36mGenerated[1;37m 2025-Nov-16 (Sun) 22:11:21 PST[0m[0m [0;31m│
[0;31m                                             ╰──────────────────────────────────────────╯[0m
[0;31m╭─────────────────────────────────────────────────────────────────────────────────╮[0m
[0;31m│ [1;37m[1m[1;37mTest Suite Coverage [0;31m——— [1m[0;36mUnity[1;37m 66.901% [0;31m——— [1m[0;36mBlackbox[1;37m 54.192% [0;31m——— [1m[0;36mCombined[1;37m 80.267%[0m[0m [0;31m│
[0;31m├─────────┬────────┬────────────────────────────────────────────┬───────┬────────┬┴───────┬────────┬───────╮[0m
[0;31m│[0;32m Cover % [0;31m│[0;32m  Lines [0;31m│[0;32m Source File                                [0;31m│[0;32m Tests [0;31m│[0;32m  Unity [0;31m│[0;32m  Black [0;31m│[0;32m  Cover [0;31m│[0;32m Focus [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  53.125 [0;31m│[0m     32 [0;31m│[0m [0;36mglobals.c[0m                                  [0;31m│[0m     7 [0;31m│[0m      5 [0;31m│[0m     16 [0;31m│[0m     17 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.197 [0;31m│[0m     71 [0;31m│[0m [0;36mhydrogen.c[0m                                 [0;31m│[0m    12 [0;31m│[0m        [0;31m│[0m     47 [0;31m│[0m     47 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  82.667 [0;31m│[0m    150 [0;31m│[0m api/api_service.c                          [0;31m│[0m    60 [0;31m│[0m     91 [0;31m│[0m     99 [0;31m│[0m    124 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.035 [0;31m│[0m    173 [0;31m│[0m api/api_utils.c                            [0;31m│[0m    78 [0;31m│[0m    121 [0;31m│[0m     50 [0;31m│[0m    135 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m 100.000 [0;31m│[0m      8 [0;31m│[0m api/conduit/conduit_service.c              [0;31m│[0m     3 [0;31m│[0m      8 [0;31m│[0m      2 [0;31m│[0m      8 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  85.938 [0;31m│[0m    320 [0;31m│[0m api/conduit/query/query.c                  [0;31m│[0m    96 [0;31m│[0m    275 [0;31m│[0m     37 [0;31m│[0m    275 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m         [0;31m│[0m     29 [0;31m│[0m [0;33mapi/oidc/authorization/authorization.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 146.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      4 [0;31m│[0m [0;33mapi/oidc/discovery/discovery.c[0m             [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  60.2 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/end_session/end_session.c[0m         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     18 [0;31m│[0m [0;33mapi/oidc/introspection/introspection.c[0m     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 125.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      8 [0;31m│[0m [0;33mapi/oidc/jwks/jwks.c[0m                       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  90.3 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m    166 [0;31m│[0m [0;33mapi/oidc/oidc_service.c[0m                    [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 222.0 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m      3 [0;31m│[0m [0;33mapi/oidc/registration/registration.c[0m       [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m  47.7 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     19 [0;31m│[0m [0;33mapi/oidc/revocation/revocation.c[0m           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 127.9 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     20 [0;31m│[0m [0;33mapi/oidc/token/token.c[0m                     [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 130.1 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     12 [0;31m│[0m [0;33mapi/oidc/userinfo/userinfo.c[0m               [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 107.9 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  66.304 [0;31m│[0m     92 [0;31m│[0m [0;36mapi/system/appconfig/appconfig.c[0m           [0;31m│[0m    39 [0;31m│[0m     16 [0;31m│[0m     51 [0;31m│[0m     61 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  60.976 [0;31m│[0m     41 [0;31m│[0m [0;36mapi/system/config/config.c[0m                 [0;31m│[0m    47 [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m     25 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      5 [0;31m│[0m [0;36mapi/system/health/health.c[0m                 [0;31m│[0m    13 [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m      5 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     24 [0;31m│[0m api/system/info/info.c                     [0;31m│[0m     8 [0;31m│[0m     15 [0;31m│[0m     12 [0;31m│[0m     16 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     30 [0;31m│[0m api/system/prometheus/prometheus.c         [0;31m│[0m    17 [0;31m│[0m     19 [0;31m│[0m     19 [0;31m│[0m     20 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  67.059 [0;31m│[0m     85 [0;31m│[0m api/system/recent/recent.c                 [0;31m│[0m    22 [0;31m│[0m     56 [0;31m│[0m     56 [0;31m│[0m     57 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.528 [0;31m│[0m     89 [0;31m│[0m [0;36mapi/system/test/test.c[0m                     [0;31m│[0m    16 [0;31m│[0m      6 [0;31m│[0m     68 [0;31m│[0m     69 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     15 [0;31m│[0m [0;36mapi/system/upload/upload.c[0m                 [0;31m│[0m    27 [0;31m│[0m     13 [0;31m│[0m     15 [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.000 [0;31m│[0m     10 [0;31m│[0m api/system/version/version.c               [0;31m│[0m     2 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  84.302 [0;31m│[0m    172 [0;31m│[0m config/config.c                            [0;31m│[0m     6 [0;31m│[0m    116 [0;31m│[0m    141 [0;31m│[0m    145 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.857 [0;31m│[0m     28 [0;31m│[0m config/config_api.c                        [0;31m│[0m     9 [0;31m│[0m     26 [0;31m│[0m     23 [0;31m│[0m     26 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.197 [0;31m│[0m    386 [0;31m│[0m config/config_databases.c                  [0;31m│[0m    22 [0;31m│[0m    312 [0;31m│[0m    264 [0;31m│[0m    325 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m    312 [0;31m│[0m config/config_defaults.c                   [0;31m│[0m     8 [0;31m│[0m    312 [0;31m│[0m    310 [0;31m│[0m    312 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  56.140 [0;31m│[0m     57 [0;31m│[0m config/config_files.c                      [0;31m│[0m     8 [0;31m│[0m     32 [0;31m│[0m     16 [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  96.129 [0;31m│[0m    155 [0;31m│[0m config/config_logging.c                    [0;31m│[0m     9 [0;31m│[0m    128 [0;31m│[0m    130 [0;31m│[0m    149 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.198 [0;31m│[0m    101 [0;31m│[0m config/config_mail_relay.c                 [0;31m│[0m     9 [0;31m│[0m     81 [0;31m│[0m     79 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.045 [0;31m│[0m     88 [0;31m│[0m config/config_mdns_client.c                [0;31m│[0m    10 [0;31m│[0m     81 [0;31m│[0m     47 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.085 [0;31m│[0m    153 [0;31m│[0m config/config_mdns_server.c                [0;31m│[0m    24 [0;31m│[0m    121 [0;31m│[0m    108 [0;31m│[0m    121 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.118 [0;31m│[0m    170 [0;31m│[0m config/config_network.c                    [0;31m│[0m    13 [0;31m│[0m    115 [0;31m│[0m     98 [0;31m│[0m    143 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.746 [0;31m│[0m     59 [0;31m│[0m config/config_notify.c                     [0;31m│[0m     9 [0;31m│[0m     50 [0;31m│[0m     43 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.161 [0;31m│[0m    137 [0;31m│[0m config/config_oidc.c                       [0;31m│[0m    11 [0;31m│[0m    129 [0;31m│[0m    126 [0;31m│[0m    129 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m    105 [0;31m│[0m config/config_print.c                      [0;31m│[0m    11 [0;31m│[0m    105 [0;31m│[0m    103 [0;31m│[0m    105 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     80 [0;31m│[0m config/config_resources.c                  [0;31m│[0m    11 [0;31m│[0m     80 [0;31m│[0m     77 [0;31m│[0m     80 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.918 [0;31m│[0m     49 [0;31m│[0m config/config_server.c                     [0;31m│[0m     8 [0;31m│[0m     47 [0;31m│[0m     44 [0;31m│[0m     47 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  98.851 [0;31m│[0m     87 [0;31m│[0m config/config_swagger.c                    [0;31m│[0m    10 [0;31m│[0m     86 [0;31m│[0m     84 [0;31m│[0m     86 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.952 [0;31m│[0m     63 [0;31m│[0m config/config_terminal.c                   [0;31m│[0m     9 [0;31m│[0m     51 [0;31m│[0m     48 [0;31m│[0m     51 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.651 [0;31m│[0m    430 [0;31m│[0m config/config_utils.c                      [0;31m│[0m    17 [0;31m│[0m    363 [0;31m│[0m    281 [0;31m│[0m    364 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  93.846 [0;31m│[0m     65 [0;31m│[0m config/config_webserver.c                  [0;31m│[0m     9 [0;31m│[0m     61 [0;31m│[0m     54 [0;31m│[0m     61 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  87.692 [0;31m│[0m     65 [0;31m│[0m config/config_websocket.c                  [0;31m│[0m    10 [0;31m│[0m     57 [0;31m│[0m     52 [0;31m│[0m     57 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.942 [0;31m│[0m    137 [0;31m│[0m database/database.c                        [0;31m│[0m    88 [0;31m│[0m     91 [0;31m│[0m     54 [0;31m│[0m    115 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.870 [0;31m│[0m    154 [0;31m│[0m [0;36mdatabase/database_bootstrap.c[0m              [0;31m│[0m     5 [0;31m│[0m      3 [0;31m│[0m    122 [0;31m│[0m    123 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.923 [0;31m│[0m    156 [0;31m│[0m database/database_cache.c                  [0;31m│[0m     9 [0;31m│[0m    110 [0;31m│[0m     88 [0;31m│[0m    120 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.115 [0;31m│[0m    314 [0;31m│[0m database/database_connstring.c             [0;31m│[0m    66 [0;31m│[0m    223 [0;31m│[0m    120 [0;31m│[0m    239 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.783 [0;31m│[0m    368 [0;31m│[0m database/database_engine.c                 [0;31m│[0m    63 [0;31m│[0m    223 [0;31m│[0m    221 [0;31m│[0m    312 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  52.459 [0;31m│[0m     61 [0;31m│[0m [0;36mdatabase/database_execute.c[0m                [0;31m│[0m    42 [0;31m│[0m     32 [0;31m│[0m        [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  82.963 [0;31m│[0m    135 [0;31m│[0m database/database_manage.c                 [0;31m│[0m    10 [0;31m│[0m     47 [0;31m│[0m     80 [0;31m│[0m    112 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.512 [0;31m│[0m    205 [0;31m│[0m database/database_params.c                 [0;31m│[0m    18 [0;31m│[0m    163 [0;31m│[0m        [0;31m│[0m    163 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.381 [0;31m│[0m    168 [0;31m│[0m database/database_pending.c                [0;31m│[0m    11 [0;31m│[0m    130 [0;31m│[0m      3 [0;31m│[0m    130 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.593 [0;31m│[0m     27 [0;31m│[0m database/database_queue_select.c           [0;31m│[0m    10 [0;31m│[0m     25 [0;31m│[0m        [0;31m│[0m     25 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  80.417 [0;31m│[0m    240 [0;31m│[0m database/db2/connection.c                  [0;31m│[0m    31 [0;31m│[0m    160 [0;31m│[0m    125 [0;31m│[0m    193 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     17 [0;31m│[0m database/db2/db2.c                         [0;31m│[0m     4 [0;31m│[0m     15 [0;31m│[0m      2 [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/db2/interface.c                   [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.582 [0;31m│[0m    134 [0;31m│[0m database/db2/prepared.c                    [0;31m│[0m    72 [0;31m│[0m    112 [0;31m│[0m     54 [0;31m│[0m    112 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  86.611 [0;31m│[0m    239 [0;31m│[0m database/db2/query.c                       [0;31m│[0m    74 [0;31m│[0m    204 [0;31m│[0m    155 [0;31m│[0m    207 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.468 [0;31m│[0m     79 [0;31m│[0m database/db2/query_helpers.c               [0;31m│[0m    28 [0;31m│[0m     75 [0;31m│[0m     57 [0;31m│[0m     77 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  82.500 [0;31m│[0m     80 [0;31m│[0m database/db2/transaction.c                 [0;31m│[0m    17 [0;31m│[0m     66 [0;31m│[0m     38 [0;31m│[0m     66 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.143 [0;31m│[0m     35 [0;31m│[0m database/db2/utils.c                       [0;31m│[0m    11 [0;31m│[0m     34 [0;31m│[0m     12 [0;31m│[0m     34 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  51.064 [0;31m│[0m     94 [0;31m│[0m database/dbqueue/create_lead.c             [0;31m│[0m    21 [0;31m│[0m     48 [0;31m│[0m     47 [0;31m│[0m     48 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.822 [0;31m│[0m     73 [0;31m│[0m database/dbqueue/create_lead_api.c         [0;31m│[0m    27 [0;31m│[0m     59 [0;31m│[0m     54 [0;31m│[0m     59 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.174 [0;31m│[0m     92 [0;31m│[0m database/dbqueue/create_worker.c           [0;31m│[0m    19 [0;31m│[0m     71 [0;31m│[0m     68 [0;31m│[0m     71 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  68.421 [0;31m│[0m     95 [0;31m│[0m database/dbqueue/dbqueue.c                 [0;31m│[0m    25 [0;31m│[0m     65 [0;31m│[0m     16 [0;31m│[0m     65 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.946 [0;31m│[0m     74 [0;31m│[0m database/dbqueue/destroy.c                 [0;31m│[0m     8 [0;31m│[0m     67 [0;31m│[0m     59 [0;31m│[0m     71 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  82.110 [0;31m│[0m    218 [0;31m│[0m database/dbqueue/heartbeat.c               [0;31m│[0m    50 [0;31m│[0m    169 [0;31m│[0m     95 [0;31m│[0m    179 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  86.601 [0;31m│[0m    306 [0;31m│[0m database/dbqueue/lead.c                    [0;31m│[0m    88 [0;31m│[0m    245 [0;31m│[0m    169 [0;31m│[0m    265 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.022 [0;31m│[0m    137 [0;31m│[0m database/dbqueue/lead_apply.c              [0;31m│[0m    14 [0;31m│[0m     42 [0;31m│[0m     96 [0;31m│[0m    111 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      9 [0;31m│[0m database/dbqueue/lead_load.c               [0;31m│[0m     1 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m      9 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.058 [0;31m│[0m    138 [0;31m│[0m database/dbqueue/lead_reverse.c            [0;31m│[0m    22 [0;31m│[0m     70 [0;31m│[0m     91 [0;31m│[0m    116 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.164 [0;31m│[0m     61 [0;31m│[0m database/dbqueue/manager.c                 [0;31m│[0m    17 [0;31m│[0m     55 [0;31m│[0m     29 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  86.131 [0;31m│[0m    137 [0;31m│[0m database/dbqueue/process.c                 [0;31m│[0m    28 [0;31m│[0m    113 [0;31m│[0m     41 [0;31m│[0m    118 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.889 [0;31m│[0m     54 [0;31m│[0m database/dbqueue/submit.c                  [0;31m│[0m     7 [0;31m│[0m     48 [0;31m│[0m        [0;31m│[0m     48 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  77.143 [0;31m│[0m     70 [0;31m│[0m database/migration/execute_helpers.c       [0;31m│[0m    21 [0;31m│[0m     42 [0;31m│[0m     23 [0;31m│[0m     54 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.101 [0;31m│[0m    159 [0;31m│[0m database/migration/execute_load.c          [0;31m│[0m    37 [0;31m│[0m     87 [0;31m│[0m     88 [0;31m│[0m    121 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.301 [0;31m│[0m    123 [0;31m│[0m database/migration/files.c                 [0;31m│[0m    46 [0;31m│[0m     78 [0;31m│[0m     60 [0;31m│[0m    100 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.769 [0;31m│[0m    208 [0;31m│[0m database/migration/lua.c                   [0;31m│[0m    31 [0;31m│[0m    151 [0;31m│[0m    137 [0;31m│[0m    168 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  89.474 [0;31m│[0m     19 [0;31m│[0m database/migration/lua_allocator.c         [0;31m│[0m    14 [0;31m│[0m     17 [0;31m│[0m     17 [0;31m│[0m     17 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.152 [0;31m│[0m    264 [0;31m│[0m database/migration/transaction.c           [0;31m│[0m    27 [0;31m│[0m    238 [0;31m│[0m    159 [0;31m│[0m    238 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.273 [0;31m│[0m    176 [0;31m│[0m database/migration/validate.c              [0;31m│[0m    22 [0;31m│[0m     71 [0;31m│[0m     93 [0;31m│[0m    136 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  84.889 [0;31m│[0m    225 [0;31m│[0m database/mysql/connection.c                [0;31m│[0m    29 [0;31m│[0m    141 [0;31m│[0m    141 [0;31m│[0m    191 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      2 [0;31m│[0m [0;36mdatabase/mysql/interface.c[0m                 [0;31m│[0m     3 [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m      2 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.476 [0;31m│[0m     21 [0;31m│[0m database/mysql/mysql.c                     [0;31m│[0m     4 [0;31m│[0m     19 [0;31m│[0m      2 [0;31m│[0m     19 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.431 [0;31m│[0m    167 [0;31m│[0m database/mysql/prepared.c                  [0;31m│[0m    51 [0;31m│[0m    141 [0;31m│[0m     71 [0;31m│[0m    141 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  75.389 [0;31m│[0m    321 [0;31m│[0m database/mysql/query.c                     [0;31m│[0m    51 [0;31m│[0m    241 [0;31m│[0m    118 [0;31m│[0m    242 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.814 [0;31m│[0m    236 [0;31m│[0m database/mysql/query_helpers.c             [0;31m│[0m    61 [0;31m│[0m    184 [0;31m│[0m      6 [0;31m│[0m    186 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.882 [0;31m│[0m    136 [0;31m│[0m database/mysql/transaction.c               [0;31m│[0m    36 [0;31m│[0m    110 [0;31m│[0m     42 [0;31m│[0m    110 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  53.846 [0;31m│[0m     65 [0;31m│[0m database/mysql/utils.c                     [0;31m│[0m     9 [0;31m│[0m     35 [0;31m│[0m     12 [0;31m│[0m     35 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  76.873 [0;31m│[0m    307 [0;31m│[0m database/postgresql/connection.c           [0;31m│[0m    54 [0;31m│[0m    194 [0;31m│[0m    131 [0;31m│[0m    236 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/postgresql/interface.c            [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.824 [0;31m│[0m     17 [0;31m│[0m database/postgresql/postgresql.c           [0;31m│[0m     6 [0;31m│[0m     10 [0;31m│[0m      2 [0;31m│[0m     10 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.832 [0;31m│[0m    137 [0;31m│[0m database/postgresql/prepared.c             [0;31m│[0m    59 [0;31m│[0m    108 [0;31m│[0m        [0;31m│[0m    108 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.197 [0;31m│[0m    244 [0;31m│[0m database/postgresql/query.c                [0;31m│[0m    38 [0;31m│[0m    188 [0;31m│[0m     97 [0;31m│[0m    203 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.762 [0;31m│[0m    105 [0;31m│[0m database/postgresql/transaction.c          [0;31m│[0m    27 [0;31m│[0m     89 [0;31m│[0m        [0;31m│[0m     89 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     27 [0;31m│[0m database/postgresql/utils.c                [0;31m│[0m     9 [0;31m│[0m     18 [0;31m│[0m     12 [0;31m│[0m     18 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  81.633 [0;31m│[0m    245 [0;31m│[0m database/sqlite/connection.c               [0;31m│[0m    27 [0;31m│[0m    145 [0;31m│[0m    152 [0;31m│[0m    200 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m      8 [0;31m│[0m database/sqlite/interface.c                [0;31m│[0m     3 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m      4 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.571 [0;31m│[0m    140 [0;31m│[0m database/sqlite/prepared.c                 [0;31m│[0m    41 [0;31m│[0m    124 [0;31m│[0m     52 [0;31m│[0m    124 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  87.560 [0;31m│[0m    209 [0;31m│[0m database/sqlite/query.c                    [0;31m│[0m    40 [0;31m│[0m    172 [0;31m│[0m    147 [0;31m│[0m    183 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.312 [0;31m│[0m    128 [0;31m│[0m database/sqlite/query_helpers.c            [0;31m│[0m    46 [0;31m│[0m    122 [0;31m│[0m     20 [0;31m│[0m    122 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     17 [0;31m│[0m database/sqlite/sqlite.c                   [0;31m│[0m     4 [0;31m│[0m     15 [0;31m│[0m      2 [0;31m│[0m     15 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.495 [0;31m│[0m    103 [0;31m│[0m database/sqlite/transaction.c              [0;31m│[0m    23 [0;31m│[0m     86 [0;31m│[0m     40 [0;31m│[0m     86 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  52.632 [0;31m│[0m     38 [0;31m│[0m database/sqlite/utils.c                    [0;31m│[0m     9 [0;31m│[0m     20 [0;31m│[0m      8 [0;31m│[0m     20 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  86.260 [0;31m│[0m    131 [0;31m│[0m handlers/handlers.c                        [0;31m│[0m     3 [0;31m│[0m      6 [0;31m│[0m    112 [0;31m│[0m    113 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  94.400 [0;31m│[0m    125 [0;31m│[0m landing/landing.c                          [0;31m│[0m    30 [0;31m│[0m     42 [0;31m│[0m    103 [0;31m│[0m    118 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.349 [0;31m│[0m     43 [0;31m│[0m landing/landing_api.c                      [0;31m│[0m     4 [0;31m│[0m     35 [0;31m│[0m     28 [0;31m│[0m     41 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.030 [0;31m│[0m     67 [0;31m│[0m landing/landing_database.c                 [0;31m│[0m     4 [0;31m│[0m     37 [0;31m│[0m     63 [0;31m│[0m     63 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.238 [0;31m│[0m     42 [0;31m│[0m landing/landing_logging.c                  [0;31m│[0m    10 [0;31m│[0m     40 [0;31m│[0m     11 [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.476 [0;31m│[0m     21 [0;31m│[0m landing/landing_mail_relay.c               [0;31m│[0m     2 [0;31m│[0m     19 [0;31m│[0m     13 [0;31m│[0m     19 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  83.721 [0;31m│[0m     43 [0;31m│[0m landing/landing_mdns_client.c              [0;31m│[0m     3 [0;31m│[0m     31 [0;31m│[0m     21 [0;31m│[0m     36 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  86.538 [0;31m│[0m     52 [0;31m│[0m landing/landing_mdns_server.c              [0;31m│[0m     5 [0;31m│[0m     42 [0;31m│[0m     39 [0;31m│[0m     45 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  85.417 [0;31m│[0m     48 [0;31m│[0m landing/landing_network.c                  [0;31m│[0m     7 [0;31m│[0m     41 [0;31m│[0m     36 [0;31m│[0m     41 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.167 [0;31m│[0m     48 [0;31m│[0m landing/landing_notify.c                   [0;31m│[0m    12 [0;31m│[0m     38 [0;31m│[0m     23 [0;31m│[0m     38 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.723 [0;31m│[0m     47 [0;31m│[0m landing/landing_oidc.c                     [0;31m│[0m    11 [0;31m│[0m     37 [0;31m│[0m     23 [0;31m│[0m     37 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.778 [0;31m│[0m     45 [0;31m│[0m landing/landing_payload.c                  [0;31m│[0m     4 [0;31m│[0m     35 [0;31m│[0m     23 [0;31m│[0m     35 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     55 [0;31m│[0m landing/landing_plan.c                     [0;31m│[0m    16 [0;31m│[0m     36 [0;31m│[0m     50 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.286 [0;31m│[0m     35 [0;31m│[0m landing/landing_print.c                    [0;31m│[0m     5 [0;31m│[0m     33 [0;31m│[0m     12 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     33 [0;31m│[0m landing/landing_readiness.c                [0;31m│[0m     9 [0;31m│[0m     23 [0;31m│[0m     33 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.674 [0;31m│[0m     86 [0;31m│[0m landing/landing_registry.c                 [0;31m│[0m    10 [0;31m│[0m     40 [0;31m│[0m     79 [0;31m│[0m     84 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.744 [0;31m│[0m     43 [0;31m│[0m landing/landing_resources.c                [0;31m│[0m     7 [0;31m│[0m     33 [0;31m│[0m     13 [0;31m│[0m     33 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.917 [0;31m│[0m     48 [0;31m│[0m landing/landing_review.c                   [0;31m│[0m    10 [0;31m│[0m     46 [0;31m│[0m     45 [0;31m│[0m     47 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.556 [0;31m│[0m     36 [0;31m│[0m landing/landing_swagger.c                  [0;31m│[0m     5 [0;31m│[0m     29 [0;31m│[0m     29 [0;31m│[0m     29 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.238 [0;31m│[0m     42 [0;31m│[0m landing/landing_terminal.c                 [0;31m│[0m     5 [0;31m│[0m     40 [0;31m│[0m     30 [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.108 [0;31m│[0m     74 [0;31m│[0m landing/landing_threads.c                  [0;31m│[0m     9 [0;31m│[0m     43 [0;31m│[0m     41 [0;31m│[0m     43 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.909 [0;31m│[0m     44 [0;31m│[0m landing/landing_webserver.c                [0;31m│[0m     5 [0;31m│[0m     40 [0;31m│[0m     35 [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  95.000 [0;31m│[0m     40 [0;31m│[0m landing/landing_websocket.c                [0;31m│[0m     4 [0;31m│[0m     38 [0;31m│[0m     33 [0;31m│[0m     38 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  91.154 [0;31m│[0m    260 [0;31m│[0m launch/launch.c                            [0;31m│[0m     6 [0;31m│[0m     24 [0;31m│[0m    231 [0;31m│[0m    237 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  66.667 [0;31m│[0m     87 [0;31m│[0m launch/launch_api.c                        [0;31m│[0m     2 [0;31m│[0m     16 [0;31m│[0m     54 [0;31m│[0m     58 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.543 [0;31m│[0m    442 [0;31m│[0m launch/launch_database.c                   [0;31m│[0m    72 [0;31m│[0m    316 [0;31m│[0m    267 [0;31m│[0m    356 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.685 [0;31m│[0m    111 [0;31m│[0m launch/launch_logging.c                    [0;31m│[0m    12 [0;31m│[0m     87 [0;31m│[0m     58 [0;31m│[0m     94 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.235 [0;31m│[0m     85 [0;31m│[0m launch/launch_mail_relay.c                 [0;31m│[0m    18 [0;31m│[0m     75 [0;31m│[0m     36 [0;31m│[0m     75 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.140 [0;31m│[0m     86 [0;31m│[0m launch/launch_mdns_client.c                [0;31m│[0m     2 [0;31m│[0m     19 [0;31m│[0m     47 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.137 [0;31m│[0m    146 [0;31m│[0m launch/launch_mdns_server.c                [0;31m│[0m    49 [0;31m│[0m     71 [0;31m│[0m     90 [0;31m│[0m    117 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.073 [0;31m│[0m    301 [0;31m│[0m launch/launch_network.c                    [0;31m│[0m     9 [0;31m│[0m    139 [0;31m│[0m    209 [0;31m│[0m    235 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  68.000 [0;31m│[0m    100 [0;31m│[0m launch/launch_notify.c                     [0;31m│[0m    22 [0;31m│[0m     51 [0;31m│[0m     47 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.247 [0;31m│[0m    146 [0;31m│[0m launch/launch_oidc.c                       [0;31m│[0m    48 [0;31m│[0m     98 [0;31m│[0m     85 [0;31m│[0m    123 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  74.324 [0;31m│[0m     74 [0;31m│[0m launch/launch_payload.c                    [0;31m│[0m     2 [0;31m│[0m     23 [0;31m│[0m     53 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     16 [0;31m│[0m launch/launch_plan.c                       [0;31m│[0m    14 [0;31m│[0m     16 [0;31m│[0m     14 [0;31m│[0m     16 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  70.968 [0;31m│[0m     93 [0;31m│[0m launch/launch_print.c                      [0;31m│[0m    58 [0;31m│[0m     66 [0;31m│[0m     47 [0;31m│[0m     66 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.732 [0;31m│[0m    213 [0;31m│[0m launch/launch_readiness.c                  [0;31m│[0m     3 [0;31m│[0m    152 [0;31m│[0m    189 [0;31m│[0m    189 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.730 [0;31m│[0m     74 [0;31m│[0m launch/launch_registry.c                   [0;31m│[0m     2 [0;31m│[0m     28 [0;31m│[0m     46 [0;31m│[0m     59 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  98.230 [0;31m│[0m    113 [0;31m│[0m launch/launch_resources.c                  [0;31m│[0m    33 [0;31m│[0m    111 [0;31m│[0m     53 [0;31m│[0m    111 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     31 [0;31m│[0m launch/launch_review.c                     [0;31m│[0m     3 [0;31m│[0m     29 [0;31m│[0m     31 [0;31m│[0m     31 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  75.521 [0;31m│[0m    192 [0;31m│[0m launch/launch_swagger.c                    [0;31m│[0m    36 [0;31m│[0m     65 [0;31m│[0m    121 [0;31m│[0m    145 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.564 [0;31m│[0m    156 [0;31m│[0m launch/launch_terminal.c                   [0;31m│[0m    13 [0;31m│[0m     60 [0;31m│[0m     97 [0;31m│[0m    121 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.571 [0;31m│[0m     70 [0;31m│[0m launch/launch_threads.c                    [0;31m│[0m     2 [0;31m│[0m     20 [0;31m│[0m     54 [0;31m│[0m     55 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  84.177 [0;31m│[0m    158 [0;31m│[0m launch/launch_webserver.c                  [0;31m│[0m    18 [0;31m│[0m     86 [0;31m│[0m    112 [0;31m│[0m    133 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  96.429 [0;31m│[0m     28 [0;31m│[0m launch/launch_webserver_helpers.c          [0;31m│[0m     1 [0;31m│[0m      3 [0;31m│[0m     27 [0;31m│[0m     27 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  75.789 [0;31m│[0m    190 [0;31m│[0m launch/launch_websocket.c                  [0;31m│[0m     8 [0;31m│[0m     43 [0;31m│[0m    134 [0;31m│[0m    144 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  76.000 [0;31m│[0m    100 [0;31m│[0m logging/log_queue_manager.c                [0;31m│[0m    24 [0;31m│[0m     76 [0;31m│[0m        [0;31m│[0m     76 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  89.606 [0;31m│[0m    279 [0;31m│[0m logging/logging.c                          [0;31m│[0m     7 [0;31m│[0m    177 [0;31m│[0m    243 [0;31m│[0m    250 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m 100.000 [0;31m│[0m     77 [0;31m│[0m mdns/mdns_dns_utils.c                      [0;31m│[0m    15 [0;31m│[0m     74 [0;31m│[0m     74 [0;31m│[0m     77 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  72.727 [0;31m│[0m     11 [0;31m│[0m mdns/mdns_keys.c                           [0;31m│[0m     5 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m      8 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m      3 [0;31m│[0m [0;36mmdns/mdns_server.c[0m                         [0;31m│[0m    18 [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m      3 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.912 [0;31m│[0m    147 [0;31m│[0m mdns/mdns_server_announce.c                [0;31m│[0m     8 [0;31m│[0m     98 [0;31m│[0m    103 [0;31m│[0m    116 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.923 [0;31m│[0m    195 [0;31m│[0m mdns/mdns_server_init.c                    [0;31m│[0m    34 [0;31m│[0m    150 [0;31m│[0m    107 [0;31m│[0m    150 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  98.795 [0;31m│[0m     83 [0;31m│[0m mdns/mdns_server_shutdown.c                [0;31m│[0m     5 [0;31m│[0m     76 [0;31m│[0m     80 [0;31m│[0m     82 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  62.500 [0;31m│[0m     72 [0;31m│[0m mdns/mdns_server_socket.c                  [0;31m│[0m     4 [0;31m│[0m     45 [0;31m│[0m     37 [0;31m│[0m     45 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.513 [0;31m│[0m    119 [0;31m│[0m mdns/mdns_server_threads.c                 [0;31m│[0m    32 [0;31m│[0m     83 [0;31m│[0m     77 [0;31m│[0m     97 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  87.938 [0;31m│[0m    257 [0;31m│[0m mutex/mutex.c                              [0;31m│[0m    36 [0;31m│[0m    225 [0;31m│[0m    141 [0;31m│[0m    226 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  82.818 [0;31m│[0m    291 [0;31m│[0m network/network_linux.c                    [0;31m│[0m    13 [0;31m│[0m    223 [0;31m│[0m    229 [0;31m│[0m    241 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m         [0;31m│[0m     37 [0;31m│[0m [0;33moidc/oidc_clients.c[0m                        [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 156.8 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     34 [0;31m│[0m [0;33moidc/oidc_keys.c[0m                           [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 153.1 [0;31m│[0m
[0;31m│[0m   1.911 [0;31m│[0m    157 [0;31m│[0m [0;35moidc/oidc_service.c[0m                        [0;31m│[0m       [0;31m│[0m      3 [0;31m│[0m        [0;31m│[0m      3 [0;31m│[0m 215.4 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     75 [0;31m│[0m [0;33moidc/oidc_tokens.c[0m                         [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 187.5 [0;31m│[0m
[0;31m│[0m         [0;31m│[0m     67 [0;31m│[0m [0;33moidc/oidc_users.c[0m                          [0;31m│[0m       [0;31m│[0m        [0;31m│[0m        [0;31m│[0m        [0;31m│[0m 182.6 [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.136 [0;31m│[0m    338 [0;31m│[0m payload/payload.c                          [0;31m│[0m    71 [0;31m│[0m    281 [0;31m│[0m    176 [0;31m│[0m    281 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  76.471 [0;31m│[0m    204 [0;31m│[0m payload/payload_cache.c                    [0;31m│[0m    23 [0;31m│[0m     99 [0;31m│[0m    137 [0;31m│[0m    156 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  78.269 [0;31m│[0m    566 [0;31m│[0m print/beryllium.c                          [0;31m│[0m   137 [0;31m│[0m    441 [0;31m│[0m    235 [0;31m│[0m    443 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  61.538 [0;31m│[0m     65 [0;31m│[0m print/print_queue_manager.c                [0;31m│[0m    10 [0;31m│[0m     40 [0;31m│[0m        [0;31m│[0m     40 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  86.192 [0;31m│[0m    239 [0;31m│[0m queue/queue.c                              [0;31m│[0m    63 [0;31m│[0m    206 [0;31m│[0m     83 [0;31m│[0m    206 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  81.155 [0;31m│[0m    329 [0;31m│[0m registry/registry.c                        [0;31m│[0m    41 [0;31m│[0m    257 [0;31m│[0m    120 [0;31m│[0m    267 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  93.956 [0;31m│[0m    182 [0;31m│[0m registry/registry_integration.c            [0;31m│[0m    71 [0;31m│[0m    171 [0;31m│[0m     24 [0;31m│[0m    171 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  97.872 [0;31m│[0m     47 [0;31m│[0m [0;36mstate/state.c[0m                              [0;31m│[0m    48 [0;31m│[0m     46 [0;31m│[0m     35 [0;31m│[0m     46 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  59.649 [0;31m│[0m     57 [0;31m│[0m status/status.c                            [0;31m│[0m    21 [0;31m│[0m     28 [0;31m│[0m     26 [0;31m│[0m     34 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.312 [0;31m│[0m     77 [0;31m│[0m status/status_core.c                       [0;31m│[0m    14 [0;31m│[0m     66 [0;31m│[0m     61 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  97.861 [0;31m│[0m    187 [0;31m│[0m status/status_formatters.c                 [0;31m│[0m    14 [0;31m│[0m    132 [0;31m│[0m    182 [0;31m│[0m    183 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  90.367 [0;31m│[0m    218 [0;31m│[0m status/status_process.c                    [0;31m│[0m     7 [0;31m│[0m    185 [0;31m│[0m    195 [0;31m│[0m    197 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.366 [0;31m│[0m    161 [0;31m│[0m status/status_system.c                     [0;31m│[0m     7 [0;31m│[0m    131 [0;31m│[0m    129 [0;31m│[0m    131 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  78.655 [0;31m│[0m    342 [0;31m│[0m swagger/swagger.c                          [0;31m│[0m    95 [0;31m│[0m    256 [0;31m│[0m    195 [0;31m│[0m    269 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  75.397 [0;31m│[0m    252 [0;31m│[0m terminal/terminal.c                        [0;31m│[0m    43 [0;31m│[0m    115 [0;31m│[0m    151 [0;31m│[0m    190 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  77.936 [0;31m│[0m    281 [0;31m│[0m terminal/terminal_session.c                [0;31m│[0m    82 [0;31m│[0m    196 [0;31m│[0m     55 [0;31m│[0m    219 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.000 [0;31m│[0m     50 [0;31m│[0m terminal/terminal_shell_ops.c              [0;31m│[0m    37 [0;31m│[0m     39 [0;31m│[0m        [0;31m│[0m     39 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  50.000 [0;31m│[0m     92 [0;31m│[0m terminal/terminal_shell_spawn.c            [0;31m│[0m    10 [0;31m│[0m     46 [0;31m│[0m     30 [0;31m│[0m     46 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  63.918 [0;31m│[0m     97 [0;31m│[0m terminal/terminal_websocket_bridge.c       [0;31m│[0m    20 [0;31m│[0m     62 [0;31m│[0m        [0;31m│[0m     62 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  68.041 [0;31m│[0m     97 [0;31m│[0m terminal/terminal_websocket_protocol.c     [0;31m│[0m    39 [0;31m│[0m     66 [0;31m│[0m      7 [0;31m│[0m     66 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  92.308 [0;31m│[0m     26 [0;31m│[0m [0;36mterminal/terminal_websocket_validation.c[0m   [0;31m│[0m    59 [0;31m│[0m     24 [0;31m│[0m        [0;31m│[0m     24 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  97.351 [0;31m│[0m    151 [0;31m│[0m threads/threads.c                          [0;31m│[0m    72 [0;31m│[0m    137 [0;31m│[0m    100 [0;31m│[0m    147 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  81.000 [0;31m│[0m    100 [0;31m│[0m utils/utils.c                              [0;31m│[0m    31 [0;31m│[0m     39 [0;31m│[0m     67 [0;31m│[0m     81 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  88.000 [0;31m│[0m    350 [0;31m│[0m utils/utils_dependency.c                   [0;31m│[0m   102 [0;31m│[0m    308 [0;31m│[0m    178 [0;31m│[0m    308 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.261 [0;31m│[0m     23 [0;31m│[0m utils/utils_hash.c                         [0;31m│[0m     4 [0;31m│[0m     18 [0;31m│[0m     18 [0;31m│[0m     18 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     19 [0;31m│[0m [0;36mutils/utils_logging.c[0m                      [0;31m│[0m    27 [0;31m│[0m     18 [0;31m│[0m      5 [0;31m│[0m     19 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  81.132 [0;31m│[0m     53 [0;31m│[0m utils/utils_queue.c                        [0;31m│[0m    11 [0;31m│[0m     33 [0;31m│[0m     40 [0;31m│[0m     43 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  94.340 [0;31m│[0m    106 [0;31m│[0m utils/utils_time.c                         [0;31m│[0m    33 [0;31m│[0m     99 [0;31m│[0m     52 [0;31m│[0m    100 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  83.333 [0;31m│[0m     60 [0;31m│[0m webserver/web_server_compression.c         [0;31m│[0m    31 [0;31m│[0m     48 [0;31m│[0m     40 [0;31m│[0m     50 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  86.134 [0;31m│[0m    238 [0;31m│[0m webserver/web_server_core.c                [0;31m│[0m    69 [0;31m│[0m    165 [0;31m│[0m    136 [0;31m│[0m    205 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  64.894 [0;31m│[0m     94 [0;31m│[0m [0;36mwebserver/web_server_request.c[0m             [0;31m│[0m    11 [0;31m│[0m      6 [0;31m│[0m     55 [0;31m│[0m     61 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.363 [0;31m│[0m    331 [0;31m│[0m webserver/web_server_upload.c              [0;31m│[0m    14 [0;31m│[0m     63 [0;31m│[0m    258 [0;31m│[0m    266 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[0m  78.307 [0;31m│[0m    189 [0;31m│[0m [0;36mwebsocket/websocket_server.c[0m               [0;31m│[0m   130 [0;31m│[0m    125 [0;31m│[0m     70 [0;31m│[0m    148 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m 100.000 [0;31m│[0m     26 [0;31m│[0m websocket/websocket_server_auth.c          [0;31m│[0m    22 [0;31m│[0m     26 [0;31m│[0m      2 [0;31m│[0m     26 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  85.185 [0;31m│[0m     54 [0;31m│[0m websocket/websocket_server_connection.c    [0;31m│[0m    15 [0;31m│[0m     44 [0;31m│[0m     42 [0;31m│[0m     46 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  64.634 [0;31m│[0m     82 [0;31m│[0m websocket/websocket_server_context.c       [0;31m│[0m    28 [0;31m│[0m     43 [0;31m│[0m     48 [0;31m│[0m     53 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  87.248 [0;31m│[0m    149 [0;31m│[0m websocket/websocket_server_dispatch.c      [0;31m│[0m    37 [0;31m│[0m    120 [0;31m│[0m     46 [0;31m│[0m    130 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  96.703 [0;31m│[0m     91 [0;31m│[0m websocket/websocket_server_message.c       [0;31m│[0m    72 [0;31m│[0m     88 [0;31m│[0m     41 [0;31m│[0m     88 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  58.947 [0;31m│[0m     95 [0;31m│[0m websocket/websocket_server_pty.c           [0;31m│[0m    23 [0;31m│[0m     56 [0;31m│[0m      3 [0;31m│[0m     56 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  80.000 [0;31m│[0m     80 [0;31m│[0m [0;36mwebsocket/websocket_server_shutdown.c[0m      [0;31m│[0m    17 [0;31m│[0m      6 [0;31m│[0m     62 [0;31m│[0m     64 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  79.070 [0;31m│[0m     86 [0;31m│[0m websocket/websocket_server_startup.c       [0;31m│[0m    28 [0;31m│[0m     44 [0;31m│[0m     59 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  91.429 [0;31m│[0m     35 [0;31m│[0m websocket/websocket_server_status.c        [0;31m│[0m    12 [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m     32 [0;31m│[0m       [0;31m│[0m
[0;31m│[0m  78.161 [0;31m│[0m     87 [0;31m│[0m websocket/websocket_server_terminal.c      [0;31m│[0m    14 [0;31m│[0m     21 [0;31m│[0m     60 [0;31m│[0m     68 [0;31m│[0m       [0;31m│[0m
[0;31m├─────────┼────────┼────────────────────────────────────────────┼───────┼────────┼────────┼────────┼───────┤[0m
[0;31m│[1;37m     198 [0;31m│[1;37m 24,989 [0;31m│[1;37m 212                                        [0;31m│[1;37m 4,919 [0;31m│[1;37m 16,718 [0;31m│[1;37m 13,542 [0;31m│[1;37m 20,058 [0;31m│[1;37m       [0;31m│[0m
[0;31m╰─┬───────┴────────┴────────────────────────────────────────────┴───────┴────────┴────────┴────────┴───────┤[0m
[0;31m  │ [0;36m[0;33mZero Cover[1;37m 14 [0;31m——— [0;36mTests > Cover[1;37m 17 [0;31m——— [0;35m100+ < 50% Cover[1;37m 1 [0;31m——— [0;36mGenerated[1;37m 2025-Nov-16 (Sun) 22:11:06 PST[0m[0m [0;31m│
[0;31m  ╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m

